'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=792; nedges= 2355; nelem= 1564; nfacets= 6   481    36    56   389   393   209'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 4
   facet_face_map_size 6
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 3
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 13
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 14
            order 2
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname trace
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 18
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 7
         nseg 24
         '<segment>'
            fromid 653
            toid 194
         '</segment>'
         '<segment>'
            fromid 380
            toid 653
         '</segment>'
         '<segment>'
            fromid 90
            toid 615
         '</segment>'
         '<segment>'
            fromid 615
            toid 380
         '</segment>'
         '<segment>'
            fromid 403
            toid 640
         '</segment>'
         '<segment>'
            fromid 640
            toid 190
         '</segment>'
         '<segment>'
            fromid 650
            toid 403
         '</segment>'
         '<segment>'
            fromid 194
            toid 650
         '</segment>'
         '<segment>'
            fromid 323
            toid 545
         '</segment>'
         '<segment>'
            fromid 539
            toid 323
         '</segment>'
         '<segment>'
            fromid 190
            toid 539
         '</segment>'
         '<segment>'
            fromid 545
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 561
         '</segment>'
         '<segment>'
            fromid 561
            toid 381
         '</segment>'
         '<segment>'
            fromid 648
            toid 192
         '</segment>'
         '<segment>'
            fromid 381
            toid 648
         '</segment>'
         '<segment>'
            fromid 406
            toid 645
         '</segment>'
         '<segment>'
            fromid 192
            toid 666
         '</segment>'
         '<segment>'
            fromid 645
            toid 195
         '</segment>'
         '<segment>'
            fromid 666
            toid 406
         '</segment>'
         '<segment>'
            fromid 195
            toid 644
         '</segment>'
         '<segment>'
            fromid 374
            toid 613
         '</segment>'
         '<segment>'
            fromid 644
            toid 374
         '</segment>'
         '<segment>'
            fromid 613
            toid 89
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 8
         nseg 4
         '<segment>'
            fromid 101
            toid 710
         '</segment>'
         '<segment>'
            fromid 710
            toid 367
         '</segment>'
         '<segment>'
            fromid 367
            toid 629
         '</segment>'
         '<segment>'
            fromid 629
            toid 89
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 23
         '<segment>'
            fromid 102
            toid 444
         '</segment>'
         '<segment>'
            fromid 197
            toid 390
         '</segment>'
         '<segment>'
            fromid 444
            toid 197
         '</segment>'
         '<segment>'
            fromid 390
            toid 623
         '</segment>'
         '<segment>'
            fromid 623
            toid 101
         '</segment>'
         '<segment>'
            fromid 412
            toid 762
         '</segment>'
         '<segment>'
            fromid 224
            toid 412
         '</segment>'
         '<segment>'
            fromid 469
            toid 224
         '</segment>'
         '<segment>'
            fromid 103
            toid 469
         '</segment>'
         '<segment>'
            fromid 762
            toid 102
         '</segment>'
         '<segment>'
            fromid 352
            toid 788
         '</segment>'
         '<segment>'
            fromid 104
            toid 757
         '</segment>'
         '<segment>'
            fromid 757
            toid 352
         '</segment>'
         '<segment>'
            fromid 788
            toid 103
         '</segment>'
         '<segment>'
            fromid 361
            toid 104
         '</segment>'
         '<segment>'
            fromid 105
            toid 771
         '</segment>'
         '<segment>'
            fromid 771
            toid 361
         '</segment>'
         '<segment>'
            fromid 441
            toid 211
         '</segment>'
         '<segment>'
            fromid 391
            toid 625
         '</segment>'
         '<segment>'
            fromid 792
            toid 391
         '</segment>'
         '<segment>'
            fromid 105
            toid 441
         '</segment>'
         '<segment>'
            fromid 625
            toid 106
         '</segment>'
         '<segment>'
            fromid 211
            toid 792
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 4
         '<segment>'
            fromid 106
            toid 707
         '</segment>'
         '<segment>'
            fromid 365
            toid 624
         '</segment>'
         '<segment>'
            fromid 624
            toid 90
         '</segment>'
         '<segment>'
            fromid 707
            toid 365
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 42
      bodyname dielectric
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 17
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 43
         nseg 46
         '<segment>'
            fromid 98
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 91
         '</segment>'
         '<segment>'
            fromid 453
            toid 745
         '</segment>'
         '<segment>'
            fromid 91
            toid 346
         '</segment>'
         '<segment>'
            fromid 745
            toid 90
         '</segment>'
         '<segment>'
            fromid 346
            toid 453
         '</segment>'
         '<segment>'
            fromid 653
            toid 194
         '</segment>'
         '<segment>'
            fromid 380
            toid 653
         '</segment>'
         '<segment>'
            fromid 90
            toid 615
         '</segment>'
         '<segment>'
            fromid 615
            toid 380
         '</segment>'
         '<segment>'
            fromid 403
            toid 640
         '</segment>'
         '<segment>'
            fromid 640
            toid 190
         '</segment>'
         '<segment>'
            fromid 650
            toid 403
         '</segment>'
         '<segment>'
            fromid 194
            toid 650
         '</segment>'
         '<segment>'
            fromid 323
            toid 545
         '</segment>'
         '<segment>'
            fromid 539
            toid 323
         '</segment>'
         '<segment>'
            fromid 190
            toid 539
         '</segment>'
         '<segment>'
            fromid 545
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 561
         '</segment>'
         '<segment>'
            fromid 561
            toid 381
         '</segment>'
         '<segment>'
            fromid 648
            toid 192
         '</segment>'
         '<segment>'
            fromid 381
            toid 648
         '</segment>'
         '<segment>'
            fromid 406
            toid 645
         '</segment>'
         '<segment>'
            fromid 192
            toid 666
         '</segment>'
         '<segment>'
            fromid 645
            toid 195
         '</segment>'
         '<segment>'
            fromid 666
            toid 406
         '</segment>'
         '<segment>'
            fromid 195
            toid 644
         '</segment>'
         '<segment>'
            fromid 374
            toid 613
         '</segment>'
         '<segment>'
            fromid 644
            toid 374
         '</segment>'
         '<segment>'
            fromid 613
            toid 89
         '</segment>'
         '<segment>'
            fromid 344
            toid 88
         '</segment>'
         '<segment>'
            fromid 89
            toid 754
         '</segment>'
         '<segment>'
            fromid 455
            toid 344
         '</segment>'
         '<segment>'
            fromid 754
            toid 455
         '</segment>'
         '<segment>'
            fromid 88
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 81
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 44
         nseg 4
         '<segment>'
            fromid 80
            toid 81
         '</segment>'
         '<segment>'
            fromid 79
            toid 80
         '</segment>'
         '<segment>'
            fromid 521
            toid 79
         '</segment>'
         '<segment>'
            fromid 77
            toid 521
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 45
         nseg 68
         '<segment>'
            fromid 108
            toid 523
         '</segment>'
         '<segment>'
            fromid 523
            toid 77
         '</segment>'
         '<segment>'
            fromid 110
            toid 587
         '</segment>'
         '<segment>'
            fromid 587
            toid 108
         '</segment>'
         '<segment>'
            fromid 109
            toid 598
         '</segment>'
         '<segment>'
            fromid 598
            toid 110
         '</segment>'
         '<segment>'
            fromid 113
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 109
         '</segment>'
         '<segment>'
            fromid 116
            toid 781
         '</segment>'
         '<segment>'
            fromid 464
            toid 113
         '</segment>'
         '<segment>'
            fromid 781
            toid 464
         '</segment>'
         '<segment>'
            fromid 120
            toid 769
         '</segment>'
         '<segment>'
            fromid 432
            toid 116
         '</segment>'
         '<segment>'
            fromid 769
            toid 432
         '</segment>'
         '<segment>'
            fromid 119
            toid 727
         '</segment>'
         '<segment>'
            fromid 743
            toid 120
         '</segment>'
         '<segment>'
            fromid 727
            toid 422
         '</segment>'
         '<segment>'
            fromid 422
            toid 743
         '</segment>'
         '<segment>'
            fromid 121
            toid 597
         '</segment>'
         '<segment>'
            fromid 716
            toid 119
         '</segment>'
         '<segment>'
            fromid 597
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 716
         '</segment>'
         '<segment>'
            fromid 126
            toid 591
         '</segment>'
         '<segment>'
            fromid 591
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 605
         '</segment>'
         '<segment>'
            fromid 605
            toid 121
         '</segment>'
         '<segment>'
            fromid 125
            toid 556
         '</segment>'
         '<segment>'
            fromid 580
            toid 126
         '</segment>'
         '<segment>'
            fromid 556
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 580
         '</segment>'
         '<segment>'
            fromid 407
            toid 661
         '</segment>'
         '<segment>'
            fromid 123
            toid 689
         '</segment>'
         '<segment>'
            fromid 661
            toid 125
         '</segment>'
         '<segment>'
            fromid 689
            toid 407
         '</segment>'
         '<segment>'
            fromid 124
            toid 574
         '</segment>'
         '<segment>'
            fromid 330
            toid 553
         '</segment>'
         '<segment>'
            fromid 574
            toid 330
         '</segment>'
         '<segment>'
            fromid 553
            toid 123
         '</segment>'
         '<segment>'
            fromid 341
            toid 576
         '</segment>'
         '<segment>'
            fromid 583
            toid 341
         '</segment>'
         '<segment>'
            fromid 576
            toid 124
         '</segment>'
         '<segment>'
            fromid 127
            toid 583
         '</segment>'
         '<segment>'
            fromid 343
            toid 589
         '</segment>'
         '<segment>'
            fromid 602
            toid 343
         '</segment>'
         '<segment>'
            fromid 122
            toid 602
         '</segment>'
         '<segment>'
            fromid 589
            toid 127
         '</segment>'
         '<segment>'
            fromid 347
            toid 594
         '</segment>'
         '<segment>'
            fromid 719
            toid 347
         '</segment>'
         '<segment>'
            fromid 594
            toid 122
         '</segment>'
         '<segment>'
            fromid 118
            toid 719
         '</segment>'
         '<segment>'
            fromid 421
            toid 729
         '</segment>'
         '<segment>'
            fromid 740
            toid 421
         '</segment>'
         '<segment>'
            fromid 729
            toid 118
         '</segment>'
         '<segment>'
            fromid 117
            toid 740
         '</segment>'
         '<segment>'
            fromid 431
            toid 767
         '</segment>'
         '<segment>'
            fromid 115
            toid 431
         '</segment>'
         '<segment>'
            fromid 767
            toid 117
         '</segment>'
         '<segment>'
            fromid 114
            toid 463
         '</segment>'
         '<segment>'
            fromid 463
            toid 778
         '</segment>'
         '<segment>'
            fromid 778
            toid 115
         '</segment>'
         '<segment>'
            fromid 447
            toid 114
         '</segment>'
         '<segment>'
            fromid 112
            toid 447
         '</segment>'
         '<segment>'
            fromid 111
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 112
         '</segment>'
         '<segment>'
            fromid 107
            toid 540
         '</segment>'
         '<segment>'
            fromid 540
            toid 111
         '</segment>'
         '<segment>'
            fromid 78
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 107
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 46
         nseg 3
         '<segment>'
            fromid 78
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 98
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 54
      bodyname ref_ground
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 64
         ncofacets 1
         '<cofacet>'
            facet_id 16
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 55
         nseg 68
         '<segment>'
            fromid 78
            toid 435
         '</segment>'
         '<segment>'
            fromid 435
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 540
         '</segment>'
         '<segment>'
            fromid 540
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 112
         '</segment>'
         '<segment>'
            fromid 447
            toid 114
         '</segment>'
         '<segment>'
            fromid 112
            toid 447
         '</segment>'
         '<segment>'
            fromid 114
            toid 463
         '</segment>'
         '<segment>'
            fromid 463
            toid 778
         '</segment>'
         '<segment>'
            fromid 778
            toid 115
         '</segment>'
         '<segment>'
            fromid 431
            toid 767
         '</segment>'
         '<segment>'
            fromid 115
            toid 431
         '</segment>'
         '<segment>'
            fromid 767
            toid 117
         '</segment>'
         '<segment>'
            fromid 421
            toid 729
         '</segment>'
         '<segment>'
            fromid 740
            toid 421
         '</segment>'
         '<segment>'
            fromid 729
            toid 118
         '</segment>'
         '<segment>'
            fromid 117
            toid 740
         '</segment>'
         '<segment>'
            fromid 347
            toid 594
         '</segment>'
         '<segment>'
            fromid 719
            toid 347
         '</segment>'
         '<segment>'
            fromid 594
            toid 122
         '</segment>'
         '<segment>'
            fromid 118
            toid 719
         '</segment>'
         '<segment>'
            fromid 343
            toid 589
         '</segment>'
         '<segment>'
            fromid 602
            toid 343
         '</segment>'
         '<segment>'
            fromid 122
            toid 602
         '</segment>'
         '<segment>'
            fromid 589
            toid 127
         '</segment>'
         '<segment>'
            fromid 341
            toid 576
         '</segment>'
         '<segment>'
            fromid 583
            toid 341
         '</segment>'
         '<segment>'
            fromid 576
            toid 124
         '</segment>'
         '<segment>'
            fromid 127
            toid 583
         '</segment>'
         '<segment>'
            fromid 124
            toid 574
         '</segment>'
         '<segment>'
            fromid 330
            toid 553
         '</segment>'
         '<segment>'
            fromid 574
            toid 330
         '</segment>'
         '<segment>'
            fromid 553
            toid 123
         '</segment>'
         '<segment>'
            fromid 407
            toid 661
         '</segment>'
         '<segment>'
            fromid 123
            toid 689
         '</segment>'
         '<segment>'
            fromid 661
            toid 125
         '</segment>'
         '<segment>'
            fromid 689
            toid 407
         '</segment>'
         '<segment>'
            fromid 125
            toid 556
         '</segment>'
         '<segment>'
            fromid 580
            toid 126
         '</segment>'
         '<segment>'
            fromid 556
            toid 339
         '</segment>'
         '<segment>'
            fromid 339
            toid 580
         '</segment>'
         '<segment>'
            fromid 126
            toid 591
         '</segment>'
         '<segment>'
            fromid 591
            toid 342
         '</segment>'
         '<segment>'
            fromid 342
            toid 605
         '</segment>'
         '<segment>'
            fromid 605
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 597
         '</segment>'
         '<segment>'
            fromid 716
            toid 119
         '</segment>'
         '<segment>'
            fromid 597
            toid 345
         '</segment>'
         '<segment>'
            fromid 345
            toid 716
         '</segment>'
         '<segment>'
            fromid 119
            toid 727
         '</segment>'
         '<segment>'
            fromid 743
            toid 120
         '</segment>'
         '<segment>'
            fromid 727
            toid 422
         '</segment>'
         '<segment>'
            fromid 422
            toid 743
         '</segment>'
         '<segment>'
            fromid 120
            toid 769
         '</segment>'
         '<segment>'
            fromid 432
            toid 116
         '</segment>'
         '<segment>'
            fromid 769
            toid 432
         '</segment>'
         '<segment>'
            fromid 116
            toid 781
         '</segment>'
         '<segment>'
            fromid 464
            toid 113
         '</segment>'
         '<segment>'
            fromid 781
            toid 464
         '</segment>'
         '<segment>'
            fromid 113
            toid 450
         '</segment>'
         '<segment>'
            fromid 450
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 598
         '</segment>'
         '<segment>'
            fromid 598
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 587
         '</segment>'
         '<segment>'
            fromid 587
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 523
         '</segment>'
         '<segment>'
            fromid 523
            toid 77
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 2
         '<segment>'
            fromid 506
            toid 77
         '</segment>'
         '<segment>'
            fromid 76
            toid 506
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 57
         nseg 27
         '<segment>'
            fromid 75
            toid 305
         '</segment>'
         '<segment>'
            fromid 305
            toid 568
         '</segment>'
         '<segment>'
            fromid 568
            toid 76
         '</segment>'
         '<segment>'
            fromid 74
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 75
         '</segment>'
         '<segment>'
            fromid 334
            toid 74
         '</segment>'
         '<segment>'
            fromid 73
            toid 334
         '</segment>'
         '<segment>'
            fromid 72
            toid 73
         '</segment>'
         '<segment>'
            fromid 71
            toid 72
         '</segment>'
         '<segment>'
            fromid 70
            toid 71
         '</segment>'
         '<segment>'
            fromid 69
            toid 70
         '</segment>'
         '<segment>'
            fromid 68
            toid 69
         '</segment>'
         '<segment>'
            fromid 67
            toid 68
         '</segment>'
         '<segment>'
            fromid 66
            toid 67
         '</segment>'
         '<segment>'
            fromid 65
            toid 66
         '</segment>'
         '<segment>'
            fromid 64
            toid 65
         '</segment>'
         '<segment>'
            fromid 63
            toid 64
         '</segment>'
         '<segment>'
            fromid 62
            toid 63
         '</segment>'
         '<segment>'
            fromid 62
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 60
         '</segment>'
         '<segment>'
            fromid 60
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 58
         '</segment>'
         '<segment>'
            fromid 58
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 268
         '</segment>'
         '<segment>'
            fromid 268
            toid 533
         '</segment>'
         '<segment>'
            fromid 533
            toid 55
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 58
         nseg 2
         '<segment>'
            fromid 419
            toid 78
         '</segment>'
         '<segment>'
            fromid 55
            toid 419
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 12
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 13
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 14
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 16
         face_id 64
      '</entry>'
      '<entry>'
         facet_id 17
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 18
         face_id 16
      '</entry>'
   '</facet_face_map>'
'</model>'
