            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 10:38:36 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:05 | 00:00:05 |  308444K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:38:41


     SIwave DC IR solver 2022 R2 May 27 2022 at 00:56:39 beginning
        C:\Program Files\AnsysEM\v222\Win64\sidirect_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 10:38:41
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:16 | 00:00:27 |     102M |    61953 triangles  |
| PreProc       | 00:00:02 | 00:00:01 |     102M |    61953 triangles  |
| AdaptMesh_1   | 00:00:01 | 00:00:01 |     102M |    68155 triangles  |
| Solve(2p)_1   | 00:00:01 | 00:00:01 |     121M |    44546 unknowns   |
| ErrorCalc_1   | 00:00:00 | 00:00:00 |     121M |    68155 triangles  |
| AdaptMesh_2   | 00:00:03 | 00:00:02 |     129M |    85880 triangles  |
| Solve(2p)_2   | 00:00:01 | 00:00:01 |     142M |    54364 unknowns   |
| ErrorCalc_2   | 00:00:00 | 00:00:00 |     142M |    85880 triangles  |
| AdaptMesh_3   | 00:00:03 | 00:00:02 |     153M |   108211 triangles  |
| Solve(2p)_3   | 00:00:01 | 00:00:01 |     172M |    66628 unknowns   |
| ErrorCalc_3   | 00:00:01 | 00:00:00 |     172M |   108211 triangles  |
| PostProc      | 00:00:00 | 00:00:00 |     172M |      666 elements   |
------------------------------------------------------------------------
          Finished on DESKTOP-DD9R41C at 12/10/2023 10:39:11


_______________________________________________________________________

            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 10:39:11 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| geomproc      | 00:00:03 | 00:00:02 |   37096K |     8348 triangle   |
| solve_setup   | 00:00:03 | 00:00:02 |  308444K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:39:17


           SIwave 2022 R2 May 27 2022 at 00:59:38 beginning
         C:\Program Files\AnsysEM\v222\Win64\siwave_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 10:39:18
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| geomproc      | 00:00:02 | 00:00:02 |   37368K |     8558 triangle   |
| coupling      | 00:00:03 | 00:00:04 |  120468K |      847 xsections  |
| xsec_solve    | 00:00:48 | 00:01:24 |  198220K |      362 MoMs       |
| via_extract   | 00:01:18 | 00:02:27 |  198220K |      828 blocks     |
| bsm_adapt     | 00:00:00 | 00:00:00 |  199692K |    14148 triangles  |
| Interpolating sweep converged after 99 solutions |
| DCS_2p        | 00:00:57 | 00:01:45 |  254812K |    36515 matrix     |
| SIwave        | 00:00:14 | 00:00:17 |  254812K |    36515 matrix     |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:42:40


