$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000011, day=000000000019, hour=000000000023, min=000000000041, sec=000000000056)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001503, lin=000000000048, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Twin Builder'
	CircuitName='Simplorer1'
	VersionID=85
	PostProcess=false
	LossLess=true
	NextUniqueID=86
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=15)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=66, Instance=\'\', Solution=65, VersionID=85)'='SolutionBlock53'
	'SolutionKey(SimSetup=66, Instance=\'SetupDefinition\', Solution=-1, VersionID=85)'='SolutionBlock55'
	'SolutionKey(SimSetup=66, Instance=\'SolutionDefinition\', Solution=65, VersionID=85)'='SolutionBlock54'
$end 'BlockMapName'
$begin 'SolutionBlock54'
	DXasNominal=-1
	$begin 'SolVars'
	$end 'SolVars'
	SolutionName='TR'
	SolutionID=65
	V=85
	$begin 'States'
		F(VID=15, Ver=85)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock54'
$begin 'SolutionBlock55'
	SimSetupID=66
	SimSetupName='TR'
	VersionID=85
$end 'SolutionBlock55'
$begin 'SolutionBlock53'
	VariationDataID=-1
	SDBName=''
	Run=0
	OptiInfo()
	LastType=-1
$end 'SolutionBlock53'
$begin '$index$'
	$begin '$index$'
		SolutionBlock53(pos=1391, lin=41, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=619, lin=13, lvl=0)
		SolutionBlock54(pos=987, lin=19, lvl=0)
		SolutionBlock55(pos=1295, lin=36, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1503, lin=48, lvl=0)
	$end '$index$'
$end '$index$'
