   Module        Real Time   CPU Time     Memory          Size
_______________________________________________________________________

            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 10:49:21 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:01 | 00:00:00 |  308528K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:49:22


     SIwave DC IR solver 2022 R2 May 27 2022 at 00:56:39 beginning
        C:\Program Files\AnsysEM\v222\Win64\sidirect_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 10:49:23
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:03 | 00:00:05 |      62M |    27191 triangles  |
| PreProc       | 00:00:00 | 00:00:00 |      62M |    27191 triangles  |
| AdaptMesh_1   | 00:00:00 | 00:00:00 |      62M |    29911 triangles  |
| Solve(2p)_1   | 00:00:00 | 00:00:00 |      69M |    18618 unknowns   |
| ErrorCalc_1   | 00:00:00 | 00:00:00 |      69M |    29911 triangles  |
| AdaptMesh_2   | 00:00:00 | 00:00:00 |      75M |    37692 triangles  |
| Solve(2p)_2   | 00:00:00 | 00:00:00 |      81M |    23324 unknowns   |
| ErrorCalc_2   | 00:00:00 | 00:00:00 |      81M |    37692 triangles  |
| AdaptMesh_3   | 00:00:01 | 00:00:00 |      87M |    47499 triangles  |
| Solve(2p)_3   | 00:00:00 | 00:00:00 |      93M |    29235 unknowns   |
| ErrorCalc_3   | 00:00:00 | 00:00:00 |      93M |    47499 triangles  |
| PostProc      | 00:00:00 | 00:00:00 |      93M |      420 elements   |
------------------------------------------------------------------------
          Finished on DESKTOP-DD9R41C at 12/10/2023 10:49:29

_______________________________________________________________________