            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 10:33:19 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:03 | 00:00:04 |  308060K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:33:22


     SIwave DC IR solver 2022 R2 May 27 2022 at 00:56:39 beginning
        C:\Program Files\AnsysEM\v222\Win64\sidirect_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 10:33:22
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:11 | 00:00:20 |     103M |    62170 triangles  |
| PreProc       | 00:00:01 | 00:00:01 |     103M |    62170 triangles  |
| AdaptMesh_1   | 00:00:02 | 00:00:01 |     103M |    68393 triangles  |
| Solve(2p)_1   | 00:00:01 | 00:00:00 |     122M |    44774 unknowns   |
| ErrorCalc_1   | 00:00:00 | 00:00:00 |     122M |    68393 triangles  |
| AdaptMesh_2   | 00:00:02 | 00:00:02 |     131M |    86181 triangles  |
| Solve(2p)_2   | 00:00:01 | 00:00:01 |     144M |    54594 unknowns   |
| ErrorCalc_2   | 00:00:00 | 00:00:00 |     144M |    86181 triangles  |
| AdaptMesh_3   | 00:00:04 | 00:00:03 |     158M |   108591 triangles  |
| Solve(2p)_3   | 00:00:01 | 00:00:02 |     174M |    66907 unknowns   |
| ErrorCalc_3   | 00:00:01 | 00:00:00 |     174M |   108591 triangles  |
| PostProc      | 00:00:00 | 00:00:00 |     174M |      666 elements   |
------------------------------------------------------------------------
          Finished on DESKTOP-DD9R41C at 12/10/2023 10:33:47


_______________________________________________________________________

            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 10:33:48 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| geomproc      | 00:00:04 | 00:00:04 |   37004K |     8372 triangle   |
| solve_setup   | 00:00:04 | 00:00:04 |  308060K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:33:57


           SIwave 2022 R2 May 27 2022 at 00:59:38 beginning
         C:\Program Files\AnsysEM\v222\Win64\siwave_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 10:33:57
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| geomproc      | 00:00:02 | 00:00:01 |   37424K |     8582 triangle   |
| coupling      | 00:00:01 | 00:00:03 |  120036K |      847 xsections  |
| xsec_solve    | 00:00:43 | 00:01:21 |  197296K |      362 MoMs       |
| via_extract   | 00:02:00 | 00:03:23 |  197296K |      828 blocks     |
| bsm_adapt     | 00:00:01 | 00:00:00 |  197916K |    14174 triangles  |
| Interpolating sweep converged after 258 solutions |
| DCS_2p        | 00:02:52 | 00:05:09 |  252200K |    36415 matrix     |
| SIwave        | 00:00:09 | 00:00:13 |  252200K |    36415 matrix     |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:39:46


