            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 11:03:08 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:01 | 00:00:01 |  307944K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 11:03:09


     SIwave DC IR solver 2022 R2 May 27 2022 at 00:56:39 beginning
        C:\Program Files\AnsysEM\v222\Win64\sidirect_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 11:03:10
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:06 | 00:00:10 |     105M |    62162 triangles  |
| PreProc       | 00:00:00 | 00:00:00 |     105M |    62162 triangles  |
| AdaptMesh_1   | 00:00:01 | 00:00:00 |     105M |    68385 triangles  |
| Solve(2p)_1   | 00:00:00 | 00:00:00 |     122M |    44764 unknowns   |
| ErrorCalc_1   | 00:00:01 | 00:00:00 |     122M |    68385 triangles  |
| AdaptMesh_2   | 00:00:01 | 00:00:01 |     132M |    86171 triangles  |
| Solve(2p)_2   | 00:00:00 | 00:00:00 |     145M |    54326 unknowns   |
| ErrorCalc_2   | 00:00:00 | 00:00:00 |     145M |    86171 triangles  |
| AdaptMesh_3   | 00:00:02 | 00:00:01 |     157M |   108580 triangles  |
| Solve(2p)_3   | 00:00:00 | 00:00:01 |     172M |    66421 unknowns   |
| ErrorCalc_3   | 00:00:01 | 00:00:00 |     172M |   108580 triangles  |
| PostProc      | 00:00:00 | 00:00:00 |     172M |      666 elements   |
------------------------------------------------------------------------
          Finished on DESKTOP-DD9R41C at 12/10/2023 11:03:24


_______________________________________________________________________

            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 11:03:25 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| geomproc      | 00:00:02 | 00:00:02 |   37172K |     8372 triangle   |
| solve_setup   | 00:00:02 | 00:00:01 |  307944K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 11:03:29


           SIwave 2022 R2 May 27 2022 at 00:59:38 beginning
         C:\Program Files\AnsysEM\v222\Win64\siwave_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 11:03:30
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| geomproc      | 00:00:01 | 00:00:00 |   37368K |     8582 triangle   |
| coupling      | 00:00:01 | 00:00:02 |  118732K |      851 xsections  |
| xsec_solve    | 00:00:30 | 00:00:57 |  199544K |      370 MoMs       |
| via_extract   | 00:00:44 | 00:01:26 |  199544K |      827 blocks     |
| bsm_adapt     | 00:00:00 | 00:00:00 |  199544K |    14174 triangles  |
| Interpolating sweep converged after 98 solutions |
| DCS_2p        | 00:00:34 | 00:01:06 |  256480K |    36429 matrix     |
| SIwave        | 00:00:07 | 00:00:09 |  256480K |    36429 matrix     |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 11:05:27


