$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000003, day=000000000025, hour=000000000018, min=000000000015, sec=000000000044)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000040889, lin=000000000959, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'OptimetricsResults'
	'0:0'='OptimetricsResult1'
	'1:0'='OptimetricsResult2'
$end 'OptimetricsResults'
$begin 'OptimetricsResult2'
	V=2
	vi('$dielectric_thickness', '-2.5mil', '-2.5mil', '-2.5mil')
	svi('$ref_thickness', '-0.7mil')
	svi('$trace_thickness', '0.7mil')
	svi('$trace_width', '4.25mil')
	gver(0)
	gi('mag(Z0(trace,trace)): Freq(10GHz): Original', 301, 0, '')
	var(-1.016000000000000e-04, -1.778000000000000e-05, 1.778000000000000e-05, 1.079500000000000e-04)
	gvs(-1.016000000000000e-04, 6.762257898774969e+01)
	var(-7.620000000000001e-05, -1.778000000000000e-05, 1.778000000000000e-05, 1.079500000000000e-04)
	gvs(-7.620000000000001e-05, 5.754743862856056e+01)
	var(-5.080000000000000e-05, -1.778000000000000e-05, 1.778000000000000e-05, 1.079500000000000e-04)
	gvs(-5.080000000000000e-05, 4.491990207489368e+01)
$end 'OptimetricsResult2'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin 'SolutionBlock20'
	$begin '45520'
		ConvSetupName='CGConv'
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='1'
		ConvTargetConsecPasses='N/A'
		ConvCurrentConsecPasses='N/A'
		c(te=2.18117e-11, tl=0.0470411, ce='(N/A, 0.0351)', tri=310, p=1, le=0, ee=0.0351004)
		c(te=2.16928e-11, tl=0.0467699, dl=0.5765749999999999, ce='(0.54522, 0.018264)', tri=434, p=2, de=0.545223, le=0, ee=0.0182642)
	$end '45520'
	$begin '45521'
		ConvSetupName='RLConv'
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='1'
		ConvTargetConsecPasses='N/A'
		ConvCurrentConsecPasses='N/A'
		c(te=9.71709e-08, p=1, ce='(N/A, 22.5)', tri=310, ee=22.5005, tl=40.3533, le=0)
		c(te=9.80247e-08, p=2, ce='(0.87858, 13.108)', tri=416, dl=28.3423, ee=13.1075, tl=51.7904, de=0.878582, le=0)
		c(te=9.8231e-08, p=3, ce='(0.21051, 8.5779)', tri=544, dl=36.774, ee=8.57788, tl=70.83580000000001, de=0.210515, le=0)
		c(te=9.84385e-08, p=4, ce='(0.21123, 5.4474)', tri=710, dl=34.5566, ee=5.44735, tl=95.3142, de=0.211229, le=0)
		c(te=9.87604e-08, p=5, ce='(0.32696, 2.6647)', tri=928, dl=42.5881, ee=2.66469, tl=135.907, de=0.32696, le=0)
		c(te=9.909069999999999e-08, p=6, ce='(0.33451, 1.7563)', tri=1216, dl=1.61723, ee=1.75631, tl=138.105, de=0.334515, le=0)
		c(te=9.92074e-08, p=7, ce='(0.11777, 0.91496)', tri=1582, dl=14.1332, ee=0.914959, tl=157.623, de=0.117774, le=0)
	$end '45521'
$end 'SolutionBlock20'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=25, Instance=\'$dielectric_thickness=\\\'-2.5mil\\\' $dielectric_width=\\\'17mil\\\' $dielectric_xpos=\\\'-8.5mil\\\' $ref_thickness=\\\'-0.69999999999999996mil\\\' $trace_thickness=\\\'0.69999999999999996mil\\\' $trace_width=\\\'4.25mil\\\' $trace_xpos=\\\'-2.125mil\\\'\', Solution=-3, VersionID=235)'='SolutionBlock15'
	'SolutionKey(SimSetup=25, Instance=\'$dielectric_thickness=\\\'-2mil\\\' $dielectric_width=\\\'17mil\\\' $dielectric_xpos=\\\'-8.5mil\\\' $ref_thickness=\\\'-0.69999999999999996mil\\\' $trace_thickness=\\\'0.69999999999999996mil\\\' $trace_width=\\\'4.25mil\\\' $trace_xpos=\\\'-2.125mil\\\'\', Solution=-3, VersionID=235)'='SolutionBlock25'
	'SolutionKey(SimSetup=25, Instance=\'$dielectric_thickness=\\\'-3.0000000000000004mil\\\' $dielectric_width=\\\'17mil\\\' $dielectric_xpos=\\\'-8.5mil\\\' $ref_thickness=\\\'-0.69999999999999996mil\\\' $trace_thickness=\\\'0.69999999999999996mil\\\' $trace_width=\\\'4.25mil\\\' $trace_xpos=\\\'-2.125mil\\\'\', Solution=-3, VersionID=235)'='SolutionBlock23'
	'SolutionKey(SimSetup=25, Instance=\'$dielectric_thickness=\\\'-4mil\\\' $dielectric_width=\\\'17mil\\\' $dielectric_xpos=\\\'-8.5mil\\\' $ref_thickness=\\\'-0.69999999999999996mil\\\' $trace_thickness=\\\'0.69999999999999996mil\\\' $trace_width=\\\'4.25mil\\\' $trace_xpos=\\\'-2.125mil\\\'\', Solution=-3, VersionID=235)'='SolutionBlock21'
	'SolutionKey(SimSetup=25, Instance=\'SetupDefinition\', Solution=-1, VersionID=235)'='SolutionBlock14'
	'SolutionKey(SimSetup=25, Instance=\'SolutionDefinition\', Solution=26, VersionID=235)'='SolutionBlock11'
	'SolutionKey(SimSetup=25, Instance=\'SolutionDefinition\', Solution=27, VersionID=235)'='SolutionBlock12'
	'SolutionKey(SimSetup=25, Instance=\'SolutionDefinition\', Solution=29, VersionID=235)'='SolutionBlock13'
	'SolutionKey(SimSetup=300, Instance=\'$dielectric_thickness=\\\'-2.5mil\\\' $dielectric_width=\\\'17mil\\\' $dielectric_xpos=\\\'-8.5mil\\\' $ref_thickness=\\\'-0.69999999999999996mil\\\' $trace_thickness=\\\'0.69999999999999996mil\\\' $trace_width=\\\'4.25mil\\\' $trace_xpos=\\\'-2.125mil\\\'\', Solution=-3, VersionID=0)'='SolutionBlock19'
	'SolutionKey(SimSetup=300, Instance=\'$dielectric_thickness=\\\'-2mil\\\' $dielectric_width=\\\'17mil\\\' $dielectric_xpos=\\\'-8.5mil\\\' $ref_thickness=\\\'-0.69999999999999996mil\\\' $trace_thickness=\\\'0.69999999999999996mil\\\' $trace_width=\\\'4.25mil\\\' $trace_xpos=\\\'-2.125mil\\\'\', Solution=-3, VersionID=0)'='SolutionBlock24'
	'SolutionKey(SimSetup=300, Instance=\'$dielectric_thickness=\\\'-3.0000000000000004mil\\\' $dielectric_width=\\\'17mil\\\' $dielectric_xpos=\\\'-8.5mil\\\' $ref_thickness=\\\'-0.69999999999999996mil\\\' $trace_thickness=\\\'0.69999999999999996mil\\\' $trace_width=\\\'4.25mil\\\' $trace_xpos=\\\'-2.125mil\\\'\', Solution=-3, VersionID=0)'='SolutionBlock22'
	'SolutionKey(SimSetup=300, Instance=\'$dielectric_thickness=\\\'-4mil\\\' $dielectric_width=\\\'17mil\\\' $dielectric_xpos=\\\'-8.5mil\\\' $ref_thickness=\\\'-0.69999999999999996mil\\\' $trace_thickness=\\\'0.69999999999999996mil\\\' $trace_width=\\\'4.25mil\\\' $trace_xpos=\\\'-2.125mil\\\'\', Solution=-3, VersionID=0)'='SolutionBlock20'
	'SolutionKey(SimSetup=300, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock18'
	'SolutionKey(SimSetup=300, Instance=\'SolutionDefinition\', Solution=301, VersionID=0)'='SolutionBlock16'
	'SolutionKey(SimSetup=300, Instance=\'SolutionDefinition\', Solution=302, VersionID=0)'='SolutionBlock17'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName='2D Extractor'
	CircuitName='microstrip_se'
	VersionID=235
	PostProcess=false
	LossLess=true
	NextUniqueID=380
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$dielectric_thickness=\'-2.5mil\' $dielectric_width=\'17mil\' $dielectric_xpos=\'-8.5mil\' $ref_thickness=\'-0.69999999999999996mil\' $trace_thickness=\'0.69999999999999996mil\' $trace_width=\'4.25mil\' $trace_xpos=\'-2.125mil\'', ID=28)
		Map(V='$dielectric_thickness=\'-2mil\' $dielectric_width=\'17mil\' $dielectric_xpos=\'-8.5mil\' $ref_thickness=\'-0.69999999999999996mil\' $trace_thickness=\'0.69999999999999996mil\' $trace_width=\'4.25mil\' $trace_xpos=\'-2.125mil\'', ID=371)
		Map(V='$dielectric_thickness=\'-3.0000000000000004mil\' $dielectric_width=\'17mil\' $dielectric_xpos=\'-8.5mil\' $ref_thickness=\'-0.69999999999999996mil\' $trace_thickness=\'0.69999999999999996mil\' $trace_width=\'4.25mil\' $trace_xpos=\'-2.125mil\'', ID=370)
		Map(V='$dielectric_thickness=\'-4mil\' $dielectric_width=\'17mil\' $dielectric_xpos=\'-8.5mil\' $ref_thickness=\'-0.69999999999999996mil\' $trace_thickness=\'0.69999999999999996mil\' $trace_width=\'4.25mil\' $trace_xpos=\'-2.125mil\'', ID=369)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=28, Ver=235, Dir='DV28_V235.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=45520
			MI(VID=28, Ver=235, Dir='DV28_MI45520_V235.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=45521
			MI(VID=28, Ver=235, Dir='DV28_MI45521_V235.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock16'
	SolutionName='LastAdaptive'
	SolutionID=301
	V=0
	$begin 'States'
		F(VID=28, Ver=0)
		F(VID=369, Ver=0)
		F(VID=370, Ver=0)
		F(VID=371, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(10000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	SweepID=-1
	$begin 'MCAP'
		$begin 'SubData'
			ID=0
			MCAP(VID=28, Ver=0, File='DV28_SOL301_MCAP0_V0.sd')
			MCAP(VID=369, Ver=0, File='DV369_SOL301_MCAP0_V0.sd')
			MCAP(VID=370, Ver=0, File='DV370_SOL301_MCAP0_V0.sd')
			MCAP(VID=371, Ver=0, File='DV371_SOL301_MCAP0_V0.sd')
		$end 'SubData'
	$end 'MCAP'
	$begin 'MCOND'
		$begin 'SubData'
			ID=0
			MCOND(VID=28, Ver=0, File='DV28_SOL301_MCOND0_V0.sd')
			MCOND(VID=369, Ver=0, File='DV369_SOL301_MCOND0_V0.sd')
			MCOND(VID=370, Ver=0, File='DV370_SOL301_MCOND0_V0.sd')
			MCOND(VID=371, Ver=0, File='DV371_SOL301_MCOND0_V0.sd')
		$end 'SubData'
	$end 'MCOND'
	$begin 'MRES'
		$begin 'SubData'
			ID=0
			MRES(VID=28, Ver=0, File='DV28_SOL301_MRES0_V0.sd')
			MRES(VID=369, Ver=0, File='DV369_SOL301_MRES0_V0.sd')
			MRES(VID=370, Ver=0, File='DV370_SOL301_MRES0_V0.sd')
			MRES(VID=371, Ver=0, File='DV371_SOL301_MRES0_V0.sd')
		$end 'SubData'
	$end 'MRES'
	$begin 'MIND'
		$begin 'SubData'
			ID=0
			MIND(VID=28, Ver=0, File='DV28_SOL301_MIND0_V0.sd')
			MIND(VID=369, Ver=0, File='DV369_SOL301_MIND0_V0.sd')
			MIND(VID=370, Ver=0, File='DV370_SOL301_MIND0_V0.sd')
			MIND(VID=371, Ver=0, File='DV371_SOL301_MIND0_V0.sd')
		$end 'SubData'
	$end 'MIND'
	$begin 'CGSurfFields'
		IDDblMap(331, 10000000000)
		$begin 'DataMap'
			VID=28
			Ver=0
			CGF(DblID=331, Dir='DV28_SOL301_V0_F331_CGF/')
		$end 'DataMap'
	$end 'CGSurfFields'
	$begin 'RLSurfFields'
		IDDblMap(345, 10000000000)
		$begin 'DataMap'
			VID=28
			Ver=0
			RLF(DblID=345, Dir='DV28_SOL301_V0_F345_RLF/')
		$end 'DataMap'
	$end 'RLSurfFields'
$end 'SolutionBlock16'
$begin 'SolutionBlock17'
	SolutionName='AdaptivePass'
	SolutionID=302
	V=0
	$begin 'States'
		F(VID=28, Ver=0)
		F(VID=369, Ver=0)
		F(VID=370, Ver=0)
		F(VID=371, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(10000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	SweepID=-1
	$begin 'MCAP'
		$begin 'SubData'
			ID=1
			MCAP(VID=28, Ver=0, File='DV28_SOL302_MCAP1_V0.sd')
			MCAP(VID=369, Ver=0, File='DV369_SOL302_MCAP1_V0.sd')
			MCAP(VID=370, Ver=0, File='DV370_SOL302_MCAP1_V0.sd')
			MCAP(VID=371, Ver=0, File='DV371_SOL302_MCAP1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MCAP(VID=28, Ver=0, File='DV28_SOL302_MCAP2_V0.sd')
			MCAP(VID=369, Ver=0, File='DV369_SOL302_MCAP2_V0.sd')
			MCAP(VID=370, Ver=0, File='DV370_SOL302_MCAP2_V0.sd')
			MCAP(VID=371, Ver=0, File='DV371_SOL302_MCAP2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			MCAP(VID=28, Ver=0, File='DV28_SOL302_MCAP3_V0.sd')
			MCAP(VID=370, Ver=0, File='DV370_SOL302_MCAP3_V0.sd')
			MCAP(VID=371, Ver=0, File='DV371_SOL302_MCAP3_V0.sd')
		$end 'SubData'
	$end 'MCAP'
	$begin 'MCOND'
		$begin 'SubData'
			ID=1
			MCOND(VID=28, Ver=0, File='DV28_SOL302_MCOND1_V0.sd')
			MCOND(VID=369, Ver=0, File='DV369_SOL302_MCOND1_V0.sd')
			MCOND(VID=370, Ver=0, File='DV370_SOL302_MCOND1_V0.sd')
			MCOND(VID=371, Ver=0, File='DV371_SOL302_MCOND1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MCOND(VID=28, Ver=0, File='DV28_SOL302_MCOND2_V0.sd')
			MCOND(VID=369, Ver=0, File='DV369_SOL302_MCOND2_V0.sd')
			MCOND(VID=370, Ver=0, File='DV370_SOL302_MCOND2_V0.sd')
			MCOND(VID=371, Ver=0, File='DV371_SOL302_MCOND2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			MCOND(VID=28, Ver=0, File='DV28_SOL302_MCOND3_V0.sd')
			MCOND(VID=370, Ver=0, File='DV370_SOL302_MCOND3_V0.sd')
			MCOND(VID=371, Ver=0, File='DV371_SOL302_MCOND3_V0.sd')
		$end 'SubData'
	$end 'MCOND'
	$begin 'MRES'
		$begin 'SubData'
			ID=1
			MRES(VID=28, Ver=0, File='DV28_SOL302_MRES1_V0.sd')
			MRES(VID=369, Ver=0, File='DV369_SOL302_MRES1_V0.sd')
			MRES(VID=370, Ver=0, File='DV370_SOL302_MRES1_V0.sd')
			MRES(VID=371, Ver=0, File='DV371_SOL302_MRES1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MRES(VID=28, Ver=0, File='DV28_SOL302_MRES2_V0.sd')
			MRES(VID=369, Ver=0, File='DV369_SOL302_MRES2_V0.sd')
			MRES(VID=370, Ver=0, File='DV370_SOL302_MRES2_V0.sd')
			MRES(VID=371, Ver=0, File='DV371_SOL302_MRES2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			MRES(VID=28, Ver=0, File='DV28_SOL302_MRES3_V0.sd')
			MRES(VID=369, Ver=0, File='DV369_SOL302_MRES3_V0.sd')
			MRES(VID=370, Ver=0, File='DV370_SOL302_MRES3_V0.sd')
			MRES(VID=371, Ver=0, File='DV371_SOL302_MRES3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			MRES(VID=28, Ver=0, File='DV28_SOL302_MRES4_V0.sd')
			MRES(VID=369, Ver=0, File='DV369_SOL302_MRES4_V0.sd')
			MRES(VID=370, Ver=0, File='DV370_SOL302_MRES4_V0.sd')
			MRES(VID=371, Ver=0, File='DV371_SOL302_MRES4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			MRES(VID=28, Ver=0, File='DV28_SOL302_MRES5_V0.sd')
			MRES(VID=369, Ver=0, File='DV369_SOL302_MRES5_V0.sd')
			MRES(VID=370, Ver=0, File='DV370_SOL302_MRES5_V0.sd')
			MRES(VID=371, Ver=0, File='DV371_SOL302_MRES5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			MRES(VID=28, Ver=0, File='DV28_SOL302_MRES6_V0.sd')
			MRES(VID=369, Ver=0, File='DV369_SOL302_MRES6_V0.sd')
			MRES(VID=370, Ver=0, File='DV370_SOL302_MRES6_V0.sd')
			MRES(VID=371, Ver=0, File='DV371_SOL302_MRES6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			MRES(VID=28, Ver=0, File='DV28_SOL302_MRES7_V0.sd')
			MRES(VID=369, Ver=0, File='DV369_SOL302_MRES7_V0.sd')
			MRES(VID=370, Ver=0, File='DV370_SOL302_MRES7_V0.sd')
			MRES(VID=371, Ver=0, File='DV371_SOL302_MRES7_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			MRES(VID=371, Ver=0, File='DV371_SOL302_MRES8_V0.sd')
		$end 'SubData'
	$end 'MRES'
	$begin 'MIND'
		$begin 'SubData'
			ID=1
			MIND(VID=28, Ver=0, File='DV28_SOL302_MIND1_V0.sd')
			MIND(VID=369, Ver=0, File='DV369_SOL302_MIND1_V0.sd')
			MIND(VID=370, Ver=0, File='DV370_SOL302_MIND1_V0.sd')
			MIND(VID=371, Ver=0, File='DV371_SOL302_MIND1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MIND(VID=28, Ver=0, File='DV28_SOL302_MIND2_V0.sd')
			MIND(VID=369, Ver=0, File='DV369_SOL302_MIND2_V0.sd')
			MIND(VID=370, Ver=0, File='DV370_SOL302_MIND2_V0.sd')
			MIND(VID=371, Ver=0, File='DV371_SOL302_MIND2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			MIND(VID=28, Ver=0, File='DV28_SOL302_MIND3_V0.sd')
			MIND(VID=369, Ver=0, File='DV369_SOL302_MIND3_V0.sd')
			MIND(VID=370, Ver=0, File='DV370_SOL302_MIND3_V0.sd')
			MIND(VID=371, Ver=0, File='DV371_SOL302_MIND3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			MIND(VID=28, Ver=0, File='DV28_SOL302_MIND4_V0.sd')
			MIND(VID=369, Ver=0, File='DV369_SOL302_MIND4_V0.sd')
			MIND(VID=370, Ver=0, File='DV370_SOL302_MIND4_V0.sd')
			MIND(VID=371, Ver=0, File='DV371_SOL302_MIND4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			MIND(VID=28, Ver=0, File='DV28_SOL302_MIND5_V0.sd')
			MIND(VID=369, Ver=0, File='DV369_SOL302_MIND5_V0.sd')
			MIND(VID=370, Ver=0, File='DV370_SOL302_MIND5_V0.sd')
			MIND(VID=371, Ver=0, File='DV371_SOL302_MIND5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			MIND(VID=28, Ver=0, File='DV28_SOL302_MIND6_V0.sd')
			MIND(VID=369, Ver=0, File='DV369_SOL302_MIND6_V0.sd')
			MIND(VID=370, Ver=0, File='DV370_SOL302_MIND6_V0.sd')
			MIND(VID=371, Ver=0, File='DV371_SOL302_MIND6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			MIND(VID=28, Ver=0, File='DV28_SOL302_MIND7_V0.sd')
			MIND(VID=369, Ver=0, File='DV369_SOL302_MIND7_V0.sd')
			MIND(VID=370, Ver=0, File='DV370_SOL302_MIND7_V0.sd')
			MIND(VID=371, Ver=0, File='DV371_SOL302_MIND7_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			MIND(VID=371, Ver=0, File='DV371_SOL302_MIND8_V0.sd')
		$end 'SubData'
	$end 'MIND'
$end 'SolutionBlock17'
$begin 'SolutionBlock18'
	SimSetupID=300
	SimSetupName='Setup_10GHz'
	VersionID=0
	SolveSetupID=1
	$begin 'CGCurrentPassNum'
		'CG.CP'(VID=28, Ver=0, P=4)
	$end 'CGCurrentPassNum'
	$begin 'CGCurrentMeshes'
		IDDblMap(328, 1, 329, 2, 336, 3, 339, 4)
		$begin 'DataMap'
			VID=28
			Ver=0
			'CG.cmesh'(DblID=336, Dir='DV28_S300_V0_CG.cmesh336/')
			'CG.cmesh'(DblID=339, Dir='DV28_S300_V0_CG.cmesh339/')
		$end 'DataMap'
	$end 'CGCurrentMeshes'
	$begin 'RLCurrentPassNum'
		'RL.CP'(VID=28, Ver=0, P=8)
	$end 'RLCurrentPassNum'
	$begin 'RLCurrentMeshes'
		IDDblMap(342, 1, 343, 2, 350, 3, 353, 4, 356, 5, 359, 6, 362, 7, 365, 8, 372, 9)
		$begin 'DataMap'
			VID=28
			Ver=0
			'RL.cmesh'(DblID=362, Dir='DV28_S300_V0_RL.cmesh362/')
			'RL.cmesh'(DblID=365, Dir='DV28_S300_V0_RL.cmesh365/')
		$end 'DataMap'
	$end 'RLCurrentMeshes'
	$begin 'CapLastPassNumbers'
		'Cap.LP'(VID=28, Ver=0, P=3)
		'Cap.LP'(VID=369, Ver=0, P=2)
		'Cap.LP'(VID=370, Ver=0, P=3)
		'Cap.LP'(VID=371, Ver=0, P=3)
	$end 'CapLastPassNumbers'
	$begin 'CondLastPassNumbers'
		'Cond.LP'(VID=28, Ver=0, P=3)
		'Cond.LP'(VID=369, Ver=0, P=2)
		'Cond.LP'(VID=370, Ver=0, P=3)
		'Cond.LP'(VID=371, Ver=0, P=3)
	$end 'CondLastPassNumbers'
	$begin 'ResLastPassNumbers'
		'Res.LP'(VID=28, Ver=0, P=7)
		'Res.LP'(VID=369, Ver=0, P=7)
		'Res.LP'(VID=370, Ver=0, P=7)
		'Res.LP'(VID=371, Ver=0, P=8)
	$end 'ResLastPassNumbers'
	$begin 'IndLastPassNumbers'
		'Ind.LP'(VID=28, Ver=0, P=7)
		'Ind.LP'(VID=369, Ver=0, P=7)
		'Ind.LP'(VID=370, Ver=0, P=7)
		'Ind.LP'(VID=371, Ver=0, P=8)
	$end 'IndLastPassNumbers'
	$begin 'Profiles'
		PRF(VID=28, Ver=0, File='DV28_S300_V0.profile')
		PRF(VID=369, Ver=0, File='DV369_S300_V0.profile')
		PRF(VID=370, Ver=0, File='DV370_S300_V0.profile')
		PRF(VID=371, Ver=0, File='DV371_S300_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=45520
			MI(VID=28, Ver=0, Dir='DV28_S300_MI45520_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=45521
			MI(VID=28, Ver=0, Dir='DV28_S300_MI45521_V0.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeometryInfo'
		MGEOM(VID=28, Ver=0, Dir='DV28_S300_V0.meshgeom/')
	$end 'MeshGeometryInfo'
$end 'SolutionBlock18'
$begin 'SolutionBlock21'
	$begin '45520'
		ConvSetupName='CGConv'
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='1'
		ConvTargetConsecPasses='N/A'
		ConvCurrentConsecPasses='N/A'
		c(te=2.23826e-11, tl=0.00487778, ce='(N/A, 0.034744)', tri=310, p=1, le=0, ee=0.0347445)
		c(te=2.22604e-11, tl=0.00484935, dl=0.582785, ce='(0.5461, 0.017895)', tri=434, p=2, de=0.546102, le=0, ee=0.0178951)
	$end '45520'
	$begin '45521'
		ConvSetupName='RLConv'
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='1'
		ConvTargetConsecPasses='N/A'
		ConvCurrentConsecPasses='N/A'
		c(te=9.84594e-08, p=1, ce='(N/A, 13.496)', tri=310, ee=13.4964, tl=47.9733, le=0)
		c(te=9.96545e-08, p=2, ce='(1.2138, 6.7478)', tri=422, dl=1.83782, ee=6.74781, tl=48.855, de=1.21382, le=0)
		c(te=1.00089e-07, p=3, ce='(0.43576, 3.8002)', tri=552, dl=8.13348, ee=3.8002, tl=52.8286, de=0.435759, le=0)
		c(te=1.0058e-07, p=4, ce='(0.49052, 1.9856)', tri=730, dl=21.5161, ee=1.98563, tl=41.4619, de=0.490522, le=0)
		c(te=1.0088e-07, p=5, ce='(0.29821, 0.98209)', tri=950, dl=4.9075, ee=0.98209, tl=43.4966, de=0.298207, le=0)
	$end '45521'
$end 'SolutionBlock21'
$begin 'SolutionBlock12'
	SolutionName='AdaptivePass'
	SolutionID=27
	V=235
	$begin 'States'
		F(VID=28, Ver=235)
		F(VID=369, Ver=235)
		F(VID=370, Ver=235)
		F(VID=371, Ver=235)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000, 10000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	SweepID=-1
	$begin 'MCAP'
		$begin 'SubData'
			ID=1
			MCAP(VID=28, Ver=235, File='DV28_SOL27_MCAP1_V235.sd')
			MCAP(VID=369, Ver=235, File='DV369_SOL27_MCAP1_V235.sd')
			MCAP(VID=370, Ver=235, File='DV370_SOL27_MCAP1_V235.sd')
			MCAP(VID=371, Ver=235, File='DV371_SOL27_MCAP1_V235.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MCAP(VID=28, Ver=235, File='DV28_SOL27_MCAP2_V235.sd')
			MCAP(VID=369, Ver=235, File='DV369_SOL27_MCAP2_V235.sd')
			MCAP(VID=370, Ver=235, File='DV370_SOL27_MCAP2_V235.sd')
			MCAP(VID=371, Ver=235, File='DV371_SOL27_MCAP2_V235.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			MCAP(VID=28, Ver=235, File='DV28_SOL27_MCAP3_V235.sd')
			MCAP(VID=370, Ver=235, File='DV370_SOL27_MCAP3_V235.sd')
			MCAP(VID=371, Ver=235, File='DV371_SOL27_MCAP3_V235.sd')
		$end 'SubData'
	$end 'MCAP'
	$begin 'MCOND'
		$begin 'SubData'
			ID=1
			MCOND(VID=28, Ver=235, File='DV28_SOL27_MCOND1_V235.sd')
			MCOND(VID=369, Ver=235, File='DV369_SOL27_MCOND1_V235.sd')
			MCOND(VID=370, Ver=235, File='DV370_SOL27_MCOND1_V235.sd')
			MCOND(VID=371, Ver=235, File='DV371_SOL27_MCOND1_V235.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MCOND(VID=28, Ver=235, File='DV28_SOL27_MCOND2_V235.sd')
			MCOND(VID=369, Ver=235, File='DV369_SOL27_MCOND2_V235.sd')
			MCOND(VID=370, Ver=235, File='DV370_SOL27_MCOND2_V235.sd')
			MCOND(VID=371, Ver=235, File='DV371_SOL27_MCOND2_V235.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			MCOND(VID=28, Ver=235, File='DV28_SOL27_MCOND3_V235.sd')
			MCOND(VID=370, Ver=235, File='DV370_SOL27_MCOND3_V235.sd')
			MCOND(VID=371, Ver=235, File='DV371_SOL27_MCOND3_V235.sd')
		$end 'SubData'
	$end 'MCOND'
	$begin 'MRES'
		$begin 'SubData'
			ID=1
			MRES(VID=28, Ver=235, File='DV28_SOL27_MRES1_V235.sd')
			MRES(VID=369, Ver=235, File='DV369_SOL27_MRES1_V235.sd')
			MRES(VID=370, Ver=235, File='DV370_SOL27_MRES1_V235.sd')
			MRES(VID=371, Ver=235, File='DV371_SOL27_MRES1_V235.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MRES(VID=28, Ver=235, File='DV28_SOL27_MRES2_V235.sd')
			MRES(VID=369, Ver=235, File='DV369_SOL27_MRES2_V235.sd')
			MRES(VID=370, Ver=235, File='DV370_SOL27_MRES2_V235.sd')
			MRES(VID=371, Ver=235, File='DV371_SOL27_MRES2_V235.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			MRES(VID=28, Ver=235, File='DV28_SOL27_MRES3_V235.sd')
			MRES(VID=369, Ver=235, File='DV369_SOL27_MRES3_V235.sd')
			MRES(VID=370, Ver=235, File='DV370_SOL27_MRES3_V235.sd')
			MRES(VID=371, Ver=235, File='DV371_SOL27_MRES3_V235.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			MRES(VID=28, Ver=235, File='DV28_SOL27_MRES4_V235.sd')
			MRES(VID=369, Ver=235, File='DV369_SOL27_MRES4_V235.sd')
			MRES(VID=370, Ver=235, File='DV370_SOL27_MRES4_V235.sd')
			MRES(VID=371, Ver=235, File='DV371_SOL27_MRES4_V235.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			MRES(VID=28, Ver=235, File='DV28_SOL27_MRES5_V235.sd')
			MRES(VID=369, Ver=235, File='DV369_SOL27_MRES5_V235.sd')
			MRES(VID=370, Ver=235, File='DV370_SOL27_MRES5_V235.sd')
			MRES(VID=371, Ver=235, File='DV371_SOL27_MRES5_V235.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			MRES(VID=371, Ver=235, File='DV371_SOL27_MRES6_V235.sd')
		$end 'SubData'
	$end 'MRES'
	$begin 'MIND'
		$begin 'SubData'
			ID=1
			MIND(VID=28, Ver=235, File='DV28_SOL27_MIND1_V235.sd')
			MIND(VID=369, Ver=235, File='DV369_SOL27_MIND1_V235.sd')
			MIND(VID=370, Ver=235, File='DV370_SOL27_MIND1_V235.sd')
			MIND(VID=371, Ver=235, File='DV371_SOL27_MIND1_V235.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			MIND(VID=28, Ver=235, File='DV28_SOL27_MIND2_V235.sd')
			MIND(VID=369, Ver=235, File='DV369_SOL27_MIND2_V235.sd')
			MIND(VID=370, Ver=235, File='DV370_SOL27_MIND2_V235.sd')
			MIND(VID=371, Ver=235, File='DV371_SOL27_MIND2_V235.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			MIND(VID=28, Ver=235, File='DV28_SOL27_MIND3_V235.sd')
			MIND(VID=369, Ver=235, File='DV369_SOL27_MIND3_V235.sd')
			MIND(VID=370, Ver=235, File='DV370_SOL27_MIND3_V235.sd')
			MIND(VID=371, Ver=235, File='DV371_SOL27_MIND3_V235.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			MIND(VID=28, Ver=235, File='DV28_SOL27_MIND4_V235.sd')
			MIND(VID=369, Ver=235, File='DV369_SOL27_MIND4_V235.sd')
			MIND(VID=370, Ver=235, File='DV370_SOL27_MIND4_V235.sd')
			MIND(VID=371, Ver=235, File='DV371_SOL27_MIND4_V235.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			MIND(VID=28, Ver=235, File='DV28_SOL27_MIND5_V235.sd')
			MIND(VID=369, Ver=235, File='DV369_SOL27_MIND5_V235.sd')
			MIND(VID=370, Ver=235, File='DV370_SOL27_MIND5_V235.sd')
			MIND(VID=371, Ver=235, File='DV371_SOL27_MIND5_V235.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			MIND(VID=371, Ver=235, File='DV371_SOL27_MIND6_V235.sd')
		$end 'SubData'
	$end 'MIND'
$end 'SolutionBlock12'
$begin 'SolutionBlock13'
	SolutionName='Sweep1'
	SolutionID=29
	V=235
	$begin 'States'
		F(VID=28, Ver=235)
		F(VID=369, Ver=235)
		F(VID=370, Ver=235)
		F(VID=371, Ver=235)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(0, 1, 1.25892541179417, 1.58489319246111, 1.99526231496888, 2.51188643150958, 3.16227766016838, 3.98107170553497, 5.01187233627272, 6.30957344480193, 7.94328234724282, 10, 12.5892541179417, 15.8489319246111, 19.9526231496888, 25.1188643150958, 31.6227766016838, 39.8107170553497, 50.1187233627272, 63.0957344480193, 79.4328234724281, 100, 125.892541179417, 158.489319246111, 199.526231496888, 251.188643150958, 316.227766016838, 398.107170553497, 501.187233627272, 630.957344480193, 794.3282347242809, 1000, 1258.92541179417, 1584.89319246111, 1995.26231496888, 2511.88643150958, 3162.27766016838, 3981.07170553497, 5011.87233627273, 6309.57344480193, 7943.28234724281, 10000, 12589.2541179417, 15848.9319246111, 19952.6231496888, 25118.8643150958, 31622.7766016838, 39810.7170553497, 50118.7233627273, 63095.7344480193, 79432.82347242819, 100000, 125892.541179417, 158489.319246111, 199526.231496888, 251188.643150958, 316227.766016838, 398107.170553497, 501187.233627272, 630957.344480193, 794328.2347242821, 1000000, 1258925.41179417, 1584893.19246111, 1995262.31496888, 2511886.43150958, 3162277.66016838, 3981071.70553497, 5011872.33627272, 6309573.44480193, 7943282.34724282, 10000000, 12589254.1179417, 15848931.9246111, 19952623.1496888, 25118864.3150958, 31622776.6016838, 39810717.0553497, 50118723.3627272, 63095734.4480193, 79432823.4724282, 100000000, 125892541.179417, 158489319.246111, 199526231.496888, 251188643.150958, 316227766.016838, 398107170.553497, 501187233.627271, 630957344.480194, 794328234.724282, 1000000000, 2154434690.03188, 4641588833.612781, 10000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	SweepID=0
	$begin 'MCAP'
		$begin 'SubData'
			ID=0
			MCAP(VID=28, Ver=235, File='DV28_SOL29_MCAP0_V235.sd')
			MCAP(VID=369, Ver=235, File='DV369_SOL29_MCAP0_V235.sd')
			MCAP(VID=370, Ver=235, File='DV370_SOL29_MCAP0_V235.sd')
			MCAP(VID=371, Ver=235, File='DV371_SOL29_MCAP0_V235.sd')
		$end 'SubData'
	$end 'MCAP'
	$begin 'MCOND'
		$begin 'SubData'
			ID=0
			MCOND(VID=28, Ver=235, File='DV28_SOL29_MCOND0_V235.sd')
			MCOND(VID=369, Ver=235, File='DV369_SOL29_MCOND0_V235.sd')
			MCOND(VID=370, Ver=235, File='DV370_SOL29_MCOND0_V235.sd')
			MCOND(VID=371, Ver=235, File='DV371_SOL29_MCOND0_V235.sd')
		$end 'SubData'
	$end 'MCOND'
	$begin 'MRES'
		$begin 'SubData'
			ID=0
			MRES(VID=28, Ver=235, File='DV28_SOL29_MRES0_V235.sd')
			MRES(VID=369, Ver=235, File='DV369_SOL29_MRES0_V235.sd')
			MRES(VID=370, Ver=235, File='DV370_SOL29_MRES0_V235.sd')
			MRES(VID=371, Ver=235, File='DV371_SOL29_MRES0_V235.sd')
		$end 'SubData'
	$end 'MRES'
	$begin 'MIND'
		$begin 'SubData'
			ID=0
			MIND(VID=28, Ver=235, File='DV28_SOL29_MIND0_V235.sd')
			MIND(VID=369, Ver=235, File='DV369_SOL29_MIND0_V235.sd')
			MIND(VID=370, Ver=235, File='DV370_SOL29_MIND0_V235.sd')
			MIND(VID=371, Ver=235, File='DV371_SOL29_MIND0_V235.sd')
		$end 'SubData'
	$end 'MIND'
$end 'SolutionBlock13'
$begin 'SolutionBlock11'
	SolutionName='LastAdaptive'
	SolutionID=26
	V=235
	$begin 'States'
		F(VID=28, Ver=235)
		F(VID=369, Ver=235)
		F(VID=370, Ver=235)
		F(VID=371, Ver=235)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	SweepID=-1
	$begin 'MCAP'
		$begin 'SubData'
			ID=0
			MCAP(VID=28, Ver=235, File='DV28_SOL26_MCAP0_V235.sd')
			MCAP(VID=369, Ver=235, File='DV369_SOL26_MCAP0_V235.sd')
			MCAP(VID=370, Ver=235, File='DV370_SOL26_MCAP0_V235.sd')
			MCAP(VID=371, Ver=235, File='DV371_SOL26_MCAP0_V235.sd')
		$end 'SubData'
	$end 'MCAP'
	$begin 'MCOND'
		$begin 'SubData'
			ID=0
			MCOND(VID=28, Ver=235, File='DV28_SOL26_MCOND0_V235.sd')
			MCOND(VID=369, Ver=235, File='DV369_SOL26_MCOND0_V235.sd')
			MCOND(VID=370, Ver=235, File='DV370_SOL26_MCOND0_V235.sd')
			MCOND(VID=371, Ver=235, File='DV371_SOL26_MCOND0_V235.sd')
		$end 'SubData'
	$end 'MCOND'
	$begin 'MRES'
		$begin 'SubData'
			ID=0
			MRES(VID=28, Ver=235, File='DV28_SOL26_MRES0_V235.sd')
			MRES(VID=369, Ver=235, File='DV369_SOL26_MRES0_V235.sd')
			MRES(VID=370, Ver=235, File='DV370_SOL26_MRES0_V235.sd')
			MRES(VID=371, Ver=235, File='DV371_SOL26_MRES0_V235.sd')
		$end 'SubData'
	$end 'MRES'
	$begin 'MIND'
		$begin 'SubData'
			ID=0
			MIND(VID=28, Ver=235, File='DV28_SOL26_MIND0_V235.sd')
			MIND(VID=369, Ver=235, File='DV369_SOL26_MIND0_V235.sd')
			MIND(VID=370, Ver=235, File='DV370_SOL26_MIND0_V235.sd')
			MIND(VID=371, Ver=235, File='DV371_SOL26_MIND0_V235.sd')
		$end 'SubData'
	$end 'MIND'
	$begin 'CGSurfFields'
		IDDblMap(63, 1000000000)
		$begin 'DataMap'
			VID=28
			Ver=235
			CGF(DblID=63, Dir='DV28_SOL26_V235_F63_CGF/')
		$end 'DataMap'
	$end 'CGSurfFields'
	$begin 'RLSurfFields'
		IDDblMap(79, 1000000000)
		$begin 'DataMap'
			VID=28
			Ver=235
			RLF(DblID=79, Dir='DV28_SOL26_V235_F79_RLF/')
		$end 'DataMap'
	$end 'RLSurfFields'
$end 'SolutionBlock11'
$begin 'SolutionBlock14'
	SimSetupID=25
	SimSetupName='Setup_1GHz'
	VersionID=235
	SolveSetupID=0
	$begin 'CGCurrentPassNum'
		'CG.CP'(VID=28, Ver=235, P=4)
	$end 'CGCurrentPassNum'
	$begin 'CGCurrentMeshes'
		IDDblMap(60, 1, 61, 2, 68, 3, 71, 4)
		$begin 'DataMap'
			VID=28
			Ver=235
			'CG.cmesh'(DblID=68, Dir='DV28_S25_V235_CG.cmesh68/')
			'CG.cmesh'(DblID=71, Dir='DV28_S25_V235_CG.cmesh71/')
		$end 'DataMap'
	$end 'CGCurrentMeshes'
	$begin 'RLCurrentPassNum'
		'RL.CP'(VID=28, Ver=235, P=6)
	$end 'RLCurrentPassNum'
	$begin 'RLCurrentMeshes'
		IDDblMap(76, 1, 77, 2, 84, 3, 87, 4, 90, 5, 93, 6, 375, 7)
		$begin 'DataMap'
			VID=28
			Ver=235
			'RL.cmesh'(DblID=90, Dir='DV28_S25_V235_RL.cmesh90/')
			'RL.cmesh'(DblID=93, Dir='DV28_S25_V235_RL.cmesh93/')
		$end 'DataMap'
	$end 'RLCurrentMeshes'
	$begin 'CapLastPassNumbers'
		'Cap.LP'(VID=28, Ver=235, P=3)
		'Cap.LP'(VID=369, Ver=235, P=2)
		'Cap.LP'(VID=370, Ver=235, P=3)
		'Cap.LP'(VID=371, Ver=235, P=3)
	$end 'CapLastPassNumbers'
	$begin 'CondLastPassNumbers'
		'Cond.LP'(VID=28, Ver=235, P=3)
		'Cond.LP'(VID=369, Ver=235, P=2)
		'Cond.LP'(VID=370, Ver=235, P=3)
		'Cond.LP'(VID=371, Ver=235, P=3)
	$end 'CondLastPassNumbers'
	$begin 'ResLastPassNumbers'
		'Res.LP'(VID=28, Ver=235, P=5)
		'Res.LP'(VID=369, Ver=235, P=5)
		'Res.LP'(VID=370, Ver=235, P=5)
		'Res.LP'(VID=371, Ver=235, P=6)
	$end 'ResLastPassNumbers'
	$begin 'IndLastPassNumbers'
		'Ind.LP'(VID=28, Ver=235, P=5)
		'Ind.LP'(VID=369, Ver=235, P=5)
		'Ind.LP'(VID=370, Ver=235, P=5)
		'Ind.LP'(VID=371, Ver=235, P=6)
	$end 'IndLastPassNumbers'
	$begin 'Profiles'
		PRF(VID=28, Ver=235, File='DV28_S25_V235.profile')
		PRF(VID=369, Ver=235, File='DV369_S25_V235.profile')
		PRF(VID=370, Ver=235, File='DV370_S25_V235.profile')
		PRF(VID=371, Ver=235, File='DV371_S25_V235.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=45520
			MI(VID=28, Ver=235, Dir='DV28_S25_MI45520_V235.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=45521
			MI(VID=28, Ver=235, Dir='DV28_S25_MI45521_V235.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeometryInfo'
		MGEOM(VID=28, Ver=235, Dir='DV28_S25_V235.meshgeom/')
	$end 'MeshGeometryInfo'
$end 'SolutionBlock14'
$begin 'SolutionBlock22'
	$begin '45520'
		ConvSetupName='CGConv'
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='1'
		ConvTargetConsecPasses='N/A'
		ConvCurrentConsecPasses='N/A'
		c(te=2.60107e-11, tl=0.0565702, ce='(N/A, 0.034668)', tri=278, p=1, le=0, ee=0.0346676)
		c(te=2.5732e-11, tl=0.0557735, dl=1.40819, ce='(1.0716, 0.01905)', tri=400, p=2, de=1.07161, le=0, ee=0.0190497)
		c(te=2.56439e-11, tl=0.0555182, dl=0.457856, ce='(0.3423, 0.010019)', tri=524, p=3, de=0.342305, le=0, ee=0.0100192)
	$end '45520'
	$begin '45521'
		ConvSetupName='RLConv'
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='1'
		ConvTargetConsecPasses='N/A'
		ConvCurrentConsecPasses='N/A'
		c(te=8.31044e-08, p=1, ce='(N/A, 21.584)', tri=278, ee=21.5837, tl=46.8735, le=0)
		c(te=8.39257e-08, p=2, ce='(0.9882, 11.57)', tri=382, dl=70.88849999999999, ee=11.5697, tl=80.1015, de=0.988202, le=0)
		c(te=8.4076e-08, p=3, ce='(0.17913, 6.0679)', tri=500, dl=21.399, ee=6.06787, tl=97.2424, de=0.179132, le=0)
		c(te=8.43983e-08, p=4, ce='(0.38337, 4.2438)', tri=650, dl=36.2986, ee=4.24383, tl=132.54, de=0.383369, le=0)
		c(te=8.454e-08, p=5, ce='(0.1679, 1.8869)', tri=848, dl=27.7426, ee=1.88695, tl=169.31, de=0.167897, le=0)
		c(te=8.48089e-08, p=6, ce='(0.31809, 1.5074)', tri=1104, dl=7.04644, ee=1.50744, tl=157.38, de=0.31809, le=0)
		c(te=8.493269999999999e-08, p=7, ce='(0.14592, 0.65831)', tri=1436, dl=3.64495, ee=0.65831, tl=163.116, de=0.145922, le=0)
	$end '45521'
$end 'SolutionBlock22'
$begin 'SolutionBlock23'
	$begin '45520'
		ConvSetupName='CGConv'
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='1'
		ConvTargetConsecPasses='N/A'
		ConvCurrentConsecPasses='N/A'
		c(te=2.66973e-11, tl=0.00586586, ce='(N/A, 0.03444)', tri=278, p=1, le=0, ee=0.0344401)
		c(te=2.64089e-11, tl=0.00578279, dl=1.41605, ce='(1.0804, 0.018894)', tri=400, p=2, de=1.08037, le=0, ee=0.0188942)
		c(te=2.63177e-11, tl=0.0057562, dl=0.459829, ce='(0.34529, 0.0098722)', tri=524, p=3, de=0.345292, le=0, ee=0.009872209999999999)
	$end '45520'
	$begin '45521'
		ConvSetupName='RLConv'
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='1'
		ConvTargetConsecPasses='N/A'
		ConvCurrentConsecPasses='N/A'
		c(te=8.45977e-08, p=1, ce='(N/A, 11.581)', tri=278, ee=11.5813, tl=56.4064, le=0)
		c(te=8.570489999999999e-08, p=2, ce='(1.3087, 6.5858)', tri=382, dl=19.2645, ee=6.58582, tl=45.54, de=1.30869, le=0)
		c(te=8.60962e-08, p=3, ce='(0.45666, 2.6743)', tri=512, dl=18.3048, ee=2.6743, tl=53.876, de=0.456663, le=0)
		c(te=8.650550000000001e-08, p=4, ce='(0.47531, 1.4732)', tri=670, dl=17.9399, ee=1.47318, tl=44.2107, de=0.475311, le=0)
		c(te=8.6733e-08, p=5, ce='(0.26303, 0.53017)', tri=872, dl=7.09463, ee=0.5301670000000001, tl=41.0741, de=0.263027, le=0)
	$end '45521'
$end 'SolutionBlock23'
$begin 'SolutionBlock24'
	$begin '45520'
		ConvSetupName='CGConv'
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='1'
		ConvTargetConsecPasses='N/A'
		ConvCurrentConsecPasses='N/A'
		c(te=3.41878e-11, tl=0.0755849, ce='(N/A, 0.034201)', tri=284, p=1, le=0, ee=0.0342013)
		c(te=3.3752e-11, tl=0.0743714, dl=1.60554, ce='(1.2745, 0.014836)', tri=408, p=2, de=1.27452, le=0, ee=0.0148365)
		c(te=3.34223e-11, tl=0.0733731, dl=1.34228, ce='(0.9769, 0.01065)', tri=544, p=3, de=0.976902, le=0, ee=0.0106499)
	$end '45520'
	$begin '45521'
		ConvSetupName='RLConv'
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='1'
		ConvTargetConsecPasses='N/A'
		ConvCurrentConsecPasses='N/A'
		c(te=6.52786e-08, p=1, ce='(N/A, 30.056)', tri=284, ee=30.0556, tl=48.527, le=0)
		c(te=6.57406e-08, p=2, ce='(0.70773, 24.965)', tri=404, dl=6.976, ee=24.9645, tl=51.9123, de=0.7077290000000001, le=0)
		c(te=6.61273e-08, p=3, ce='(0.58812, 12.867)', tri=530, dl=59.4308, ee=12.8669, tl=82.7641, de=0.588123, le=0)
		c(te=6.64674e-08, p=4, ce='(0.51441, 7.5799)', tri=690, dl=34.1106, ee=7.57988, tl=110.995, de=0.514412, le=0)
		c(te=6.67669e-08, p=5, ce='(0.45053, 4.2624)', tri=906, dl=26.1921, ee=4.26238, tl=140.067, de=0.450526, le=0)
		c(te=6.694350000000001e-08, p=6, ce='(0.26457, 2.7781)', tri=1178, dl=37.6637, ee=2.77814, tl=192.822, de=0.264573, le=0)
		c(te=6.72161e-08, p=7, ce='(0.40711, 1.4279)', tri=1532, dl=18.6525, ee=1.4279, tl=156.856, de=0.407114, le=0)
		c(te=6.744209999999999e-08, p=8, ce='(0.33636, 0.62076)', tri=1992, dl=3.30596, ee=0.620761, tl=162.041, de=0.336356, le=0)
	$end '45521'
$end 'SolutionBlock24'
$begin 'SolutionBlock25'
	$begin '45520'
		ConvSetupName='CGConv'
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='1'
		ConvTargetConsecPasses='N/A'
		ConvCurrentConsecPasses='N/A'
		c(te=3.51052e-11, tl=0.00783815, ce='(N/A, 0.034069)', tri=284, p=1, le=0, ee=0.0340694)
		c(te=3.46547e-11, tl=0.0077119, dl=1.6107, ce='(1.2832, 0.014743)', tri=408, p=2, de=1.28323, le=0, ee=0.0147427)
		c(te=3.43128e-11, tl=0.00760801, dl=1.34717, ce='(0.98655, 0.01059)', tri=546, p=3, de=0.986554, le=0, ee=0.01059)
	$end '45520'
	$begin '45521'
		ConvSetupName='RLConv'
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='1'
		ConvTargetConsecPasses='N/A'
		ConvCurrentConsecPasses='N/A'
		c(te=6.64225e-08, p=1, ce='(N/A, 18.323)', tri=284, ee=18.3226, tl=53.5508, le=0)
		c(te=6.73292e-08, p=2, ce='(1.3651, 10.411)', tri=398, dl=11.5783, ee=10.4112, tl=59.7511, de=1.36513, le=0)
		c(te=6.82012e-08, p=3, ce='(1.295, 5.7012)', tri=520, dl=19.191, ee=5.7012, tl=48.2842, de=1.29504, le=0)
		c(te=6.87761e-08, p=4, ce='(0.84303, 2.9382)', tri=676, dl=18.2325, ee=2.93817, tl=57.0876, de=0.843033, le=0)
		c(te=6.90671e-08, p=5, ce='(0.42307, 1.2837)', tri=880, dl=23.4649, ee=1.28365, tl=43.6921, de=0.423074, le=0)
		c(te=6.93856e-08, p=6, ce='(0.46119, 0.3869)', tri=1146, dl=8.93205, ee=0.386899, tl=39.7895, de=0.461194, le=0)
	$end '45521'
$end 'SolutionBlock25'
$begin 'SolutionBlock19'
	$begin '45520'
		ConvSetupName='CGConv'
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='1'
		ConvTargetConsecPasses='N/A'
		ConvCurrentConsecPasses='N/A'
		c(te=2.91863e-11, tl=0.06379460000000001, ce='(N/A, 0.03068)', tri=286, p=1, le=0, ee=0.0306798)
		c(te=2.88377e-11, tl=0.06277249999999999, dl=1.60221, ce='(1.1944, 0.014134)', tri=398, p=2, de=1.19443, le=0, ee=0.0141337)
		c(te=2.87341e-11, tl=0.0624642, dl=0.491123, ce='(0.35951, 0.0072651)', tri=518, p=3, de=0.359513, le=0, ee=0.00726513)
	$end '45520'
	$begin '45521'
		ConvSetupName='RLConv'
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='1'
		ConvTargetConsecPasses='N/A'
		ConvCurrentConsecPasses='N/A'
		c(te=7.4895e-08, p=1, ce='(N/A, 23.429)', tri=286, ee=23.4289, tl=45.3889, le=0)
		c(te=7.5259e-08, p=2, ce='(0.486, 15.51)', tri=392, dl=35.0781, ee=15.5098, tl=61.3105, de=0.486002, le=0)
		c(te=7.552470000000001e-08, p=3, ce='(0.35309, 8.3488)', tri=512, dl=31.1079, ee=8.348789999999999, tl=80.3828, de=0.353087, le=0)
		c(te=7.587739999999999e-08, p=4, ce='(0.46704, 5.693)', tri=666, dl=43.0296, ee=5.69298, tl=114.971, de=0.467043, le=0)
		c(te=7.614369999999999e-08, p=5, ce='(0.35086, 2.8613)', tri=868, dl=34.1916, ee=2.86132, tl=154.282, de=0.350861, le=0)
		c(te=7.63979e-08, p=6, ce='(0.33391, 2.0112)', tri=1134, dl=10.8066, ee=2.01115, tl=170.954, de=0.333912, le=0)
		c(te=7.66079e-08, p=7, ce='(0.2749, 0.95265)', tri=1478, dl=3.91366, ee=0.952646, tl=164.264, de=0.274904, le=0)
	$end '45521'
$end 'SolutionBlock19'
$begin 'OptimetricsResult1'
	V=2
	vi('$dielectric_thickness', '-2.5mil', '-2.5mil', '-2.5mil')
	svi('$ref_thickness', '-0.7mil')
	svi('$trace_thickness', '0.7mil')
	svi('$trace_width', '4.25mil')
	gver(2)
	gi('mag(Z0(trace,trace)): Freq(1GHz): Original', 29, 235, '')
	gi('mag(Z0(trace,trace)): Freq(10GHz): Original', 29, 235, '')
	var(-1.016000000000000e-04, -1.778000000000000e-05, 1.778000000000000e-05, 1.079500000000000e-04)
	gvs(-1.016000000000000e-04, 6.732679196498817e+01, 6.747659589988750e+01)
	var(-7.620000000000001e-05, -1.778000000000000e-05, 1.778000000000000e-05, 1.079500000000000e-04)
	gvs(-7.620000000000001e-05, 5.741855721366703e+01, 5.741031056201776e+01)
	var(-5.080000000000000e-05, -1.778000000000000e-05, 1.778000000000000e-05, 1.079500000000000e-04)
	gvs(-5.080000000000000e-05, 4.498461386282354e+01, 4.475797956208519e+01)
$end 'OptimetricsResult1'
$begin 'SolutionBlock15'
	$begin '45520'
		ConvSetupName='CGConv'
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='1'
		ConvTargetConsecPasses='N/A'
		ConvCurrentConsecPasses='N/A'
		c(te=2.99606e-11, tl=0.00661503, ce='(N/A, 0.030728)', tri=286, p=1, le=0, ee=0.0307285)
		c(te=2.95996e-11, tl=0.00650851, dl=1.61032, ce='(1.2051, 0.014052)', tri=398, p=2, de=1.20507, le=0, ee=0.0140524)
		c(te=2.94922e-11, tl=0.00647641, dl=0.493272, ce='(0.36293, 0.0072065)', tri=518, p=3, de=0.362928, le=0, ee=0.00720654)
	$end '45520'
	$begin '45521'
		ConvSetupName='RLConv'
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='1'
		ConvTargetConsecPasses='N/A'
		ConvCurrentConsecPasses='N/A'
		c(te=7.6365e-08, p=1, ce='(N/A, 12.195)', tri=286, ee=12.1948, tl=54.0029, le=0)
		c(te=7.68578e-08, p=2, ce='(0.64528, 7.5159)', tri=402, dl=3.47741, ee=7.51587, tl=55.8808, de=0.645281, le=0)
		c(te=7.76266e-08, p=3, ce='(1.0003, 3.7012)', tri=524, dl=5.13871, ee=3.70123, tl=53.0093, de=1.00032, le=0)
		c(te=7.81204e-08, p=4, ce='(0.63616, 1.6677)', tri=686, dl=5.43785, ee=1.66774, tl=50.1267, de=0.636165, le=0)
		c(te=7.84438e-08, p=5, ce='(0.41387, 0.7923)', tri=898, dl=18.3197, ee=0.792297, tl=40.9437, de=0.413872, le=0)
	$end '45521'
$end 'SolutionBlock15'
$begin '$index$'
	$begin '$index$'
		SolutionBlock15(pos=39639, lin=933, lvl=0)
		OptimetricsResults(pos=370, lin=1, lvl=0)
		BlockMapName(pos=2692, lin=50, lvl=0)
		SolutionBlock20(pos=1309, lin=23, lvl=0)
		SolutionBlock21(pos=17929, lin=413, lvl=0)
		SolutionBlock22(pos=31496, lin=779, lvl=0)
		SolutionBlock23(pos=32978, lin=807, lvl=0)
		SolutionBlock24(pos=34263, lin=833, lvl=0)
		SolutionBlock25(pos=35876, lin=862, lvl=0)
		OptimetricsResult2(pos=480, lin=5, lvl=0)
		ResponseSurfaceCache(pos=1227, lin=20, lvl=0)
		SolutionBlock11(pos=27339, lin=636, lvl=0)
		SolutionBlock12(pos=19054, lin=438, lvl=0)
		SolutionBlock13(pos=24161, lin=582, lvl=0)
		SolutionBlock14(pos=29301, lin=706, lvl=0)
		SolutionBlock16(pos=7883, lin=98, lvl=0)
		SolutionBlock17(pos=9791, lin=168, lvl=0)
		SolutionBlock18(pos=15765, lin=340, lvl=0)
		SolutionBlock1(pos=6283, lin=68, lvl=0)
		SolutionBlock19(pos=37228, lin=889, lvl=0)
		OptimetricsResult1(pos=38759, lin=917, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=40889, lin=959, lvl=0)
	$end '$index$'
$end '$index$'
