            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Nov 26 14:07:38 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:16 | 00:00:33 |  410132K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 11/26/2023 14:07:54


     SIwave DC IR solver 2022 R2 May 27 2022 at 00:56:39 beginning
        C:\Program Files\AnsysEM\v222\Win64\sidirect_solver.exe
               on DESKTOP-DD9R41C at 11/26/2023 14:07:54
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:30 | 00:01:45 |     555M |   360480 triangles  |
| PreProc       | 00:00:02 | 00:00:02 |     555M |   360480 triangles  |
| AdaptMesh_1   | 00:00:06 | 00:00:05 |     555M |   397013 triangles  |
| Solve(6p)_1   | 00:00:03 | 00:00:07 |     622M |   277062 unknowns   |
| ErrorCalc_1   | 00:00:01 | 00:00:01 |     622M |   397013 triangles  |
| AdaptMesh_2   | 00:00:09 | 00:00:08 |     643M |   489934 triangles  |
| Solve(6p)_2   | 00:00:03 | 00:00:09 |     729M |   324741 unknowns   |
| ErrorCalc_2   | 00:00:01 | 00:00:02 |     729M |   489934 triangles  |
| AdaptMesh_3   | 00:00:08 | 00:00:07 |     762M |   617322 triangles  |
| Solve(6p)_3   | 00:00:03 | 00:00:09 |     902M |   389724 unknowns   |
| ErrorCalc_3   | 00:00:02 | 00:00:02 |     902M |   617322 triangles  |
| PostProc      | 00:00:02 | 00:00:01 |     902M |     3552 elements   |
------------------------------------------------------------------------
          Finished on DESKTOP-DD9R41C at 11/26/2023 14:09:10


_______________________________________________________________________

            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Nov 26 14:09:11 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| geomproc      | 00:00:14 | 00:00:14 |  163676K |    55492 triangle   |
| solve_setup   | 00:00:19 | 00:00:38 |  540684K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 11/26/2023 14:09:45


           SIwave 2022 R2 May 27 2022 at 00:59:38 beginning
         C:\Program Files\AnsysEM\v222\Win64\siwave_solver.exe
               on DESKTOP-DD9R41C at 11/26/2023 14:09:46
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| geomproc      | 00:00:05 | 00:00:04 |  168284K |    56912 triangle   |
| coupling      | 00:00:07 | 00:00:30 |  466168K |     3891 xsections  |
| xsec_solve    | 00:00:31 | 00:02:00 |  703800K |      604 MoMs       |
| via_extract   | 00:01:20 | 00:07:37 |  703800K |     2860 blocks     |
| bsm_adapt     | 00:00:03 | 00:00:03 |  703800K |    90334 triangles  |
| Interpolating sweep converged after 209 solutions |
| DCS_6p        | 00:08:28 | 00:46:20 |    1408M |   242874 matrix     |
| SIwave        | 00:00:40 | 00:01:51 |    1408M |   242874 matrix     |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 11/26/2023 14:21:00


