'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=2725; nedges= 8154; nelem= 5430; nfacets= 8   121    45    36  1376  1303  1439   536   574'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 8
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 3
         '<cofacet>'
            facet_id 14
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 15
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 17
            order 2
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname ref_gnd
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 19
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 7
         nseg 114
         '<segment>'
            fromid 707
            toid 164
         '</segment>'
         '<segment>'
            fromid 2081
            toid 707
         '</segment>'
         '<segment>'
            fromid 162
            toid 2081
         '</segment>'
         '<segment>'
            fromid 230
            toid 147
         '</segment>'
         '<segment>'
            fromid 164
            toid 230
         '</segment>'
         '<segment>'
            fromid 715
            toid 716
         '</segment>'
         '<segment>'
            fromid 716
            toid 111
         '</segment>'
         '<segment>'
            fromid 713
            toid 714
         '</segment>'
         '<segment>'
            fromid 147
            toid 713
         '</segment>'
         '<segment>'
            fromid 714
            toid 715
         '</segment>'
         '<segment>'
            fromid 201
            toid 1970
         '</segment>'
         '<segment>'
            fromid 111
            toid 722
         '</segment>'
         '<segment>'
            fromid 405
            toid 1126
         '</segment>'
         '<segment>'
            fromid 724
            toid 2076
         '</segment>'
         '<segment>'
            fromid 1126
            toid 103
         '</segment>'
         '<segment>'
            fromid 723
            toid 724
         '</segment>'
         '<segment>'
            fromid 2076
            toid 201
         '</segment>'
         '<segment>'
            fromid 1146
            toid 405
         '</segment>'
         '<segment>'
            fromid 404
            toid 1146
         '</segment>'
         '<segment>'
            fromid 403
            toid 2156
         '</segment>'
         '<segment>'
            fromid 722
            toid 1614
         '</segment>'
         '<segment>'
            fromid 1614
            toid 723
         '</segment>'
         '<segment>'
            fromid 1970
            toid 403
         '</segment>'
         '<segment>'
            fromid 2156
            toid 404
         '</segment>'
         '<segment>'
            fromid 305
            toid 509
         '</segment>'
         '<segment>'
            fromid 103
            toid 665
         '</segment>'
         '<segment>'
            fromid 303
            toid 543
         '</segment>'
         '<segment>'
            fromid 304
            toid 525
         '</segment>'
         '<segment>'
            fromid 525
            toid 305
         '</segment>'
         '<segment>'
            fromid 665
            toid 303
         '</segment>'
         '<segment>'
            fromid 488
            toid 140
         '</segment>'
         '<segment>'
            fromid 306
            toid 488
         '</segment>'
         '<segment>'
            fromid 509
            toid 306
         '</segment>'
         '<segment>'
            fromid 543
            toid 304
         '</segment>'
         '<segment>'
            fromid 314
            toid 361
         '</segment>'
         '<segment>'
            fromid 323
            toid 367
         '</segment>'
         '<segment>'
            fromid 324
            toid 357
         '</segment>'
         '<segment>'
            fromid 496
            toid 323
         '</segment>'
         '<segment>'
            fromid 357
            toid 199
         '</segment>'
         '<segment>'
            fromid 367
            toid 324
         '</segment>'
         '<segment>'
            fromid 361
            toid 315
         '</segment>'
         '<segment>'
            fromid 354
            toid 314
         '</segment>'
         '<segment>'
            fromid 199
            toid 354
         '</segment>'
         '<segment>'
            fromid 140
            toid 496
         '</segment>'
         '<segment>'
            fromid 494
            toid 107
         '</segment>'
         '<segment>'
            fromid 315
            toid 494
         '</segment>'
         '<segment>'
            fromid 107
            toid 489
         '</segment>'
         '<segment>'
            fromid 489
            toid 290
         '</segment>'
         '<segment>'
            fromid 293
            toid 654
         '</segment>'
         '<segment>'
            fromid 290
            toid 507
         '</segment>'
         '<segment>'
            fromid 291
            toid 513
         '</segment>'
         '<segment>'
            fromid 654
            toid 128
         '</segment>'
         '<segment>'
            fromid 292
            toid 535
         '</segment>'
         '<segment>'
            fromid 535
            toid 293
         '</segment>'
         '<segment>'
            fromid 513
            toid 292
         '</segment>'
         '<segment>'
            fromid 507
            toid 291
         '</segment>'
         '<segment>'
            fromid 198
            toid 392
         '</segment>'
         '<segment>'
            fromid 380
            toid 329
         '</segment>'
         '<segment>'
            fromid 328
            toid 380
         '</segment>'
         '<segment>'
            fromid 335
            toid 559
         '</segment>'
         '<segment>'
            fromid 392
            toid 328
         '</segment>'
         '<segment>'
            fromid 336
            toid 410
         '</segment>'
         '<segment>'
            fromid 410
            toid 198
         '</segment>'
         '<segment>'
            fromid 505
            toid 108
         '</segment>'
         '<segment>'
            fromid 329
            toid 505
         '</segment>'
         '<segment>'
            fromid 559
            toid 336
         '</segment>'
         '<segment>'
            fromid 128
            toid 842
         '</segment>'
         '<segment>'
            fromid 842
            toid 335
         '</segment>'
         '<segment>'
            fromid 276
            toid 456
         '</segment>'
         '<segment>'
            fromid 108
            toid 467
         '</segment>'
         '<segment>'
            fromid 279
            toid 468
         '</segment>'
         '<segment>'
            fromid 468
            toid 139
         '</segment>'
         '<segment>'
            fromid 1552
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 466
         '</segment>'
         '<segment>'
            fromid 461
            toid 1552
         '</segment>'
         '<segment>'
            fromid 456
            toid 277
         '</segment>'
         '<segment>'
            fromid 467
            toid 276
         '</segment>'
         '<segment>'
            fromid 466
            toid 279
         '</segment>'
         '<segment>'
            fromid 1548
            toid 461
         '</segment>'
         '<segment>'
            fromid 277
            toid 1548
         '</segment>'
         '<segment>'
            fromid 283
            toid 501
         '</segment>'
         '<segment>'
            fromid 537
            toid 286
         '</segment>'
         '<segment>'
            fromid 285
            toid 537
         '</segment>'
         '<segment>'
            fromid 519
            toid 285
         '</segment>'
         '<segment>'
            fromid 477
            toid 283
         '</segment>'
         '<segment>'
            fromid 139
            toid 477
         '</segment>'
         '<segment>'
            fromid 501
            toid 284
         '</segment>'
         '<segment>'
            fromid 286
            toid 663
         '</segment>'
         '<segment>'
            fromid 284
            toid 519
         '</segment>'
         '<segment>'
            fromid 663
            toid 104
         '</segment>'
         '<segment>'
            fromid 870
            toid 258
         '</segment>'
         '<segment>'
            fromid 104
            toid 721
         '</segment>'
         '<segment>'
            fromid 259
            toid 1805
         '</segment>'
         '<segment>'
            fromid 257
            toid 870
         '</segment>'
         '<segment>'
            fromid 721
            toid 257
         '</segment>'
         '<segment>'
            fromid 1870
            toid 116
         '</segment>'
         '<segment>'
            fromid 258
            toid 1494
         '</segment>'
         '<segment>'
            fromid 1494
            toid 259
         '</segment>'
         '<segment>'
            fromid 1805
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 1870
         '</segment>'
         '<segment>'
            fromid 670
            toid 671
         '</segment>'
         '<segment>'
            fromid 671
            toid 145
         '</segment>'
         '<segment>'
            fromid 669
            toid 670
         '</segment>'
         '<segment>'
            fromid 2420
            toid 669
         '</segment>'
         '<segment>'
            fromid 668
            toid 2420
         '</segment>'
         '<segment>'
            fromid 2406
            toid 668
         '</segment>'
         '<segment>'
            fromid 116
            toid 2406
         '</segment>'
         '<segment>'
            fromid 1465
            toid 1466
         '</segment>'
         '<segment>'
            fromid 1464
            toid 1465
         '</segment>'
         '<segment>'
            fromid 145
            toid 1464
         '</segment>'
         '<segment>'
            fromid 1466
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 218
         '</segment>'
         '<segment>'
            fromid 1934
            toid 160
         '</segment>'
         '<segment>'
            fromid 218
            toid 1934
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 8
         nseg 2
         '<segment>'
            fromid 929
            toid 165
         '</segment>'
         '<segment>'
            fromid 160
            toid 929
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 259
         '<segment>'
            fromid 675
            toid 2041
         '</segment>'
         '<segment>'
            fromid 183
            toid 675
         '</segment>'
         '<segment>'
            fromid 2041
            toid 165
         '</segment>'
         '<segment>'
            fromid 176
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 183
         '</segment>'
         '<segment>'
            fromid 222
            toid 2696
         '</segment>'
         '<segment>'
            fromid 1848
            toid 1849
         '</segment>'
         '<segment>'
            fromid 2696
            toid 2697
         '</segment>'
         '<segment>'
            fromid 1849
            toid 1850
         '</segment>'
         '<segment>'
            fromid 1850
            toid 222
         '</segment>'
         '<segment>'
            fromid 2697
            toid 2698
         '</segment>'
         '<segment>'
            fromid 175
            toid 1848
         '</segment>'
         '<segment>'
            fromid 2698
            toid 176
         '</segment>'
         '<segment>'
            fromid 549
            toid 1946
         '</segment>'
         '<segment>'
            fromid 174
            toid 1918
         '</segment>'
         '<segment>'
            fromid 212
            toid 2566
         '</segment>'
         '<segment>'
            fromid 548
            toid 2464
         '</segment>'
         '<segment>'
            fromid 1165
            toid 548
         '</segment>'
         '<segment>'
            fromid 547
            toid 1165
         '</segment>'
         '<segment>'
            fromid 1489
            toid 549
         '</segment>'
         '<segment>'
            fromid 1481
            toid 2331
         '</segment>'
         '<segment>'
            fromid 1483
            toid 2556
         '</segment>'
         '<segment>'
            fromid 2556
            toid 175
         '</segment>'
         '<segment>'
            fromid 1918
            toid 1141
         '</segment>'
         '<segment>'
            fromid 2594
            toid 547
         '</segment>'
         '<segment>'
            fromid 1141
            toid 2594
         '</segment>'
         '<segment>'
            fromid 2606
            toid 212
         '</segment>'
         '<segment>'
            fromid 2566
            toid 1481
         '</segment>'
         '<segment>'
            fromid 1946
            toid 2606
         '</segment>'
         '<segment>'
            fromid 2331
            toid 1482
         '</segment>'
         '<segment>'
            fromid 1482
            toid 2443
         '</segment>'
         '<segment>'
            fromid 2443
            toid 1483
         '</segment>'
         '<segment>'
            fromid 2464
            toid 1489
         '</segment>'
         '<segment>'
            fromid 1049
            toid 1540
         '</segment>'
         '<segment>'
            fromid 1188
            toid 2499
         '</segment>'
         '<segment>'
            fromid 837
            toid 1523
         '</segment>'
         '<segment>'
            fromid 1352
            toid 2723
         '</segment>'
         '<segment>'
            fromid 179
            toid 2487
         '</segment>'
         '<segment>'
            fromid 1523
            toid 203
         '</segment>'
         '<segment>'
            fromid 858
            toid 174
         '</segment>'
         '<segment>'
            fromid 2539
            toid 381
         '</segment>'
         '<segment>'
            fromid 1190
            toid 783
         '</segment>'
         '<segment>'
            fromid 879
            toid 2539
         '</segment>'
         '<segment>'
            fromid 1936
            toid 1049
         '</segment>'
         '<segment>'
            fromid 2499
            toid 604
         '</segment>'
         '<segment>'
            fromid 1212
            toid 837
         '</segment>'
         '<segment>'
            fromid 382
            toid 1212
         '</segment>'
         '<segment>'
            fromid 203
            toid 1936
         '</segment>'
         '<segment>'
            fromid 1540
            toid 422
         '</segment>'
         '<segment>'
            fromid 422
            toid 2412
         '</segment>'
         '<segment>'
            fromid 2412
            toid 1173
         '</segment>'
         '<segment>'
            fromid 1173
            toid 1832
         '</segment>'
         '<segment>'
            fromid 2057
            toid 1352
         '</segment>'
         '<segment>'
            fromid 783
            toid 2057
         '</segment>'
         '<segment>'
            fromid 1832
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 2362
         '</segment>'
         '<segment>'
            fromid 2723
            toid 382
         '</segment>'
         '<segment>'
            fromid 381
            toid 2614
         '</segment>'
         '<segment>'
            fromid 2614
            toid 1190
         '</segment>'
         '<segment>'
            fromid 2362
            toid 858
         '</segment>'
         '<segment>'
            fromid 2487
            toid 1188
         '</segment>'
         '<segment>'
            fromid 604
            toid 2526
         '</segment>'
         '<segment>'
            fromid 2526
            toid 879
         '</segment>'
         '<segment>'
            fromid 1216
            toid 1801
         '</segment>'
         '<segment>'
            fromid 646
            toid 1471
         '</segment>'
         '<segment>'
            fromid 817
            toid 1973
         '</segment>'
         '<segment>'
            fromid 1030
            toid 2023
         '</segment>'
         '<segment>'
            fromid 1093
            toid 1995
         '</segment>'
         '<segment>'
            fromid 1024
            toid 2019
         '</segment>'
         '<segment>'
            fromid 1984
            toid 817
         '</segment>'
         '<segment>'
            fromid 832
            toid 2074
         '</segment>'
         '<segment>'
            fromid 1999
            toid 813
         '</segment>'
         '<segment>'
            fromid 813
            toid 1963
         '</segment>'
         '<segment>'
            fromid 2005
            toid 1216
         '</segment>'
         '<segment>'
            fromid 2074
            toid 593
         '</segment>'
         '<segment>'
            fromid 2039
            toid 829
         '</segment>'
         '<segment>'
            fromid 588
            toid 2039
         '</segment>'
         '<segment>'
            fromid 2023
            toid 372
         '</segment>'
         '<segment>'
            fromid 2019
            toid 370
         '</segment>'
         '<segment>'
            fromid 1095
            toid 1981
         '</segment>'
         '<segment>'
            fromid 1995
            toid 200
         '</segment>'
         '<segment>'
            fromid 2472
            toid 179
         '</segment>'
         '<segment>'
            fromid 1179
            toid 2472
         '</segment>'
         '<segment>'
            fromid 2241
            toid 1172
         '</segment>'
         '<segment>'
            fromid 180
            toid 2241
         '</segment>'
         '<segment>'
            fromid 2002
            toid 1207
         '</segment>'
         '<segment>'
            fromid 369
            toid 2002
         '</segment>'
         '<segment>'
            fromid 1471
            toid 1024
         '</segment>'
         '<segment>'
            fromid 1207
            toid 1790
         '</segment>'
         '<segment>'
            fromid 1790
            toid 646
         '</segment>'
         '<segment>'
            fromid 1520
            toid 1030
         '</segment>'
         '<segment>'
            fromid 647
            toid 1520
         '</segment>'
         '<segment>'
            fromid 1801
            toid 647
         '</segment>'
         '<segment>'
            fromid 1981
            toid 639
         '</segment>'
         '<segment>'
            fromid 639
            toid 1984
         '</segment>'
         '<segment>'
            fromid 1973
            toid 371
         '</segment>'
         '<segment>'
            fromid 371
            toid 2005
         '</segment>'
         '<segment>'
            fromid 1963
            toid 634
         '</segment>'
         '<segment>'
            fromid 634
            toid 1990
         '</segment>'
         '<segment>'
            fromid 1990
            toid 1093
         '</segment>'
         '<segment>'
            fromid 829
            toid 2033
         '</segment>'
         '<segment>'
            fromid 2033
            toid 369
         '</segment>'
         '<segment>'
            fromid 370
            toid 1999
         '</segment>'
         '<segment>'
            fromid 200
            toid 2009
         '</segment>'
         '<segment>'
            fromid 2009
            toid 1095
         '</segment>'
         '<segment>'
            fromid 372
            toid 2068
         '</segment>'
         '<segment>'
            fromid 2068
            toid 832
         '</segment>'
         '<segment>'
            fromid 1172
            toid 2085
         '</segment>'
         '<segment>'
            fromid 2085
            toid 588
         '</segment>'
         '<segment>'
            fromid 593
            toid 2222
         '</segment>'
         '<segment>'
            fromid 2222
            toid 1179
         '</segment>'
         '<segment>'
            fromid 182
            toid 718
         '</segment>'
         '<segment>'
            fromid 558
            toid 2007
         '</segment>'
         '<segment>'
            fromid 207
            toid 2488
         '</segment>'
         '<segment>'
            fromid 1309
            toid 1942
         '</segment>'
         '<segment>'
            fromid 205
            toid 1950
         '</segment>'
         '<segment>'
            fromid 379
            toid 2682
         '</segment>'
         '<segment>'
            fromid 718
            toid 2564
         '</segment>'
         '<segment>'
            fromid 406
            toid 2047
         '</segment>'
         '<segment>'
            fromid 2564
            toid 204
         '</segment>'
         '<segment>'
            fromid 1101
            toid 1891
         '</segment>'
         '<segment>'
            fromid 1891
            toid 206
         '</segment>'
         '<segment>'
            fromid 1437
            toid 2524
         '</segment>'
         '<segment>'
            fromid 206
            toid 1437
         '</segment>'
         '<segment>'
            fromid 1447
            toid 1924
         '</segment>'
         '<segment>'
            fromid 1950
            toid 1101
         '</segment>'
         '<segment>'
            fromid 1924
            toid 207
         '</segment>'
         '<segment>'
            fromid 2682
            toid 1447
         '</segment>'
         '<segment>'
            fromid 1942
            toid 406
         '</segment>'
         '<segment>'
            fromid 2007
            toid 205
         '</segment>'
         '<segment>'
            fromid 2047
            toid 1198
         '</segment>'
         '<segment>'
            fromid 2071
            toid 180
         '</segment>'
         '<segment>'
            fromid 1198
            toid 2071
         '</segment>'
         '<segment>'
            fromid 2192
            toid 558
         '</segment>'
         '<segment>'
            fromid 204
            toid 2192
         '</segment>'
         '<segment>'
            fromid 2524
            toid 379
         '</segment>'
         '<segment>'
            fromid 2488
            toid 1309
         '</segment>'
         '<segment>'
            fromid 1373
            toid 2620
         '</segment>'
         '<segment>'
            fromid 1060
            toid 1591
         '</segment>'
         '<segment>'
            fromid 2427
            toid 1184
         '</segment>'
         '<segment>'
            fromid 1587
            toid 202
         '</segment>'
         '<segment>'
            fromid 934
            toid 1587
         '</segment>'
         '<segment>'
            fromid 945
            toid 182
         '</segment>'
         '<segment>'
            fromid 1502
            toid 2591
         '</segment>'
         '<segment>'
            fromid 797
            toid 1386
         '</segment>'
         '<segment>'
            fromid 2707
            toid 1235
         '</segment>'
         '<segment>'
            fromid 1226
            toid 934
         '</segment>'
         '<segment>'
            fromid 388
            toid 1226
         '</segment>'
         '<segment>'
            fromid 1386
            toid 388
         '</segment>'
         '<segment>'
            fromid 1235
            toid 2317
         '</segment>'
         '<segment>'
            fromid 1184
            toid 1855
         '</segment>'
         '<segment>'
            fromid 1975
            toid 1060
         '</segment>'
         '<segment>'
            fromid 1591
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 2427
         '</segment>'
         '<segment>'
            fromid 202
            toid 1975
         '</segment>'
         '<segment>'
            fromid 2659
            toid 1373
         '</segment>'
         '<segment>'
            fromid 2591
            toid 616
         '</segment>'
         '<segment>'
            fromid 1855
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 2397
         '</segment>'
         '<segment>'
            fromid 2397
            toid 945
         '</segment>'
         '<segment>'
            fromid 2620
            toid 387
         '</segment>'
         '<segment>'
            fromid 387
            toid 2707
         '</segment>'
         '<segment>'
            fromid 2554
            toid 1502
         '</segment>'
         '<segment>'
            fromid 181
            toid 2554
         '</segment>'
         '<segment>'
            fromid 616
            toid 2659
         '</segment>'
         '<segment>'
            fromid 2317
            toid 797
         '</segment>'
         '<segment>'
            fromid 1134
            toid 1955
         '</segment>'
         '<segment>'
            fromid 1222
            toid 2448
         '</segment>'
         '<segment>'
            fromid 178
            toid 2479
         '</segment>'
         '<segment>'
            fromid 1209
            toid 1978
         '</segment>'
         '<segment>'
            fromid 397
            toid 2078
         '</segment>'
         '<segment>'
            fromid 1202
            toid 2036
         '</segment>'
         '<segment>'
            fromid 217
            toid 2020
         '</segment>'
         '<segment>'
            fromid 366
            toid 1956
         '</segment>'
         '<segment>'
            fromid 1136
            toid 2016
         '</segment>'
         '<segment>'
            fromid 1988
            toid 217
         '</segment>'
         '<segment>'
            fromid 1140
            toid 1988
         '</segment>'
         '<segment>'
            fromid 2016
            toid 653
         '</segment>'
         '<segment>'
            fromid 215
            toid 1960
         '</segment>'
         '<segment>'
            fromid 2012
            toid 1134
         '</segment>'
         '<segment>'
            fromid 2063
            toid 1202
         '</segment>'
         '<segment>'
            fromid 2479
            toid 1201
         '</segment>'
         '<segment>'
            fromid 1201
            toid 2088
         '</segment>'
         '<segment>'
            fromid 1582
            toid 397
         '</segment>'
         '<segment>'
            fromid 1181
            toid 1582
         '</segment>'
         '<segment>'
            fromid 2078
            toid 1222
         '</segment>'
         '<segment>'
            fromid 1956
            toid 1214
         '</segment>'
         '<segment>'
            fromid 2020
            toid 1181
         '</segment>'
         '<segment>'
            fromid 2448
            toid 181
         '</segment>'
         '<segment>'
            fromid 1533
            toid 366
         '</segment>'
         '<segment>'
            fromid 1157
            toid 1533
         '</segment>'
         '<segment>'
            fromid 1529
            toid 1140
         '</segment>'
         '<segment>'
            fromid 360
            toid 1529
         '</segment>'
         '<segment>'
            fromid 1978
            toid 360
         '</segment>'
         '<segment>'
            fromid 1960
            toid 1136
         '</segment>'
         '<segment>'
            fromid 1214
            toid 1965
         '</segment>'
         '<segment>'
            fromid 1965
            toid 215
         '</segment>'
         '<segment>'
            fromid 1955
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 1967
         '</segment>'
         '<segment>'
            fromid 1967
            toid 1209
         '</segment>'
         '<segment>'
            fromid 653
            toid 2012
         '</segment>'
         '<segment>'
            fromid 2036
            toid 214
         '</segment>'
         '<segment>'
            fromid 398
            toid 2063
         '</segment>'
         '<segment>'
            fromid 2088
            toid 398
         '</segment>'
         '<segment>'
            fromid 214
            toid 2180
         '</segment>'
         '<segment>'
            fromid 2180
            toid 1157
         '</segment>'
         '<segment>'
            fromid 1417
            toid 1874
         '</segment>'
         '<segment>'
            fromid 383
            toid 1811
         '</segment>'
         '<segment>'
            fromid 197
            toid 1602
         '</segment>'
         '<segment>'
            fromid 611
            toid 2582
         '</segment>'
         '<segment>'
            fromid 1064
            toid 2014
         '</segment>'
         '<segment>'
            fromid 795
            toid 2300
         '</segment>'
         '<segment>'
            fromid 1241
            toid 383
         '</segment>'
         '<segment>'
            fromid 954
            toid 1241
         '</segment>'
         '<segment>'
            fromid 1082
            toid 426
         '</segment>'
         '<segment>'
            fromid 172
            toid 1082
         '</segment>'
         '<segment>'
            fromid 1602
            toid 954
         '</segment>'
         '<segment>'
            fromid 2014
            toid 197
         '</segment>'
         '<segment>'
            fromid 1599
            toid 1064
         '</segment>'
         '<segment>'
            fromid 427
            toid 1599
         '</segment>'
         '<segment>'
            fromid 1874
            toid 427
         '</segment>'
         '<segment>'
            fromid 2483
            toid 1417
         '</segment>'
         '<segment>'
            fromid 384
            toid 2627
         '</segment>'
         '<segment>'
            fromid 1811
            toid 795
         '</segment>'
         '<segment>'
            fromid 2609
            toid 611
         '</segment>'
         '<segment>'
            fromid 2627
            toid 1369
         '</segment>'
         '<segment>'
            fromid 1232
            toid 2662
         '</segment>'
         '<segment>'
            fromid 2662
            toid 384
         '</segment>'
         '<segment>'
            fromid 2563
            toid 178
         '</segment>'
         '<segment>'
            fromid 1238
            toid 2563
         '</segment>'
         '<segment>'
            fromid 2582
            toid 1238
         '</segment>'
         '<segment>'
            fromid 1369
            toid 2609
         '</segment>'
         '<segment>'
            fromid 2300
            toid 1232
         '</segment>'
         '<segment>'
            fromid 426
            toid 2483
         '</segment>'
         '<segment>'
            fromid 244
            toid 1969
         '</segment>'
         '<segment>'
            fromid 729
            toid 1504
         '</segment>'
         '<segment>'
            fromid 1969
            toid 2429
         '</segment>'
         '<segment>'
            fromid 1504
            toid 172
         '</segment>'
         '<segment>'
            fromid 245
            toid 1908
         '</segment>'
         '<segment>'
            fromid 1908
            toid 2674
         '</segment>'
         '<segment>'
            fromid 2516
            toid 244
         '</segment>'
         '<segment>'
            fromid 2674
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 2705
         '</segment>'
         '<segment>'
            fromid 2705
            toid 729
         '</segment>'
         '<segment>'
            fromid 243
            toid 2516
         '</segment>'
         '<segment>'
            fromid 2686
            toid 243
         '</segment>'
         '<segment>'
            fromid 173
            toid 2686
         '</segment>'
         '<segment>'
            fromid 2429
            toid 245
         '</segment>'
         '<segment>'
            fromid 2533
            toid 2534
         '</segment>'
         '<segment>'
            fromid 213
            toid 2533
         '</segment>'
         '<segment>'
            fromid 177
            toid 213
         '</segment>'
         '<segment>'
            fromid 2534
            toid 173
         '</segment>'
         '<segment>'
            fromid 2494
            toid 2495
         '</segment>'
         '<segment>'
            fromid 2493
            toid 2494
         '</segment>'
         '<segment>'
            fromid 184
            toid 2493
         '</segment>'
         '<segment>'
            fromid 2495
            toid 177
         '</segment>'
         '<segment>'
            fromid 219
            toid 184
         '</segment>'
         '<segment>'
            fromid 167
            toid 2503
         '</segment>'
         '<segment>'
            fromid 2503
            toid 219
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 2
         '<segment>'
            fromid 167
            toid 1123
         '</segment>'
         '<segment>'
            fromid 1123
            toid 162
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 30
      bodyname dielectric
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 40
         ncofacets 1
         '<cofacet>'
            facet_id 20
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 31
         nseg 259
         '<segment>'
            fromid 219
            toid 184
         '</segment>'
         '<segment>'
            fromid 167
            toid 2503
         '</segment>'
         '<segment>'
            fromid 2503
            toid 219
         '</segment>'
         '<segment>'
            fromid 2494
            toid 2495
         '</segment>'
         '<segment>'
            fromid 2493
            toid 2494
         '</segment>'
         '<segment>'
            fromid 184
            toid 2493
         '</segment>'
         '<segment>'
            fromid 2495
            toid 177
         '</segment>'
         '<segment>'
            fromid 2533
            toid 2534
         '</segment>'
         '<segment>'
            fromid 213
            toid 2533
         '</segment>'
         '<segment>'
            fromid 177
            toid 213
         '</segment>'
         '<segment>'
            fromid 2534
            toid 173
         '</segment>'
         '<segment>'
            fromid 244
            toid 1969
         '</segment>'
         '<segment>'
            fromid 729
            toid 1504
         '</segment>'
         '<segment>'
            fromid 1969
            toid 2429
         '</segment>'
         '<segment>'
            fromid 1504
            toid 172
         '</segment>'
         '<segment>'
            fromid 245
            toid 1908
         '</segment>'
         '<segment>'
            fromid 1908
            toid 2674
         '</segment>'
         '<segment>'
            fromid 2516
            toid 244
         '</segment>'
         '<segment>'
            fromid 2674
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 2705
         '</segment>'
         '<segment>'
            fromid 2705
            toid 729
         '</segment>'
         '<segment>'
            fromid 243
            toid 2516
         '</segment>'
         '<segment>'
            fromid 2686
            toid 243
         '</segment>'
         '<segment>'
            fromid 173
            toid 2686
         '</segment>'
         '<segment>'
            fromid 2429
            toid 245
         '</segment>'
         '<segment>'
            fromid 1417
            toid 1874
         '</segment>'
         '<segment>'
            fromid 383
            toid 1811
         '</segment>'
         '<segment>'
            fromid 197
            toid 1602
         '</segment>'
         '<segment>'
            fromid 611
            toid 2582
         '</segment>'
         '<segment>'
            fromid 1064
            toid 2014
         '</segment>'
         '<segment>'
            fromid 795
            toid 2300
         '</segment>'
         '<segment>'
            fromid 1241
            toid 383
         '</segment>'
         '<segment>'
            fromid 954
            toid 1241
         '</segment>'
         '<segment>'
            fromid 1082
            toid 426
         '</segment>'
         '<segment>'
            fromid 172
            toid 1082
         '</segment>'
         '<segment>'
            fromid 1602
            toid 954
         '</segment>'
         '<segment>'
            fromid 2014
            toid 197
         '</segment>'
         '<segment>'
            fromid 1599
            toid 1064
         '</segment>'
         '<segment>'
            fromid 427
            toid 1599
         '</segment>'
         '<segment>'
            fromid 1874
            toid 427
         '</segment>'
         '<segment>'
            fromid 2483
            toid 1417
         '</segment>'
         '<segment>'
            fromid 384
            toid 2627
         '</segment>'
         '<segment>'
            fromid 1811
            toid 795
         '</segment>'
         '<segment>'
            fromid 2609
            toid 611
         '</segment>'
         '<segment>'
            fromid 2627
            toid 1369
         '</segment>'
         '<segment>'
            fromid 1232
            toid 2662
         '</segment>'
         '<segment>'
            fromid 2662
            toid 384
         '</segment>'
         '<segment>'
            fromid 2563
            toid 178
         '</segment>'
         '<segment>'
            fromid 1238
            toid 2563
         '</segment>'
         '<segment>'
            fromid 2582
            toid 1238
         '</segment>'
         '<segment>'
            fromid 1369
            toid 2609
         '</segment>'
         '<segment>'
            fromid 2300
            toid 1232
         '</segment>'
         '<segment>'
            fromid 426
            toid 2483
         '</segment>'
         '<segment>'
            fromid 1134
            toid 1955
         '</segment>'
         '<segment>'
            fromid 1222
            toid 2448
         '</segment>'
         '<segment>'
            fromid 178
            toid 2479
         '</segment>'
         '<segment>'
            fromid 1209
            toid 1978
         '</segment>'
         '<segment>'
            fromid 397
            toid 2078
         '</segment>'
         '<segment>'
            fromid 1202
            toid 2036
         '</segment>'
         '<segment>'
            fromid 217
            toid 2020
         '</segment>'
         '<segment>'
            fromid 366
            toid 1956
         '</segment>'
         '<segment>'
            fromid 1136
            toid 2016
         '</segment>'
         '<segment>'
            fromid 1988
            toid 217
         '</segment>'
         '<segment>'
            fromid 1140
            toid 1988
         '</segment>'
         '<segment>'
            fromid 2016
            toid 653
         '</segment>'
         '<segment>'
            fromid 215
            toid 1960
         '</segment>'
         '<segment>'
            fromid 2012
            toid 1134
         '</segment>'
         '<segment>'
            fromid 2063
            toid 1202
         '</segment>'
         '<segment>'
            fromid 2479
            toid 1201
         '</segment>'
         '<segment>'
            fromid 1201
            toid 2088
         '</segment>'
         '<segment>'
            fromid 1582
            toid 397
         '</segment>'
         '<segment>'
            fromid 1181
            toid 1582
         '</segment>'
         '<segment>'
            fromid 2078
            toid 1222
         '</segment>'
         '<segment>'
            fromid 1956
            toid 1214
         '</segment>'
         '<segment>'
            fromid 2020
            toid 1181
         '</segment>'
         '<segment>'
            fromid 2448
            toid 181
         '</segment>'
         '<segment>'
            fromid 1533
            toid 366
         '</segment>'
         '<segment>'
            fromid 1157
            toid 1533
         '</segment>'
         '<segment>'
            fromid 1529
            toid 1140
         '</segment>'
         '<segment>'
            fromid 360
            toid 1529
         '</segment>'
         '<segment>'
            fromid 1978
            toid 360
         '</segment>'
         '<segment>'
            fromid 1960
            toid 1136
         '</segment>'
         '<segment>'
            fromid 1214
            toid 1965
         '</segment>'
         '<segment>'
            fromid 1965
            toid 215
         '</segment>'
         '<segment>'
            fromid 1955
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 1967
         '</segment>'
         '<segment>'
            fromid 1967
            toid 1209
         '</segment>'
         '<segment>'
            fromid 653
            toid 2012
         '</segment>'
         '<segment>'
            fromid 2036
            toid 214
         '</segment>'
         '<segment>'
            fromid 398
            toid 2063
         '</segment>'
         '<segment>'
            fromid 2088
            toid 398
         '</segment>'
         '<segment>'
            fromid 214
            toid 2180
         '</segment>'
         '<segment>'
            fromid 2180
            toid 1157
         '</segment>'
         '<segment>'
            fromid 1373
            toid 2620
         '</segment>'
         '<segment>'
            fromid 1060
            toid 1591
         '</segment>'
         '<segment>'
            fromid 2427
            toid 1184
         '</segment>'
         '<segment>'
            fromid 1587
            toid 202
         '</segment>'
         '<segment>'
            fromid 934
            toid 1587
         '</segment>'
         '<segment>'
            fromid 945
            toid 182
         '</segment>'
         '<segment>'
            fromid 1502
            toid 2591
         '</segment>'
         '<segment>'
            fromid 797
            toid 1386
         '</segment>'
         '<segment>'
            fromid 2707
            toid 1235
         '</segment>'
         '<segment>'
            fromid 1226
            toid 934
         '</segment>'
         '<segment>'
            fromid 388
            toid 1226
         '</segment>'
         '<segment>'
            fromid 1386
            toid 388
         '</segment>'
         '<segment>'
            fromid 1235
            toid 2317
         '</segment>'
         '<segment>'
            fromid 1184
            toid 1855
         '</segment>'
         '<segment>'
            fromid 1975
            toid 1060
         '</segment>'
         '<segment>'
            fromid 1591
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 2427
         '</segment>'
         '<segment>'
            fromid 202
            toid 1975
         '</segment>'
         '<segment>'
            fromid 2659
            toid 1373
         '</segment>'
         '<segment>'
            fromid 2591
            toid 616
         '</segment>'
         '<segment>'
            fromid 1855
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 2397
         '</segment>'
         '<segment>'
            fromid 2397
            toid 945
         '</segment>'
         '<segment>'
            fromid 2620
            toid 387
         '</segment>'
         '<segment>'
            fromid 387
            toid 2707
         '</segment>'
         '<segment>'
            fromid 2554
            toid 1502
         '</segment>'
         '<segment>'
            fromid 181
            toid 2554
         '</segment>'
         '<segment>'
            fromid 616
            toid 2659
         '</segment>'
         '<segment>'
            fromid 2317
            toid 797
         '</segment>'
         '<segment>'
            fromid 182
            toid 718
         '</segment>'
         '<segment>'
            fromid 558
            toid 2007
         '</segment>'
         '<segment>'
            fromid 207
            toid 2488
         '</segment>'
         '<segment>'
            fromid 1309
            toid 1942
         '</segment>'
         '<segment>'
            fromid 205
            toid 1950
         '</segment>'
         '<segment>'
            fromid 379
            toid 2682
         '</segment>'
         '<segment>'
            fromid 718
            toid 2564
         '</segment>'
         '<segment>'
            fromid 406
            toid 2047
         '</segment>'
         '<segment>'
            fromid 2564
            toid 204
         '</segment>'
         '<segment>'
            fromid 1101
            toid 1891
         '</segment>'
         '<segment>'
            fromid 1891
            toid 206
         '</segment>'
         '<segment>'
            fromid 1437
            toid 2524
         '</segment>'
         '<segment>'
            fromid 206
            toid 1437
         '</segment>'
         '<segment>'
            fromid 1447
            toid 1924
         '</segment>'
         '<segment>'
            fromid 1950
            toid 1101
         '</segment>'
         '<segment>'
            fromid 1924
            toid 207
         '</segment>'
         '<segment>'
            fromid 2682
            toid 1447
         '</segment>'
         '<segment>'
            fromid 1942
            toid 406
         '</segment>'
         '<segment>'
            fromid 2007
            toid 205
         '</segment>'
         '<segment>'
            fromid 2047
            toid 1198
         '</segment>'
         '<segment>'
            fromid 2071
            toid 180
         '</segment>'
         '<segment>'
            fromid 1198
            toid 2071
         '</segment>'
         '<segment>'
            fromid 2192
            toid 558
         '</segment>'
         '<segment>'
            fromid 204
            toid 2192
         '</segment>'
         '<segment>'
            fromid 2524
            toid 379
         '</segment>'
         '<segment>'
            fromid 2488
            toid 1309
         '</segment>'
         '<segment>'
            fromid 1216
            toid 1801
         '</segment>'
         '<segment>'
            fromid 646
            toid 1471
         '</segment>'
         '<segment>'
            fromid 817
            toid 1973
         '</segment>'
         '<segment>'
            fromid 1030
            toid 2023
         '</segment>'
         '<segment>'
            fromid 1093
            toid 1995
         '</segment>'
         '<segment>'
            fromid 1024
            toid 2019
         '</segment>'
         '<segment>'
            fromid 1984
            toid 817
         '</segment>'
         '<segment>'
            fromid 832
            toid 2074
         '</segment>'
         '<segment>'
            fromid 1999
            toid 813
         '</segment>'
         '<segment>'
            fromid 813
            toid 1963
         '</segment>'
         '<segment>'
            fromid 2005
            toid 1216
         '</segment>'
         '<segment>'
            fromid 2074
            toid 593
         '</segment>'
         '<segment>'
            fromid 2039
            toid 829
         '</segment>'
         '<segment>'
            fromid 588
            toid 2039
         '</segment>'
         '<segment>'
            fromid 2023
            toid 372
         '</segment>'
         '<segment>'
            fromid 2019
            toid 370
         '</segment>'
         '<segment>'
            fromid 1095
            toid 1981
         '</segment>'
         '<segment>'
            fromid 1995
            toid 200
         '</segment>'
         '<segment>'
            fromid 2472
            toid 179
         '</segment>'
         '<segment>'
            fromid 1179
            toid 2472
         '</segment>'
         '<segment>'
            fromid 2241
            toid 1172
         '</segment>'
         '<segment>'
            fromid 180
            toid 2241
         '</segment>'
         '<segment>'
            fromid 2002
            toid 1207
         '</segment>'
         '<segment>'
            fromid 369
            toid 2002
         '</segment>'
         '<segment>'
            fromid 1471
            toid 1024
         '</segment>'
         '<segment>'
            fromid 1207
            toid 1790
         '</segment>'
         '<segment>'
            fromid 1790
            toid 646
         '</segment>'
         '<segment>'
            fromid 1520
            toid 1030
         '</segment>'
         '<segment>'
            fromid 647
            toid 1520
         '</segment>'
         '<segment>'
            fromid 1801
            toid 647
         '</segment>'
         '<segment>'
            fromid 1981
            toid 639
         '</segment>'
         '<segment>'
            fromid 639
            toid 1984
         '</segment>'
         '<segment>'
            fromid 1973
            toid 371
         '</segment>'
         '<segment>'
            fromid 371
            toid 2005
         '</segment>'
         '<segment>'
            fromid 1963
            toid 634
         '</segment>'
         '<segment>'
            fromid 634
            toid 1990
         '</segment>'
         '<segment>'
            fromid 1990
            toid 1093
         '</segment>'
         '<segment>'
            fromid 829
            toid 2033
         '</segment>'
         '<segment>'
            fromid 2033
            toid 369
         '</segment>'
         '<segment>'
            fromid 370
            toid 1999
         '</segment>'
         '<segment>'
            fromid 200
            toid 2009
         '</segment>'
         '<segment>'
            fromid 2009
            toid 1095
         '</segment>'
         '<segment>'
            fromid 372
            toid 2068
         '</segment>'
         '<segment>'
            fromid 2068
            toid 832
         '</segment>'
         '<segment>'
            fromid 1172
            toid 2085
         '</segment>'
         '<segment>'
            fromid 2085
            toid 588
         '</segment>'
         '<segment>'
            fromid 593
            toid 2222
         '</segment>'
         '<segment>'
            fromid 2222
            toid 1179
         '</segment>'
         '<segment>'
            fromid 1049
            toid 1540
         '</segment>'
         '<segment>'
            fromid 1188
            toid 2499
         '</segment>'
         '<segment>'
            fromid 837
            toid 1523
         '</segment>'
         '<segment>'
            fromid 1352
            toid 2723
         '</segment>'
         '<segment>'
            fromid 179
            toid 2487
         '</segment>'
         '<segment>'
            fromid 1523
            toid 203
         '</segment>'
         '<segment>'
            fromid 858
            toid 174
         '</segment>'
         '<segment>'
            fromid 2539
            toid 381
         '</segment>'
         '<segment>'
            fromid 1190
            toid 783
         '</segment>'
         '<segment>'
            fromid 879
            toid 2539
         '</segment>'
         '<segment>'
            fromid 1936
            toid 1049
         '</segment>'
         '<segment>'
            fromid 2499
            toid 604
         '</segment>'
         '<segment>'
            fromid 1212
            toid 837
         '</segment>'
         '<segment>'
            fromid 382
            toid 1212
         '</segment>'
         '<segment>'
            fromid 203
            toid 1936
         '</segment>'
         '<segment>'
            fromid 1540
            toid 422
         '</segment>'
         '<segment>'
            fromid 422
            toid 2412
         '</segment>'
         '<segment>'
            fromid 2412
            toid 1173
         '</segment>'
         '<segment>'
            fromid 1173
            toid 1832
         '</segment>'
         '<segment>'
            fromid 2057
            toid 1352
         '</segment>'
         '<segment>'
            fromid 783
            toid 2057
         '</segment>'
         '<segment>'
            fromid 1832
            toid 423
         '</segment>'
         '<segment>'
            fromid 423
            toid 2362
         '</segment>'
         '<segment>'
            fromid 2723
            toid 382
         '</segment>'
         '<segment>'
            fromid 381
            toid 2614
         '</segment>'
         '<segment>'
            fromid 2614
            toid 1190
         '</segment>'
         '<segment>'
            fromid 2362
            toid 858
         '</segment>'
         '<segment>'
            fromid 2487
            toid 1188
         '</segment>'
         '<segment>'
            fromid 604
            toid 2526
         '</segment>'
         '<segment>'
            fromid 2526
            toid 879
         '</segment>'
         '<segment>'
            fromid 549
            toid 1946
         '</segment>'
         '<segment>'
            fromid 174
            toid 1918
         '</segment>'
         '<segment>'
            fromid 212
            toid 2566
         '</segment>'
         '<segment>'
            fromid 548
            toid 2464
         '</segment>'
         '<segment>'
            fromid 1165
            toid 548
         '</segment>'
         '<segment>'
            fromid 547
            toid 1165
         '</segment>'
         '<segment>'
            fromid 1489
            toid 549
         '</segment>'
         '<segment>'
            fromid 1481
            toid 2331
         '</segment>'
         '<segment>'
            fromid 1483
            toid 2556
         '</segment>'
         '<segment>'
            fromid 2556
            toid 175
         '</segment>'
         '<segment>'
            fromid 1918
            toid 1141
         '</segment>'
         '<segment>'
            fromid 2594
            toid 547
         '</segment>'
         '<segment>'
            fromid 1141
            toid 2594
         '</segment>'
         '<segment>'
            fromid 2606
            toid 212
         '</segment>'
         '<segment>'
            fromid 2566
            toid 1481
         '</segment>'
         '<segment>'
            fromid 1946
            toid 2606
         '</segment>'
         '<segment>'
            fromid 2331
            toid 1482
         '</segment>'
         '<segment>'
            fromid 1482
            toid 2443
         '</segment>'
         '<segment>'
            fromid 2443
            toid 1483
         '</segment>'
         '<segment>'
            fromid 2464
            toid 1489
         '</segment>'
         '<segment>'
            fromid 222
            toid 2696
         '</segment>'
         '<segment>'
            fromid 1848
            toid 1849
         '</segment>'
         '<segment>'
            fromid 2696
            toid 2697
         '</segment>'
         '<segment>'
            fromid 1849
            toid 1850
         '</segment>'
         '<segment>'
            fromid 1850
            toid 222
         '</segment>'
         '<segment>'
            fromid 2697
            toid 2698
         '</segment>'
         '<segment>'
            fromid 175
            toid 1848
         '</segment>'
         '<segment>'
            fromid 2698
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 183
         '</segment>'
         '<segment>'
            fromid 675
            toid 2041
         '</segment>'
         '<segment>'
            fromid 183
            toid 675
         '</segment>'
         '<segment>'
            fromid 2041
            toid 165
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 3
         '<segment>'
            fromid 672
            toid 161
         '</segment>'
         '<segment>'
            fromid 165
            toid 896
         '</segment>'
         '<segment>'
            fromid 896
            toid 672
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 126
         '<segment>'
            fromid 161
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 1846
         '</segment>'
         '<segment>'
            fromid 1846
            toid 146
         '</segment>'
         '<segment>'
            fromid 1160
            toid 137
         '</segment>'
         '<segment>'
            fromid 2437
            toid 1160
         '</segment>'
         '<segment>'
            fromid 146
            toid 2437
         '</segment>'
         '<segment>'
            fromid 137
            toid 852
         '</segment>'
         '<segment>'
            fromid 235
            toid 152
         '</segment>'
         '<segment>'
            fromid 852
            toid 235
         '</segment>'
         '<segment>'
            fromid 221
            toid 664
         '</segment>'
         '<segment>'
            fromid 152
            toid 221
         '</segment>'
         '<segment>'
            fromid 664
            toid 1097
         '</segment>'
         '<segment>'
            fromid 1097
            toid 1899
         '</segment>'
         '<segment>'
            fromid 1899
            toid 169
         '</segment>'
         '<segment>'
            fromid 418
            toid 1487
         '</segment>'
         '<segment>'
            fromid 185
            toid 1476
         '</segment>'
         '<segment>'
            fromid 1487
            toid 822
         '</segment>'
         '<segment>'
            fromid 2507
            toid 1247
         '</segment>'
         '<segment>'
            fromid 739
            toid 2507
         '</segment>'
         '<segment>'
            fromid 1459
            toid 992
         '</segment>'
         '<segment>'
            fromid 266
            toid 1459
         '</segment>'
         '<segment>'
            fromid 1476
            toid 645
         '</segment>'
         '<segment>'
            fromid 992
            toid 1443
         '</segment>'
         '<segment>'
            fromid 822
            toid 1474
         '</segment>'
         '<segment>'
            fromid 1474
            toid 266
         '</segment>'
         '<segment>'
            fromid 2666
            toid 1456
         '</segment>'
         '<segment>'
            fromid 449
            toid 2666
         '</segment>'
         '<segment>'
            fromid 645
            toid 1496
         '</segment>'
         '<segment>'
            fromid 1496
            toid 418
         '</segment>'
         '<segment>'
            fromid 1247
            toid 2134
         '</segment>'
         '<segment>'
            fromid 2134
            toid 169
         '</segment>'
         '<segment>'
            fromid 1443
            toid 2720
         '</segment>'
         '<segment>'
            fromid 2720
            toid 449
         '</segment>'
         '<segment>'
            fromid 1456
            toid 2598
         '</segment>'
         '<segment>'
            fromid 2598
            toid 739
         '</segment>'
         '<segment>'
            fromid 170
            toid 1621
         '</segment>'
         '<segment>'
            fromid 1727
            toid 572
         '</segment>'
         '<segment>'
            fromid 787
            toid 2631
         '</segment>'
         '<segment>'
            fromid 498
            toid 2637
         '</segment>'
         '<segment>'
            fromid 807
            toid 2640
         '</segment>'
         '<segment>'
            fromid 262
            toid 2588
         '</segment>'
         '<segment>'
            fromid 572
            toid 1722
         '</segment>'
         '<segment>'
            fromid 1621
            toid 962
         '</segment>'
         '<segment>'
            fromid 1041
            toid 1772
         '</segment>'
         '<segment>'
            fromid 1772
            toid 262
         '</segment>'
         '<segment>'
            fromid 2644
            toid 498
         '</segment>'
         '<segment>'
            fromid 2657
            toid 185
         '</segment>'
         '<segment>'
            fromid 2651
            toid 807
         '</segment>'
         '<segment>'
            fromid 1722
            toid 1041
         '</segment>'
         '<segment>'
            fromid 962
            toid 1727
         '</segment>'
         '<segment>'
            fromid 2637
            toid 1399
         '</segment>'
         '<segment>'
            fromid 1405
            toid 2644
         '</segment>'
         '<segment>'
            fromid 2631
            toid 1405
         '</segment>'
         '<segment>'
            fromid 1383
            toid 2634
         '</segment>'
         '<segment>'
            fromid 2634
            toid 787
         '</segment>'
         '<segment>'
            fromid 2640
            toid 1403
         '</segment>'
         '<segment>'
            fromid 1399
            toid 2651
         '</segment>'
         '<segment>'
            fromid 1403
            toid 2657
         '</segment>'
         '<segment>'
            fromid 2588
            toid 1383
         '</segment>'
         '<segment>'
            fromid 228
            toid 158
         '</segment>'
         '<segment>'
            fromid 667
            toid 228
         '</segment>'
         '<segment>'
            fromid 170
            toid 1885
         '</segment>'
         '<segment>'
            fromid 1127
            toid 667
         '</segment>'
         '<segment>'
            fromid 1885
            toid 1127
         '</segment>'
         '<segment>'
            fromid 237
            toid 939
         '</segment>'
         '<segment>'
            fromid 158
            toid 237
         '</segment>'
         '<segment>'
            fromid 939
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 818
         '</segment>'
         '<segment>'
            fromid 818
            toid 1396
         '</segment>'
         '<segment>'
            fromid 1396
            toid 2381
         '</segment>'
         '<segment>'
            fromid 2381
            toid 171
         '</segment>'
         '<segment>'
            fromid 186
            toid 2725
         '</segment>'
         '<segment>'
            fromid 1752
            toid 961
         '</segment>'
         '<segment>'
            fromid 570
            toid 1752
         '</segment>'
         '<segment>'
            fromid 264
            toid 1807
         '</segment>'
         '<segment>'
            fromid 499
            toid 1426
         '</segment>'
         '<segment>'
            fromid 1426
            toid 801
         '</segment>'
         '<segment>'
            fromid 801
            toid 2711
         '</segment>'
         '<segment>'
            fromid 1618
            toid 171
         '</segment>'
         '<segment>'
            fromid 961
            toid 1618
         '</segment>'
         '<segment>'
            fromid 1807
            toid 1053
         '</segment>'
         '<segment>'
            fromid 819
            toid 1428
         '</segment>'
         '<segment>'
            fromid 1428
            toid 499
         '</segment>'
         '<segment>'
            fromid 1420
            toid 819
         '</segment>'
         '<segment>'
            fromid 2718
            toid 264
         '</segment>'
         '<segment>'
            fromid 1053
            toid 1766
         '</segment>'
         '<segment>'
            fromid 1766
            toid 570
         '</segment>'
         '<segment>'
            fromid 1413
            toid 2718
         '</segment>'
         '<segment>'
            fromid 2711
            toid 1413
         '</segment>'
         '<segment>'
            fromid 2725
            toid 1420
         '</segment>'
         '<segment>'
            fromid 415
            toid 1583
         '</segment>'
         '<segment>'
            fromid 834
            toid 1579
         '</segment>'
         '<segment>'
            fromid 1554
            toid 452
         '</segment>'
         '<segment>'
            fromid 747
            toid 2692
         '</segment>'
         '<segment>'
            fromid 1544
            toid 269
         '</segment>'
         '<segment>'
            fromid 452
            toid 1510
         '</segment>'
         '<segment>'
            fromid 269
            toid 1569
         '</segment>'
         '<segment>'
            fromid 1579
            toid 415
         '</segment>'
         '<segment>'
            fromid 2578
            toid 747
         '</segment>'
         '<segment>'
            fromid 168
            toid 2161
         '</segment>'
         '<segment>'
            fromid 1583
            toid 652
         '</segment>'
         '<segment>'
            fromid 1565
            toid 186
         '</segment>'
         '<segment>'
            fromid 1510
            toid 1006
         '</segment>'
         '<segment>'
            fromid 1569
            toid 834
         '</segment>'
         '<segment>'
            fromid 652
            toid 1565
         '</segment>'
         '<segment>'
            fromid 1006
            toid 1544
         '</segment>'
         '<segment>'
            fromid 2161
            toid 1258
         '</segment>'
         '<segment>'
            fromid 1258
            toid 2578
         '</segment>'
         '<segment>'
            fromid 2692
            toid 1554
         '</segment>'
         '<segment>'
            fromid 168
            toid 1939
         '</segment>'
         '<segment>'
            fromid 220
            toid 154
         '</segment>'
         '<segment>'
            fromid 1939
            toid 1124
         '</segment>'
         '<segment>'
            fromid 642
            toid 220
         '</segment>'
         '<segment>'
            fromid 1124
            toid 642
         '</segment>'
         '<segment>'
            fromid 236
            toid 138
         '</segment>'
         '<segment>'
            fromid 154
            toid 948
         '</segment>'
         '<segment>'
            fromid 948
            toid 236
         '</segment>'
         '<segment>'
            fromid 1904
            toid 143
         '</segment>'
         '<segment>'
            fromid 138
            toid 1904
         '</segment>'
         '<segment>'
            fromid 2531
            toid 118
         '</segment>'
         '<segment>'
            fromid 143
            toid 2531
         '</segment>'
         '<segment>'
            fromid 1107
            toid 1108
         '</segment>'
         '<segment>'
            fromid 118
            toid 1107
         '</segment>'
         '<segment>'
            fromid 1108
            toid 133
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 3
         '<segment>'
            fromid 1104
            toid 1110
         '</segment>'
         '<segment>'
            fromid 133
            toid 1104
         '</segment>'
         '<segment>'
            fromid 1110
            toid 167
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 42
      bodyname trace_p
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 21
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 43
         nseg 38
         '<segment>'
            fromid 415
            toid 1583
         '</segment>'
         '<segment>'
            fromid 834
            toid 1579
         '</segment>'
         '<segment>'
            fromid 1554
            toid 452
         '</segment>'
         '<segment>'
            fromid 747
            toid 2692
         '</segment>'
         '<segment>'
            fromid 1544
            toid 269
         '</segment>'
         '<segment>'
            fromid 452
            toid 1510
         '</segment>'
         '<segment>'
            fromid 269
            toid 1569
         '</segment>'
         '<segment>'
            fromid 1579
            toid 415
         '</segment>'
         '<segment>'
            fromid 2578
            toid 747
         '</segment>'
         '<segment>'
            fromid 168
            toid 2161
         '</segment>'
         '<segment>'
            fromid 1583
            toid 652
         '</segment>'
         '<segment>'
            fromid 1565
            toid 186
         '</segment>'
         '<segment>'
            fromid 1510
            toid 1006
         '</segment>'
         '<segment>'
            fromid 1569
            toid 834
         '</segment>'
         '<segment>'
            fromid 652
            toid 1565
         '</segment>'
         '<segment>'
            fromid 1006
            toid 1544
         '</segment>'
         '<segment>'
            fromid 2161
            toid 1258
         '</segment>'
         '<segment>'
            fromid 1258
            toid 2578
         '</segment>'
         '<segment>'
            fromid 2692
            toid 1554
         '</segment>'
         '<segment>'
            fromid 186
            toid 2725
         '</segment>'
         '<segment>'
            fromid 1752
            toid 961
         '</segment>'
         '<segment>'
            fromid 570
            toid 1752
         '</segment>'
         '<segment>'
            fromid 264
            toid 1807
         '</segment>'
         '<segment>'
            fromid 499
            toid 1426
         '</segment>'
         '<segment>'
            fromid 1426
            toid 801
         '</segment>'
         '<segment>'
            fromid 801
            toid 2711
         '</segment>'
         '<segment>'
            fromid 1618
            toid 171
         '</segment>'
         '<segment>'
            fromid 961
            toid 1618
         '</segment>'
         '<segment>'
            fromid 1807
            toid 1053
         '</segment>'
         '<segment>'
            fromid 819
            toid 1428
         '</segment>'
         '<segment>'
            fromid 1428
            toid 499
         '</segment>'
         '<segment>'
            fromid 1420
            toid 819
         '</segment>'
         '<segment>'
            fromid 2718
            toid 264
         '</segment>'
         '<segment>'
            fromid 1053
            toid 1766
         '</segment>'
         '<segment>'
            fromid 1766
            toid 570
         '</segment>'
         '<segment>'
            fromid 1413
            toid 2718
         '</segment>'
         '<segment>'
            fromid 2711
            toid 1413
         '</segment>'
         '<segment>'
            fromid 2725
            toid 1420
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 44
         nseg 8
         '<segment>'
            fromid 977
            toid 1641
         '</segment>'
         '<segment>'
            fromid 959
            toid 1884
         '</segment>'
         '<segment>'
            fromid 171
            toid 1620
         '</segment>'
         '<segment>'
            fromid 1620
            toid 959
         '</segment>'
         '<segment>'
            fromid 1641
            toid 131
         '</segment>'
         '<segment>'
            fromid 1884
            toid 568
         '</segment>'
         '<segment>'
            fromid 1881
            toid 977
         '</segment>'
         '<segment>'
            fromid 568
            toid 1881
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 45
         nseg 31
         '<segment>'
            fromid 745
            toid 1256
         '</segment>'
         '<segment>'
            fromid 577
            toid 2377
         '</segment>'
         '<segment>'
            fromid 1068
            toid 2227
         '</segment>'
         '<segment>'
            fromid 192
            toid 1594
         '</segment>'
         '<segment>'
            fromid 1769
            toid 745
         '</segment>'
         '<segment>'
            fromid 2377
            toid 1087
         '</segment>'
         '<segment>'
            fromid 972
            toid 1888
         '</segment>'
         '<segment>'
            fromid 2547
            toid 1068
         '</segment>'
         '<segment>'
            fromid 1377
            toid 2677
         '</segment>'
         '<segment>'
            fromid 1256
            toid 2160
         '</segment>'
         '<segment>'
            fromid 563
            toid 1576
         '</segment>'
         '<segment>'
            fromid 1594
            toid 2689
         '</segment>'
         '<segment>'
            fromid 2388
            toid 1515
         '</segment>'
         '<segment>'
            fromid 342
            toid 2388
         '</segment>'
         '<segment>'
            fromid 1632
            toid 972
         '</segment>'
         '<segment>'
            fromid 131
            toid 1632
         '</segment>'
         '<segment>'
            fromid 447
            toid 1769
         '</segment>'
         '<segment>'
            fromid 2227
            toid 447
         '</segment>'
         '<segment>'
            fromid 1888
            toid 577
         '</segment>'
         '<segment>'
            fromid 2098
            toid 563
         '</segment>'
         '<segment>'
            fromid 1515
            toid 2098
         '</segment>'
         '<segment>'
            fromid 2160
            toid 150
         '</segment>'
         '<segment>'
            fromid 2647
            toid 192
         '</segment>'
         '<segment>'
            fromid 1576
            toid 2647
         '</segment>'
         '<segment>'
            fromid 2669
            toid 1377
         '</segment>'
         '<segment>'
            fromid 624
            toid 2669
         '</segment>'
         '<segment>'
            fromid 2689
            toid 624
         '</segment>'
         '<segment>'
            fromid 194
            toid 2547
         '</segment>'
         '<segment>'
            fromid 2677
            toid 194
         '</segment>'
         '<segment>'
            fromid 1087
            toid 2543
         '</segment>'
         '<segment>'
            fromid 2543
            toid 342
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 46
         nseg 13
         '<segment>'
            fromid 150
            toid 2336
         '</segment>'
         '<segment>'
            fromid 441
            toid 1499
         '</segment>'
         '<segment>'
            fromid 1525
            toid 441
         '</segment>'
         '<segment>'
            fromid 2551
            toid 1262
         '</segment>'
         '<segment>'
            fromid 749
            toid 2551
         '</segment>'
         '<segment>'
            fromid 1262
            toid 2145
         '</segment>'
         '<segment>'
            fromid 2715
            toid 763
         '</segment>'
         '<segment>'
            fromid 763
            toid 1525
         '</segment>'
         '<segment>'
            fromid 2145
            toid 168
         '</segment>'
         '<segment>'
            fromid 1282
            toid 2715
         '</segment>'
         '<segment>'
            fromid 1499
            toid 2684
         '</segment>'
         '<segment>'
            fromid 2684
            toid 749
         '</segment>'
         '<segment>'
            fromid 2336
            toid 1282
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 66
      bodyname air
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 76
         ncofacets 1
         '<cofacet>'
            facet_id 18
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 67
         nseg 10
         '<segment>'
            fromid 55
            toid 678
         '</segment>'
         '<segment>'
            fromid 678
            toid 56
         '</segment>'
         '<segment>'
            fromid 299
            toid 57
         '</segment>'
         '<segment>'
            fromid 56
            toid 299
         '</segment>'
         '<segment>'
            fromid 272
            toid 58
         '</segment>'
         '<segment>'
            fromid 57
            toid 272
         '</segment>'
         '<segment>'
            fromid 253
            toid 59
         '</segment>'
         '<segment>'
            fromid 58
            toid 253
         '</segment>'
         '<segment>'
            fromid 59
            toid 884
         '</segment>'
         '<segment>'
            fromid 884
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 4
         '<segment>'
            fromid 60
            toid 61
         '</segment>'
         '<segment>'
            fromid 62
            toid 914
         '</segment>'
         '<segment>'
            fromid 914
            toid 61
         '</segment>'
         '<segment>'
            fromid 63
            toid 62
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 69
         nseg 5
         '<segment>'
            fromid 64
            toid 63
         '</segment>'
         '<segment>'
            fromid 65
            toid 64
         '</segment>'
         '<segment>'
            fromid 66
            toid 65
         '</segment>'
         '<segment>'
            fromid 67
            toid 66
         '</segment>'
         '<segment>'
            fromid 68
            toid 67
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70
         nseg 5
         '<segment>'
            fromid 69
            toid 68
         '</segment>'
         '<segment>'
            fromid 70
            toid 69
         '</segment>'
         '<segment>'
            fromid 696
            toid 697
         '</segment>'
         '<segment>'
            fromid 55
            toid 696
         '</segment>'
         '<segment>'
            fromid 697
            toid 70
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 164
      bodyname trace_n
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 174
         ncofacets 1
         '<cofacet>'
            facet_id 22
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 165
         nseg 45
         '<segment>'
            fromid 170
            toid 1621
         '</segment>'
         '<segment>'
            fromid 1727
            toid 572
         '</segment>'
         '<segment>'
            fromid 787
            toid 2631
         '</segment>'
         '<segment>'
            fromid 498
            toid 2637
         '</segment>'
         '<segment>'
            fromid 807
            toid 2640
         '</segment>'
         '<segment>'
            fromid 262
            toid 2588
         '</segment>'
         '<segment>'
            fromid 572
            toid 1722
         '</segment>'
         '<segment>'
            fromid 1621
            toid 962
         '</segment>'
         '<segment>'
            fromid 1041
            toid 1772
         '</segment>'
         '<segment>'
            fromid 1772
            toid 262
         '</segment>'
         '<segment>'
            fromid 2644
            toid 498
         '</segment>'
         '<segment>'
            fromid 2657
            toid 185
         '</segment>'
         '<segment>'
            fromid 2651
            toid 807
         '</segment>'
         '<segment>'
            fromid 1722
            toid 1041
         '</segment>'
         '<segment>'
            fromid 962
            toid 1727
         '</segment>'
         '<segment>'
            fromid 2637
            toid 1399
         '</segment>'
         '<segment>'
            fromid 1405
            toid 2644
         '</segment>'
         '<segment>'
            fromid 2631
            toid 1405
         '</segment>'
         '<segment>'
            fromid 1383
            toid 2634
         '</segment>'
         '<segment>'
            fromid 2634
            toid 787
         '</segment>'
         '<segment>'
            fromid 2640
            toid 1403
         '</segment>'
         '<segment>'
            fromid 1399
            toid 2651
         '</segment>'
         '<segment>'
            fromid 1403
            toid 2657
         '</segment>'
         '<segment>'
            fromid 2588
            toid 1383
         '</segment>'
         '<segment>'
            fromid 418
            toid 1487
         '</segment>'
         '<segment>'
            fromid 185
            toid 1476
         '</segment>'
         '<segment>'
            fromid 1487
            toid 822
         '</segment>'
         '<segment>'
            fromid 2507
            toid 1247
         '</segment>'
         '<segment>'
            fromid 739
            toid 2507
         '</segment>'
         '<segment>'
            fromid 1459
            toid 992
         '</segment>'
         '<segment>'
            fromid 266
            toid 1459
         '</segment>'
         '<segment>'
            fromid 1476
            toid 645
         '</segment>'
         '<segment>'
            fromid 992
            toid 1443
         '</segment>'
         '<segment>'
            fromid 822
            toid 1474
         '</segment>'
         '<segment>'
            fromid 1474
            toid 266
         '</segment>'
         '<segment>'
            fromid 2666
            toid 1456
         '</segment>'
         '<segment>'
            fromid 449
            toid 2666
         '</segment>'
         '<segment>'
            fromid 645
            toid 1496
         '</segment>'
         '<segment>'
            fromid 1496
            toid 418
         '</segment>'
         '<segment>'
            fromid 1247
            toid 2134
         '</segment>'
         '<segment>'
            fromid 2134
            toid 169
         '</segment>'
         '<segment>'
            fromid 1443
            toid 2720
         '</segment>'
         '<segment>'
            fromid 2720
            toid 449
         '</segment>'
         '<segment>'
            fromid 1456
            toid 2598
         '</segment>'
         '<segment>'
            fromid 2598
            toid 739
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 166
         nseg 16
         '<segment>'
            fromid 439
            toid 2700
         '</segment>'
         '<segment>'
            fromid 169
            toid 2131
         '</segment>'
         '<segment>'
            fromid 1440
            toid 2654
         '</segment>'
         '<segment>'
            fromid 2477
            toid 741
         '</segment>'
         '<segment>'
            fromid 1251
            toid 2477
         '</segment>'
         '<segment>'
            fromid 2617
            toid 1271
         '</segment>'
         '<segment>'
            fromid 756
            toid 2617
         '</segment>'
         '<segment>'
            fromid 1271
            toid 2284
         '</segment>'
         '<segment>'
            fromid 2654
            toid 439
         '</segment>'
         '<segment>'
            fromid 741
            toid 2584
         '</segment>'
         '<segment>'
            fromid 1454
            toid 2694
         '</segment>'
         '<segment>'
            fromid 2131
            toid 1251
         '</segment>'
         '<segment>'
            fromid 2694
            toid 756
         '</segment>'
         '<segment>'
            fromid 2700
            toid 1454
         '</segment>'
         '<segment>'
            fromid 2284
            toid 149
         '</segment>'
         '<segment>'
            fromid 2584
            toid 1440
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 167
         nseg 33
         '<segment>'
            fromid 737
            toid 1739
         '</segment>'
         '<segment>'
            fromid 2025
            toid 574
         '</segment>'
         '<segment>'
            fromid 1451
            toid 2369
         '</segment>'
         '<segment>'
            fromid 1076
            toid 2025
         '</segment>'
         '<segment>'
            fromid 1445
            toid 2572
         '</segment>'
         '<segment>'
            fromid 1739
            toid 444
         '</segment>'
         '<segment>'
            fromid 149
            toid 2139
         '</segment>'
         '<segment>'
            fromid 1344
            toid 2338
         '</segment>'
         '<segment>'
            fromid 574
            toid 1839
         '</segment>'
         '<segment>'
            fromid 1056
            toid 2091
         '</segment>'
         '<segment>'
            fromid 2459
            toid 1076
         '</segment>'
         '<segment>'
            fromid 1249
            toid 737
         '</segment>'
         '<segment>'
            fromid 2369
            toid 552
         '</segment>'
         '<segment>'
            fromid 1512
            toid 2365
         '</segment>'
         '<segment>'
            fromid 1626
            toid 129
         '</segment>'
         '<segment>'
            fromid 967
            toid 1626
         '</segment>'
         '<segment>'
            fromid 444
            toid 2053
         '</segment>'
         '<segment>'
            fromid 2053
            toid 1056
         '</segment>'
         '<segment>'
            fromid 2029
            toid 1451
         '</segment>'
         '<segment>'
            fromid 190
            toid 2029
         '</segment>'
         '<segment>'
            fromid 2365
            toid 190
         '</segment>'
         '<segment>'
            fromid 2044
            toid 1512
         '</segment>'
         '<segment>'
            fromid 561
            toid 2044
         '</segment>'
         '<segment>'
            fromid 2338
            toid 561
         '</segment>'
         '<segment>'
            fromid 196
            toid 2066
         '</segment>'
         '<segment>'
            fromid 2091
            toid 196
         '</segment>'
         '<segment>'
            fromid 2066
            toid 1344
         '</segment>'
         '<segment>'
            fromid 1839
            toid 967
         '</segment>'
         '<segment>'
            fromid 2139
            toid 1249
         '</segment>'
         '<segment>'
            fromid 552
            toid 2623
         '</segment>'
         '<segment>'
            fromid 2623
            toid 1445
         '</segment>'
         '<segment>'
            fromid 339
            toid 2459
         '</segment>'
         '<segment>'
            fromid 2572
            toid 339
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 168
         nseg 8
         '<segment>'
            fromid 566
            toid 1836
         '</segment>'
         '<segment>'
            fromid 957
            toid 1616
         '</segment>'
         '<segment>'
            fromid 129
            toid 1635
         '</segment>'
         '<segment>'
            fromid 1616
            toid 170
         '</segment>'
         '<segment>'
            fromid 1635
            toid 979
         '</segment>'
         '<segment>'
            fromid 1838
            toid 566
         '</segment>'
         '<segment>'
            fromid 1836
            toid 957
         '</segment>'
         '<segment>'
            fromid 979
            toid 1838
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 14
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 15
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 17
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 18
         face_id 76
      '</entry>'
      '<entry>'
         facet_id 19
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 20
         face_id 40
      '</entry>'
      '<entry>'
         facet_id 21
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 22
         face_id 174
      '</entry>'
   '</facet_face_map>'
'</model>'
