            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 10:13:27 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:01 | 00:00:02 |  308592K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:13:28


     SIwave DC IR solver 2022 R2 May 27 2022 at 00:56:39 beginning
        C:\Program Files\AnsysEM\v222\Win64\sidirect_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 10:13:29
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:07 | 00:00:12 |     106M |    62118 triangles  |
| PreProc       | 00:00:00 | 00:00:00 |     106M |    62118 triangles  |
| AdaptMesh_1   | 00:00:01 | 00:00:00 |     106M |    68337 triangles  |
| Solve(2p)_1   | 00:00:00 | 00:00:00 |     121M |    44712 unknowns   |
| ErrorCalc_1   | 00:00:01 | 00:00:00 |     121M |    68337 triangles  |
| AdaptMesh_2   | 00:00:01 | 00:00:01 |     131M |    86106 triangles  |
| Solve(2p)_2   | 00:00:00 | 00:00:01 |     146M |    54573 unknowns   |
| ErrorCalc_2   | 00:00:01 | 00:00:00 |     146M |    86106 triangles  |
| AdaptMesh_3   | 00:00:02 | 00:00:01 |     157M |   108496 triangles  |
| Solve(2p)_3   | 00:00:01 | 00:00:01 |     172M |    66872 unknowns   |
| ErrorCalc_3   | 00:00:01 | 00:00:00 |     172M |   108496 triangles  |
| PostProc      | 00:00:00 | 00:00:00 |     172M |      666 elements   |
------------------------------------------------------------------------
          Finished on DESKTOP-DD9R41C at 12/10/2023 10:13:45


_______________________________________________________________________

            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 10:13:46 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| geomproc      | 00:00:04 | 00:00:03 |   38180K |     8884 triangle   |
| solve_setup   | 00:00:03 | 00:00:03 |  308592K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:13:53


           SIwave 2022 R2 May 27 2022 at 00:59:38 beginning
         C:\Program Files\AnsysEM\v222\Win64\siwave_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 10:13:54
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| geomproc      | 00:00:02 | 00:00:01 |   38756K |     9112 triangle   |
| coupling      | 00:00:01 | 00:00:02 |  121260K |      844 xsections  |
| xsec_solve    | 00:00:32 | 00:01:01 |  203148K |      360 MoMs       |
| via_extract   | 00:01:02 | 00:02:03 |  203148K |      828 blocks     |
| bsm_adapt     | 00:00:01 | 00:00:00 |  203148K |    14872 triangles  |
| Interpolating sweep converged after 252 solutions |
| DCS_2p        | 00:02:11 | 00:04:15 |  254216K |    39021 matrix     |
| SIwave        | 00:00:08 | 00:00:10 |  254216K |    39021 matrix     |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:17:51


