NUM_FREQ_PTS 842
INTERP_SWEEP 0.005000 250
PORT "DRAM_D0_AD2_PBGA624_U1" 50 0 -1 38.8 39.7 38.8 48.5 "L1" "L1" "DRAM_D0" "GND" UNDEFINED
PORT "DRAM_D0_E3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2" 50 0 -1 47.7 28.9 45.3 27.3 "L1" "L1" "DRAM_D0" "GND" UNDEFINED
PORT "DRAM_D1_AE2_PBGA624_U1" 50 0 -1 39.6 39.7 38.8 48.5 "L1" "L1" "DRAM_D1" "GND" UNDEFINED
PORT "DRAM_D1_H3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2" 50 0 -1 50.1 28.9 45.3 27.3 "L1" "L1" "DRAM_D1" "GND" UNDEFINED
PORT "DRAM_D2_AC4_PBGA624_U1" 50 0 -1 38 41.3 38.8 48.5 "L1" "L1" "DRAM_D2" "GND" UNDEFINED
PORT "DRAM_D2_H7_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2" 50 0 -1 50.1 32.1 45.3 27.3 "L1" "L1" "DRAM_D2" "GND" UNDEFINED
PORT "DRAM_D3_AA5_PBGA624_U1" 50 0 -1 36.4 42.1 38.8 48.5 "L1" "L1" "DRAM_D3" "GND" UNDEFINED
PORT "DRAM_D3_F8_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2" 50 0 -1 48.5 32.9 45.3 27.3 "L1" "L1" "DRAM_D3" "GND" UNDEFINED
PORT "DRAM_D4_AC1_PBGA624_U1" 50 0 -1 38 38.9 38.8 48.5 "L1" "L1" "DRAM_D4" "GND" UNDEFINED
PORT "DRAM_D4_F2_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2" 50 0 -1 48.5 28.1 45.3 27.3 "L1" "L1" "DRAM_D4" "GND" UNDEFINED
PORT "DRAM_D5_AD1_PBGA624_U1" 50 0 -1 38.8 38.9 38.8 48.5 "L1" "L1" "DRAM_D5" "GND" UNDEFINED
PORT "DRAM_D5_G2_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2" 50 0 -1 49.3 28.1 45.3 27.3 "L1" "L1" "DRAM_D5" "GND" UNDEFINED
PORT "DRAM_D6_AB4_PBGA624_U1" 50 0 -1 37.2 41.3 38.8 48.5 "L1" "L1" "DRAM_D6" "GND" UNDEFINED
PORT "DRAM_D6_F7_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2" 50 0 -1 48.5 32.1 45.3 27.3 "L1" "L1" "DRAM_D6" "GND" UNDEFINED
PORT "DRAM_D7_AE4_PBGA624_U1" 50 0 -1 39.6 41.3 38.8 48.5 "L1" "L1" "DRAM_D7" "GND" UNDEFINED
PORT "DRAM_D7_H8_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2" 50 0 -1 50.1 32.9 45.3 27.3 "L1" "L1" "DRAM_D7" "GND" UNDEFINED
PORT "DRAM_DQS0_N_AD3_PBGA624_U1" 50 0 -1 38.8 40.5 38.8 48.5 "L1" "L1" "DRAM_DQS0_N" "GND" UNDEFINED
PORT "DRAM_DQS0_N_G3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2" 50 0 -1 49.3 28.9 45.3 27.3 "L1" "L1" "DRAM_DQS0_N" "GND" UNDEFINED
PORT "DRAM_DQS0_P_AE3_PBGA624_U1" 50 0 -1 39.6 40.5 38.8 48.5 "L1" "L1" "DRAM_DQS0_P" "GND" UNDEFINED
PORT "DRAM_DQS0_P_F3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2" 50 0 -1 48.5 28.9 45.3 27.3 "L1" "L1" "DRAM_DQS0_P" "GND" UNDEFINED
RLGC_EXPORT_FREQ 1.0000000000000000e+08
RLGC_SUBCKT_NUM_LUMPS 1
RLGC_SUBCKT_FORMAT 0
