'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=132; nedges= 377; nelem= 246; nfacets= 5   182    28    32     2     2'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 5
   facet_face_map_size 5
   '<body>'
      bodyid 6
      bodyname ref_gnd
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 7
         nseg 14
         '<segment>'
            fromid 111
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 78
         '</segment>'
         '<segment>'
            fromid 78
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 63
         '</segment>'
         '<segment>'
            fromid 63
            toid 58
         '</segment>'
         '<segment>'
            fromid 58
            toid 60
         '</segment>'
         '<segment>'
            fromid 60
            toid 62
         '</segment>'
         '<segment>'
            fromid 62
            toid 112
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 8
         nseg 1
         '<segment>'
            fromid 112
            toid 108
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 14
         '<segment>'
            fromid 108
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 107
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 1
         '<segment>'
            fromid 107
            toid 111
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 30
      bodyname dielectric
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 40
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 31
         nseg 14
         '<segment>'
            fromid 107
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 108
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 1
         '<segment>'
            fromid 108
            toid 114
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 14
         '<segment>'
            fromid 114
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 64
         '</segment>'
         '<segment>'
            fromid 64
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 77
         '</segment>'
         '<segment>'
            fromid 77
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 113
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 1
         '<segment>'
            fromid 113
            toid 107
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 42
      bodyname trace_p
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 43
         nseg 1
         '<segment>'
            fromid 73
            toid 74
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 44
         nseg 1
         '<segment>'
            fromid 74
            toid 115
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 45
         nseg 1
         '<segment>'
            fromid 115
            toid 109
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 46
         nseg 1
         '<segment>'
            fromid 109
            toid 73
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 66
      bodyname air
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 76
         ncofacets 5
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 3
         '<segment>'
            fromid 6
            toid 51
         '</segment>'
         '<segment>'
            fromid 51
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 69
         nseg 5
         '<segment>'
            fromid 28
            toid 27
         '</segment>'
         '<segment>'
            fromid 27
            toid 26
         '</segment>'
         '<segment>'
            fromid 26
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 23
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70
         nseg 3
         '<segment>'
            fromid 23
            toid 49
         '</segment>'
         '<segment>'
            fromid 49
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 164
      bodyname trace_n
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 174
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 165
         nseg 1
         '<segment>'
            fromid 72
            toid 69
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 166
         nseg 1
         '<segment>'
            fromid 69
            toid 110
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 167
         nseg 1
         '<segment>'
            fromid 110
            toid 116
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 168
         nseg 1
         '<segment>'
            fromid 116
            toid 72
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 76
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 40
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 174
      '</entry>'
   '</facet_face_map>'
'</model>'
