            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 11:09:36 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:02 | 00:00:02 |  307984K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 11:09:38


     SIwave DC IR solver 2022 R2 May 27 2022 at 00:56:39 beginning
        C:\Program Files\AnsysEM\v222\Win64\sidirect_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 11:09:38
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:08 | 00:00:13 |     102M |    62162 triangles  |
| PreProc       | 00:00:00 | 00:00:00 |     102M |    62162 triangles  |
| AdaptMesh_1   | 00:00:01 | 00:00:00 |     102M |    68385 triangles  |
| Solve(2p)_1   | 00:00:00 | 00:00:00 |     121M |    44764 unknowns   |
| ErrorCalc_1   | 00:00:00 | 00:00:00 |     121M |    68385 triangles  |
| AdaptMesh_2   | 00:00:02 | 00:00:01 |     131M |    86171 triangles  |
| Solve(2p)_2   | 00:00:01 | 00:00:00 |     146M |    54326 unknowns   |
| ErrorCalc_2   | 00:00:00 | 00:00:00 |     146M |    86171 triangles  |
| AdaptMesh_3   | 00:00:01 | 00:00:01 |     158M |   108577 triangles  |
| Solve(2p)_3   | 00:00:00 | 00:00:01 |     174M |    66414 unknowns   |
| ErrorCalc_3   | 00:00:01 | 00:00:00 |     174M |   108577 triangles  |
| PostProc      | 00:00:00 | 00:00:00 |     174M |      666 elements   |
------------------------------------------------------------------------
          Finished on DESKTOP-DD9R41C at 12/10/2023 11:09:53


_______________________________________________________________________

            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 11:09:53 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| geomproc      | 00:00:02 | 00:00:02 |   37108K |     8372 triangle   |
| solve_setup   | 00:00:04 | 00:00:01 |  307984K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 11:09:59


           SIwave 2022 R2 May 27 2022 at 00:59:38 beginning
         C:\Program Files\AnsysEM\v222\Win64\siwave_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 11:09:59
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| geomproc      | 00:00:01 | 00:00:00 |   37432K |     8582 triangle   |
| coupling      | 00:00:01 | 00:00:02 |  118636K |      854 xsections  |
| xsec_solve    | 00:00:29 | 00:00:55 |  199296K |      372 MoMs       |
| via_extract   | 00:00:44 | 00:01:27 |  199296K |      828 blocks     |
| bsm_adapt     | 00:00:00 | 00:00:00 |  199652K |    14174 triangles  |
| Interpolating sweep converged after 99 solutions |
| DCS_2p        | 00:00:46 | 00:01:31 |  251360K |    36437 matrix     |
| SIwave        | 00:00:07 | 00:00:09 |  251360K |    36437 matrix     |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 11:12:07


