            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 10:49:42 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:02 | 00:00:02 |  308760K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:49:44


     SIwave DC IR solver 2022 R2 May 27 2022 at 00:56:39 beginning
        C:\Program Files\AnsysEM\v222\Win64\sidirect_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 10:49:44
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:15 | 00:00:26 |     104M |    62170 triangles  |
| PreProc       | 00:00:01 | 00:00:00 |     104M |    62170 triangles  |
| AdaptMesh_1   | 00:00:01 | 00:00:01 |     104M |    68393 triangles  |
| Solve(2p)_1   | 00:00:01 | 00:00:01 |     121M |    44775 unknowns   |
| ErrorCalc_1   | 00:00:00 | 00:00:00 |     121M |    68393 triangles  |
| AdaptMesh_2   | 00:00:03 | 00:00:02 |     131M |    86177 triangles  |
| Solve(2p)_2   | 00:00:01 | 00:00:02 |     143M |    54593 unknowns   |
| ErrorCalc_2   | 00:00:01 | 00:00:00 |     143M |    86177 triangles  |
| AdaptMesh_3   | 00:00:02 | 00:00:01 |     158M |   108588 triangles  |
| Solve(2p)_3   | 00:00:01 | 00:00:01 |     175M |    66883 unknowns   |
| ErrorCalc_3   | 00:00:00 | 00:00:00 |     175M |   108588 triangles  |
| PostProc      | 00:00:01 | 00:00:00 |     175M |      666 elements   |
------------------------------------------------------------------------
          Finished on DESKTOP-DD9R41C at 12/10/2023 10:50:11


_______________________________________________________________________

            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 10:50:11 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| geomproc      | 00:00:03 | 00:00:03 |   37004K |     8372 triangle   |
| solve_setup   | 00:00:04 | 00:00:03 |  308760K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:50:18


           SIwave 2022 R2 May 27 2022 at 00:59:38 beginning
         C:\Program Files\AnsysEM\v222\Win64\siwave_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 10:50:19
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| geomproc      | 00:00:02 | 00:00:02 |   37352K |     8582 triangle   |
| coupling      | 00:00:01 | 00:00:03 |  118600K |      851 xsections  |
| xsec_solve    | 00:00:50 | 00:01:31 |  200368K |      370 MoMs       |
| via_extract   | 00:01:29 | 00:02:52 |  200368K |      828 blocks     |
| bsm_adapt     | 00:00:01 | 00:00:00 |  200368K |    14174 triangles  |
| Interpolating sweep converged after 258 solutions |
| DCS_2p        | 00:03:33 | 00:06:10 |  252752K |    36429 matrix     |
| SIwave        | 00:00:10 | 00:00:13 |  252752K |    36429 matrix     |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:56:25


