B_SPICE_NODE N1 1
 "U1" "AA5" 3.640000e+01 4.209999e+01 "DRAM_D3" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D3_AA5_PBGA624_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N2 1
 "U1" "AB4" 3.720000e+01 4.129999e+01 "DRAM_D6" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D6_AB4_PBGA624_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N3 1
 "U1" "AC1" 3.800001e+01 3.889999e+01 "DRAM_D4" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D4_AC1_PBGA624_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N4 1
 "U1" "AC4" 3.800001e+01 4.129999e+01 "DRAM_D2" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D2_AC4_PBGA624_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N5 1
 "U1" "AD1" 3.880001e+01 3.889999e+01 "DRAM_D5" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D5_AD1_PBGA624_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N6 1
 "U1" "AD2" 3.880001e+01 3.969999e+01 "DRAM_D0" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D0_AD2_PBGA624_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N7 1
 "U1" "AD3" 3.880001e+01 4.049999e+01 "DRAM_DQS0_N" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_DQS0_N_AD3_PBGA624_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N8 1
 "U1" "AE2" 3.960001e+01 3.969999e+01 "DRAM_D1" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D1_AE2_PBGA624_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N9 1
 "U1" "AE3" 3.960001e+01 4.049999e+01 "DRAM_DQS0_P" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_DQS0_P_AE3_PBGA624_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N10 1
 "U1" "AE4" 3.960001e+01 4.129999e+01 "DRAM_D7" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D7_AE4_PBGA624_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N11 1
 "U2" "E3" 4.769998e+01 2.889999e+01 "DRAM_D0" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D0_E3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N12 1
 "U2" "F2" 4.849998e+01 2.809999e+01 "DRAM_D4" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D4_F2_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N13 1
 "U2" "F3" 4.849998e+01 2.889999e+01 "DRAM_DQS0_P" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_DQS0_P_F3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N14 1
 "U2" "F7" 4.849998e+01 3.209999e+01 "DRAM_D6" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D6_F7_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N15 1
 "U2" "F8" 4.849998e+01 3.290000e+01 "DRAM_D3" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D3_F8_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N16 1
 "U2" "G2" 4.929999e+01 2.809999e+01 "DRAM_D5" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D5_G2_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N17 1
 "U2" "G3" 4.929999e+01 2.889999e+01 "DRAM_DQS0_N" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_DQS0_N_G3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N18 109
 "U1" "A4" 2.039998e+01 4.129999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "A5" 2.039998e+01 4.209999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "A8" 2.039998e+01 4.449999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "A13" 2.039998e+01 4.850000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "A25" 2.039998e+01 5.810001e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "AA7" 3.640000e+01 4.369999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "AA10" 3.640000e+01 4.610000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "AA13" 3.640000e+01 4.850000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "AA16" 3.640000e+01 5.090000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "AA19" 3.640000e+01 5.330001e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "AA22" 3.640000e+01 5.570001e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "AB3" 3.720000e+01 4.049999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "AB24" 3.720000e+01 5.730001e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "AD4" 3.880001e+01 4.129999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "AD7" 3.880001e+01 4.369999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "AD10" 3.880001e+01 4.610000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "AD13" 3.880001e+01 4.850000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "AD16" 3.880001e+01 5.090000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "AD19" 3.880001e+01 5.330001e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "AD22" 3.880001e+01 5.570001e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "AE1" 3.960001e+01 3.889999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "AE25" 3.960001e+01 5.810001e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "B4" 2.119999e+01 4.129999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "B5" 2.119999e+01 4.209999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "C1" 2.199999e+01 3.889999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "C4" 2.199999e+01 4.129999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "C6" 2.199999e+01 4.289999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "C10" 2.199999e+01 4.610000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "D3" 2.279999e+01 4.049999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "D6" 2.279999e+01 4.289999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "D8" 2.279999e+01 4.449999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "E5" 2.359999e+01 4.209999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "E6" 2.359999e+01 4.289999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "E7" 2.359999e+01 4.369999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "F5" 2.439999e+01 4.209999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "F6" 2.439999e+01 4.289999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "F7" 2.439999e+01 4.369999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "F8" 2.439999e+01 4.449999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "G3" 2.519999e+01 4.049999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "G10" 2.519999e+01 4.610000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "G19" 2.519999e+01 5.330001e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "H8" 2.599999e+01 4.449999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "H12" 2.599999e+01 4.770000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "H15" 2.599999e+01 5.010000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "H18" 2.599999e+01 5.250000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "J2" 2.679999e+01 3.969999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "J8" 2.679999e+01 4.449999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "J12" 2.679999e+01 4.770000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "J15" 2.679999e+01 5.010000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "J18" 2.679999e+01 5.250000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "K8" 2.759999e+01 4.449999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "K10" 2.759999e+01 4.610000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "K12" 2.759999e+01 4.770000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "K15" 2.759999e+01 5.010000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "K18" 2.759999e+01 5.250000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "L2" 2.839999e+01 3.969999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "L5" 2.839999e+01 4.209999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "L8" 2.839999e+01 4.449999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "L10" 2.839999e+01 4.610000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "L12" 2.839999e+01 4.770000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "L15" 2.839999e+01 5.010000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "L18" 2.839999e+01 5.250000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "M8" 2.919999e+01 4.449999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "M10" 2.919999e+01 4.610000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "M12" 2.919999e+01 4.770000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "M15" 2.919999e+01 5.010000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "M18" 2.919999e+01 5.250000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "N8" 3.000000e+01 4.449999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "N10" 3.000000e+01 4.610000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "N15" 3.000000e+01 5.010000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "N18" 3.000000e+01 5.250000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "P8" 3.080000e+01 4.449999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "P10" 3.080000e+01 4.610000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "P12" 3.080000e+01 4.770000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "P15" 3.080000e+01 5.010000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "P18" 3.080000e+01 5.250000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "R8" 3.160000e+01 4.449999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "R12" 3.160000e+01 4.770000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "R15" 3.160000e+01 5.010000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "R17" 3.160000e+01 5.170000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "T8" 3.240000e+01 4.449999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "T11" 3.240000e+01 4.690000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "T12" 3.240000e+01 4.770000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "T15" 3.240000e+01 5.010000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "T17" 3.240000e+01 5.170000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "T19" 3.240000e+01 5.330001e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "U8" 3.320000e+01 4.449999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "U11" 3.320000e+01 4.690000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "U12" 3.320000e+01 4.770000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "U15" 3.320000e+01 5.010000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "U17" 3.320000e+01 5.170000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "U19" 3.320000e+01 5.330001e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "V8" 3.400000e+01 4.449999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "V19" 3.400000e+01 5.330001e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "W3" 3.480000e+01 4.049999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "W7" 3.480000e+01 4.369999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "W8" 3.480000e+01 4.449999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "W9" 3.480000e+01 4.530000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "W10" 3.480000e+01 4.610000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "W11" 3.480000e+01 4.690000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "W12" 3.480000e+01 4.770000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "W13" 3.480000e+01 4.850000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "W15" 3.480000e+01 5.010000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "W16" 3.480000e+01 5.090000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "W17" 3.480000e+01 5.170000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "W18" 3.480000e+01 5.250000e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "W19" 3.480000e+01 5.330001e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "Y5" 3.560000e+01 4.209999e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 "U1" "Y24" 3.560000e+01 5.730001e+01 "GND" "L1" "GND_AD2_PBGA624_U1"
 B_CONNECTED_PORTS 10
  "DRAM_D0_AD2_PBGA624_U1" -
  "DRAM_D1_AE2_PBGA624_U1" -
  "DRAM_D2_AC4_PBGA624_U1" -
  "DRAM_D3_AA5_PBGA624_U1" -
  "DRAM_D4_AC1_PBGA624_U1" -
  "DRAM_D5_AD1_PBGA624_U1" -
  "DRAM_D6_AB4_PBGA624_U1" -
  "DRAM_D7_AE4_PBGA624_U1" -
  "DRAM_DQS0_N_AD3_PBGA624_U1" -
  "DRAM_DQS0_P_AE3_PBGA624_U1" -
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N19 21
 "U2" "A9" 4.449998e+01 3.370000e+01 "GND" "L1" "GND_E3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2"
 "U2" "B1" 4.529998e+01 2.729999e+01 "GND" "L1" "GND_E3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2"
 "U2" "B3" 4.529998e+01 2.889999e+01 "GND" "L1" "GND_E3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2"
 "U2" "B9" 4.529998e+01 3.370000e+01 "GND" "L1" "GND_E3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2"
 "U2" "D1" 4.689998e+01 2.729999e+01 "GND" "L1" "GND_E3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2"
 "U2" "D8" 4.689998e+01 3.290000e+01 "GND" "L1" "GND_E3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2"
 "U2" "E1" 4.769998e+01 2.729999e+01 "GND" "L1" "GND_E3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2"
 "U2" "E2" 4.769998e+01 2.809999e+01 "GND" "L1" "GND_E3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2"
 "U2" "E8" 4.769998e+01 3.290000e+01 "GND" "L1" "GND_E3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2"
 "U2" "F9" 4.849998e+01 3.370000e+01 "GND" "L1" "GND_E3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2"
 "U2" "G1" 4.929999e+01 2.729999e+01 "GND" "L1" "GND_E3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2"
 "U2" "G8" 4.929999e+01 3.290000e+01 "GND" "L1" "GND_E3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2"
 "U2" "G9" 4.929999e+01 3.370000e+01 "GND" "L1" "GND_E3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2"
 "U2" "J2" 5.089999e+01 2.809999e+01 "GND" "L1" "GND_E3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2"
 "U2" "J8" 5.089999e+01 3.290000e+01 "GND" "L1" "GND_E3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2"
 "U2" "M1" 5.329999e+01 2.729999e+01 "GND" "L1" "GND_E3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2"
 "U2" "M9" 5.329999e+01 3.370000e+01 "GND" "L1" "GND_E3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2"
 "U2" "P1" 5.489999e+01 2.729999e+01 "GND" "L1" "GND_E3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2"
 "U2" "P9" 5.489999e+01 3.370000e+01 "GND" "L1" "GND_E3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2"
 "U2" "T1" 5.649999e+01 2.729999e+01 "GND" "L1" "GND_E3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2"
 "U2" "T9" 5.649999e+01 3.370000e+01 "GND" "L1" "GND_E3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2"
 B_CONNECTED_PORTS 10
  "DRAM_D0_E3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2" -
  "DRAM_D1_H3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2" -
  "DRAM_D2_H7_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2" -
  "DRAM_D3_F8_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2" -
  "DRAM_D4_F2_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2" -
  "DRAM_D5_G2_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2" -
  "DRAM_D6_F7_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2" -
  "DRAM_D7_H8_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2" -
  "DRAM_DQS0_N_G3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2" -
  "DRAM_DQS0_P_F3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2" -
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N20 1
 "U2" "H3" 5.009999e+01 2.889999e+01 "DRAM_D1" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D1_H3_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N21 1
 "U2" "H7" 5.009999e+01 3.209999e+01 "DRAM_D2" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D2_H7_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N22 1
 "U2" "H8" 5.009999e+01 3.290000e+01 "DRAM_D7" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D7_H8_96_FPGA_DD3_14MMX10MM-SMALL_SIZE_U2" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_VRM_PORTS 0
E_VRM_PORTS
