   Module        Real Time   CPU Time     Memory          Size
_______________________________________________________________________

            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 10:44:17 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:01 | 00:00:00 |  308568K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:44:18


     SIwave DC IR solver 2022 R2 May 27 2022 at 00:56:39 beginning
        C:\Program Files\AnsysEM\v222\Win64\sidirect_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 10:44:18
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:04 | 00:00:06 |      62M |    27113 triangles  |
| PreProc       | 00:00:00 | 00:00:00 |      62M |    27113 triangles  |
| AdaptMesh_1   | 00:00:01 | 00:00:00 |      62M |    29826 triangles  |
| Solve(2p)_1   | 00:00:00 | 00:00:00 |      69M |    18528 unknowns   |
| ErrorCalc_1   | 00:00:00 | 00:00:00 |      69M |    29826 triangles  |
| AdaptMesh_2   | 00:00:01 | 00:00:00 |      74M |    37584 triangles  |
| Solve(2p)_2   | 00:00:00 | 00:00:00 |      81M |    23282 unknowns   |
| ErrorCalc_2   | 00:00:00 | 00:00:00 |      81M |    37584 triangles  |
| AdaptMesh_3   | 00:00:01 | 00:00:00 |      87M |    47360 triangles  |
| Solve(2p)_3   | 00:00:01 | 00:00:00 |      95M |    29231 unknowns   |
| ErrorCalc_3   | 00:00:00 | 00:00:00 |      95M |    47360 triangles  |
| PostProc      | 00:00:00 | 00:00:00 |      95M |      420 elements   |
------------------------------------------------------------------------
          Finished on DESKTOP-DD9R41C at 12/10/2023 10:44:26

_______________________________________________________________________