            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 10:09:44 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:03 | 00:00:04 |  308384K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:09:47


     SIwave DC IR solver 2022 R2 May 27 2022 at 00:56:39 beginning
        C:\Program Files\AnsysEM\v222\Win64\sidirect_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 10:09:48
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:11 | 00:00:19 |     104M |    61953 triangles  |
| PreProc       | 00:00:00 | 00:00:00 |     104M |    61953 triangles  |
| AdaptMesh_1   | 00:00:02 | 00:00:01 |     104M |    68154 triangles  |
| Solve(2p)_1   | 00:00:00 | 00:00:01 |     121M |    44545 unknowns   |
| ErrorCalc_1   | 00:00:01 | 00:00:00 |     121M |    68154 triangles  |
| AdaptMesh_2   | 00:00:02 | 00:00:02 |     129M |    85880 triangles  |
| Solve(2p)_2   | 00:00:01 | 00:00:01 |     143M |    54364 unknowns   |
| ErrorCalc_2   | 00:00:00 | 00:00:00 |     143M |    85880 triangles  |
| AdaptMesh_3   | 00:00:03 | 00:00:02 |     154M |   108210 triangles  |
| Solve(2p)_3   | 00:00:01 | 00:00:01 |     170M |    66637 unknowns   |
| ErrorCalc_3   | 00:00:00 | 00:00:00 |     170M |   108210 triangles  |
| PostProc      | 00:00:01 | 00:00:00 |     170M |      666 elements   |
------------------------------------------------------------------------
          Finished on DESKTOP-DD9R41C at 12/10/2023 10:10:10


_______________________________________________________________________

            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 10:10:10 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| geomproc      | 00:00:03 | 00:00:02 |   37008K |     8348 triangle   |
| solve_setup   | 00:00:03 | 00:00:02 |  308384K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:10:16


           SIwave 2022 R2 May 27 2022 at 00:59:38 beginning
         C:\Program Files\AnsysEM\v222\Win64\siwave_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 10:10:17
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| geomproc      | 00:00:01 | 00:00:01 |   37316K |     8558 triangle   |
| coupling      | 00:00:01 | 00:00:02 |  120524K |      845 xsections  |
| xsec_solve    | 00:00:33 | 00:01:02 |  198968K |      359 MoMs       |
| via_extract   | 00:00:55 | 00:01:49 |  198968K |      828 blocks     |
| bsm_adapt     | 00:00:01 | 00:00:00 |  198968K |    14148 triangles  |
| Interpolating sweep converged after 102 solutions |
| DCS_2p        | 00:00:44 | 00:01:26 |  249328K |    36509 matrix     |
| SIwave        | 00:00:07 | 00:00:10 |  249328K |    36509 matrix     |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:12:39


