'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=351; nedges= 1032; nelem= 682; nfacets= 6   297    36    49    43   231    26'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 4
   facet_face_map_size 6
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 3
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 13
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 14
            order 2
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname trace
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 18
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 7
         nseg 10
         '<segment>'
            fromid 90
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 194
         '</segment>'
         '<segment>'
            fromid 300
            toid 190
         '</segment>'
         '<segment>'
            fromid 194
            toid 300
         '</segment>'
         '<segment>'
            fromid 190
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 89
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 8
         nseg 1
         '<segment>'
            fromid 101
            toid 89
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 8
         '<segment>'
            fromid 289
            toid 101
         '</segment>'
         '<segment>'
            fromid 102
            toid 289
         '</segment>'
         '<segment>'
            fromid 103
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 102
         '</segment>'
         '<segment>'
            fromid 104
            toid 103
         '</segment>'
         '<segment>'
            fromid 105
            toid 104
         '</segment>'
         '<segment>'
            fromid 293
            toid 106
         '</segment>'
         '<segment>'
            fromid 105
            toid 293
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 1
         '<segment>'
            fromid 106
            toid 90
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 42
      bodyname dielectric
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 17
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 43
         nseg 31
         '<segment>'
            fromid 98
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 93
         '</segment>'
         '<segment>'
            fromid 93
            toid 92
         '</segment>'
         '<segment>'
            fromid 92
            toid 91
         '</segment>'
         '<segment>'
            fromid 271
            toid 90
         '</segment>'
         '<segment>'
            fromid 210
            toid 271
         '</segment>'
         '<segment>'
            fromid 91
            toid 210
         '</segment>'
         '<segment>'
            fromid 90
            toid 295
         '</segment>'
         '<segment>'
            fromid 295
            toid 194
         '</segment>'
         '<segment>'
            fromid 300
            toid 190
         '</segment>'
         '<segment>'
            fromid 194
            toid 300
         '</segment>'
         '<segment>'
            fromid 190
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 291
         '</segment>'
         '<segment>'
            fromid 291
            toid 89
         '</segment>'
         '<segment>'
            fromid 273
            toid 227
         '</segment>'
         '<segment>'
            fromid 89
            toid 273
         '</segment>'
         '<segment>'
            fromid 227
            toid 88
         '</segment>'
         '<segment>'
            fromid 338
            toid 87
         '</segment>'
         '<segment>'
            fromid 88
            toid 338
         '</segment>'
         '<segment>'
            fromid 87
            toid 86
         '</segment>'
         '<segment>'
            fromid 86
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 84
         '</segment>'
         '<segment>'
            fromid 84
            toid 83
         '</segment>'
         '<segment>'
            fromid 83
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 81
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 44
         nseg 3
         '<segment>'
            fromid 80
            toid 81
         '</segment>'
         '<segment>'
            fromid 79
            toid 80
         '</segment>'
         '<segment>'
            fromid 77
            toid 79
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 45
         nseg 22
         '<segment>'
            fromid 108
            toid 77
         '</segment>'
         '<segment>'
            fromid 110
            toid 108
         '</segment>'
         '<segment>'
            fromid 109
            toid 110
         '</segment>'
         '<segment>'
            fromid 113
            toid 109
         '</segment>'
         '<segment>'
            fromid 116
            toid 113
         '</segment>'
         '<segment>'
            fromid 120
            toid 116
         '</segment>'
         '<segment>'
            fromid 119
            toid 120
         '</segment>'
         '<segment>'
            fromid 121
            toid 119
         '</segment>'
         '<segment>'
            fromid 126
            toid 121
         '</segment>'
         '<segment>'
            fromid 125
            toid 126
         '</segment>'
         '<segment>'
            fromid 123
            toid 125
         '</segment>'
         '<segment>'
            fromid 124
            toid 123
         '</segment>'
         '<segment>'
            fromid 127
            toid 124
         '</segment>'
         '<segment>'
            fromid 122
            toid 127
         '</segment>'
         '<segment>'
            fromid 118
            toid 122
         '</segment>'
         '<segment>'
            fromid 117
            toid 118
         '</segment>'
         '<segment>'
            fromid 115
            toid 117
         '</segment>'
         '<segment>'
            fromid 114
            toid 115
         '</segment>'
         '<segment>'
            fromid 112
            toid 114
         '</segment>'
         '<segment>'
            fromid 111
            toid 112
         '</segment>'
         '<segment>'
            fromid 107
            toid 111
         '</segment>'
         '<segment>'
            fromid 78
            toid 107
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 46
         nseg 3
         '<segment>'
            fromid 78
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 99
         '</segment>'
         '<segment>'
            fromid 99
            toid 98
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 54
      bodyname ref_ground
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 64
         ncofacets 1
         '<cofacet>'
            facet_id 16
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 55
         nseg 22
         '<segment>'
            fromid 78
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 77
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 1
         '<segment>'
            fromid 76
            toid 77
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 57
         nseg 21
         '<segment>'
            fromid 75
            toid 76
         '</segment>'
         '<segment>'
            fromid 74
            toid 75
         '</segment>'
         '<segment>'
            fromid 73
            toid 74
         '</segment>'
         '<segment>'
            fromid 72
            toid 73
         '</segment>'
         '<segment>'
            fromid 71
            toid 72
         '</segment>'
         '<segment>'
            fromid 70
            toid 71
         '</segment>'
         '<segment>'
            fromid 69
            toid 70
         '</segment>'
         '<segment>'
            fromid 68
            toid 69
         '</segment>'
         '<segment>'
            fromid 67
            toid 68
         '</segment>'
         '<segment>'
            fromid 66
            toid 67
         '</segment>'
         '<segment>'
            fromid 65
            toid 66
         '</segment>'
         '<segment>'
            fromid 64
            toid 65
         '</segment>'
         '<segment>'
            fromid 63
            toid 64
         '</segment>'
         '<segment>'
            fromid 62
            toid 63
         '</segment>'
         '<segment>'
            fromid 62
            toid 61
         '</segment>'
         '<segment>'
            fromid 61
            toid 60
         '</segment>'
         '<segment>'
            fromid 60
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 58
         '</segment>'
         '<segment>'
            fromid 58
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 55
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 58
         nseg 1
         '<segment>'
            fromid 55
            toid 78
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 12
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 13
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 14
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 16
         face_id 64
      '</entry>'
      '<entry>'
         facet_id 17
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 18
         face_id 16
      '</entry>'
   '</facet_face_map>'
'</model>'
