   Module        Real Time   CPU Time     Memory          Size
_______________________________________________________________________

            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 11:05:49 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:00 | 00:00:00 |  308720K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 11:05:49


     SIwave DC IR solver 2022 R2 May 27 2022 at 00:56:39 beginning
        C:\Program Files\AnsysEM\v222\Win64\sidirect_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 11:05:50
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:02 | 00:00:03 |      61M |    27183 triangles  |
| PreProc       | 00:00:00 | 00:00:00 |      61M |    27183 triangles  |
| AdaptMesh_1   | 00:00:00 | 00:00:00 |      61M |    29902 triangles  |
| Solve(2p)_1   | 00:00:00 | 00:00:00 |      69M |    18608 unknowns   |
| ErrorCalc_1   | 00:00:00 | 00:00:00 |      69M |    29902 triangles  |
| AdaptMesh_2   | 00:00:00 | 00:00:00 |      76M |    37682 triangles  |
| Solve(2p)_2   | 00:00:01 | 00:00:00 |      84M |    23069 unknowns   |
| ErrorCalc_2   | 00:00:00 | 00:00:00 |      84M |    37682 triangles  |
| AdaptMesh_3   | 00:00:00 | 00:00:00 |      89M |    47489 triangles  |
| Solve(2p)_3   | 00:00:01 | 00:00:00 |      96M |    28783 unknowns   |
| ErrorCalc_3   | 00:00:00 | 00:00:00 |      96M |    47489 triangles  |
| PostProc      | 00:00:00 | 00:00:00 |      96M |      420 elements   |
------------------------------------------------------------------------
          Finished on DESKTOP-DD9R41C at 12/10/2023 11:05:55

_______________________________________________________________________