            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 10:18:04 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:02 | 00:00:02 |  308944K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:18:06


     SIwave DC IR solver 2022 R2 May 27 2022 at 00:56:39 beginning
        C:\Program Files\AnsysEM\v222\Win64\sidirect_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 10:18:06
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:10 | 00:00:16 |     103M |    62118 triangles  |
| PreProc       | 00:00:01 | 00:00:01 |     103M |    62118 triangles  |
| AdaptMesh_1   | 00:00:01 | 00:00:00 |     103M |    68337 triangles  |
| Solve(2p)_1   | 00:00:01 | 00:00:00 |     121M |    44712 unknowns   |
| ErrorCalc_1   | 00:00:00 | 00:00:00 |     121M |    68337 triangles  |
| AdaptMesh_2   | 00:00:02 | 00:00:01 |     129M |    86106 triangles  |
| Solve(2p)_2   | 00:00:01 | 00:00:01 |     142M |    54573 unknowns   |
| ErrorCalc_2   | 00:00:00 | 00:00:00 |     142M |    86106 triangles  |
| AdaptMesh_3   | 00:00:03 | 00:00:02 |     156M |   108496 triangles  |
| Solve(2p)_3   | 00:00:01 | 00:00:01 |     173M |    66872 unknowns   |
| ErrorCalc_3   | 00:00:01 | 00:00:00 |     173M |   108496 triangles  |
| PostProc      | 00:00:01 | 00:00:00 |     173M |      666 elements   |
------------------------------------------------------------------------
          Finished on DESKTOP-DD9R41C at 12/10/2023 10:18:28


_______________________________________________________________________

            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 10:18:28 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| geomproc      | 00:00:03 | 00:00:02 |   38188K |     8884 triangle   |
| solve_setup   | 00:00:05 | 00:00:04 |  308944K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:18:36


           SIwave 2022 R2 May 27 2022 at 00:59:38 beginning
         C:\Program Files\AnsysEM\v222\Win64\siwave_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 10:18:37
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| geomproc      | 00:00:02 | 00:00:01 |   38796K |     9112 triangle   |
| coupling      | 00:00:01 | 00:00:02 |  121772K |      844 xsections  |
| xsec_solve    | 00:00:36 | 00:01:06 |  201612K |      360 MoMs       |
| via_extract   | 00:01:18 | 00:02:29 |  201612K |      828 blocks     |
| bsm_adapt     | 00:00:01 | 00:00:00 |  201612K |    14872 triangles  |
| Interpolating sweep converged after 98 solutions |
| DCS_2p        | 00:00:55 | 00:01:42 |  252940K |    39021 matrix     |
| SIwave        | 00:00:08 | 00:00:12 |  252940K |    39021 matrix     |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:21:38


