            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 11:03:16 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:02 | 00:00:02 |  307884K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 11:03:18


     SIwave DC IR solver 2022 R2 May 27 2022 at 00:56:39 beginning
        C:\Program Files\AnsysEM\v222\Win64\sidirect_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 11:03:18
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:07 | 00:00:13 |     105M |    62162 triangles  |
| PreProc       | 00:00:02 | 00:00:00 |     105M |    62162 triangles  |
| AdaptMesh_1   | 00:00:00 | 00:00:00 |     105M |    68384 triangles  |
| Solve(2p)_1   | 00:00:00 | 00:00:00 |     122M |    44763 unknowns   |
| ErrorCalc_1   | 00:00:00 | 00:00:00 |     122M |    68384 triangles  |
| AdaptMesh_2   | 00:00:02 | 00:00:01 |     129M |    86170 triangles  |
| Solve(2p)_2   | 00:00:01 | 00:00:00 |     140M |    54325 unknowns   |
| ErrorCalc_2   | 00:00:00 | 00:00:00 |     140M |    86170 triangles  |
| AdaptMesh_3   | 00:00:01 | 00:00:01 |     153M |   108576 triangles  |
| Solve(2p)_3   | 00:00:00 | 00:00:01 |     171M |    66428 unknowns   |
| ErrorCalc_3   | 00:00:01 | 00:00:00 |     171M |   108576 triangles  |
| PostProc      | 00:00:00 | 00:00:00 |     171M |      666 elements   |
------------------------------------------------------------------------
          Finished on DESKTOP-DD9R41C at 12/10/2023 11:03:34


_______________________________________________________________________

            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 11:03:35 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| geomproc      | 00:00:02 | 00:00:02 |   37092K |     8372 triangle   |
| solve_setup   | 00:00:02 | 00:00:01 |  307884K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 11:03:39


           SIwave 2022 R2 May 27 2022 at 00:59:38 beginning
         C:\Program Files\AnsysEM\v222\Win64\siwave_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 11:03:39
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| geomproc      | 00:00:01 | 00:00:01 |   37372K |     8582 triangle   |
| coupling      | 00:00:01 | 00:00:03 |  119040K |      850 xsections  |
| xsec_solve    | 00:00:28 | 00:00:52 |  205180K |      367 MoMs       |
| via_extract   | 00:00:44 | 00:01:27 |  205180K |      828 blocks     |
| bsm_adapt     | 00:00:01 | 00:00:00 |  205180K |    14174 triangles  |
| Interpolating sweep converged after 97 solutions |
| DCS_2p        | 00:00:32 | 00:01:02 |  248948K |    36423 matrix     |
| SIwave        | 00:00:08 | 00:00:12 |  248948K |    36423 matrix     |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 11:05:35


