            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 11:12:55 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:02 | 00:00:02 |  308528K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 11:12:57


     SIwave DC IR solver 2022 R2 May 27 2022 at 00:56:39 beginning
        C:\Program Files\AnsysEM\v222\Win64\sidirect_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 11:12:57
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:08 | 00:00:13 |     102M |    62295 triangles  |
| PreProc       | 00:00:00 | 00:00:00 |     102M |    62295 triangles  |
| AdaptMesh_1   | 00:00:01 | 00:00:00 |     102M |    68532 triangles  |
| Solve(2p)_1   | 00:00:00 | 00:00:01 |     121M |    44901 unknowns   |
| ErrorCalc_1   | 00:00:01 | 00:00:00 |     121M |    68532 triangles  |
| AdaptMesh_2   | 00:00:01 | 00:00:01 |     129M |    86354 triangles  |
| Solve(2p)_2   | 00:00:01 | 00:00:00 |     143M |    54491 unknowns   |
| ErrorCalc_2   | 00:00:00 | 00:00:00 |     143M |    86354 triangles  |
| AdaptMesh_3   | 00:00:02 | 00:00:01 |     155M |   108809 triangles  |
| Solve(2p)_3   | 00:00:01 | 00:00:01 |     170M |    66431 unknowns   |
| ErrorCalc_3   | 00:00:00 | 00:00:00 |     170M |   108809 triangles  |
| PostProc      | 00:00:00 | 00:00:00 |     170M |      666 elements   |
------------------------------------------------------------------------
          Finished on DESKTOP-DD9R41C at 12/10/2023 11:13:12


_______________________________________________________________________

            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 11:13:13 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| geomproc      | 00:00:03 | 00:00:02 |   37008K |     8372 triangle   |
| solve_setup   | 00:00:02 | 00:00:01 |  308528K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 11:13:18


           SIwave 2022 R2 May 27 2022 at 00:59:38 beginning
         C:\Program Files\AnsysEM\v222\Win64\siwave_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 11:13:18
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| geomproc      | 00:00:01 | 00:00:00 |   37376K |     8582 triangle   |
| coupling      | 00:00:01 | 00:00:02 |  118872K |      855 xsections  |
| xsec_solve    | 00:00:33 | 00:01:02 |  205256K |      373 MoMs       |
| via_extract   | 00:00:45 | 00:01:28 |  205256K |      828 blocks     |
| bsm_adapt     | 00:00:00 | 00:00:00 |  205256K |    14174 triangles  |
| Interpolating sweep converged after 217 solutions |
| DCS_2p        | 00:01:31 | 00:02:58 |  254504K |    36440 matrix     |
| SIwave        | 00:00:06 | 00:00:09 |  254504K |    36440 matrix     |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 11:16:15


