$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000011, day=000000000014, hour=000000000007, min=000000000020, sec=000000000053)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001305, lin=000000000040, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Twin Builder'
	CircuitName='Simplorer1'
	VersionID=36
	PostProcess=false
	LossLess=true
	NextUniqueID=38
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=15)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=28, Instance=\'SetupDefinition\', Solution=-1, VersionID=37)'='SolutionBlock26'
	'SolutionKey(SimSetup=28, Instance=\'SolutionDefinition\', Solution=27, VersionID=37)'='SolutionBlock25'
$end 'BlockMapName'
$begin 'SolutionBlock25'
	DXasNominal=-1
	$begin 'SolVars'
	$end 'SolVars'
	SolutionName='AC1'
	SolutionID=27
	V=37
	$begin 'States'
		F(VID=15, Ver=37)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock25'
$begin 'SolutionBlock26'
	SimSetupID=28
	SimSetupName='AC1'
	VersionID=37
$end 'SolutionBlock26'
$begin '$index$'
	$begin '$index$'
		SolutionBlock26(pos=1208, lin=35, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=619, lin=13, lvl=0)
		SolutionBlock25(pos=899, lin=18, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1305, lin=40, lvl=0)
	$end '$index$'
$end '$index$'
