            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 10:59:59 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:01 | 00:00:02 |  308640K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 11:00:00


     SIwave DC IR solver 2022 R2 May 27 2022 at 00:56:39 beginning
        C:\Program Files\AnsysEM\v222\Win64\sidirect_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 11:00:00
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:07 | 00:00:12 |     101M |    62162 triangles  |
| PreProc       | 00:00:01 | 00:00:00 |     101M |    62162 triangles  |
| AdaptMesh_1   | 00:00:01 | 00:00:00 |     101M |    68384 triangles  |
| Solve(2p)_1   | 00:00:00 | 00:00:00 |     121M |    44763 unknowns   |
| ErrorCalc_1   | 00:00:01 | 00:00:00 |     121M |    68384 triangles  |
| AdaptMesh_2   | 00:00:01 | 00:00:01 |     129M |    86170 triangles  |
| Solve(2p)_2   | 00:00:01 | 00:00:00 |     142M |    54325 unknowns   |
| ErrorCalc_2   | 00:00:00 | 00:00:00 |     142M |    86170 triangles  |
| AdaptMesh_3   | 00:00:02 | 00:00:01 |     153M |   108576 triangles  |
| Solve(2p)_3   | 00:00:00 | 00:00:00 |     172M |    66428 unknowns   |
| ErrorCalc_3   | 00:00:01 | 00:00:00 |     172M |   108576 triangles  |
| PostProc      | 00:00:00 | 00:00:00 |     172M |      666 elements   |
------------------------------------------------------------------------
          Finished on DESKTOP-DD9R41C at 12/10/2023 11:00:15


_______________________________________________________________________

            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 11:00:15 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| geomproc      | 00:00:02 | 00:00:02 |   37000K |     8372 triangle   |
| solve_setup   | 00:00:05 | 00:00:01 |  308640K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 11:00:22


           SIwave 2022 R2 May 27 2022 at 00:59:38 beginning
         C:\Program Files\AnsysEM\v222\Win64\siwave_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 11:00:22
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| geomproc      | 00:00:01 | 00:00:00 |   37352K |     8582 triangle   |
| coupling      | 00:00:01 | 00:00:02 |  118396K |      850 xsections  |
| xsec_solve    | 00:00:28 | 00:00:53 |  206180K |      367 MoMs       |
| via_extract   | 00:00:43 | 00:01:26 |  206180K |      828 blocks     |
| bsm_adapt     | 00:00:01 | 00:00:00 |  206180K |    14174 triangles  |
| Interpolating sweep converged after 228 solutions |
| DCS_2p        | 00:01:18 | 00:02:35 |  252812K |    36423 matrix     |
| SIwave        | 00:00:07 | 00:00:08 |  252812K |    36423 matrix     |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 11:03:01


