            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 11:06:05 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:02 | 00:00:02 |  308852K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 11:06:07


     SIwave DC IR solver 2022 R2 May 27 2022 at 00:56:39 beginning
        C:\Program Files\AnsysEM\v222\Win64\sidirect_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 11:06:07
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:06 | 00:00:11 |     102M |    62162 triangles  |
| PreProc       | 00:00:00 | 00:00:00 |     102M |    62162 triangles  |
| AdaptMesh_1   | 00:00:01 | 00:00:00 |     102M |    68385 triangles  |
| Solve(2p)_1   | 00:00:01 | 00:00:00 |     121M |    44764 unknowns   |
| ErrorCalc_1   | 00:00:00 | 00:00:00 |     121M |    68385 triangles  |
| AdaptMesh_2   | 00:00:01 | 00:00:01 |     131M |    86171 triangles  |
| Solve(2p)_2   | 00:00:00 | 00:00:00 |     143M |    54326 unknowns   |
| ErrorCalc_2   | 00:00:00 | 00:00:00 |     143M |    86171 triangles  |
| AdaptMesh_3   | 00:00:02 | 00:00:01 |     155M |   108577 triangles  |
| Solve(2p)_3   | 00:00:00 | 00:00:00 |     173M |    66414 unknowns   |
| ErrorCalc_3   | 00:00:01 | 00:00:00 |     173M |   108577 triangles  |
| PostProc      | 00:00:00 | 00:00:00 |     173M |      666 elements   |
------------------------------------------------------------------------
          Finished on DESKTOP-DD9R41C at 12/10/2023 11:06:20


_______________________________________________________________________

            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 11:06:20 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| geomproc      | 00:00:02 | 00:00:02 |   37032K |     8372 triangle   |
| solve_setup   | 00:00:06 | 00:00:01 |  308852K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 11:06:28


           SIwave 2022 R2 May 27 2022 at 00:59:38 beginning
         C:\Program Files\AnsysEM\v222\Win64\siwave_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 11:06:28
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| geomproc      | 00:00:01 | 00:00:00 |   37376K |     8582 triangle   |
| coupling      | 00:00:01 | 00:00:02 |  118744K |      854 xsections  |
| xsec_solve    | 00:00:34 | 00:01:03 |  198112K |      372 MoMs       |
| via_extract   | 00:00:44 | 00:01:29 |  198112K |      828 blocks     |
| bsm_adapt     | 00:00:01 | 00:00:00 |  198304K |    14174 triangles  |
| Interpolating sweep converged after 260 solutions |
| DCS_2p        | 00:01:30 | 00:02:56 |  258372K |    36437 matrix     |
| SIwave        | 00:00:05 | 00:00:08 |  258372K |    36437 matrix     |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 11:09:24


