'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=574; nedges= 1701; nelem= 1128; nfacets= 8   114    36    36   574    96   253    11     8'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 8
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 3
         '<cofacet>'
            facet_id 14
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 15
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 17
            order 2
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname ref_gnd
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 19
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 7
         nseg 41
         '<segment>'
            fromid 162
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 103
         '</segment>'
         '<segment>'
            fromid 287
            toid 288
         '</segment>'
         '<segment>'
            fromid 288
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 140
         '</segment>'
         '<segment>'
            fromid 286
            toid 287
         '</segment>'
         '<segment>'
            fromid 103
            toid 286
         '</segment>'
         '<segment>'
            fromid 538
            toid 107
         '</segment>'
         '<segment>'
            fromid 140
            toid 555
         '</segment>'
         '<segment>'
            fromid 537
            toid 538
         '</segment>'
         '<segment>'
            fromid 556
            toid 199
         '</segment>'
         '<segment>'
            fromid 555
            toid 556
         '</segment>'
         '<segment>'
            fromid 199
            toid 537
         '</segment>'
         '<segment>'
            fromid 387
            toid 388
         '</segment>'
         '<segment>'
            fromid 388
            toid 128
         '</segment>'
         '<segment>'
            fromid 385
            toid 386
         '</segment>'
         '<segment>'
            fromid 107
            toid 385
         '</segment>'
         '<segment>'
            fromid 386
            toid 387
         '</segment>'
         '<segment>'
            fromid 128
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 108
         '</segment>'
         '<segment>'
            fromid 358
            toid 359
         '</segment>'
         '<segment>'
            fromid 359
            toid 139
         '</segment>'
         '<segment>'
            fromid 357
            toid 358
         '</segment>'
         '<segment>'
            fromid 356
            toid 357
         '</segment>'
         '<segment>'
            fromid 108
            toid 356
         '</segment>'
         '<segment>'
            fromid 297
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 299
         '</segment>'
         '<segment>'
            fromid 299
            toid 104
         '</segment>'
         '<segment>'
            fromid 296
            toid 297
         '</segment>'
         '<segment>'
            fromid 139
            toid 296
         '</segment>'
         '<segment>'
            fromid 257
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 259
         '</segment>'
         '<segment>'
            fromid 259
            toid 116
         '</segment>'
         '<segment>'
            fromid 256
            toid 257
         '</segment>'
         '<segment>'
            fromid 104
            toid 256
         '</segment>'
         '<segment>'
            fromid 116
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 160
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 8
         nseg 1
         '<segment>'
            fromid 160
            toid 165
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 55
         '<segment>'
            fromid 183
            toid 165
         '</segment>'
         '<segment>'
            fromid 176
            toid 183
         '</segment>'
         '<segment>'
            fromid 175
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 176
         '</segment>'
         '<segment>'
            fromid 413
            toid 217
         '</segment>'
         '<segment>'
            fromid 411
            toid 412
         '</segment>'
         '<segment>'
            fromid 217
            toid 175
         '</segment>'
         '<segment>'
            fromid 174
            toid 411
         '</segment>'
         '<segment>'
            fromid 412
            toid 413
         '</segment>'
         '<segment>'
            fromid 197
            toid 380
         '</segment>'
         '<segment>'
            fromid 301
            toid 197
         '</segment>'
         '<segment>'
            fromid 381
            toid 174
         '</segment>'
         '<segment>'
            fromid 179
            toid 300
         '</segment>'
         '<segment>'
            fromid 380
            toid 381
         '</segment>'
         '<segment>'
            fromid 300
            toid 301
         '</segment>'
         '<segment>'
            fromid 360
            toid 361
         '</segment>'
         '<segment>'
            fromid 362
            toid 363
         '</segment>'
         '<segment>'
            fromid 363
            toid 179
         '</segment>'
         '<segment>'
            fromid 204
            toid 362
         '</segment>'
         '<segment>'
            fromid 180
            toid 360
         '</segment>'
         '<segment>'
            fromid 361
            toid 204
         '</segment>'
         '<segment>'
            fromid 194
            toid 180
         '</segment>'
         '<segment>'
            fromid 193
            toid 194
         '</segment>'
         '<segment>'
            fromid 182
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 193
         '</segment>'
         '<segment>'
            fromid 181
            toid 394
         '</segment>'
         '<segment>'
            fromid 394
            toid 395
         '</segment>'
         '<segment>'
            fromid 389
            toid 390
         '</segment>'
         '<segment>'
            fromid 390
            toid 182
         '</segment>'
         '<segment>'
            fromid 189
            toid 389
         '</segment>'
         '<segment>'
            fromid 395
            toid 189
         '</segment>'
         '<segment>'
            fromid 561
            toid 201
         '</segment>'
         '<segment>'
            fromid 539
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 181
         '</segment>'
         '<segment>'
            fromid 201
            toid 202
         '</segment>'
         '<segment>'
            fromid 557
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 561
         '</segment>'
         '<segment>'
            fromid 202
            toid 539
         '</segment>'
         '<segment>'
            fromid 178
            toid 557
         '</segment>'
         '<segment>'
            fromid 392
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 290
         '</segment>'
         '<segment>'
            fromid 291
            toid 178
         '</segment>'
         '<segment>'
            fromid 391
            toid 392
         '</segment>'
         '<segment>'
            fromid 290
            toid 291
         '</segment>'
         '<segment>'
            fromid 172
            toid 391
         '</segment>'
         '<segment>'
            fromid 216
            toid 172
         '</segment>'
         '<segment>'
            fromid 215
            toid 216
         '</segment>'
         '<segment>'
            fromid 213
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 215
         '</segment>'
         '<segment>'
            fromid 173
            toid 213
         '</segment>'
         '<segment>'
            fromid 177
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 173
         '</segment>'
         '<segment>'
            fromid 184
            toid 177
         '</segment>'
         '<segment>'
            fromid 167
            toid 184
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 1
         '<segment>'
            fromid 167
            toid 162
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 30
      bodyname dielectric
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 40
         ncofacets 1
         '<cofacet>'
            facet_id 20
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 31
         nseg 55
         '<segment>'
            fromid 167
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 173
         '</segment>'
         '<segment>'
            fromid 216
            toid 172
         '</segment>'
         '<segment>'
            fromid 215
            toid 216
         '</segment>'
         '<segment>'
            fromid 213
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 215
         '</segment>'
         '<segment>'
            fromid 173
            toid 213
         '</segment>'
         '<segment>'
            fromid 392
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 290
         '</segment>'
         '<segment>'
            fromid 291
            toid 178
         '</segment>'
         '<segment>'
            fromid 391
            toid 392
         '</segment>'
         '<segment>'
            fromid 290
            toid 291
         '</segment>'
         '<segment>'
            fromid 172
            toid 391
         '</segment>'
         '<segment>'
            fromid 561
            toid 201
         '</segment>'
         '<segment>'
            fromid 539
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 181
         '</segment>'
         '<segment>'
            fromid 201
            toid 202
         '</segment>'
         '<segment>'
            fromid 557
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 561
         '</segment>'
         '<segment>'
            fromid 202
            toid 539
         '</segment>'
         '<segment>'
            fromid 178
            toid 557
         '</segment>'
         '<segment>'
            fromid 181
            toid 394
         '</segment>'
         '<segment>'
            fromid 394
            toid 395
         '</segment>'
         '<segment>'
            fromid 389
            toid 390
         '</segment>'
         '<segment>'
            fromid 390
            toid 182
         '</segment>'
         '<segment>'
            fromid 189
            toid 389
         '</segment>'
         '<segment>'
            fromid 395
            toid 189
         '</segment>'
         '<segment>'
            fromid 194
            toid 180
         '</segment>'
         '<segment>'
            fromid 193
            toid 194
         '</segment>'
         '<segment>'
            fromid 182
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 193
         '</segment>'
         '<segment>'
            fromid 360
            toid 361
         '</segment>'
         '<segment>'
            fromid 362
            toid 363
         '</segment>'
         '<segment>'
            fromid 363
            toid 179
         '</segment>'
         '<segment>'
            fromid 204
            toid 362
         '</segment>'
         '<segment>'
            fromid 180
            toid 360
         '</segment>'
         '<segment>'
            fromid 361
            toid 204
         '</segment>'
         '<segment>'
            fromid 197
            toid 380
         '</segment>'
         '<segment>'
            fromid 301
            toid 197
         '</segment>'
         '<segment>'
            fromid 381
            toid 174
         '</segment>'
         '<segment>'
            fromid 179
            toid 300
         '</segment>'
         '<segment>'
            fromid 380
            toid 381
         '</segment>'
         '<segment>'
            fromid 300
            toid 301
         '</segment>'
         '<segment>'
            fromid 413
            toid 217
         '</segment>'
         '<segment>'
            fromid 411
            toid 412
         '</segment>'
         '<segment>'
            fromid 217
            toid 175
         '</segment>'
         '<segment>'
            fromid 174
            toid 411
         '</segment>'
         '<segment>'
            fromid 412
            toid 413
         '</segment>'
         '<segment>'
            fromid 175
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 165
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 1
         '<segment>'
            fromid 165
            toid 161
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 38
         '<segment>'
            fromid 161
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 146
         '</segment>'
         '<segment>'
            fromid 527
            toid 137
         '</segment>'
         '<segment>'
            fromid 146
            toid 527
         '</segment>'
         '<segment>'
            fromid 137
            toid 515
         '</segment>'
         '<segment>'
            fromid 209
            toid 403
         '</segment>'
         '<segment>'
            fromid 403
            toid 152
         '</segment>'
         '<segment>'
            fromid 515
            toid 209
         '</segment>'
         '<segment>'
            fromid 265
            toid 169
         '</segment>'
         '<segment>'
            fromid 152
            toid 265
         '</segment>'
         '<segment>'
            fromid 185
            toid 348
         '</segment>'
         '<segment>'
            fromid 348
            toid 169
         '</segment>'
         '<segment>'
            fromid 346
            toid 185
         '</segment>'
         '<segment>'
            fromid 170
            toid 346
         '</segment>'
         '<segment>'
            fromid 345
            toid 158
         '</segment>'
         '<segment>'
            fromid 170
            toid 345
         '</segment>'
         '<segment>'
            fromid 158
            toid 519
         '</segment>'
         '<segment>'
            fromid 211
            toid 404
         '</segment>'
         '<segment>'
            fromid 404
            toid 159
         '</segment>'
         '<segment>'
            fromid 519
            toid 211
         '</segment>'
         '<segment>'
            fromid 344
            toid 171
         '</segment>'
         '<segment>'
            fromid 159
            toid 344
         '</segment>'
         '<segment>'
            fromid 365
            toid 171
         '</segment>'
         '<segment>'
            fromid 186
            toid 499
         '</segment>'
         '<segment>'
            fromid 499
            toid 365
         '</segment>'
         '<segment>'
            fromid 168
            toid 367
         '</segment>'
         '<segment>'
            fromid 367
            toid 186
         '</segment>'
         '<segment>'
            fromid 263
            toid 154
         '</segment>'
         '<segment>'
            fromid 168
            toid 263
         '</segment>'
         '<segment>'
            fromid 210
            toid 526
         '</segment>'
         '<segment>'
            fromid 526
            toid 138
         '</segment>'
         '<segment>'
            fromid 154
            toid 416
         '</segment>'
         '<segment>'
            fromid 416
            toid 210
         '</segment>'
         '<segment>'
            fromid 306
            toid 143
         '</segment>'
         '<segment>'
            fromid 138
            toid 306
         '</segment>'
         '<segment>'
            fromid 143
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 133
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 1
         '<segment>'
            fromid 133
            toid 167
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 42
      bodyname trace_p
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 21
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 43
         nseg 5
         '<segment>'
            fromid 168
            toid 367
         '</segment>'
         '<segment>'
            fromid 367
            toid 186
         '</segment>'
         '<segment>'
            fromid 365
            toid 171
         '</segment>'
         '<segment>'
            fromid 186
            toid 499
         '</segment>'
         '<segment>'
            fromid 499
            toid 365
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 44
         nseg 1
         '<segment>'
            fromid 171
            toid 131
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 45
         nseg 4
         '<segment>'
            fromid 131
            toid 428
         '</segment>'
         '<segment>'
            fromid 303
            toid 507
         '</segment>'
         '<segment>'
            fromid 507
            toid 150
         '</segment>'
         '<segment>'
            fromid 428
            toid 303
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 46
         nseg 1
         '<segment>'
            fromid 150
            toid 168
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 66
      bodyname air
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 76
         ncofacets 1
         '<cofacet>'
            facet_id 18
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 67
         nseg 10
         '<segment>'
            fromid 55
            toid 335
         '</segment>'
         '<segment>'
            fromid 335
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 57
         '</segment>'
         '<segment>'
            fromid 352
            toid 58
         '</segment>'
         '<segment>'
            fromid 57
            toid 352
         '</segment>'
         '<segment>'
            fromid 252
            toid 59
         '</segment>'
         '<segment>'
            fromid 58
            toid 252
         '</segment>'
         '<segment>'
            fromid 59
            toid 438
         '</segment>'
         '<segment>'
            fromid 438
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 3
         '<segment>'
            fromid 60
            toid 61
         '</segment>'
         '<segment>'
            fromid 62
            toid 61
         '</segment>'
         '<segment>'
            fromid 63
            toid 62
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 69
         nseg 8
         '<segment>'
            fromid 64
            toid 63
         '</segment>'
         '<segment>'
            fromid 542
            toid 64
         '</segment>'
         '<segment>'
            fromid 65
            toid 542
         '</segment>'
         '<segment>'
            fromid 66
            toid 239
         '</segment>'
         '<segment>'
            fromid 239
            toid 65
         '</segment>'
         '<segment>'
            fromid 331
            toid 66
         '</segment>'
         '<segment>'
            fromid 67
            toid 331
         '</segment>'
         '<segment>'
            fromid 68
            toid 67
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70
         nseg 3
         '<segment>'
            fromid 69
            toid 68
         '</segment>'
         '<segment>'
            fromid 70
            toid 69
         '</segment>'
         '<segment>'
            fromid 55
            toid 70
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 164
      bodyname trace_n
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 174
         ncofacets 1
         '<cofacet>'
            facet_id 22
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 165
         nseg 4
         '<segment>'
            fromid 346
            toid 185
         '</segment>'
         '<segment>'
            fromid 170
            toid 346
         '</segment>'
         '<segment>'
            fromid 185
            toid 348
         '</segment>'
         '<segment>'
            fromid 348
            toid 169
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 166
         nseg 1
         '<segment>'
            fromid 169
            toid 149
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 167
         nseg 4
         '<segment>'
            fromid 347
            toid 307
         '</segment>'
         '<segment>'
            fromid 429
            toid 129
         '</segment>'
         '<segment>'
            fromid 307
            toid 429
         '</segment>'
         '<segment>'
            fromid 149
            toid 347
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 168
         nseg 1
         '<segment>'
            fromid 129
            toid 170
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 14
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 15
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 17
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 18
         face_id 76
      '</entry>'
      '<entry>'
         facet_id 19
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 20
         face_id 40
      '</entry>'
      '<entry>'
         facet_id 21
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 22
         face_id 174
      '</entry>'
   '</facet_face_map>'
'</model>'
