            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 10:17:14 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:02 | 00:00:03 |  308752K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:17:16


     SIwave DC IR solver 2022 R2 May 27 2022 at 00:56:39 beginning
        C:\Program Files\AnsysEM\v222\Win64\sidirect_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 10:17:17
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:13 | 00:00:22 |     103M |    62170 triangles  |
| PreProc       | 00:00:01 | 00:00:00 |     103M |    62170 triangles  |
| AdaptMesh_1   | 00:00:01 | 00:00:01 |     103M |    68394 triangles  |
| Solve(2p)_1   | 00:00:01 | 00:00:01 |     121M |    44774 unknowns   |
| ErrorCalc_1   | 00:00:00 | 00:00:00 |     121M |    68394 triangles  |
| AdaptMesh_2   | 00:00:04 | 00:00:03 |     131M |    86183 triangles  |
| Solve(2p)_2   | 00:00:01 | 00:00:01 |     144M |    54595 unknowns   |
| ErrorCalc_2   | 00:00:01 | 00:00:00 |     144M |    86183 triangles  |
| AdaptMesh_3   | 00:00:05 | 00:00:04 |     155M |   108594 triangles  |
| Solve(2p)_3   | 00:00:01 | 00:00:02 |     173M |    66919 unknowns   |
| ErrorCalc_3   | 00:00:01 | 00:00:00 |     173M |   108594 triangles  |
| PostProc      | 00:00:01 | 00:00:00 |     173M |      666 elements   |
------------------------------------------------------------------------
          Finished on DESKTOP-DD9R41C at 12/10/2023 10:17:48


_______________________________________________________________________

            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 10:17:48 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| geomproc      | 00:00:02 | 00:00:02 |   36992K |     8372 triangle   |
| solve_setup   | 00:00:03 | 00:00:03 |  308752K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:17:54


           SIwave 2022 R2 May 27 2022 at 00:59:38 beginning
         C:\Program Files\AnsysEM\v222\Win64\siwave_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 10:17:54
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| geomproc      | 00:00:01 | 00:00:00 |   37372K |     8582 triangle   |
| coupling      | 00:00:02 | 00:00:03 |  120024K |      845 xsections  |
| xsec_solve    | 00:00:39 | 00:01:11 |  202388K |      359 MoMs       |
| via_extract   | 00:00:59 | 00:01:53 |  202388K |      828 blocks     |
| bsm_adapt     | 00:00:01 | 00:00:01 |  202388K |    14174 triangles  |
| Interpolating sweep converged after 98 solutions |
| DCS_2p        | 00:00:57 | 00:01:47 |  249024K |    36409 matrix     |
| SIwave        | 00:00:07 | 00:00:10 |  249024K |    36409 matrix     |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:20:40


