*************************************************************
FileName = OpenRex_V1I1_PCB.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\profile

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\stephdr

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\attrlist

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\dielectric1\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\dielectric1\attrlist

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\dielectric2\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\dielectric2\attrlist

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\dielectric3\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\dielectric3\attrlist

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\dielectric4\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\dielectric4\attrlist

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\dielectric_8\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\dielectric_8\attrlist

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\l5__pwr_\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\l5__pwr_\attrlist

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\dielectric_9\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\dielectric_9\attrlist

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\top_solder\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\top_solder\attrlist

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\dielectric5\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\dielectric5\attrlist

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\dielectric6\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\dielectric6\attrlist

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\l3\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\l3\attrlist

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\dielectric7\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\dielectric7\attrlist

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\l4__pwr_\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\l4__pwr_\attrlist

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\l9\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\l9\attrlist

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\l7__pwr_\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\l7__pwr_\attrlist

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\l1\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\l1\attrlist

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\bottom_solder\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\l6__pwr_\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\l6__pwr_\attrlist

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\l8\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\l8\attrlist

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\l2\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\l2\attrlist

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\l10\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\l10\attrlist

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\comp_+_top\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\comp_+_top\components

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\comp_+_bot\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\layers\comp_+_bot\components

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\steps\pcb\eda\data

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\matrix\matrix

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\symbols\uds_rect1899.99874x2424.99896xr569.99886_270_offset0x362.99902\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\symbols\uds_rect1899.99874x2424.99896xr569.99886_270_offset0x-362.99902\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\symbols\uds_rect2103.19874x2628.19896xr671.59886_270_offset0x362.99902\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\symbols\uds_rect2103.19874x2628.19896xr671.59886_270_offset0x-362.99902\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\symbols\uds_oblong_th4799.99802x2599.99734x45x4x2000.00108_180\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\symbols\uds_oblong_th3699.99768x1899.99874x45x4x499.999_270\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\symbols\uds_oblong_th2699.99714x1899.99874x45x4x499.999_270\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\symbols\uds_rect1899.99874x2424.99896xr569.99886_270_offset0x362.99902\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\symbols\uds_rect1899.99874x2424.99896xr569.99886_270_offset0x-362.99902\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\symbols\uds_rect2103.19874x2628.19896xr671.59886_270_offset0x362.99902\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\symbols\uds_rect2103.19874x2628.19896xr671.59886_270_offset0x-362.99902\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\symbols\uds_oblong_th4799.99802x2599.99734x45x4x2000.00108_180\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\symbols\uds_oblong_th3699.99768x1899.99874x45x4x499.999_270\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\symbols\uds_oblong_th2699.99714x1899.99874x45x4x499.999_270\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\symbols\uds_rect1899.99874x2424.99896xr569.99886_270_offset0x362.99902\features

Generated File : D:\Course\Hardware Design\Fedevel\Download\i.mx6\Open Rex\V1I1\Project Outputs for OpenRex_V1I1\odb\symbols\uds_rect1899.99874x2424.99896xr569.99886_270_offset0x-362.99902\features

