            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 10:49:43 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:03 | 00:00:03 |  308688K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:49:46


     SIwave DC IR solver 2022 R2 May 27 2022 at 00:56:39 beginning
        C:\Program Files\AnsysEM\v222\Win64\sidirect_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 10:49:46
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:14 | 00:00:25 |     102M |    62170 triangles  |
| PreProc       | 00:00:01 | 00:00:01 |     102M |    62170 triangles  |
| AdaptMesh_1   | 00:00:02 | 00:00:01 |     102M |    68394 triangles  |
| Solve(2p)_1   | 00:00:01 | 00:00:01 |     122M |    44775 unknowns   |
| ErrorCalc_1   | 00:00:00 | 00:00:00 |     122M |    68394 triangles  |
| AdaptMesh_2   | 00:00:03 | 00:00:03 |     130M |    86182 triangles  |
| Solve(2p)_2   | 00:00:00 | 00:00:00 |     143M |    54595 unknowns   |
| ErrorCalc_2   | 00:00:00 | 00:00:00 |     143M |    86182 triangles  |
| AdaptMesh_3   | 00:00:02 | 00:00:01 |     154M |   108590 triangles  |
| Solve(2p)_3   | 00:00:00 | 00:00:01 |     172M |    66895 unknowns   |
| ErrorCalc_3   | 00:00:01 | 00:00:01 |     172M |   108590 triangles  |
| PostProc      | 00:00:01 | 00:00:00 |     172M |      666 elements   |
------------------------------------------------------------------------
          Finished on DESKTOP-DD9R41C at 12/10/2023 10:50:13


_______________________________________________________________________

            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 10:50:13 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| geomproc      | 00:00:05 | 00:00:04 |   36984K |     8372 triangle   |
| solve_setup   | 00:00:10 | 00:00:02 |  308688K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:50:28


           SIwave 2022 R2 May 27 2022 at 00:59:38 beginning
         C:\Program Files\AnsysEM\v222\Win64\siwave_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 10:50:28
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| geomproc      | 00:00:01 | 00:00:01 |   37312K |     8582 triangle   |
| coupling      | 00:00:03 | 00:00:04 |  118484K |      848 xsections  |
| xsec_solve    | 00:00:52 | 00:01:35 |  195324K |      363 MoMs       |
| via_extract   | 00:01:23 | 00:02:41 |  195324K |      827 blocks     |
| bsm_adapt     | 00:00:01 | 00:00:00 |  195884K |    14174 triangles  |
| Interpolating sweep converged after 245 solutions |
| DCS_2p        | 00:03:25 | 00:05:53 |  251368K |    36416 matrix     |
| SIwave        | 00:00:11 | 00:00:16 |  251368K |    36416 matrix     |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:56:25


