'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1242; nedges= 3705; nelem= 2464; nfacets= 8    92    45    36   846   486   647   156   156'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 8
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 3
         '<cofacet>'
            facet_id 14
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 15
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 17
            order 2
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname ref_gnd
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 19
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 7
         nseg 102
         '<segment>'
            fromid 926
            toid 164
         '</segment>'
         '<segment>'
            fromid 162
            toid 926
         '</segment>'
         '<segment>'
            fromid 164
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 147
         '</segment>'
         '<segment>'
            fromid 147
            toid 667
         '</segment>'
         '<segment>'
            fromid 669
            toid 670
         '</segment>'
         '<segment>'
            fromid 670
            toid 111
         '</segment>'
         '<segment>'
            fromid 667
            toid 668
         '</segment>'
         '<segment>'
            fromid 668
            toid 669
         '</segment>'
         '<segment>'
            fromid 882
            toid 103
         '</segment>'
         '<segment>'
            fromid 403
            toid 404
         '</segment>'
         '<segment>'
            fromid 675
            toid 201
         '</segment>'
         '<segment>'
            fromid 673
            toid 674
         '</segment>'
         '<segment>'
            fromid 405
            toid 882
         '</segment>'
         '<segment>'
            fromid 201
            toid 403
         '</segment>'
         '<segment>'
            fromid 111
            toid 673
         '</segment>'
         '<segment>'
            fromid 674
            toid 675
         '</segment>'
         '<segment>'
            fromid 404
            toid 722
         '</segment>'
         '<segment>'
            fromid 722
            toid 405
         '</segment>'
         '<segment>'
            fromid 305
            toid 505
         '</segment>'
         '<segment>'
            fromid 646
            toid 303
         '</segment>'
         '<segment>'
            fromid 103
            toid 646
         '</segment>'
         '<segment>'
            fromid 303
            toid 544
         '</segment>'
         '<segment>'
            fromid 544
            toid 304
         '</segment>'
         '<segment>'
            fromid 479
            toid 140
         '</segment>'
         '<segment>'
            fromid 306
            toid 479
         '</segment>'
         '<segment>'
            fromid 505
            toid 306
         '</segment>'
         '<segment>'
            fromid 304
            toid 524
         '</segment>'
         '<segment>'
            fromid 524
            toid 305
         '</segment>'
         '<segment>'
            fromid 314
            toid 361
         '</segment>'
         '<segment>'
            fromid 323
            toid 367
         '</segment>'
         '<segment>'
            fromid 324
            toid 354
         '</segment>'
         '<segment>'
            fromid 499
            toid 323
         '</segment>'
         '<segment>'
            fromid 357
            toid 314
         '</segment>'
         '<segment>'
            fromid 367
            toid 324
         '</segment>'
         '<segment>'
            fromid 361
            toid 315
         '</segment>'
         '<segment>'
            fromid 354
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 357
         '</segment>'
         '<segment>'
            fromid 494
            toid 107
         '</segment>'
         '<segment>'
            fromid 315
            toid 494
         '</segment>'
         '<segment>'
            fromid 140
            toid 499
         '</segment>'
         '<segment>'
            fromid 489
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 503
         '</segment>'
         '<segment>'
            fromid 107
            toid 489
         '</segment>'
         '<segment>'
            fromid 293
            toid 564
         '</segment>'
         '<segment>'
            fromid 291
            toid 513
         '</segment>'
         '<segment>'
            fromid 292
            toid 535
         '</segment>'
         '<segment>'
            fromid 535
            toid 293
         '</segment>'
         '<segment>'
            fromid 513
            toid 292
         '</segment>'
         '<segment>'
            fromid 503
            toid 291
         '</segment>'
         '<segment>'
            fromid 564
            toid 128
         '</segment>'
         '<segment>'
            fromid 380
            toid 329
         '</segment>'
         '<segment>'
            fromid 328
            toid 380
         '</segment>'
         '<segment>'
            fromid 335
            toid 562
         '</segment>'
         '<segment>'
            fromid 396
            toid 328
         '</segment>'
         '<segment>'
            fromid 336
            toid 415
         '</segment>'
         '<segment>'
            fromid 198
            toid 396
         '</segment>'
         '<segment>'
            fromid 415
            toid 198
         '</segment>'
         '<segment>'
            fromid 509
            toid 108
         '</segment>'
         '<segment>'
            fromid 329
            toid 509
         '</segment>'
         '<segment>'
            fromid 562
            toid 336
         '</segment>'
         '<segment>'
            fromid 1031
            toid 335
         '</segment>'
         '<segment>'
            fromid 128
            toid 1031
         '</segment>'
         '<segment>'
            fromid 276
            toid 461
         '</segment>'
         '<segment>'
            fromid 108
            toid 467
         '</segment>'
         '<segment>'
            fromid 279
            toid 468
         '</segment>'
         '<segment>'
            fromid 461
            toid 277
         '</segment>'
         '<segment>'
            fromid 468
            toid 139
         '</segment>'
         '<segment>'
            fromid 459
            toid 278
         '</segment>'
         '<segment>'
            fromid 278
            toid 466
         '</segment>'
         '<segment>'
            fromid 277
            toid 459
         '</segment>'
         '<segment>'
            fromid 467
            toid 276
         '</segment>'
         '<segment>'
            fromid 466
            toid 279
         '</segment>'
         '<segment>'
            fromid 538
            toid 286
         '</segment>'
         '<segment>'
            fromid 283
            toid 501
         '</segment>'
         '<segment>'
            fromid 488
            toid 283
         '</segment>'
         '<segment>'
            fromid 139
            toid 488
         '</segment>'
         '<segment>'
            fromid 501
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 518
         '</segment>'
         '<segment>'
            fromid 655
            toid 104
         '</segment>'
         '<segment>'
            fromid 285
            toid 538
         '</segment>'
         '<segment>'
            fromid 518
            toid 285
         '</segment>'
         '<segment>'
            fromid 286
            toid 655
         '</segment>'
         '<segment>'
            fromid 259
            toid 260
         '</segment>'
         '<segment>'
            fromid 260
            toid 116
         '</segment>'
         '<segment>'
            fromid 734
            toid 258
         '</segment>'
         '<segment>'
            fromid 104
            toid 678
         '</segment>'
         '<segment>'
            fromid 257
            toid 734
         '</segment>'
         '<segment>'
            fromid 1211
            toid 259
         '</segment>'
         '<segment>'
            fromid 258
            toid 1211
         '</segment>'
         '<segment>'
            fromid 678
            toid 257
         '</segment>'
         '<segment>'
            fromid 662
            toid 663
         '</segment>'
         '<segment>'
            fromid 663
            toid 145
         '</segment>'
         '<segment>'
            fromid 660
            toid 661
         '</segment>'
         '<segment>'
            fromid 661
            toid 662
         '</segment>'
         '<segment>'
            fromid 116
            toid 660
         '</segment>'
         '<segment>'
            fromid 1203
            toid 1204
         '</segment>'
         '<segment>'
            fromid 1204
            toid 1205
         '</segment>'
         '<segment>'
            fromid 145
            toid 1203
         '</segment>'
         '<segment>'
            fromid 1205
            toid 163
         '</segment>'
         '<segment>'
            fromid 228
            toid 160
         '</segment>'
         '<segment>'
            fromid 163
            toid 228
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 8
         nseg 1
         '<segment>'
            fromid 160
            toid 165
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 132
         '<segment>'
            fromid 941
            toid 165
         '</segment>'
         '<segment>'
            fromid 183
            toid 941
         '</segment>'
         '<segment>'
            fromid 176
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 183
         '</segment>'
         '<segment>'
            fromid 175
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 176
         '</segment>'
         '<segment>'
            fromid 549
            toid 212
         '</segment>'
         '<segment>'
            fromid 1179
            toid 1180
         '</segment>'
         '<segment>'
            fromid 548
            toid 1213
         '</segment>'
         '<segment>'
            fromid 1084
            toid 547
         '</segment>'
         '<segment>'
            fromid 1101
            toid 548
         '</segment>'
         '<segment>'
            fromid 547
            toid 1101
         '</segment>'
         '<segment>'
            fromid 1213
            toid 549
         '</segment>'
         '<segment>'
            fromid 212
            toid 1179
         '</segment>'
         '<segment>'
            fromid 1180
            toid 1181
         '</segment>'
         '<segment>'
            fromid 1181
            toid 175
         '</segment>'
         '<segment>'
            fromid 174
            toid 1084
         '</segment>'
         '<segment>'
            fromid 1182
            toid 606
         '</segment>'
         '<segment>'
            fromid 203
            toid 819
         '</segment>'
         '<segment>'
            fromid 385
            toid 693
         '</segment>'
         '<segment>'
            fromid 1128
            toid 436
         '</segment>'
         '<segment>'
            fromid 1193
            toid 385
         '</segment>'
         '<segment>'
            fromid 606
            toid 1193
         '</segment>'
         '<segment>'
            fromid 386
            toid 704
         '</segment>'
         '<segment>'
            fromid 1092
            toid 386
         '</segment>'
         '<segment>'
            fromid 693
            toid 1092
         '</segment>'
         '<segment>'
            fromid 435
            toid 1128
         '</segment>'
         '<segment>'
            fromid 179
            toid 1182
         '</segment>'
         '<segment>'
            fromid 704
            toid 203
         '</segment>'
         '<segment>'
            fromid 819
            toid 435
         '</segment>'
         '<segment>'
            fromid 436
            toid 872
         '</segment>'
         '<segment>'
            fromid 872
            toid 174
         '</segment>'
         '<segment>'
            fromid 633
            toid 1117
         '</segment>'
         '<segment>'
            fromid 596
            toid 1154
         '</segment>'
         '<segment>'
            fromid 1148
            toid 589
         '</segment>'
         '<segment>'
            fromid 180
            toid 1148
         '</segment>'
         '<segment>'
            fromid 1154
            toid 179
         '</segment>'
         '<segment>'
            fromid 1123
            toid 638
         '</segment>'
         '<segment>'
            fromid 1117
            toid 200
         '</segment>'
         '<segment>'
            fromid 638
            toid 858
         '</segment>'
         '<segment>'
            fromid 200
            toid 1123
         '</segment>'
         '<segment>'
            fromid 643
            toid 1018
         '</segment>'
         '<segment>'
            fromid 1171
            toid 643
         '</segment>'
         '<segment>'
            fromid 858
            toid 371
         '</segment>'
         '<segment>'
            fromid 371
            toid 1171
         '</segment>'
         '<segment>'
            fromid 889
            toid 369
         '</segment>'
         '<segment>'
            fromid 589
            toid 889
         '</segment>'
         '<segment>'
            fromid 1175
            toid 642
         '</segment>'
         '<segment>'
            fromid 369
            toid 1175
         '</segment>'
         '<segment>'
            fromid 880
            toid 633
         '</segment>'
         '<segment>'
            fromid 370
            toid 880
         '</segment>'
         '<segment>'
            fromid 932
            toid 596
         '</segment>'
         '<segment>'
            fromid 372
            toid 932
         '</segment>'
         '<segment>'
            fromid 1018
            toid 372
         '</segment>'
         '<segment>'
            fromid 1013
            toid 370
         '</segment>'
         '<segment>'
            fromid 642
            toid 1013
         '</segment>'
         '<segment>'
            fromid 204
            toid 561
         '</segment>'
         '<segment>'
            fromid 207
            toid 1161
         '</segment>'
         '<segment>'
            fromid 379
            toid 1189
         '</segment>'
         '<segment>'
            fromid 1189
            toid 207
         '</segment>'
         '<segment>'
            fromid 1161
            toid 406
         '</segment>'
         '<segment>'
            fromid 561
            toid 205
         '</segment>'
         '<segment>'
            fromid 182
            toid 933
         '</segment>'
         '<segment>'
            fromid 205
            toid 881
         '</segment>'
         '<segment>'
            fromid 406
            toid 1224
         '</segment>'
         '<segment>'
            fromid 1242
            toid 379
         '</segment>'
         '<segment>'
            fromid 1224
            toid 180
         '</segment>'
         '<segment>'
            fromid 206
            toid 1242
         '</segment>'
         '<segment>'
            fromid 881
            toid 206
         '</segment>'
         '<segment>'
            fromid 933
            toid 204
         '</segment>'
         '<segment>'
            fromid 1119
            toid 430
         '</segment>'
         '<segment>'
            fromid 429
            toid 1119
         '</segment>'
         '<segment>'
            fromid 387
            toid 696
         '</segment>'
         '<segment>'
            fromid 202
            toid 805
         '</segment>'
         '<segment>'
            fromid 620
            toid 948
         '</segment>'
         '<segment>'
            fromid 1234
            toid 620
         '</segment>'
         '<segment>'
            fromid 696
            toid 1111
         '</segment>'
         '<segment>'
            fromid 1111
            toid 388
         '</segment>'
         '<segment>'
            fromid 181
            toid 1234
         '</segment>'
         '<segment>'
            fromid 700
            toid 202
         '</segment>'
         '<segment>'
            fromid 388
            toid 700
         '</segment>'
         '<segment>'
            fromid 805
            toid 429
         '</segment>'
         '<segment>'
            fromid 852
            toid 182
         '</segment>'
         '<segment>'
            fromid 430
            toid 852
         '</segment>'
         '<segment>'
            fromid 948
            toid 387
         '</segment>'
         '<segment>'
            fromid 397
            toid 951
         '</segment>'
         '<segment>'
            fromid 223
            toid 1134
         '</segment>'
         '<segment>'
            fromid 1131
            toid 222
         '</segment>'
         '<segment>'
            fromid 398
            toid 1131
         '</segment>'
         '<segment>'
            fromid 360
            toid 1039
         '</segment>'
         '<segment>'
            fromid 951
            toid 181
         '</segment>'
         '<segment>'
            fromid 1134
            toid 550
         '</segment>'
         '<segment>'
            fromid 550
            toid 953
         '</segment>'
         '<segment>'
            fromid 178
            toid 1177
         '</segment>'
         '<segment>'
            fromid 1039
            toid 225
         '</segment>'
         '<segment>'
            fromid 1177
            toid 398
         '</segment>'
         '<segment>'
            fromid 366
            toid 944
         '</segment>'
         '<segment>'
            fromid 225
            toid 1056
         '</segment>'
         '<segment>'
            fromid 1056
            toid 397
         '</segment>'
         '<segment>'
            fromid 937
            toid 360
         '</segment>'
         '<segment>'
            fromid 224
            toid 937
         '</segment>'
         '<segment>'
            fromid 953
            toid 224
         '</segment>'
         '<segment>'
            fromid 944
            toid 223
         '</segment>'
         '<segment>'
            fromid 1050
            toid 366
         '</segment>'
         '<segment>'
            fromid 222
            toid 1050
         '</segment>'
         '<segment>'
            fromid 432
            toid 1121
         '</segment>'
         '<segment>'
            fromid 383
            toid 695
         '</segment>'
         '<segment>'
            fromid 1121
            toid 433
         '</segment>'
         '<segment>'
            fromid 384
            toid 1230
         '</segment>'
         '<segment>'
            fromid 197
            toid 713
         '</segment>'
         '<segment>'
            fromid 1107
            toid 384
         '</segment>'
         '<segment>'
            fromid 695
            toid 1107
         '</segment>'
         '<segment>'
            fromid 1230
            toid 613
         '</segment>'
         '<segment>'
            fromid 613
            toid 1217
         '</segment>'
         '<segment>'
            fromid 1217
            toid 178
         '</segment>'
         '<segment>'
            fromid 713
            toid 383
         '</segment>'
         '<segment>'
            fromid 811
            toid 197
         '</segment>'
         '<segment>'
            fromid 433
            toid 811
         '</segment>'
         '<segment>'
            fromid 847
            toid 432
         '</segment>'
         '<segment>'
            fromid 172
            toid 847
         '</segment>'
         '<segment>'
            fromid 245
            toid 246
         '</segment>'
         '<segment>'
            fromid 173
            toid 243
         '</segment>'
         '<segment>'
            fromid 244
            toid 245
         '</segment>'
         '<segment>'
            fromid 243
            toid 244
         '</segment>'
         '<segment>'
            fromid 246
            toid 683
         '</segment>'
         '<segment>'
            fromid 1207
            toid 172
         '</segment>'
         '<segment>'
            fromid 683
            toid 1207
         '</segment>'
         '<segment>'
            fromid 177
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 173
         '</segment>'
         '<segment>'
            fromid 184
            toid 177
         '</segment>'
         '<segment>'
            fromid 167
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 184
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 1
         '<segment>'
            fromid 167
            toid 162
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 30
      bodyname dielectric
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 40
         ncofacets 1
         '<cofacet>'
            facet_id 20
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 31
         nseg 132
         '<segment>'
            fromid 167
            toid 229
         '</segment>'
         '<segment>'
            fromid 229
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 173
         '</segment>'
         '<segment>'
            fromid 245
            toid 246
         '</segment>'
         '<segment>'
            fromid 173
            toid 243
         '</segment>'
         '<segment>'
            fromid 244
            toid 245
         '</segment>'
         '<segment>'
            fromid 243
            toid 244
         '</segment>'
         '<segment>'
            fromid 246
            toid 683
         '</segment>'
         '<segment>'
            fromid 1207
            toid 172
         '</segment>'
         '<segment>'
            fromid 683
            toid 1207
         '</segment>'
         '<segment>'
            fromid 432
            toid 1121
         '</segment>'
         '<segment>'
            fromid 383
            toid 695
         '</segment>'
         '<segment>'
            fromid 1121
            toid 433
         '</segment>'
         '<segment>'
            fromid 384
            toid 1230
         '</segment>'
         '<segment>'
            fromid 197
            toid 713
         '</segment>'
         '<segment>'
            fromid 1107
            toid 384
         '</segment>'
         '<segment>'
            fromid 695
            toid 1107
         '</segment>'
         '<segment>'
            fromid 1230
            toid 613
         '</segment>'
         '<segment>'
            fromid 613
            toid 1217
         '</segment>'
         '<segment>'
            fromid 1217
            toid 178
         '</segment>'
         '<segment>'
            fromid 713
            toid 383
         '</segment>'
         '<segment>'
            fromid 811
            toid 197
         '</segment>'
         '<segment>'
            fromid 433
            toid 811
         '</segment>'
         '<segment>'
            fromid 847
            toid 432
         '</segment>'
         '<segment>'
            fromid 172
            toid 847
         '</segment>'
         '<segment>'
            fromid 397
            toid 951
         '</segment>'
         '<segment>'
            fromid 223
            toid 1134
         '</segment>'
         '<segment>'
            fromid 1131
            toid 222
         '</segment>'
         '<segment>'
            fromid 398
            toid 1131
         '</segment>'
         '<segment>'
            fromid 360
            toid 1039
         '</segment>'
         '<segment>'
            fromid 951
            toid 181
         '</segment>'
         '<segment>'
            fromid 1134
            toid 550
         '</segment>'
         '<segment>'
            fromid 550
            toid 953
         '</segment>'
         '<segment>'
            fromid 178
            toid 1177
         '</segment>'
         '<segment>'
            fromid 1039
            toid 225
         '</segment>'
         '<segment>'
            fromid 1177
            toid 398
         '</segment>'
         '<segment>'
            fromid 366
            toid 944
         '</segment>'
         '<segment>'
            fromid 225
            toid 1056
         '</segment>'
         '<segment>'
            fromid 1056
            toid 397
         '</segment>'
         '<segment>'
            fromid 937
            toid 360
         '</segment>'
         '<segment>'
            fromid 224
            toid 937
         '</segment>'
         '<segment>'
            fromid 953
            toid 224
         '</segment>'
         '<segment>'
            fromid 944
            toid 223
         '</segment>'
         '<segment>'
            fromid 1050
            toid 366
         '</segment>'
         '<segment>'
            fromid 222
            toid 1050
         '</segment>'
         '<segment>'
            fromid 1119
            toid 430
         '</segment>'
         '<segment>'
            fromid 429
            toid 1119
         '</segment>'
         '<segment>'
            fromid 387
            toid 696
         '</segment>'
         '<segment>'
            fromid 202
            toid 805
         '</segment>'
         '<segment>'
            fromid 620
            toid 948
         '</segment>'
         '<segment>'
            fromid 1234
            toid 620
         '</segment>'
         '<segment>'
            fromid 696
            toid 1111
         '</segment>'
         '<segment>'
            fromid 1111
            toid 388
         '</segment>'
         '<segment>'
            fromid 181
            toid 1234
         '</segment>'
         '<segment>'
            fromid 700
            toid 202
         '</segment>'
         '<segment>'
            fromid 388
            toid 700
         '</segment>'
         '<segment>'
            fromid 805
            toid 429
         '</segment>'
         '<segment>'
            fromid 852
            toid 182
         '</segment>'
         '<segment>'
            fromid 430
            toid 852
         '</segment>'
         '<segment>'
            fromid 948
            toid 387
         '</segment>'
         '<segment>'
            fromid 204
            toid 561
         '</segment>'
         '<segment>'
            fromid 207
            toid 1161
         '</segment>'
         '<segment>'
            fromid 379
            toid 1189
         '</segment>'
         '<segment>'
            fromid 1189
            toid 207
         '</segment>'
         '<segment>'
            fromid 1161
            toid 406
         '</segment>'
         '<segment>'
            fromid 561
            toid 205
         '</segment>'
         '<segment>'
            fromid 182
            toid 933
         '</segment>'
         '<segment>'
            fromid 205
            toid 881
         '</segment>'
         '<segment>'
            fromid 406
            toid 1224
         '</segment>'
         '<segment>'
            fromid 1242
            toid 379
         '</segment>'
         '<segment>'
            fromid 1224
            toid 180
         '</segment>'
         '<segment>'
            fromid 206
            toid 1242
         '</segment>'
         '<segment>'
            fromid 881
            toid 206
         '</segment>'
         '<segment>'
            fromid 933
            toid 204
         '</segment>'
         '<segment>'
            fromid 633
            toid 1117
         '</segment>'
         '<segment>'
            fromid 596
            toid 1154
         '</segment>'
         '<segment>'
            fromid 1148
            toid 589
         '</segment>'
         '<segment>'
            fromid 180
            toid 1148
         '</segment>'
         '<segment>'
            fromid 1154
            toid 179
         '</segment>'
         '<segment>'
            fromid 1123
            toid 638
         '</segment>'
         '<segment>'
            fromid 1117
            toid 200
         '</segment>'
         '<segment>'
            fromid 638
            toid 858
         '</segment>'
         '<segment>'
            fromid 200
            toid 1123
         '</segment>'
         '<segment>'
            fromid 643
            toid 1018
         '</segment>'
         '<segment>'
            fromid 1171
            toid 643
         '</segment>'
         '<segment>'
            fromid 858
            toid 371
         '</segment>'
         '<segment>'
            fromid 371
            toid 1171
         '</segment>'
         '<segment>'
            fromid 889
            toid 369
         '</segment>'
         '<segment>'
            fromid 589
            toid 889
         '</segment>'
         '<segment>'
            fromid 1175
            toid 642
         '</segment>'
         '<segment>'
            fromid 369
            toid 1175
         '</segment>'
         '<segment>'
            fromid 880
            toid 633
         '</segment>'
         '<segment>'
            fromid 370
            toid 880
         '</segment>'
         '<segment>'
            fromid 932
            toid 596
         '</segment>'
         '<segment>'
            fromid 372
            toid 932
         '</segment>'
         '<segment>'
            fromid 1018
            toid 372
         '</segment>'
         '<segment>'
            fromid 1013
            toid 370
         '</segment>'
         '<segment>'
            fromid 642
            toid 1013
         '</segment>'
         '<segment>'
            fromid 1182
            toid 606
         '</segment>'
         '<segment>'
            fromid 203
            toid 819
         '</segment>'
         '<segment>'
            fromid 385
            toid 693
         '</segment>'
         '<segment>'
            fromid 1128
            toid 436
         '</segment>'
         '<segment>'
            fromid 1193
            toid 385
         '</segment>'
         '<segment>'
            fromid 606
            toid 1193
         '</segment>'
         '<segment>'
            fromid 386
            toid 704
         '</segment>'
         '<segment>'
            fromid 1092
            toid 386
         '</segment>'
         '<segment>'
            fromid 693
            toid 1092
         '</segment>'
         '<segment>'
            fromid 435
            toid 1128
         '</segment>'
         '<segment>'
            fromid 179
            toid 1182
         '</segment>'
         '<segment>'
            fromid 704
            toid 203
         '</segment>'
         '<segment>'
            fromid 819
            toid 435
         '</segment>'
         '<segment>'
            fromid 436
            toid 872
         '</segment>'
         '<segment>'
            fromid 872
            toid 174
         '</segment>'
         '<segment>'
            fromid 549
            toid 212
         '</segment>'
         '<segment>'
            fromid 1179
            toid 1180
         '</segment>'
         '<segment>'
            fromid 548
            toid 1213
         '</segment>'
         '<segment>'
            fromid 1084
            toid 547
         '</segment>'
         '<segment>'
            fromid 1101
            toid 548
         '</segment>'
         '<segment>'
            fromid 547
            toid 1101
         '</segment>'
         '<segment>'
            fromid 1213
            toid 549
         '</segment>'
         '<segment>'
            fromid 212
            toid 1179
         '</segment>'
         '<segment>'
            fromid 1180
            toid 1181
         '</segment>'
         '<segment>'
            fromid 1181
            toid 175
         '</segment>'
         '<segment>'
            fromid 174
            toid 1084
         '</segment>'
         '<segment>'
            fromid 175
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 183
         '</segment>'
         '<segment>'
            fromid 941
            toid 165
         '</segment>'
         '<segment>'
            fromid 183
            toid 941
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 2
         '<segment>'
            fromid 165
            toid 938
         '</segment>'
         '<segment>'
            fromid 938
            toid 161
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 64
         '<segment>'
            fromid 161
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 146
         '</segment>'
         '<segment>'
            fromid 1096
            toid 137
         '</segment>'
         '<segment>'
            fromid 146
            toid 1096
         '</segment>'
         '<segment>'
            fromid 137
            toid 866
         '</segment>'
         '<segment>'
            fromid 234
            toid 152
         '</segment>'
         '<segment>'
            fromid 866
            toid 234
         '</segment>'
         '<segment>'
            fromid 1141
            toid 169
         '</segment>'
         '<segment>'
            fromid 658
            toid 1141
         '</segment>'
         '<segment>'
            fromid 152
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 658
         '</segment>'
         '<segment>'
            fromid 185
            toid 686
         '</segment>'
         '<segment>'
            fromid 449
            toid 758
         '</segment>'
         '<segment>'
            fromid 266
            toid 835
         '</segment>'
         '<segment>'
            fromid 835
            toid 449
         '</segment>'
         '<segment>'
            fromid 758
            toid 169
         '</segment>'
         '<segment>'
            fromid 686
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 860
         '</segment>'
         '<segment>'
            fromid 860
            toid 266
         '</segment>'
         '<segment>'
            fromid 262
            toid 808
         '</segment>'
         '<segment>'
            fromid 1021
            toid 262
         '</segment>'
         '<segment>'
            fromid 170
            toid 959
         '</segment>'
         '<segment>'
            fromid 496
            toid 838
         '</segment>'
         '<segment>'
            fromid 838
            toid 185
         '</segment>'
         '<segment>'
            fromid 808
            toid 496
         '</segment>'
         '<segment>'
            fromid 571
            toid 1021
         '</segment>'
         '<segment>'
            fromid 959
            toid 571
         '</segment>'
         '<segment>'
            fromid 221
            toid 158
         '</segment>'
         '<segment>'
            fromid 170
            toid 1120
         '</segment>'
         '<segment>'
            fromid 1120
            toid 656
         '</segment>'
         '<segment>'
            fromid 656
            toid 221
         '</segment>'
         '<segment>'
            fromid 158
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 218
         '</segment>'
         '<segment>'
            fromid 671
            toid 1235
         '</segment>'
         '<segment>'
            fromid 218
            toid 671
         '</segment>'
         '<segment>'
            fromid 1235
            toid 171
         '</segment>'
         '<segment>'
            fromid 264
            toid 1025
         '</segment>'
         '<segment>'
            fromid 830
            toid 497
         '</segment>'
         '<segment>'
            fromid 814
            toid 264
         '</segment>'
         '<segment>'
            fromid 570
            toid 956
         '</segment>'
         '<segment>'
            fromid 186
            toid 830
         '</segment>'
         '<segment>'
            fromid 497
            toid 814
         '</segment>'
         '<segment>'
            fromid 1025
            toid 570
         '</segment>'
         '<segment>'
            fromid 956
            toid 171
         '</segment>'
         '<segment>'
            fromid 269
            toid 836
         '</segment>'
         '<segment>'
            fromid 168
            toid 756
         '</segment>'
         '<segment>'
            fromid 452
            toid 832
         '</segment>'
         '<segment>'
            fromid 832
            toid 269
         '</segment>'
         '<segment>'
            fromid 756
            toid 452
         '</segment>'
         '<segment>'
            fromid 692
            toid 186
         '</segment>'
         '<segment>'
            fromid 411
            toid 692
         '</segment>'
         '<segment>'
            fromid 836
            toid 411
         '</segment>'
         '<segment>'
            fromid 213
            toid 154
         '</segment>'
         '<segment>'
            fromid 168
            toid 1157
         '</segment>'
         '<segment>'
            fromid 644
            toid 213
         '</segment>'
         '<segment>'
            fromid 1157
            toid 644
         '</segment>'
         '<segment>'
            fromid 154
            toid 707
         '</segment>'
         '<segment>'
            fromid 236
            toid 138
         '</segment>'
         '<segment>'
            fromid 707
            toid 236
         '</segment>'
         '<segment>'
            fromid 138
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 133
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 1
         '<segment>'
            fromid 133
            toid 167
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 42
      bodyname trace_p
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 21
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 43
         nseg 16
         '<segment>'
            fromid 269
            toid 836
         '</segment>'
         '<segment>'
            fromid 168
            toid 756
         '</segment>'
         '<segment>'
            fromid 452
            toid 832
         '</segment>'
         '<segment>'
            fromid 832
            toid 269
         '</segment>'
         '<segment>'
            fromid 756
            toid 452
         '</segment>'
         '<segment>'
            fromid 692
            toid 186
         '</segment>'
         '<segment>'
            fromid 411
            toid 692
         '</segment>'
         '<segment>'
            fromid 836
            toid 411
         '</segment>'
         '<segment>'
            fromid 264
            toid 1025
         '</segment>'
         '<segment>'
            fromid 830
            toid 497
         '</segment>'
         '<segment>'
            fromid 814
            toid 264
         '</segment>'
         '<segment>'
            fromid 570
            toid 956
         '</segment>'
         '<segment>'
            fromid 186
            toid 830
         '</segment>'
         '<segment>'
            fromid 497
            toid 814
         '</segment>'
         '<segment>'
            fromid 1025
            toid 570
         '</segment>'
         '<segment>'
            fromid 956
            toid 171
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 44
         nseg 4
         '<segment>'
            fromid 171
            toid 961
         '</segment>'
         '<segment>'
            fromid 568
            toid 974
         '</segment>'
         '<segment>'
            fromid 974
            toid 131
         '</segment>'
         '<segment>'
            fromid 961
            toid 568
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 45
         nseg 12
         '<segment>'
            fromid 342
            toid 555
         '</segment>'
         '<segment>'
            fromid 192
            toid 628
         '</segment>'
         '<segment>'
            fromid 555
            toid 192
         '</segment>'
         '<segment>'
            fromid 628
            toid 194
         '</segment>'
         '<segment>'
            fromid 1076
            toid 445
         '</segment>'
         '<segment>'
            fromid 445
            toid 748
         '</segment>'
         '<segment>'
            fromid 575
            toid 1165
         '</segment>'
         '<segment>'
            fromid 748
            toid 150
         '</segment>'
         '<segment>'
            fromid 194
            toid 1076
         '</segment>'
         '<segment>'
            fromid 1165
            toid 342
         '</segment>'
         '<segment>'
            fromid 970
            toid 575
         '</segment>'
         '<segment>'
            fromid 131
            toid 970
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 46
         nseg 4
         '<segment>'
            fromid 785
            toid 441
         '</segment>'
         '<segment>'
            fromid 150
            toid 785
         '</segment>'
         '<segment>'
            fromid 441
            toid 745
         '</segment>'
         '<segment>'
            fromid 745
            toid 168
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 66
      bodyname air
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 76
         ncofacets 1
         '<cofacet>'
            facet_id 18
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 67
         nseg 10
         '<segment>'
            fromid 55
            toid 897
         '</segment>'
         '<segment>'
            fromid 897
            toid 56
         '</segment>'
         '<segment>'
            fromid 299
            toid 57
         '</segment>'
         '<segment>'
            fromid 56
            toid 299
         '</segment>'
         '<segment>'
            fromid 272
            toid 58
         '</segment>'
         '<segment>'
            fromid 57
            toid 272
         '</segment>'
         '<segment>'
            fromid 253
            toid 59
         '</segment>'
         '<segment>'
            fromid 58
            toid 253
         '</segment>'
         '<segment>'
            fromid 59
            toid 1197
         '</segment>'
         '<segment>'
            fromid 1197
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 3
         '<segment>'
            fromid 60
            toid 61
         '</segment>'
         '<segment>'
            fromid 62
            toid 61
         '</segment>'
         '<segment>'
            fromid 63
            toid 62
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 69
         nseg 5
         '<segment>'
            fromid 64
            toid 63
         '</segment>'
         '<segment>'
            fromid 65
            toid 64
         '</segment>'
         '<segment>'
            fromid 66
            toid 65
         '</segment>'
         '<segment>'
            fromid 67
            toid 66
         '</segment>'
         '<segment>'
            fromid 68
            toid 67
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70
         nseg 5
         '<segment>'
            fromid 69
            toid 68
         '</segment>'
         '<segment>'
            fromid 70
            toid 69
         '</segment>'
         '<segment>'
            fromid 915
            toid 916
         '</segment>'
         '<segment>'
            fromid 55
            toid 915
         '</segment>'
         '<segment>'
            fromid 916
            toid 70
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 164
      bodyname trace_n
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 174
         ncofacets 1
         '<cofacet>'
            facet_id 22
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 165
         nseg 16
         '<segment>'
            fromid 262
            toid 808
         '</segment>'
         '<segment>'
            fromid 1021
            toid 262
         '</segment>'
         '<segment>'
            fromid 170
            toid 959
         '</segment>'
         '<segment>'
            fromid 496
            toid 838
         '</segment>'
         '<segment>'
            fromid 838
            toid 185
         '</segment>'
         '<segment>'
            fromid 808
            toid 496
         '</segment>'
         '<segment>'
            fromid 571
            toid 1021
         '</segment>'
         '<segment>'
            fromid 959
            toid 571
         '</segment>'
         '<segment>'
            fromid 185
            toid 686
         '</segment>'
         '<segment>'
            fromid 449
            toid 758
         '</segment>'
         '<segment>'
            fromid 266
            toid 835
         '</segment>'
         '<segment>'
            fromid 835
            toid 449
         '</segment>'
         '<segment>'
            fromid 758
            toid 169
         '</segment>'
         '<segment>'
            fromid 686
            toid 418
         '</segment>'
         '<segment>'
            fromid 418
            toid 860
         '</segment>'
         '<segment>'
            fromid 860
            toid 266
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 166
         nseg 4
         '<segment>'
            fromid 439
            toid 789
         '</segment>'
         '<segment>'
            fromid 789
            toid 149
         '</segment>'
         '<segment>'
            fromid 169
            toid 750
         '</segment>'
         '<segment>'
            fromid 750
            toid 439
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 167
         nseg 12
         '<segment>'
            fromid 190
            toid 552
         '</segment>'
         '<segment>'
            fromid 625
            toid 190
         '</segment>'
         '<segment>'
            fromid 552
            toid 339
         '</segment>'
         '<segment>'
            fromid 196
            toid 625
         '</segment>'
         '<segment>'
            fromid 1062
            toid 196
         '</segment>'
         '<segment>'
            fromid 149
            toid 752
         '</segment>'
         '<segment>'
            fromid 1144
            toid 573
         '</segment>'
         '<segment>'
            fromid 752
            toid 447
         '</segment>'
         '<segment>'
            fromid 447
            toid 1062
         '</segment>'
         '<segment>'
            fromid 339
            toid 1144
         '</segment>'
         '<segment>'
            fromid 966
            toid 129
         '</segment>'
         '<segment>'
            fromid 573
            toid 966
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 168
         nseg 4
         '<segment>'
            fromid 566
            toid 958
         '</segment>'
         '<segment>'
            fromid 129
            toid 972
         '</segment>'
         '<segment>'
            fromid 972
            toid 566
         '</segment>'
         '<segment>'
            fromid 958
            toid 170
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 14
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 15
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 17
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 18
         face_id 76
      '</entry>'
      '<entry>'
         facet_id 19
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 20
         face_id 40
      '</entry>'
      '<entry>'
         facet_id 21
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 22
         face_id 174
      '</entry>'
   '</facet_face_map>'
'</model>'
