            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 10:59:57 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:02 | 00:00:01 |  308468K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:59:59


     SIwave DC IR solver 2022 R2 May 27 2022 at 00:56:39 beginning
        C:\Program Files\AnsysEM\v222\Win64\sidirect_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 10:59:59
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:07 | 00:00:12 |     104M |    62162 triangles  |
| PreProc       | 00:00:01 | 00:00:00 |     104M |    62162 triangles  |
| AdaptMesh_1   | 00:00:01 | 00:00:00 |     104M |    68385 triangles  |
| Solve(2p)_1   | 00:00:00 | 00:00:00 |     122M |    44764 unknowns   |
| ErrorCalc_1   | 00:00:01 | 00:00:00 |     122M |    68385 triangles  |
| AdaptMesh_2   | 00:00:01 | 00:00:01 |     130M |    86171 triangles  |
| Solve(2p)_2   | 00:00:01 | 00:00:00 |     141M |    54326 unknowns   |
| ErrorCalc_2   | 00:00:00 | 00:00:00 |     141M |    86171 triangles  |
| AdaptMesh_3   | 00:00:02 | 00:00:01 |     153M |   108580 triangles  |
| Solve(2p)_3   | 00:00:00 | 00:00:00 |     171M |    66421 unknowns   |
| ErrorCalc_3   | 00:00:01 | 00:00:00 |     171M |   108580 triangles  |
| PostProc      | 00:00:00 | 00:00:00 |     171M |      666 elements   |
------------------------------------------------------------------------
          Finished on DESKTOP-DD9R41C at 12/10/2023 11:00:14


_______________________________________________________________________

            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 11:00:14 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| geomproc      | 00:00:02 | 00:00:02 |   37088K |     8372 triangle   |
| solve_setup   | 00:00:04 | 00:00:01 |  308468K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 11:00:20


           SIwave 2022 R2 May 27 2022 at 00:59:38 beginning
         C:\Program Files\AnsysEM\v222\Win64\siwave_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 11:00:20
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| geomproc      | 00:00:01 | 00:00:00 |   37404K |     8582 triangle   |
| coupling      | 00:00:02 | 00:00:02 |  119968K |      851 xsections  |
| xsec_solve    | 00:00:28 | 00:00:53 |  201608K |      370 MoMs       |
| via_extract   | 00:00:43 | 00:01:25 |  201608K |      827 blocks     |
| bsm_adapt     | 00:00:01 | 00:00:00 |  201608K |    14174 triangles  |
| Interpolating sweep converged after 221 solutions |
| DCS_2p        | 00:01:20 | 00:02:37 |  263908K |    36429 matrix     |
| SIwave        | 00:00:05 | 00:00:08 |  263908K |    36429 matrix     |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 11:03:00


