            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 11:06:21 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:01 | 00:00:01 |  308628K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 11:06:22


     SIwave DC IR solver 2022 R2 May 27 2022 at 00:56:39 beginning
        C:\Program Files\AnsysEM\v222\Win64\sidirect_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 11:06:22
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:05 | 00:00:10 |     104M |    62295 triangles  |
| PreProc       | 00:00:01 | 00:00:00 |     104M |    62295 triangles  |
| AdaptMesh_1   | 00:00:01 | 00:00:00 |     104M |    68531 triangles  |
| Solve(2p)_1   | 00:00:00 | 00:00:00 |     122M |    44900 unknowns   |
| ErrorCalc_1   | 00:00:00 | 00:00:00 |     122M |    68531 triangles  |
| AdaptMesh_2   | 00:00:02 | 00:00:01 |     131M |    86351 triangles  |
| Solve(2p)_2   | 00:00:01 | 00:00:00 |     144M |    54489 unknowns   |
| ErrorCalc_2   | 00:00:00 | 00:00:00 |     144M |    86351 triangles  |
| AdaptMesh_3   | 00:00:01 | 00:00:01 |     157M |   108806 triangles  |
| Solve(2p)_3   | 00:00:00 | 00:00:00 |     173M |    66441 unknowns   |
| ErrorCalc_3   | 00:00:01 | 00:00:00 |     173M |   108806 triangles  |
| PostProc      | 00:00:00 | 00:00:00 |     173M |      666 elements   |
------------------------------------------------------------------------
          Finished on DESKTOP-DD9R41C at 12/10/2023 11:06:36


_______________________________________________________________________

            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 11:06:36 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| geomproc      | 00:00:02 | 00:00:02 |   37132K |     8372 triangle   |
| solve_setup   | 00:00:02 | 00:00:01 |  308628K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 11:06:40


           SIwave 2022 R2 May 27 2022 at 00:59:38 beginning
         C:\Program Files\AnsysEM\v222\Win64\siwave_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 11:06:41
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| geomproc      | 00:00:01 | 00:00:00 |   37396K |     8582 triangle   |
| coupling      | 00:00:01 | 00:00:03 |  121320K |      851 xsections  |
| xsec_solve    | 00:00:34 | 00:01:03 |  206968K |      370 MoMs       |
| via_extract   | 00:00:43 | 00:01:24 |  206968K |      828 blocks     |
| bsm_adapt     | 00:00:00 | 00:00:00 |  206968K |    14174 triangles  |
| Interpolating sweep converged after 222 solutions |
| DCS_2p        | 00:01:17 | 00:02:33 |  254848K |    36429 matrix     |
| SIwave        | 00:00:08 | 00:00:11 |  254848K |    36429 matrix     |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 11:09:25


