   Module        Real Time   CPU Time     Memory          Size
_______________________________________________________________________

            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 10:22:05 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:01 | 00:00:01 |  308664K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:22:06


     SIwave DC IR solver 2022 R2 May 27 2022 at 00:56:39 beginning
        C:\Program Files\AnsysEM\v222\Win64\sidirect_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 10:22:07
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:05 | 00:00:07 |      61M |    27018 triangles  |
| PreProc       | 00:00:00 | 00:00:00 |      61M |    27018 triangles  |
| AdaptMesh_1   | 00:00:00 | 00:00:00 |      61M |    29721 triangles  |
| Solve(2p)_1   | 00:00:00 | 00:00:00 |      68M |    18418 unknowns   |
| ErrorCalc_1   | 00:00:01 | 00:00:00 |      68M |    29721 triangles  |
| AdaptMesh_2   | 00:00:00 | 00:00:00 |      74M |    37451 triangles  |
| Solve(2p)_2   | 00:00:01 | 00:00:00 |      79M |    23189 unknowns   |
| ErrorCalc_2   | 00:00:00 | 00:00:00 |      79M |    37451 triangles  |
| AdaptMesh_3   | 00:00:01 | 00:00:00 |      85M |    47196 triangles  |
| Solve(2p)_3   | 00:00:00 | 00:00:00 |      92M |    29046 unknowns   |
| ErrorCalc_3   | 00:00:00 | 00:00:00 |      92M |    47196 triangles  |
| PostProc      | 00:00:01 | 00:00:00 |      92M |      420 elements   |
------------------------------------------------------------------------
          Finished on DESKTOP-DD9R41C at 12/10/2023 10:22:16

_______________________________________________________________________