            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 10:56:38 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:02 | 00:00:02 |  308316K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:56:40


     SIwave DC IR solver 2022 R2 May 27 2022 at 00:56:39 beginning
        C:\Program Files\AnsysEM\v222\Win64\sidirect_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 10:56:41
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:11 | 00:00:20 |     104M |    62170 triangles  |
| PreProc       | 00:00:01 | 00:00:00 |     104M |    62170 triangles  |
| AdaptMesh_1   | 00:00:00 | 00:00:00 |     104M |    68393 triangles  |
| Solve(2p)_1   | 00:00:00 | 00:00:00 |     121M |    44775 unknowns   |
| ErrorCalc_1   | 00:00:00 | 00:00:00 |     121M |    68393 triangles  |
| AdaptMesh_2   | 00:00:02 | 00:00:01 |     131M |    86177 triangles  |
| Solve(2p)_2   | 00:00:00 | 00:00:00 |     145M |    54593 unknowns   |
| ErrorCalc_2   | 00:00:01 | 00:00:00 |     145M |    86177 triangles  |
| AdaptMesh_3   | 00:00:01 | 00:00:01 |     158M |   108588 triangles  |
| Solve(2p)_3   | 00:00:00 | 00:00:00 |     173M |    66883 unknowns   |
| ErrorCalc_3   | 00:00:00 | 00:00:00 |     173M |   108588 triangles  |
| PostProc      | 00:00:01 | 00:00:00 |     173M |      666 elements   |
------------------------------------------------------------------------
          Finished on DESKTOP-DD9R41C at 12/10/2023 10:57:00


_______________________________________________________________________

            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 10:57:00 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| geomproc      | 00:00:02 | 00:00:02 |   36944K |     8372 triangle   |
| solve_setup   | 00:00:04 | 00:00:01 |  308316K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:57:07


           SIwave 2022 R2 May 27 2022 at 00:59:38 beginning
         C:\Program Files\AnsysEM\v222\Win64\siwave_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 10:57:07
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| geomproc      | 00:00:01 | 00:00:00 |   37380K |     8582 triangle   |
| coupling      | 00:00:01 | 00:00:02 |  118792K |      851 xsections  |
| xsec_solve    | 00:00:29 | 00:00:54 |  200436K |      370 MoMs       |
| via_extract   | 00:00:43 | 00:01:26 |  200436K |      828 blocks     |
| bsm_adapt     | 00:00:00 | 00:00:00 |  200436K |    14174 triangles  |
| Interpolating sweep converged after 101 solutions |
| DCS_2p        | 00:00:44 | 00:01:26 |  250152K |    36429 matrix     |
| SIwave        | 00:00:06 | 00:00:09 |  250152K |    36429 matrix     |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:59:12


