   Module        Real Time   CPU Time     Memory          Size
_______________________________________________________________________

            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sat Nov 25 09:33:00 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:19 | 00:00:49 |  402996K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 11/25/2023 09:33:19


     SIwave DC IR solver 2022 R2 May 27 2022 at 00:56:39 beginning
        C:\Program Files\AnsysEM\v222\Win64\sidirect_solver.exe
               on DESKTOP-DD9R41C at 11/25/2023 09:33:20
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:42 | 00:02:56 |     558M |   360240 triangles  |
| PreProc       | 00:00:03 | 00:00:02 |     558M |   360240 triangles  |
| AdaptMesh_1   | 00:00:05 | 00:00:05 |     558M |   396749 triangles  |
| Solve(6p)_1   | 00:00:02 | 00:00:06 |     639M |   277373 unknowns   |
| ErrorCalc_1   | 00:00:01 | 00:00:01 |     639M |   396749 triangles  |
| AdaptMesh_2   | 00:00:08 | 00:00:08 |     668M |   499906 triangles  |
| Solve(6p)_2   | 00:00:03 | 00:00:09 |     774M |   330274 unknowns   |
| ErrorCalc_2   | 00:00:01 | 00:00:01 |     774M |   499906 triangles  |
| AdaptMesh_3   | 00:00:08 | 00:00:07 |     809M |   629884 triangles  |
| Solve(6p)_3   | 00:00:03 | 00:00:09 |     949M |   396858 unknowns   |
| ErrorCalc_3   | 00:00:02 | 00:00:02 |     949M |   629884 triangles  |
| PostProc      | 00:00:01 | 00:00:01 |     949M |     3424 elements   |
------------------------------------------------------------------------
          Finished on DESKTOP-DD9R41C at 11/25/2023 09:34:44


_______________________________________________________________________

            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sat Nov 25 09:34:46 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| geomproc      | 00:00:15 | 00:00:14 |  164560K |    55492 triangle   |
| solve_setup   | 00:00:21 | 00:00:40 |  540416K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 11/25/2023 09:35:22


           SIwave 2022 R2 May 27 2022 at 00:59:38 beginning
         C:\Program Files\AnsysEM\v222\Win64\siwave_solver.exe
               on DESKTOP-DD9R41C at 11/25/2023 09:35:23
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| geomproc      | 00:00:05 | 00:00:05 |  168048K |    56936 triangle   |
| coupling      | 00:00:07 | 00:00:33 |  465656K |     3895 xsections  |
| xsec_solve    | 00:00:39 | 00:02:29 |  706300K |      604 MoMs       |
| via_extract   | 00:01:19 | 00:07:26 |  706300K |     2860 blocks     |
| bsm_adapt     | 00:00:03 | 00:00:03 |  706300K |    88463 triangles  |
| Interpolating sweep converged after 773 solutions |
| DCS_6p        | 00:24:11 | 02:20:42 |    1351M |   236505 matrix     |
| SIwave        | 00:00:41 | 00:01:48 |    1351M |   236505 matrix     |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 11/25/2023 10:02:29



_______________________________________________________________________