   Module        Real Time   CPU Time     Memory          Size
_______________________________________________________________________

            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 10:42:51 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:01 | 00:00:00 |  308604K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:42:52


     SIwave DC IR solver 2022 R2 May 27 2022 at 00:56:39 beginning
        C:\Program Files\AnsysEM\v222\Win64\sidirect_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 10:42:52
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:03 | 00:00:05 |      62M |    27121 triangles  |
| PreProc       | 00:00:01 | 00:00:00 |      62M |    27121 triangles  |
| AdaptMesh_1   | 00:00:01 | 00:00:00 |      62M |    29834 triangles  |
| Solve(2p)_1   | 00:00:00 | 00:00:00 |      68M |    18538 unknowns   |
| ErrorCalc_1   | 00:00:01 | 00:00:00 |      68M |    29834 triangles  |
| AdaptMesh_2   | 00:00:01 | 00:00:01 |      75M |    37595 triangles  |
| Solve(2p)_2   | 00:00:00 | 00:00:00 |      81M |    23299 unknowns   |
| ErrorCalc_2   | 00:00:01 | 00:00:00 |      81M |    37595 triangles  |
| AdaptMesh_3   | 00:00:02 | 00:00:02 |      86M |    47377 triangles  |
| Solve(2p)_3   | 00:00:00 | 00:00:00 |      93M |    29198 unknowns   |
| ErrorCalc_3   | 00:00:01 | 00:00:00 |      93M |    47377 triangles  |
| PostProc      | 00:00:00 | 00:00:00 |      93M |      420 elements   |
------------------------------------------------------------------------
          Finished on DESKTOP-DD9R41C at 12/10/2023 10:43:05

_______________________________________________________________________