'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1585; nedges= 4734; nelem= 3150; nfacets= 8   115    45    36  1174   726   717   154   183'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 8
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 3
         '<cofacet>'
            facet_id 14
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 15
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 17
            order 2
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname ref_gnd
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 19
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 7
         nseg 126
         '<segment>'
            fromid 891
            toid 170
         '</segment>'
         '<segment>'
            fromid 167
            toid 891
         '</segment>'
         '<segment>'
            fromid 170
            toid 1159
         '</segment>'
         '<segment>'
            fromid 1159
            toid 153
         '</segment>'
         '<segment>'
            fromid 894
            toid 1455
         '</segment>'
         '<segment>'
            fromid 234
            toid 893
         '</segment>'
         '<segment>'
            fromid 153
            toid 939
         '</segment>'
         '<segment>'
            fromid 893
            toid 894
         '</segment>'
         '<segment>'
            fromid 939
            toid 940
         '</segment>'
         '<segment>'
            fromid 941
            toid 234
         '</segment>'
         '<segment>'
            fromid 940
            toid 941
         '</segment>'
         '<segment>'
            fromid 895
            toid 108
         '</segment>'
         '<segment>'
            fromid 1455
            toid 895
         '</segment>'
         '<segment>'
            fromid 994
            toid 411
         '</segment>'
         '<segment>'
            fromid 410
            toid 994
         '</segment>'
         '<segment>'
            fromid 412
            toid 677
         '</segment>'
         '<segment>'
            fromid 197
            toid 1003
         '</segment>'
         '<segment>'
            fromid 1143
            toid 197
         '</segment>'
         '<segment>'
            fromid 511
            toid 1143
         '</segment>'
         '<segment>'
            fromid 108
            toid 509
         '</segment>'
         '<segment>'
            fromid 509
            toid 937
         '</segment>'
         '<segment>'
            fromid 677
            toid 99
         '</segment>'
         '<segment>'
            fromid 524
            toid 412
         '</segment>'
         '<segment>'
            fromid 411
            toid 524
         '</segment>'
         '<segment>'
            fromid 1338
            toid 511
         '</segment>'
         '<segment>'
            fromid 937
            toid 510
         '</segment>'
         '<segment>'
            fromid 510
            toid 1338
         '</segment>'
         '<segment>'
            fromid 1003
            toid 410
         '</segment>'
         '<segment>'
            fromid 579
            toid 140
         '</segment>'
         '<segment>'
            fromid 282
            toid 383
         '</segment>'
         '<segment>'
            fromid 368
            toid 490
         '</segment>'
         '<segment>'
            fromid 383
            toid 283
         '</segment>'
         '<segment>'
            fromid 195
            toid 417
         '</segment>'
         '<segment>'
            fromid 417
            toid 282
         '</segment>'
         '<segment>'
            fromid 369
            toid 459
         '</segment>'
         '<segment>'
            fromid 283
            toid 579
         '</segment>'
         '<segment>'
            fromid 459
            toid 195
         '</segment>'
         '<segment>'
            fromid 490
            toid 369
         '</segment>'
         '<segment>'
            fromid 655
            toid 368
         '</segment>'
         '<segment>'
            fromid 99
            toid 655
         '</segment>'
         '<segment>'
            fromid 140
            toid 583
         '</segment>'
         '<segment>'
            fromid 330
            toid 475
         '</segment>'
         '<segment>'
            fromid 199
            toid 443
         '</segment>'
         '<segment>'
            fromid 289
            toid 394
         '</segment>'
         '<segment>'
            fromid 394
            toid 290
         '</segment>'
         '<segment>'
            fromid 407
            toid 199
         '</segment>'
         '<segment>'
            fromid 290
            toid 407
         '</segment>'
         '<segment>'
            fromid 583
            toid 289
         '</segment>'
         '<segment>'
            fromid 443
            toid 330
         '</segment>'
         '<segment>'
            fromid 475
            toid 331
         '</segment>'
         '<segment>'
            fromid 626
            toid 105
         '</segment>'
         '<segment>'
            fromid 331
            toid 626
         '</segment>'
         '<segment>'
            fromid 616
            toid 320
         '</segment>'
         '<segment>'
            fromid 986
            toid 323
         '</segment>'
         '<segment>'
            fromid 321
            toid 718
         '</segment>'
         '<segment>'
            fromid 718
            toid 322
         '</segment>'
         '<segment>'
            fromid 320
            toid 668
         '</segment>'
         '<segment>'
            fromid 105
            toid 616
         '</segment>'
         '<segment>'
            fromid 323
            toid 1014
         '</segment>'
         '<segment>'
            fromid 668
            toid 321
         '</segment>'
         '<segment>'
            fromid 322
            toid 986
         '</segment>'
         '<segment>'
            fromid 1014
            toid 125
         '</segment>'
         '<segment>'
            fromid 447
            toid 610
         '</segment>'
         '<segment>'
            fromid 503
            toid 709
         '</segment>'
         '<segment>'
            fromid 785
            toid 106
         '</segment>'
         '<segment>'
            fromid 709
            toid 504
         '</segment>'
         '<segment>'
            fromid 610
            toid 448
         '</segment>'
         '<segment>'
            fromid 448
            toid 785
         '</segment>'
         '<segment>'
            fromid 674
            toid 447
         '</segment>'
         '<segment>'
            fromid 198
            toid 674
         '</segment>'
         '<segment>'
            fromid 504
            toid 686
         '</segment>'
         '<segment>'
            fromid 686
            toid 198
         '</segment>'
         '<segment>'
            fromid 1374
            toid 503
         '</segment>'
         '<segment>'
            fromid 125
            toid 1374
         '</segment>'
         '<segment>'
            fromid 317
            toid 399
         '</segment>'
         '<segment>'
            fromid 355
            toid 480
         '</segment>'
         '<segment>'
            fromid 463
            toid 317
         '</segment>'
         '<segment>'
            fromid 399
            toid 318
         '</segment>'
         '<segment>'
            fromid 576
            toid 139
         '</segment>'
         '<segment>'
            fromid 196
            toid 463
         '</segment>'
         '<segment>'
            fromid 454
            toid 196
         '</segment>'
         '<segment>'
            fromid 356
            toid 454
         '</segment>'
         '<segment>'
            fromid 480
            toid 356
         '</segment>'
         '<segment>'
            fromid 318
            toid 576
         '</segment>'
         '<segment>'
            fromid 604
            toid 355
         '</segment>'
         '<segment>'
            fromid 106
            toid 604
         '</segment>'
         '<segment>'
            fromid 572
            toid 310
         '</segment>'
         '<segment>'
            fromid 200
            toid 464
         '</segment>'
         '<segment>'
            fromid 376
            toid 485
         '</segment>'
         '<segment>'
            fromid 310
            toid 389
         '</segment>'
         '<segment>'
            fromid 389
            toid 311
         '</segment>'
         '<segment>'
            fromid 429
            toid 200
         '</segment>'
         '<segment>'
            fromid 311
            toid 429
         '</segment>'
         '<segment>'
            fromid 139
            toid 572
         '</segment>'
         '<segment>'
            fromid 464
            toid 376
         '</segment>'
         '<segment>'
            fromid 485
            toid 377
         '</segment>'
         '<segment>'
            fromid 636
            toid 101
         '</segment>'
         '<segment>'
            fromid 377
            toid 636
         '</segment>'
         '<segment>'
            fromid 420
            toid 1025
         '</segment>'
         '<segment>'
            fromid 512
            toid 513
         '</segment>'
         '<segment>'
            fromid 231
            toid 1161
         '</segment>'
         '<segment>'
            fromid 418
            toid 530
         '</segment>'
         '<segment>'
            fromid 514
            toid 112
         '</segment>'
         '<segment>'
            fromid 530
            toid 419
         '</segment>'
         '<segment>'
            fromid 419
            toid 1020
         '</segment>'
         '<segment>'
            fromid 1020
            toid 420
         '</segment>'
         '<segment>'
            fromid 513
            toid 931
         '</segment>'
         '<segment>'
            fromid 678
            toid 418
         '</segment>'
         '<segment>'
            fromid 931
            toid 514
         '</segment>'
         '<segment>'
            fromid 1025
            toid 231
         '</segment>'
         '<segment>'
            fromid 1161
            toid 512
         '</segment>'
         '<segment>'
            fromid 1404
            toid 678
         '</segment>'
         '<segment>'
            fromid 101
            toid 1404
         '</segment>'
         '<segment>'
            fromid 917
            toid 918
         '</segment>'
         '<segment>'
            fromid 249
            toid 917
         '</segment>'
         '<segment>'
            fromid 698
            toid 249
         '</segment>'
         '<segment>'
            fromid 697
            toid 698
         '</segment>'
         '<segment>'
            fromid 112
            toid 696
         '</segment>'
         '<segment>'
            fromid 918
            toid 919
         '</segment>'
         '<segment>'
            fromid 919
            toid 146
         '</segment>'
         '<segment>'
            fromid 1440
            toid 697
         '</segment>'
         '<segment>'
            fromid 696
            toid 1440
         '</segment>'
         '<segment>'
            fromid 146
            toid 717
         '</segment>'
         '<segment>'
            fromid 717
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 846
         '</segment>'
         '<segment>'
            fromid 846
            toid 166
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 8
         nseg 2
         '<segment>'
            fromid 166
            toid 1551
         '</segment>'
         '<segment>'
            fromid 1551
            toid 171
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 162
         '<segment>'
            fromid 189
            toid 687
         '</segment>'
         '<segment>'
            fromid 687
            toid 171
         '</segment>'
         '<segment>'
            fromid 1489
            toid 1490
         '</segment>'
         '<segment>'
            fromid 182
            toid 1488
         '</segment>'
         '<segment>'
            fromid 1488
            toid 1489
         '</segment>'
         '<segment>'
            fromid 1490
            toid 189
         '</segment>'
         '<segment>'
            fromid 534
            toid 182
         '</segment>'
         '<segment>'
            fromid 533
            toid 534
         '</segment>'
         '<segment>'
            fromid 180
            toid 531
         '</segment>'
         '<segment>'
            fromid 531
            toid 532
         '</segment>'
         '<segment>'
            fromid 532
            toid 533
         '</segment>'
         '<segment>'
            fromid 248
            toid 1562
         '</segment>'
         '<segment>'
            fromid 558
            toid 1572
         '</segment>'
         '<segment>'
            fromid 181
            toid 857
         '</segment>'
         '<segment>'
            fromid 857
            toid 558
         '</segment>'
         '<segment>'
            fromid 915
            toid 246
         '</segment>'
         '<segment>'
            fromid 1562
            toid 180
         '</segment>'
         '<segment>'
            fromid 1024
            toid 247
         '</segment>'
         '<segment>'
            fromid 1414
            toid 248
         '</segment>'
         '<segment>'
            fromid 246
            toid 1397
         '</segment>'
         '<segment>'
            fromid 247
            toid 1414
         '</segment>'
         '<segment>'
            fromid 1397
            toid 1024
         '</segment>'
         '<segment>'
            fromid 1392
            toid 915
         '</segment>'
         '<segment>'
            fromid 245
            toid 1392
         '</segment>'
         '<segment>'
            fromid 1572
            toid 245
         '</segment>'
         '<segment>'
            fromid 544
            toid 1184
         '</segment>'
         '<segment>'
            fromid 217
            toid 1157
         '</segment>'
         '<segment>'
            fromid 1157
            toid 544
         '</segment>'
         '<segment>'
            fromid 185
            toid 1094
         '</segment>'
         '<segment>'
            fromid 482
            toid 850
         '</segment>'
         '<segment>'
            fromid 388
            toid 1126
         '</segment>'
         '<segment>'
            fromid 218
            toid 1186
         '</segment>'
         '<segment>'
            fromid 216
            toid 932
         '</segment>'
         '<segment>'
            fromid 1212
            toid 219
         '</segment>'
         '<segment>'
            fromid 850
            toid 216
         '</segment>'
         '<segment>'
            fromid 219
            toid 1561
         '</segment>'
         '<segment>'
            fromid 1186
            toid 484
         '</segment>'
         '<segment>'
            fromid 1126
            toid 217
         '</segment>'
         '<segment>'
            fromid 932
            toid 388
         '</segment>'
         '<segment>'
            fromid 1094
            toid 482
         '</segment>'
         '<segment>'
            fromid 548
            toid 1585
         '</segment>'
         '<segment>'
            fromid 1184
            toid 218
         '</segment>'
         '<segment>'
            fromid 484
            toid 1212
         '</segment>'
         '<segment>'
            fromid 1561
            toid 548
         '</segment>'
         '<segment>'
            fromid 1585
            toid 181
         '</segment>'
         '<segment>'
            fromid 224
            toid 1158
         '</segment>'
         '<segment>'
            fromid 499
            toid 1342
         '</segment>'
         '<segment>'
            fromid 703
            toid 226
         '</segment>'
         '<segment>'
            fromid 225
            toid 829
         '</segment>'
         '<segment>'
            fromid 398
            toid 703
         '</segment>'
         '<segment>'
            fromid 226
            toid 855
         '</segment>'
         '<segment>'
            fromid 829
            toid 398
         '</segment>'
         '<segment>'
            fromid 855
            toid 496
         '</segment>'
         '<segment>'
            fromid 1158
            toid 675
         '</segment>'
         '<segment>'
            fromid 479
            toid 1201
         '</segment>'
         '<segment>'
            fromid 496
            toid 1113
         '</segment>'
         '<segment>'
            fromid 1092
            toid 479
         '</segment>'
         '<segment>'
            fromid 223
            toid 1092
         '</segment>'
         '<segment>'
            fromid 1113
            toid 185
         '</segment>'
         '<segment>'
            fromid 1497
            toid 499
         '</segment>'
         '<segment>'
            fromid 1139
            toid 225
         '</segment>'
         '<segment>'
            fromid 675
            toid 1139
         '</segment>'
         '<segment>'
            fromid 1201
            toid 224
         '</segment>'
         '<segment>'
            fromid 1342
            toid 223
         '</segment>'
         '<segment>'
            fromid 188
            toid 1497
         '</segment>'
         '<segment>'
            fromid 609
            toid 360
         '</segment>'
         '<segment>'
            fromid 1205
            toid 359
         '</segment>'
         '<segment>'
            fromid 357
            toid 708
         '</segment>'
         '<segment>'
            fromid 1080
            toid 357
         '</segment>'
         '<segment>'
            fromid 360
            toid 596
         '</segment>'
         '<segment>'
            fromid 708
            toid 358
         '</segment>'
         '<segment>'
            fromid 358
            toid 1205
         '</segment>'
         '<segment>'
            fromid 187
            toid 1080
         '</segment>'
         '<segment>'
            fromid 359
            toid 609
         '</segment>'
         '<segment>'
            fromid 596
            toid 1569
         '</segment>'
         '<segment>'
            fromid 1569
            toid 188
         '</segment>'
         '<segment>'
            fromid 186
            toid 1493
         '</segment>'
         '<segment>'
            fromid 826
            toid 1426
         '</segment>'
         '<segment>'
            fromid 222
            toid 1171
         '</segment>'
         '<segment>'
            fromid 1027
            toid 507
         '</segment>'
         '<segment>'
            fromid 1171
            toid 826
         '</segment>'
         '<segment>'
            fromid 506
            toid 1558
         '</segment>'
         '<segment>'
            fromid 1119
            toid 222
         '</segment>'
         '<segment>'
            fromid 1357
            toid 187
         '</segment>'
         '<segment>'
            fromid 827
            toid 1357
         '</segment>'
         '<segment>'
            fromid 1426
            toid 827
         '</segment>'
         '<segment>'
            fromid 1493
            toid 817
         '</segment>'
         '<segment>'
            fromid 1558
            toid 1027
         '</segment>'
         '<segment>'
            fromid 817
            toid 1567
         '</segment>'
         '<segment>'
            fromid 1567
            toid 506
         '</segment>'
         '<segment>'
            fromid 507
            toid 1576
         '</segment>'
         '<segment>'
            fromid 1576
            toid 1119
         '</segment>'
         '<segment>'
            fromid 537
            toid 1135
         '</segment>'
         '<segment>'
            fromid 725
            toid 393
         '</segment>'
         '<segment>'
            fromid 393
            toid 831
         '</segment>'
         '<segment>'
            fromid 227
            toid 725
         '</segment>'
         '<segment>'
            fromid 228
            toid 1130
         '</segment>'
         '<segment>'
            fromid 229
            toid 1132
         '</segment>'
         '<segment>'
            fromid 535
            toid 1195
         '</segment>'
         '<segment>'
            fromid 230
            toid 1318
         '</segment>'
         '<segment>'
            fromid 831
            toid 228
         '</segment>'
         '<segment>'
            fromid 910
            toid 227
         '</segment>'
         '<segment>'
            fromid 492
            toid 910
         '</segment>'
         '<segment>'
            fromid 1132
            toid 474
         '</segment>'
         '<segment>'
            fromid 184
            toid 1082
         '</segment>'
         '<segment>'
            fromid 1063
            toid 230
         '</segment>'
         '<segment>'
            fromid 474
            toid 1063
         '</segment>'
         '<segment>'
            fromid 1195
            toid 186
         '</segment>'
         '<segment>'
            fromid 1318
            toid 535
         '</segment>'
         '<segment>'
            fromid 1082
            toid 492
         '</segment>'
         '<segment>'
            fromid 1130
            toid 537
         '</segment>'
         '<segment>'
            fromid 1135
            toid 229
         '</segment>'
         '<segment>'
            fromid 542
            toid 1131
         '</segment>'
         '<segment>'
            fromid 215
            toid 899
         '</segment>'
         '<segment>'
            fromid 213
            toid 1151
         '</segment>'
         '<segment>'
            fromid 1166
            toid 489
         '</segment>'
         '<segment>'
            fromid 212
            toid 1166
         '</segment>'
         '<segment>'
            fromid 550
            toid 1220
         '</segment>'
         '<segment>'
            fromid 899
            toid 481
         '</segment>'
         '<segment>'
            fromid 214
            toid 1580
         '</segment>'
         '<segment>'
            fromid 382
            toid 1507
         '</segment>'
         '<segment>'
            fromid 1131
            toid 214
         '</segment>'
         '<segment>'
            fromid 489
            toid 1154
         '</segment>'
         '<segment>'
            fromid 1154
            toid 213
         '</segment>'
         '<segment>'
            fromid 1068
            toid 184
         '</segment>'
         '<segment>'
            fromid 1099
            toid 382
         '</segment>'
         '<segment>'
            fromid 481
            toid 1068
         '</segment>'
         '<segment>'
            fromid 999
            toid 215
         '</segment>'
         '<segment>'
            fromid 1507
            toid 999
         '</segment>'
         '<segment>'
            fromid 1151
            toid 542
         '</segment>'
         '<segment>'
            fromid 1220
            toid 212
         '</segment>'
         '<segment>'
            fromid 1502
            toid 550
         '</segment>'
         '<segment>'
            fromid 178
            toid 1502
         '</segment>'
         '<segment>'
            fromid 1580
            toid 1099
         '</segment>'
         '<segment>'
            fromid 252
            toid 1427
         '</segment>'
         '<segment>'
            fromid 554
            toid 1479
         '</segment>'
         '<segment>'
            fromid 250
            toid 1180
         '</segment>'
         '<segment>'
            fromid 1427
            toid 923
         '</segment>'
         '<segment>'
            fromid 1180
            toid 251
         '</segment>'
         '<segment>'
            fromid 179
            toid 1482
         '</segment>'
         '<segment>'
            fromid 253
            toid 1109
         '</segment>'
         '<segment>'
            fromid 851
            toid 178
         '</segment>'
         '<segment>'
            fromid 1479
            toid 851
         '</segment>'
         '<segment>'
            fromid 1109
            toid 554
         '</segment>'
         '<segment>'
            fromid 1002
            toid 1345
         '</segment>'
         '<segment>'
            fromid 1345
            toid 252
         '</segment>'
         '<segment>'
            fromid 1482
            toid 250
         '</segment>'
         '<segment>'
            fromid 251
            toid 1416
         '</segment>'
         '<segment>'
            fromid 1416
            toid 1002
         '</segment>'
         '<segment>'
            fromid 1192
            toid 253
         '</segment>'
         '<segment>'
            fromid 923
            toid 1192
         '</segment>'
         '<segment>'
            fromid 539
            toid 540
         '</segment>'
         '<segment>'
            fromid 540
            toid 541
         '</segment>'
         '<segment>'
            fromid 538
            toid 539
         '</segment>'
         '<segment>'
            fromid 183
            toid 538
         '</segment>'
         '<segment>'
            fromid 541
            toid 179
         '</segment>'
         '<segment>'
            fromid 1431
            toid 1432
         '</segment>'
         '<segment>'
            fromid 190
            toid 1431
         '</segment>'
         '<segment>'
            fromid 1432
            toid 1433
         '</segment>'
         '<segment>'
            fromid 1433
            toid 183
         '</segment>'
         '<segment>'
            fromid 172
            toid 693
         '</segment>'
         '<segment>'
            fromid 693
            toid 190
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 2
         '<segment>'
            fromid 1477
            toid 167
         '</segment>'
         '<segment>'
            fromid 172
            toid 1477
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 30
      bodyname dielectric
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 40
         ncofacets 1
         '<cofacet>'
            facet_id 20
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 31
         nseg 162
         '<segment>'
            fromid 172
            toid 693
         '</segment>'
         '<segment>'
            fromid 693
            toid 190
         '</segment>'
         '<segment>'
            fromid 1431
            toid 1432
         '</segment>'
         '<segment>'
            fromid 190
            toid 1431
         '</segment>'
         '<segment>'
            fromid 1432
            toid 1433
         '</segment>'
         '<segment>'
            fromid 1433
            toid 183
         '</segment>'
         '<segment>'
            fromid 539
            toid 540
         '</segment>'
         '<segment>'
            fromid 540
            toid 541
         '</segment>'
         '<segment>'
            fromid 538
            toid 539
         '</segment>'
         '<segment>'
            fromid 183
            toid 538
         '</segment>'
         '<segment>'
            fromid 541
            toid 179
         '</segment>'
         '<segment>'
            fromid 252
            toid 1427
         '</segment>'
         '<segment>'
            fromid 554
            toid 1479
         '</segment>'
         '<segment>'
            fromid 250
            toid 1180
         '</segment>'
         '<segment>'
            fromid 1427
            toid 923
         '</segment>'
         '<segment>'
            fromid 1180
            toid 251
         '</segment>'
         '<segment>'
            fromid 179
            toid 1482
         '</segment>'
         '<segment>'
            fromid 253
            toid 1109
         '</segment>'
         '<segment>'
            fromid 851
            toid 178
         '</segment>'
         '<segment>'
            fromid 1479
            toid 851
         '</segment>'
         '<segment>'
            fromid 1109
            toid 554
         '</segment>'
         '<segment>'
            fromid 1002
            toid 1345
         '</segment>'
         '<segment>'
            fromid 1345
            toid 252
         '</segment>'
         '<segment>'
            fromid 1482
            toid 250
         '</segment>'
         '<segment>'
            fromid 251
            toid 1416
         '</segment>'
         '<segment>'
            fromid 1416
            toid 1002
         '</segment>'
         '<segment>'
            fromid 1192
            toid 253
         '</segment>'
         '<segment>'
            fromid 923
            toid 1192
         '</segment>'
         '<segment>'
            fromid 542
            toid 1131
         '</segment>'
         '<segment>'
            fromid 215
            toid 899
         '</segment>'
         '<segment>'
            fromid 213
            toid 1151
         '</segment>'
         '<segment>'
            fromid 1166
            toid 489
         '</segment>'
         '<segment>'
            fromid 212
            toid 1166
         '</segment>'
         '<segment>'
            fromid 550
            toid 1220
         '</segment>'
         '<segment>'
            fromid 899
            toid 481
         '</segment>'
         '<segment>'
            fromid 214
            toid 1580
         '</segment>'
         '<segment>'
            fromid 382
            toid 1507
         '</segment>'
         '<segment>'
            fromid 1131
            toid 214
         '</segment>'
         '<segment>'
            fromid 489
            toid 1154
         '</segment>'
         '<segment>'
            fromid 1154
            toid 213
         '</segment>'
         '<segment>'
            fromid 1068
            toid 184
         '</segment>'
         '<segment>'
            fromid 1099
            toid 382
         '</segment>'
         '<segment>'
            fromid 481
            toid 1068
         '</segment>'
         '<segment>'
            fromid 999
            toid 215
         '</segment>'
         '<segment>'
            fromid 1507
            toid 999
         '</segment>'
         '<segment>'
            fromid 1151
            toid 542
         '</segment>'
         '<segment>'
            fromid 1220
            toid 212
         '</segment>'
         '<segment>'
            fromid 1502
            toid 550
         '</segment>'
         '<segment>'
            fromid 178
            toid 1502
         '</segment>'
         '<segment>'
            fromid 1580
            toid 1099
         '</segment>'
         '<segment>'
            fromid 537
            toid 1135
         '</segment>'
         '<segment>'
            fromid 725
            toid 393
         '</segment>'
         '<segment>'
            fromid 393
            toid 831
         '</segment>'
         '<segment>'
            fromid 227
            toid 725
         '</segment>'
         '<segment>'
            fromid 228
            toid 1130
         '</segment>'
         '<segment>'
            fromid 229
            toid 1132
         '</segment>'
         '<segment>'
            fromid 535
            toid 1195
         '</segment>'
         '<segment>'
            fromid 230
            toid 1318
         '</segment>'
         '<segment>'
            fromid 831
            toid 228
         '</segment>'
         '<segment>'
            fromid 910
            toid 227
         '</segment>'
         '<segment>'
            fromid 492
            toid 910
         '</segment>'
         '<segment>'
            fromid 1132
            toid 474
         '</segment>'
         '<segment>'
            fromid 184
            toid 1082
         '</segment>'
         '<segment>'
            fromid 1063
            toid 230
         '</segment>'
         '<segment>'
            fromid 474
            toid 1063
         '</segment>'
         '<segment>'
            fromid 1195
            toid 186
         '</segment>'
         '<segment>'
            fromid 1318
            toid 535
         '</segment>'
         '<segment>'
            fromid 1082
            toid 492
         '</segment>'
         '<segment>'
            fromid 1130
            toid 537
         '</segment>'
         '<segment>'
            fromid 1135
            toid 229
         '</segment>'
         '<segment>'
            fromid 186
            toid 1493
         '</segment>'
         '<segment>'
            fromid 826
            toid 1426
         '</segment>'
         '<segment>'
            fromid 222
            toid 1171
         '</segment>'
         '<segment>'
            fromid 1027
            toid 507
         '</segment>'
         '<segment>'
            fromid 1171
            toid 826
         '</segment>'
         '<segment>'
            fromid 506
            toid 1558
         '</segment>'
         '<segment>'
            fromid 1119
            toid 222
         '</segment>'
         '<segment>'
            fromid 1357
            toid 187
         '</segment>'
         '<segment>'
            fromid 827
            toid 1357
         '</segment>'
         '<segment>'
            fromid 1426
            toid 827
         '</segment>'
         '<segment>'
            fromid 1493
            toid 817
         '</segment>'
         '<segment>'
            fromid 1558
            toid 1027
         '</segment>'
         '<segment>'
            fromid 817
            toid 1567
         '</segment>'
         '<segment>'
            fromid 1567
            toid 506
         '</segment>'
         '<segment>'
            fromid 507
            toid 1576
         '</segment>'
         '<segment>'
            fromid 1576
            toid 1119
         '</segment>'
         '<segment>'
            fromid 609
            toid 360
         '</segment>'
         '<segment>'
            fromid 1205
            toid 359
         '</segment>'
         '<segment>'
            fromid 357
            toid 708
         '</segment>'
         '<segment>'
            fromid 1080
            toid 357
         '</segment>'
         '<segment>'
            fromid 360
            toid 596
         '</segment>'
         '<segment>'
            fromid 708
            toid 358
         '</segment>'
         '<segment>'
            fromid 358
            toid 1205
         '</segment>'
         '<segment>'
            fromid 187
            toid 1080
         '</segment>'
         '<segment>'
            fromid 359
            toid 609
         '</segment>'
         '<segment>'
            fromid 596
            toid 1569
         '</segment>'
         '<segment>'
            fromid 1569
            toid 188
         '</segment>'
         '<segment>'
            fromid 224
            toid 1158
         '</segment>'
         '<segment>'
            fromid 499
            toid 1342
         '</segment>'
         '<segment>'
            fromid 703
            toid 226
         '</segment>'
         '<segment>'
            fromid 225
            toid 829
         '</segment>'
         '<segment>'
            fromid 398
            toid 703
         '</segment>'
         '<segment>'
            fromid 226
            toid 855
         '</segment>'
         '<segment>'
            fromid 829
            toid 398
         '</segment>'
         '<segment>'
            fromid 855
            toid 496
         '</segment>'
         '<segment>'
            fromid 1158
            toid 675
         '</segment>'
         '<segment>'
            fromid 479
            toid 1201
         '</segment>'
         '<segment>'
            fromid 496
            toid 1113
         '</segment>'
         '<segment>'
            fromid 1092
            toid 479
         '</segment>'
         '<segment>'
            fromid 223
            toid 1092
         '</segment>'
         '<segment>'
            fromid 1113
            toid 185
         '</segment>'
         '<segment>'
            fromid 1497
            toid 499
         '</segment>'
         '<segment>'
            fromid 1139
            toid 225
         '</segment>'
         '<segment>'
            fromid 675
            toid 1139
         '</segment>'
         '<segment>'
            fromid 1201
            toid 224
         '</segment>'
         '<segment>'
            fromid 1342
            toid 223
         '</segment>'
         '<segment>'
            fromid 188
            toid 1497
         '</segment>'
         '<segment>'
            fromid 544
            toid 1184
         '</segment>'
         '<segment>'
            fromid 217
            toid 1157
         '</segment>'
         '<segment>'
            fromid 1157
            toid 544
         '</segment>'
         '<segment>'
            fromid 185
            toid 1094
         '</segment>'
         '<segment>'
            fromid 482
            toid 850
         '</segment>'
         '<segment>'
            fromid 388
            toid 1126
         '</segment>'
         '<segment>'
            fromid 218
            toid 1186
         '</segment>'
         '<segment>'
            fromid 216
            toid 932
         '</segment>'
         '<segment>'
            fromid 1212
            toid 219
         '</segment>'
         '<segment>'
            fromid 850
            toid 216
         '</segment>'
         '<segment>'
            fromid 219
            toid 1561
         '</segment>'
         '<segment>'
            fromid 1186
            toid 484
         '</segment>'
         '<segment>'
            fromid 1126
            toid 217
         '</segment>'
         '<segment>'
            fromid 932
            toid 388
         '</segment>'
         '<segment>'
            fromid 1094
            toid 482
         '</segment>'
         '<segment>'
            fromid 548
            toid 1585
         '</segment>'
         '<segment>'
            fromid 1184
            toid 218
         '</segment>'
         '<segment>'
            fromid 484
            toid 1212
         '</segment>'
         '<segment>'
            fromid 1561
            toid 548
         '</segment>'
         '<segment>'
            fromid 1585
            toid 181
         '</segment>'
         '<segment>'
            fromid 248
            toid 1562
         '</segment>'
         '<segment>'
            fromid 558
            toid 1572
         '</segment>'
         '<segment>'
            fromid 181
            toid 857
         '</segment>'
         '<segment>'
            fromid 857
            toid 558
         '</segment>'
         '<segment>'
            fromid 915
            toid 246
         '</segment>'
         '<segment>'
            fromid 1562
            toid 180
         '</segment>'
         '<segment>'
            fromid 1024
            toid 247
         '</segment>'
         '<segment>'
            fromid 1414
            toid 248
         '</segment>'
         '<segment>'
            fromid 246
            toid 1397
         '</segment>'
         '<segment>'
            fromid 247
            toid 1414
         '</segment>'
         '<segment>'
            fromid 1397
            toid 1024
         '</segment>'
         '<segment>'
            fromid 1392
            toid 915
         '</segment>'
         '<segment>'
            fromid 245
            toid 1392
         '</segment>'
         '<segment>'
            fromid 1572
            toid 245
         '</segment>'
         '<segment>'
            fromid 534
            toid 182
         '</segment>'
         '<segment>'
            fromid 533
            toid 534
         '</segment>'
         '<segment>'
            fromid 180
            toid 531
         '</segment>'
         '<segment>'
            fromid 531
            toid 532
         '</segment>'
         '<segment>'
            fromid 532
            toid 533
         '</segment>'
         '<segment>'
            fromid 1489
            toid 1490
         '</segment>'
         '<segment>'
            fromid 182
            toid 1488
         '</segment>'
         '<segment>'
            fromid 1488
            toid 1489
         '</segment>'
         '<segment>'
            fromid 1490
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 687
         '</segment>'
         '<segment>'
            fromid 687
            toid 171
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 3
         '<segment>'
            fromid 1512
            toid 168
         '</segment>'
         '<segment>'
            fromid 171
            toid 1525
         '</segment>'
         '<segment>'
            fromid 1525
            toid 1512
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 73
         '<segment>'
            fromid 168
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 1409
         '</segment>'
         '<segment>'
            fromid 1409
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 555
         '</segment>'
         '<segment>'
            fromid 555
            toid 129
         '</segment>'
         '<segment>'
            fromid 243
            toid 470
         '</segment>'
         '<segment>'
            fromid 129
            toid 243
         '</segment>'
         '<segment>'
            fromid 470
            toid 758
         '</segment>'
         '<segment>'
            fromid 1284
            toid 174
         '</segment>'
         '<segment>'
            fromid 758
            toid 1284
         '</segment>'
         '<segment>'
            fromid 193
            toid 1054
         '</segment>'
         '<segment>'
            fromid 600
            toid 1064
         '</segment>'
         '<segment>'
            fromid 334
            toid 989
         '</segment>'
         '<segment>'
            fromid 989
            toid 729
         '</segment>'
         '<segment>'
            fromid 599
            toid 1016
         '</segment>'
         '<segment>'
            fromid 729
            toid 1226
         '</segment>'
         '<segment>'
            fromid 1227
            toid 732
         '</segment>'
         '<segment>'
            fromid 998
            toid 349
         '</segment>'
         '<segment>'
            fromid 177
            toid 1227
         '</segment>'
         '<segment>'
            fromid 349
            toid 1011
         '</segment>'
         '<segment>'
            fromid 732
            toid 998
         '</segment>'
         '<segment>'
            fromid 1011
            toid 600
         '</segment>'
         '<segment>'
            fromid 1054
            toid 599
         '</segment>'
         '<segment>'
            fromid 1016
            toid 334
         '</segment>'
         '<segment>'
            fromid 1064
            toid 193
         '</segment>'
         '<segment>'
            fromid 1226
            toid 174
         '</segment>'
         '<segment>'
            fromid 221
            toid 136
         '</segment>'
         '<segment>'
            fromid 467
            toid 221
         '</segment>'
         '<segment>'
            fromid 177
            toid 1286
         '</segment>'
         '<segment>'
            fromid 760
            toid 467
         '</segment>'
         '<segment>'
            fromid 1286
            toid 760
         '</segment>'
         '<segment>'
            fromid 201
            toid 137
         '</segment>'
         '<segment>'
            fromid 136
            toid 704
         '</segment>'
         '<segment>'
            fromid 704
            toid 201
         '</segment>'
         '<segment>'
            fromid 137
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 442
         '</segment>'
         '<segment>'
            fromid 659
            toid 176
         '</segment>'
         '<segment>'
            fromid 442
            toid 659
         '</segment>'
         '<segment>'
            fromid 257
            toid 1040
         '</segment>'
         '<segment>'
            fromid 431
            toid 1313
         '</segment>'
         '<segment>'
            fromid 802
            toid 433
         '</segment>'
         '<segment>'
            fromid 1239
            toid 741
         '</segment>'
         '<segment>'
            fromid 741
            toid 431
         '</segment>'
         '<segment>'
            fromid 744
            toid 1238
         '</segment>'
         '<segment>'
            fromid 1256
            toid 257
         '</segment>'
         '<segment>'
            fromid 1289
            toid 802
         '</segment>'
         '<segment>'
            fromid 175
            toid 1239
         '</segment>'
         '<segment>'
            fromid 433
            toid 744
         '</segment>'
         '<segment>'
            fromid 366
            toid 1103
         '</segment>'
         '<segment>'
            fromid 1103
            toid 619
         '</segment>'
         '<segment>'
            fromid 796
            toid 1256
         '</segment>'
         '<segment>'
            fromid 258
            toid 1289
         '</segment>'
         '<segment>'
            fromid 1238
            toid 176
         '</segment>'
         '<segment>'
            fromid 1313
            toid 796
         '</segment>'
         '<segment>'
            fromid 1048
            toid 258
         '</segment>'
         '<segment>'
            fromid 619
            toid 1048
         '</segment>'
         '<segment>'
            fromid 1040
            toid 614
         '</segment>'
         '<segment>'
            fromid 1107
            toid 366
         '</segment>'
         '<segment>'
            fromid 614
            toid 1107
         '</segment>'
         '<segment>'
            fromid 175
            toid 1272
         '</segment>'
         '<segment>'
            fromid 494
            toid 244
         '</segment>'
         '<segment>'
            fromid 1272
            toid 763
         '</segment>'
         '<segment>'
            fromid 763
            toid 494
         '</segment>'
         '<segment>'
            fromid 244
            toid 1487
         '</segment>'
         '<segment>'
            fromid 1487
            toid 128
         '</segment>'
         '<segment>'
            fromid 208
            toid 138
         '</segment>'
         '<segment>'
            fromid 128
            toid 208
         '</segment>'
         '<segment>'
            fromid 1176
            toid 118
         '</segment>'
         '<segment>'
            fromid 138
            toid 1176
         '</segment>'
         '<segment>'
            fromid 1461
            toid 1462
         '</segment>'
         '<segment>'
            fromid 118
            toid 1461
         '</segment>'
         '<segment>'
            fromid 1462
            toid 133
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 3
         '<segment>'
            fromid 1458
            toid 1464
         '</segment>'
         '<segment>'
            fromid 133
            toid 1458
         '</segment>'
         '<segment>'
            fromid 1464
            toid 172
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 42
      bodyname trace_p
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 22
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 43
         nseg 21
         '<segment>'
            fromid 257
            toid 1040
         '</segment>'
         '<segment>'
            fromid 431
            toid 1313
         '</segment>'
         '<segment>'
            fromid 802
            toid 433
         '</segment>'
         '<segment>'
            fromid 1239
            toid 741
         '</segment>'
         '<segment>'
            fromid 741
            toid 431
         '</segment>'
         '<segment>'
            fromid 744
            toid 1238
         '</segment>'
         '<segment>'
            fromid 1256
            toid 257
         '</segment>'
         '<segment>'
            fromid 1289
            toid 802
         '</segment>'
         '<segment>'
            fromid 175
            toid 1239
         '</segment>'
         '<segment>'
            fromid 433
            toid 744
         '</segment>'
         '<segment>'
            fromid 366
            toid 1103
         '</segment>'
         '<segment>'
            fromid 1103
            toid 619
         '</segment>'
         '<segment>'
            fromid 796
            toid 1256
         '</segment>'
         '<segment>'
            fromid 258
            toid 1289
         '</segment>'
         '<segment>'
            fromid 1238
            toid 176
         '</segment>'
         '<segment>'
            fromid 1313
            toid 796
         '</segment>'
         '<segment>'
            fromid 1048
            toid 258
         '</segment>'
         '<segment>'
            fromid 619
            toid 1048
         '</segment>'
         '<segment>'
            fromid 1040
            toid 614
         '</segment>'
         '<segment>'
            fromid 1107
            toid 366
         '</segment>'
         '<segment>'
            fromid 614
            toid 1107
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 44
         nseg 4
         '<segment>'
            fromid 176
            toid 1234
         '</segment>'
         '<segment>'
            fromid 1234
            toid 733
         '</segment>'
         '<segment>'
            fromid 733
            toid 1279
         '</segment>'
         '<segment>'
            fromid 1279
            toid 159
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 45
         nseg 16
         '<segment>'
            fromid 159
            toid 1228
         '</segment>'
         '<segment>'
            fromid 734
            toid 1079
         '</segment>'
         '<segment>'
            fromid 347
            toid 1389
         '</segment>'
         '<segment>'
            fromid 1389
            toid 776
         '</segment>'
         '<segment>'
            fromid 1228
            toid 734
         '</segment>'
         '<segment>'
            fromid 1079
            toid 347
         '</segment>'
         '<segment>'
            fromid 1224
            toid 158
         '</segment>'
         '<segment>'
            fromid 344
            toid 1077
         '</segment>'
         '<segment>'
            fromid 194
            toid 1199
         '</segment>'
         '<segment>'
            fromid 731
            toid 1224
         '</segment>'
         '<segment>'
            fromid 1077
            toid 731
         '</segment>'
         '<segment>'
            fromid 1396
            toid 344
         '</segment>'
         '<segment>'
            fromid 1199
            toid 773
         '</segment>'
         '<segment>'
            fromid 773
            toid 1396
         '</segment>'
         '<segment>'
            fromid 776
            toid 1430
         '</segment>'
         '<segment>'
            fromid 1430
            toid 194
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 46
         nseg 4
         '<segment>'
            fromid 1237
            toid 175
         '</segment>'
         '<segment>'
            fromid 158
            toid 1274
         '</segment>'
         '<segment>'
            fromid 1274
            toid 727
         '</segment>'
         '<segment>'
            fromid 727
            toid 1237
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 66
      bodyname air
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 76
         ncofacets 1
         '<cofacet>'
            facet_id 18
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 67
         nseg 10
         '<segment>'
            fromid 55
            toid 862
         '</segment>'
         '<segment>'
            fromid 862
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 265
         '</segment>'
         '<segment>'
            fromid 265
            toid 57
         '</segment>'
         '<segment>'
            fromid 271
            toid 58
         '</segment>'
         '<segment>'
            fromid 57
            toid 271
         '</segment>'
         '<segment>'
            fromid 58
            toid 296
         '</segment>'
         '<segment>'
            fromid 296
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 835
         '</segment>'
         '<segment>'
            fromid 835
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 4
         '<segment>'
            fromid 60
            toid 61
         '</segment>'
         '<segment>'
            fromid 1536
            toid 61
         '</segment>'
         '<segment>'
            fromid 62
            toid 1536
         '</segment>'
         '<segment>'
            fromid 63
            toid 62
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 69
         nseg 5
         '<segment>'
            fromid 64
            toid 63
         '</segment>'
         '<segment>'
            fromid 65
            toid 64
         '</segment>'
         '<segment>'
            fromid 66
            toid 65
         '</segment>'
         '<segment>'
            fromid 67
            toid 66
         '</segment>'
         '<segment>'
            fromid 68
            toid 67
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70
         nseg 5
         '<segment>'
            fromid 69
            toid 68
         '</segment>'
         '<segment>'
            fromid 70
            toid 69
         '</segment>'
         '<segment>'
            fromid 880
            toid 881
         '</segment>'
         '<segment>'
            fromid 55
            toid 880
         '</segment>'
         '<segment>'
            fromid 881
            toid 70
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 164
      bodyname trace_n
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 174
         ncofacets 1
         '<cofacet>'
            facet_id 21
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 165
         nseg 16
         '<segment>'
            fromid 193
            toid 1054
         '</segment>'
         '<segment>'
            fromid 600
            toid 1064
         '</segment>'
         '<segment>'
            fromid 334
            toid 989
         '</segment>'
         '<segment>'
            fromid 989
            toid 729
         '</segment>'
         '<segment>'
            fromid 599
            toid 1016
         '</segment>'
         '<segment>'
            fromid 729
            toid 1226
         '</segment>'
         '<segment>'
            fromid 1227
            toid 732
         '</segment>'
         '<segment>'
            fromid 998
            toid 349
         '</segment>'
         '<segment>'
            fromid 177
            toid 1227
         '</segment>'
         '<segment>'
            fromid 349
            toid 1011
         '</segment>'
         '<segment>'
            fromid 732
            toid 998
         '</segment>'
         '<segment>'
            fromid 1011
            toid 600
         '</segment>'
         '<segment>'
            fromid 1054
            toid 599
         '</segment>'
         '<segment>'
            fromid 1016
            toid 334
         '</segment>'
         '<segment>'
            fromid 1064
            toid 193
         '</segment>'
         '<segment>'
            fromid 1226
            toid 174
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 166
         nseg 4
         '<segment>'
            fromid 174
            toid 1246
         '</segment>'
         '<segment>'
            fromid 726
            toid 1276
         '</segment>'
         '<segment>'
            fromid 1276
            toid 157
         '</segment>'
         '<segment>'
            fromid 1246
            toid 726
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 167
         nseg 18
         '<segment>'
            fromid 353
            toid 716
         '</segment>'
         '<segment>'
            fromid 1553
            toid 255
         '</segment>'
         '<segment>'
            fromid 1006
            toid 1553
         '</segment>'
         '<segment>'
            fromid 430
            toid 1006
         '</segment>'
         '<segment>'
            fromid 432
            toid 751
         '</segment>'
         '<segment>'
            fromid 716
            toid 1350
         '</segment>'
         '<segment>'
            fromid 712
            toid 353
         '</segment>'
         '<segment>'
            fromid 748
            toid 430
         '</segment>'
         '<segment>'
            fromid 751
            toid 1253
         '</segment>'
         '<segment>'
            fromid 1253
            toid 160
         '</segment>'
         '<segment>'
            fromid 1251
            toid 748
         '</segment>'
         '<segment>'
            fromid 157
            toid 1251
         '</segment>'
         '<segment>'
            fromid 1004
            toid 432
         '</segment>'
         '<segment>'
            fromid 256
            toid 1510
         '</segment>'
         '<segment>'
            fromid 1361
            toid 712
         '</segment>'
         '<segment>'
            fromid 255
            toid 1361
         '</segment>'
         '<segment>'
            fromid 1350
            toid 256
         '</segment>'
         '<segment>'
            fromid 1510
            toid 1004
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 168
         nseg 4
         '<segment>'
            fromid 728
            toid 1247
         '</segment>'
         '<segment>'
            fromid 160
            toid 1281
         '</segment>'
         '<segment>'
            fromid 1247
            toid 177
         '</segment>'
         '<segment>'
            fromid 1281
            toid 728
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 14
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 15
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 17
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 18
         face_id 76
      '</entry>'
      '<entry>'
         facet_id 19
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 20
         face_id 40
      '</entry>'
      '<entry>'
         facet_id 21
         face_id 174
      '</entry>'
      '<entry>'
         facet_id 22
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
