'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=227; nedges= 662; nelem= 436; nfacets= 9     3   260    10    89    28    12    16    15     3'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mm
   unit_conv 1000
   nbodies 9
   facet_face_map_size 9
   '<body>'
      bodyid 6
      bodyname ref_gnd
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 7
         nseg 14
         '<segment>'
            fromid 193
            toid 148
         '</segment>'
         '<segment>'
            fromid 148
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 142
         '</segment>'
         '<segment>'
            fromid 142
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 194
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 8
         nseg 1
         '<segment>'
            fromid 194
            toid 186
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 14
         '<segment>'
            fromid 186
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 185
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 1
         '<segment>'
            fromid 185
            toid 193
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 30
      bodyname dielectric
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 40
         ncofacets 1
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 31
         nseg 14
         '<segment>'
            fromid 185
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 210
         '</segment>'
         '<segment>'
            fromid 210
            toid 209
         '</segment>'
         '<segment>'
            fromid 209
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 202
         '</segment>'
         '<segment>'
            fromid 202
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 199
         '</segment>'
         '<segment>'
            fromid 199
            toid 186
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 4
         '<segment>'
            fromid 186
            toid 113
         '</segment>'
         '<segment>'
            fromid 113
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 188
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 19
         '<segment>'
            fromid 188
            toid 35
         '</segment>'
         '<segment>'
            fromid 35
            toid 16
         '</segment>'
         '<segment>'
            fromid 16
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 15
         '</segment>'
         '<segment>'
            fromid 15
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 60
         '</segment>'
         '<segment>'
            fromid 60
            toid 14
         '</segment>'
         '<segment>'
            fromid 14
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 13
         '</segment>'
         '<segment>'
            fromid 13
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 187
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 4
         '<segment>'
            fromid 187
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 153
         '</segment>'
         '<segment>'
            fromid 153
            toid 145
         '</segment>'
         '<segment>'
            fromid 145
            toid 185
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 42
      bodyname trace
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 43
         nseg 4
         '<segment>'
            fromid 189
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 55
         '</segment>'
         '<segment>'
            fromid 55
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 190
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 44
         nseg 3
         '<segment>'
            fromid 190
            toid 74
         '</segment>'
         '<segment>'
            fromid 74
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 196
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 45
         nseg 4
         '<segment>'
            fromid 196
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 195
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 46
         nseg 3
         '<segment>'
            fromid 195
            toid 63
         '</segment>'
         '<segment>'
            fromid 63
            toid 65
         '</segment>'
         '<segment>'
            fromid 65
            toid 189
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 66
      bodyname air
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 76
         ncofacets 9
         '<cofacet>'
            facet_id 11
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 10
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 9
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 8
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 7
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 6
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 67
         nseg 5
         '<segment>'
            fromid 1
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 6
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 3
         '<segment>'
            fromid 6
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 28
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 69
         nseg 5
         '<segment>'
            fromid 28
            toid 27
         '</segment>'
         '<segment>'
            fromid 27
            toid 26
         '</segment>'
         '<segment>'
            fromid 26
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 23
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70
         nseg 3
         '<segment>'
            fromid 23
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 1
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 78
      bodyname soldermask_1
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 88
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 79
         nseg 8
         '<segment>'
            fromid 187
            toid 100
         '</segment>'
         '<segment>'
            fromid 100
            toid 13
         '</segment>'
         '<segment>'
            fromid 13
            toid 87
         '</segment>'
         '<segment>'
            fromid 87
            toid 175
         '</segment>'
         '<segment>'
            fromid 175
            toid 14
         '</segment>'
         '<segment>'
            fromid 14
            toid 60
         '</segment>'
         '<segment>'
            fromid 60
            toid 136
         '</segment>'
         '<segment>'
            fromid 136
            toid 189
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 80
         nseg 1
         '<segment>'
            fromid 189
            toid 65
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 81
         nseg 8
         '<segment>'
            fromid 65
            toid 191
         '</segment>'
         '<segment>'
            fromid 191
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 217
         '</segment>'
         '<segment>'
            fromid 217
            toid 218
         '</segment>'
         '<segment>'
            fromid 218
            toid 101
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 82
         nseg 1
         '<segment>'
            fromid 101
            toid 187
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 102
      bodyname soldermask_2
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 112
         ncofacets 1
         '<cofacet>'
            facet_id 10
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 103
         nseg 7
         '<segment>'
            fromid 190
            toid 73
         '</segment>'
         '<segment>'
            fromid 73
            toid 15
         '</segment>'
         '<segment>'
            fromid 15
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 45
         '</segment>'
         '<segment>'
            fromid 45
            toid 16
         '</segment>'
         '<segment>'
            fromid 16
            toid 35
         '</segment>'
         '<segment>'
            fromid 35
            toid 188
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 104
         nseg 1
         '<segment>'
            fromid 188
            toid 40
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 105
         nseg 8
         '<segment>'
            fromid 40
            toid 219
         '</segment>'
         '<segment>'
            fromid 219
            toid 220
         '</segment>'
         '<segment>'
            fromid 220
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 223
         '</segment>'
         '<segment>'
            fromid 223
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 192
         '</segment>'
         '<segment>'
            fromid 192
            toid 74
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 106
         nseg 1
         '<segment>'
            fromid 74
            toid 190
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 126
      bodyname soldermask_3
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 136
         ncofacets 1
         '<cofacet>'
            facet_id 11
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 127
         nseg 1
         '<segment>'
            fromid 195
            toid 197
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 128
         nseg 1
         '<segment>'
            fromid 197
            toid 191
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 129
         nseg 1
         '<segment>'
            fromid 191
            toid 65
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 130
         nseg 2
         '<segment>'
            fromid 65
            toid 63
         '</segment>'
         '<segment>'
            fromid 63
            toid 195
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 138
      bodyname soldermask_4
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 148
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 139
         nseg 1
         '<segment>'
            fromid 196
            toid 198
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 140
         nseg 1
         '<segment>'
            fromid 198
            toid 192
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 141
         nseg 1
         '<segment>'
            fromid 192
            toid 74
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 142
         nseg 2
         '<segment>'
            fromid 74
            toid 76
         '</segment>'
         '<segment>'
            fromid 76
            toid 196
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 150
      bodyname soldermask_5
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 160
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 151
         nseg 6
         '<segment>'
            fromid 197
            toid 195
         '</segment>'
         '<segment>'
            fromid 195
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 196
         '</segment>'
         '<segment>'
            fromid 196
            toid 198
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 152
         nseg 1
         '<segment>'
            fromid 198
            toid 72
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 153
         nseg 4
         '<segment>'
            fromid 72
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 226
         '</segment>'
         '<segment>'
            fromid 226
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 61
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 154
         nseg 1
         '<segment>'
            fromid 61
            toid 197
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 148
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 76
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 160
      '</entry>'
      '<entry>'
         facet_id 6
         face_id 40
      '</entry>'
      '<entry>'
         facet_id 7
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 8
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 9
         face_id 88
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 112
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 136
      '</entry>'
   '</facet_face_map>'
'</model>'
