NUM_FREQ_PTS 842
INTERP_SWEEP 0.000010 250
PORT "DRAM_D0_U1_AD2" 50 0 -1 38.8 39.7 39.6 38.9 "L1" "L1" "DRAM_D0" "GND" UNDEFINED
PORT "DRAM_D0_U2_E3" 50 0 -1 47.7 28.9 47.7 28.1 "L1" "L1" "DRAM_D0" "GND" UNDEFINED
PORT "DRAM_D1_U1_AE2" 50 0 -1 39.6 39.7 39.6 38.9 "L1" "L1" "DRAM_D1" "GND" UNDEFINED
PORT "DRAM_D1_U2_H3" 50 0 -1 50.1 28.9 50.9 28.1 "L1" "L1" "DRAM_D1" "GND" UNDEFINED
PORT "DRAM_D2_U1_AC4" 50 0 -1 38 41.3 38.8 41.3 "L1" "L1" "DRAM_D2" "GND" UNDEFINED
PORT "DRAM_D2_U2_H7" 50 0 -1 50.1 32.1 49.3 32.9 "L1" "L1" "DRAM_D2" "GND" UNDEFINED
PORT "DRAM_D3_U1_AA5" 50 0 -1 36.4 42.1 35.6 42.1 "L1" "L1" "DRAM_D3" "GND" UNDEFINED
PORT "DRAM_D3_U2_F8" 50 0 -1 48.5 32.9 48.5 33.7 "L1" "L1" "DRAM_D3" "GND" UNDEFINED
PORT "DRAM_D4_U1_AC1" 50 0 -1 38 38.9 39.6 38.9 "L1" "L1" "DRAM_D4" "GND" UNDEFINED
PORT "DRAM_D4_U2_F2" 50 0 -1 48.5 28.1 47.7 28.1 "L1" "L1" "DRAM_D4" "GND" UNDEFINED
PORT "DRAM_D5_U1_AD1" 50 0 -1 38.8 38.9 39.6 38.9 "L1" "L1" "DRAM_D5" "GND" UNDEFINED
PORT "DRAM_D5_U2_G2" 50 0 -1 49.3 28.1 49.3 27.3 "L1" "L1" "DRAM_D5" "GND" UNDEFINED
PORT "DRAM_D6_U1_AB4" 50 0 -1 37.2 41.3 37.2 40.5 "L1" "L1" "DRAM_D6" "GND" UNDEFINED
PORT "DRAM_D6_U2_F7" 50 0 -1 48.5 32.1 47.7 32.9 "L1" "L1" "DRAM_D6" "GND" UNDEFINED
PORT "DRAM_D7_U1_AE4" 50 0 -1 39.6 41.3 38.8 41.3 "L1" "L1" "DRAM_D7" "GND" UNDEFINED
PORT "DRAM_D7_U2_H8" 50 0 -1 50.1 32.9 49.3 32.9 "L1" "L1" "DRAM_D7" "GND" UNDEFINED
PORT "DRAM_DQS0_N_U1_AD3" 50 0 -1 38.8 40.5 38.8 41.3 "L1" "L1" "DRAM_DQS0_N" "GND" UNDEFINED
PORT "DRAM_DQS0_N_U2_G3" 50 0 -1 49.3 28.9 49.3 27.3 "L1" "L1" "DRAM_DQS0_N" "GND" UNDEFINED
PORT "DRAM_DQS0_P_U1_AE3" 50 0 -1 39.6 40.5 38.8 41.3 "L1" "L1" "DRAM_DQS0_P" "GND" UNDEFINED
PORT "DRAM_DQS0_P_U2_F3" 50 0 -1 48.5 28.9 47.7 28.1 "L1" "L1" "DRAM_DQS0_P" "GND" UNDEFINED
RLGC_EXPORT_FREQ 1.0000000000000000e+08
RLGC_SUBCKT_NUM_LUMPS 1
RLGC_SUBCKT_FORMAT 0
