B_SPICE_NODE N1 1
 "U1" "AA5" 3.640000e+01 4.209999e+01 "DRAM_D3" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D3_U1_AA5" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N2 1
 "U1" "AB3" 3.720000e+01 4.049999e+01 "GND" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D6_U1_AB4" -
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N3 1
 "U1" "AB4" 3.720000e+01 4.129999e+01 "DRAM_D6" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D6_U1_AB4" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N4 1
 "U1" "AC1" 3.800001e+01 3.889999e+01 "DRAM_D4" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D4_U1_AC1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N5 1
 "U1" "AC4" 3.800001e+01 4.129999e+01 "DRAM_D2" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D2_U1_AC4" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N6 1
 "U1" "AD1" 3.880001e+01 3.889999e+01 "DRAM_D5" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D5_U1_AD1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N7 1
 "U1" "AD2" 3.880001e+01 3.969999e+01 "DRAM_D0" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D0_U1_AD2" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N8 1
 "U1" "AD3" 3.880001e+01 4.049999e+01 "DRAM_DQS0_N" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_DQS0_N_U1_AD3" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N9 1
 "U1" "AD4" 3.880001e+01 4.129999e+01 "GND" "L1" "(NULL)"
 B_CONNECTED_PORTS 4
  "DRAM_D2_U1_AC4" -
  "DRAM_D7_U1_AE4" -
  "DRAM_DQS0_N_U1_AD3" -
  "DRAM_DQS0_P_U1_AE3" -
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N10 1
 "U1" "AE1" 3.960001e+01 3.889999e+01 "GND" "L1" "(NULL)"
 B_CONNECTED_PORTS 4
  "DRAM_D0_U1_AD2" -
  "DRAM_D1_U1_AE2" -
  "DRAM_D4_U1_AC1" -
  "DRAM_D5_U1_AD1" -
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N11 1
 "U1" "AE2" 3.960001e+01 3.969999e+01 "DRAM_D1" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D1_U1_AE2" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N12 1
 "U1" "AE3" 3.960001e+01 4.049999e+01 "DRAM_DQS0_P" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_DQS0_P_U1_AE3" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N13 1
 "U1" "AE4" 3.960001e+01 4.129999e+01 "DRAM_D7" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D7_U1_AE4" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N14 1
 "U2" "E2" 4.769998e+01 2.809999e+01 "GND" "L1" "(NULL)"
 B_CONNECTED_PORTS 3
  "DRAM_D0_U2_E3" -
  "DRAM_D4_U2_F2" -
  "DRAM_DQS0_P_U2_F3" -
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N15 1
 "U2" "E3" 4.769998e+01 2.889999e+01 "DRAM_D0" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D0_U2_E3" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N16 1
 "U2" "E8" 4.769998e+01 3.290000e+01 "GND" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D6_U2_F7" -
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N17 1
 "U2" "F2" 4.849998e+01 2.809999e+01 "DRAM_D4" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D4_U2_F2" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N18 1
 "U2" "F3" 4.849998e+01 2.889999e+01 "DRAM_DQS0_P" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_DQS0_P_U2_F3" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N19 1
 "U2" "F7" 4.849998e+01 3.209999e+01 "DRAM_D6" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D6_U2_F7" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N20 1
 "U2" "F8" 4.849998e+01 3.290000e+01 "DRAM_D3" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D3_U2_F8" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N21 1
 "U2" "F9" 4.849998e+01 3.370000e+01 "GND" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D3_U2_F8" -
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N22 1
 "U2" "G1" 4.929999e+01 2.729999e+01 "GND" "L1" "(NULL)"
 B_CONNECTED_PORTS 2
  "DRAM_D5_U2_G2" -
  "DRAM_DQS0_N_U2_G3" -
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N23 1
 "U2" "G2" 4.929999e+01 2.809999e+01 "DRAM_D5" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D5_U2_G2" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N24 1
 "U2" "G3" 4.929999e+01 2.889999e+01 "DRAM_DQS0_N" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_DQS0_N_U2_G3" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N25 1
 "U2" "G8" 4.929999e+01 3.290000e+01 "GND" "L1" "(NULL)"
 B_CONNECTED_PORTS 2
  "DRAM_D2_U2_H7" -
  "DRAM_D7_U2_H8" -
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N26 1
 "U2" "H3" 5.009999e+01 2.889999e+01 "DRAM_D1" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D1_U2_H3" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N27 1
 "U2" "H7" 5.009999e+01 3.209999e+01 "DRAM_D2" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D2_U2_H7" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N28 1
 "U2" "H8" 5.009999e+01 3.290000e+01 "DRAM_D7" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D7_U2_H8" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N29 1
 "U2" "J2" 5.089999e+01 2.809999e+01 "GND" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D1_U2_H3" -
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N30 1
 "U1" "Y5" 3.560000e+01 4.209999e+01 "GND" "L1" "(NULL)"
 B_CONNECTED_PORTS 1
  "DRAM_D3_U1_AA5" -
 E_CONNECTED_PORTS
E_SPICE_NODE
B_VRM_PORTS 0
E_VRM_PORTS
