-------
GENERAL
-------

Number of segments: 3895

----------------
TRACE STATISTICS
----------------

63 segments have 0 traces
3550 segments have 1 traces
202 segments have 2 traces
54 segments have 3 traces
19 segments have 4 traces
7 segments have 5 traces

-----------------------
SMALL PLANES STATISTICS
-----------------------

3831 segments have 0 small planes
49 segments have 1 small planes
4 segments have 2 small planes
2 segments have 3 small planes
9 segments have 4 small planes

------------------
COPLANE STATISTICS
------------------

3519 segments have 0 coplanes
264 segments have 1 coplanes
83 segments have 2 coplanes
19 segments have 3 coplanes
10 segments have 4 coplanes
