$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000011, day=000000000017, hour=000000000000, min=000000000024, sec=000000000017)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000835, lin=000000000019, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'Ventec VT-47'
	$begin 'MaterialDef'
		$begin 'Ventec VT-47'
			CoordinateSystemType='Cartesian'
			BulkOrSurfaceType=1
			$begin 'PhysicsTypes'
				set('Electromagnetic', 'Thermal')
			$end 'PhysicsTypes'
			permittivity='4.27'
			dielectric_loss_tangent='0.016'
			thermal_conductivity='0.5'
			ModTime=1700167646
			Library='custom_01_00'
			LibLocation='PersonalLibrary'
			ModSinceLib=false
		$end 'Ventec VT-47'
	$end 'MaterialDef'
$end 'Ventec VT-47'
$begin '$index$'
	$begin '$index$'
		'Ventec VT-47'(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=835, lin=19, lvl=0)
	$end '$index$'
$end '$index$'
