            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 10:28:33 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:02 | 00:00:04 |  307676K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:28:35


     SIwave DC IR solver 2022 R2 May 27 2022 at 00:56:39 beginning
        C:\Program Files\AnsysEM\v222\Win64\sidirect_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 10:28:36
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:11 | 00:00:19 |     101M |    61949 triangles  |
| PreProc       | 00:00:01 | 00:00:00 |     101M |    61949 triangles  |
| AdaptMesh_1   | 00:00:01 | 00:00:01 |     101M |    68151 triangles  |
| Solve(2p)_1   | 00:00:01 | 00:00:00 |     121M |    44522 unknowns   |
| ErrorCalc_1   | 00:00:00 | 00:00:00 |     121M |    68151 triangles  |
| AdaptMesh_2   | 00:00:02 | 00:00:02 |     128M |    85873 triangles  |
| Solve(2p)_2   | 00:00:01 | 00:00:01 |     141M |    54393 unknowns   |
| ErrorCalc_2   | 00:00:00 | 00:00:00 |     141M |    85873 triangles  |
| AdaptMesh_3   | 00:00:02 | 00:00:02 |     154M |   108205 triangles  |
| Solve(2p)_3   | 00:00:01 | 00:00:01 |     171M |    66619 unknowns   |
| ErrorCalc_3   | 00:00:00 | 00:00:00 |     171M |   108205 triangles  |
| PostProc      | 00:00:01 | 00:00:00 |     171M |      666 elements   |
------------------------------------------------------------------------
          Finished on DESKTOP-DD9R41C at 12/10/2023 10:28:59


_______________________________________________________________________

            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 10:28:59 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| geomproc      | 00:00:03 | 00:00:03 |   37064K |     8342 triangle   |
| solve_setup   | 00:00:04 | 00:00:03 |  307676K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:29:06


           SIwave 2022 R2 May 27 2022 at 00:59:38 beginning
         C:\Program Files\AnsysEM\v222\Win64\siwave_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 10:29:07
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| geomproc      | 00:00:01 | 00:00:01 |   37336K |     8552 triangle   |
| coupling      | 00:00:02 | 00:00:03 |  120664K |      847 xsections  |
| xsec_solve    | 00:00:48 | 00:01:31 |  199012K |      362 MoMs       |
| via_extract   | 00:01:34 | 00:03:03 |  199012K |      828 blocks     |
| bsm_adapt     | 00:00:01 | 00:00:00 |  199012K |    14130 triangles  |
| Interpolating sweep converged after 100 solutions |
| DCS_2p        | 00:00:51 | 00:01:40 |  246468K |    36478 matrix     |
| SIwave        | 00:00:09 | 00:00:12 |  246468K |    36478 matrix     |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:32:33


