$begin 'Solutions'
	$begin 'PSI_SYZSolutions'
	$end 'PSI_SYZSolutions'
	$begin 'PSI_ACSolutions'
	$end 'PSI_ACSolutions'
	$begin 'SYZSolutions'
	$end 'SYZSolutions'
	$begin 'CrosstalkScanSolutions'
		$begin 'FDCROSSTALK_BANK0_DQ_DQS'
			DiskName='0001_CROSSTALK_BANK0_DQ_DQS'
			TimeStamp='1700763249'
		$end 'FDCROSSTALK_BANK0_DQ_DQS'
	$end 'CrosstalkScanSolutions'
	$begin 'TimeDomainCrosstalkScanSolutions'
		$begin 'TDCROSSTALK_BANK0_DQ_DQS'
			DiskName='0002_TDCROSSTALK_BANK0_DQ_DQS'
			TimeStamp='1700769497'
		$end 'TDCROSSTALK_BANK0_DQ_DQS'
	$end 'TimeDomainCrosstalkScanSolutions'
	$begin 'Z0ScanSolutions'
		$begin 'IMPEDANCE_BANK0_DQ_DQS'
			DiskName='0000_SDRAM_BANK0_DQ_DQS'
			TimeStamp='1700596150'
		$end 'IMPEDANCE_BANK0_DQ_DQS'
	$end 'Z0ScanSolutions'
	$begin 'PDNSolutions'
	$end 'PDNSolutions'
	$begin 'PSI_PDNSolutions'
	$end 'PSI_PDNSolutions'
	$begin 'CPASolutions'
	$end 'CPASolutions'
	$begin 'IcepakSolutions'
	$end 'IcepakSolutions'
	$begin 'HFSS_SYZSolutions'
	$end 'HFSS_SYZSolutions'
	$begin 'FarFieldSolutions'
	$end 'FarFieldSolutions'
	$begin 'NearFieldSolutions'
	$end 'NearFieldSolutions'
	$begin 'InducedVoltageSolutions'
	$end 'InducedVoltageSolutions'
	$begin 'ACSolutions'
	$end 'ACSolutions'
	$begin 'EigenSolutions'
	$end 'EigenSolutions'
	$begin 'DCSolutions'
	$end 'DCSolutions'
	$begin 'EmiScanSolutions'
	$end 'EmiScanSolutions'
	$begin 'EmMTTFSolutions'
	$end 'EmMTTFSolutions'
	$begin 'PiOptSolutions'
	$end 'PiOptSolutions'
	$begin 'TpaSolutions'
	$end 'TpaSolutions'
$end 'Solutions'
