'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=141; nedges= 368; nelem= 228; nfacets= 3   174    11    43'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name mils
   unit_conv 39370.078740157
   nbodies 3
   facet_face_map_size 3
   '<body>'
      bodyid 6
      bodyname trace
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 4
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 7
         nseg 6
         '<segment>'
            fromid 121
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 127
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 8
         nseg 1
         '<segment>'
            fromid 127
            toid 141
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 5
         '<segment>'
            fromid 141
            toid 140
         '</segment>'
         '<segment>'
            fromid 140
            toid 139
         '</segment>'
         '<segment>'
            fromid 139
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 137
         '</segment>'
         '<segment>'
            fromid 137
            toid 136
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 1
         '<segment>'
            fromid 136
            toid 121
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 42
      bodyname dielectric
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 3
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 43
         nseg 22
         '<segment>'
            fromid 113
            toid 114
         '</segment>'
         '<segment>'
            fromid 114
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 117
         '</segment>'
         '<segment>'
            fromid 117
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 119
         '</segment>'
         '<segment>'
            fromid 119
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 122
         '</segment>'
         '<segment>'
            fromid 122
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 125
         '</segment>'
         '<segment>'
            fromid 125
            toid 126
         '</segment>'
         '<segment>'
            fromid 126
            toid 127
         '</segment>'
         '<segment>'
            fromid 127
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 132
         '</segment>'
         '<segment>'
            fromid 132
            toid 133
         '</segment>'
         '<segment>'
            fromid 133
            toid 134
         '</segment>'
         '<segment>'
            fromid 134
            toid 135
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 44
         nseg 3
         '<segment>'
            fromid 135
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 45
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 45
         nseg 22
         '<segment>'
            fromid 45
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 42
         '</segment>'
         '<segment>'
            fromid 42
            toid 41
         '</segment>'
         '<segment>'
            fromid 41
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 35
         '</segment>'
         '<segment>'
            fromid 35
            toid 34
         '</segment>'
         '<segment>'
            fromid 34
            toid 33
         '</segment>'
         '<segment>'
            fromid 33
            toid 32
         '</segment>'
         '<segment>'
            fromid 32
            toid 31
         '</segment>'
         '<segment>'
            fromid 31
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 28
         '</segment>'
         '<segment>'
            fromid 28
            toid 27
         '</segment>'
         '<segment>'
            fromid 27
            toid 26
         '</segment>'
         '<segment>'
            fromid 26
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 23
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 46
         nseg 3
         '<segment>'
            fromid 23
            toid 46
         '</segment>'
         '<segment>'
            fromid 46
            toid 68
         '</segment>'
         '<segment>'
            fromid 68
            toid 113
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 54
      bodyname ref_ground
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 64
         ncofacets 1
         '<cofacet>'
            facet_id 5
            order 0
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 55
         nseg 22
         '<segment>'
            fromid 23
            toid 24
         '</segment>'
         '<segment>'
            fromid 24
            toid 25
         '</segment>'
         '<segment>'
            fromid 25
            toid 26
         '</segment>'
         '<segment>'
            fromid 26
            toid 27
         '</segment>'
         '<segment>'
            fromid 27
            toid 28
         '</segment>'
         '<segment>'
            fromid 28
            toid 29
         '</segment>'
         '<segment>'
            fromid 29
            toid 30
         '</segment>'
         '<segment>'
            fromid 30
            toid 31
         '</segment>'
         '<segment>'
            fromid 31
            toid 32
         '</segment>'
         '<segment>'
            fromid 32
            toid 33
         '</segment>'
         '<segment>'
            fromid 33
            toid 34
         '</segment>'
         '<segment>'
            fromid 34
            toid 35
         '</segment>'
         '<segment>'
            fromid 35
            toid 36
         '</segment>'
         '<segment>'
            fromid 36
            toid 37
         '</segment>'
         '<segment>'
            fromid 37
            toid 38
         '</segment>'
         '<segment>'
            fromid 38
            toid 39
         '</segment>'
         '<segment>'
            fromid 39
            toid 40
         '</segment>'
         '<segment>'
            fromid 40
            toid 41
         '</segment>'
         '<segment>'
            fromid 41
            toid 42
         '</segment>'
         '<segment>'
            fromid 42
            toid 43
         '</segment>'
         '<segment>'
            fromid 43
            toid 44
         '</segment>'
         '<segment>'
            fromid 44
            toid 45
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 56
         nseg 1
         '<segment>'
            fromid 45
            toid 22
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 57
         nseg 21
         '<segment>'
            fromid 22
            toid 21
         '</segment>'
         '<segment>'
            fromid 21
            toid 20
         '</segment>'
         '<segment>'
            fromid 20
            toid 19
         '</segment>'
         '<segment>'
            fromid 19
            toid 18
         '</segment>'
         '<segment>'
            fromid 18
            toid 17
         '</segment>'
         '<segment>'
            fromid 17
            toid 16
         '</segment>'
         '<segment>'
            fromid 16
            toid 15
         '</segment>'
         '<segment>'
            fromid 15
            toid 14
         '</segment>'
         '<segment>'
            fromid 14
            toid 13
         '</segment>'
         '<segment>'
            fromid 13
            toid 12
         '</segment>'
         '<segment>'
            fromid 12
            toid 11
         '</segment>'
         '<segment>'
            fromid 11
            toid 10
         '</segment>'
         '<segment>'
            fromid 10
            toid 9
         '</segment>'
         '<segment>'
            fromid 9
            toid 8
         '</segment>'
         '<segment>'
            fromid 8
            toid 7
         '</segment>'
         '<segment>'
            fromid 7
            toid 6
         '</segment>'
         '<segment>'
            fromid 6
            toid 5
         '</segment>'
         '<segment>'
            fromid 5
            toid 4
         '</segment>'
         '<segment>'
            fromid 4
            toid 3
         '</segment>'
         '<segment>'
            fromid 3
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 1
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 58
         nseg 1
         '<segment>'
            fromid 1
            toid 23
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 3
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 4
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 5
         face_id 64
      '</entry>'
   '</facet_face_map>'
'</model>'
