$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000012, day=000000000002, hour=000000000021, min=000000000018, sec=000000000057)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000644, lin=000000000023, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Circuit Netlist'
	CircuitName='openrex_edb_v3'
	VersionID=0
	PostProcess=false
	LossLess=true
	NextUniqueID=6
	MoveBackwards=false
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
$end 'BlockMapName'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=370, lin=11, lvl=0)
		BlockMapName(pos=570, lin=20, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=644, lin=23, lvl=0)
	$end '$index$'
$end '$index$'
dex$'
          