$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000011, day=000000000025, hour=000000000010, min=000000000042, sec=000000000017)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000632, lin=000000000013, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Circuit Netlist'
	CircuitName='openrex_edb_v3'
	VersionID=0
	PostProcess=false
	LossLess=true
	NextUniqueID=4
	MoveBackwards=false
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
$end 'BlockMapName'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=561, lin=10, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=632, lin=13, lvl=0)
	$end '$index$'
$end '$index$'
