$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000011, day=000000000006, hour=000000000014, min=000000000047, sec=000000000042)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001382, lin=000000000040, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=1, Instance=\'SetupDefinition\', Solution=-1, VersionID=98)'='SolutionBlock51'
	'SolutionKey(SimSetup=1, Instance=\'SolutionDefinition\', Solution=0, VersionID=98)'='SolutionBlock50'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName='Twin Builder'
	CircuitName='Example'
	VersionID=98
	PostProcess=false
	LossLess=true
	NextUniqueID=99
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=3)
		Map(V='InOut0=\'0\' InOut1=\'0\' InOut2=\'0\' InOut3=\'0\' InOut4=\'0\' InOut5=\'0\' InOut6=\'0\'', ID=2)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'SolutionBlock50'
	DXasNominal=-1
	$begin 'SolVars'
	$end 'SolVars'
	SolutionName='TR'
	SolutionID=0
	V=98
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock50'
$begin 'SolutionBlock51'
	SimSetupID=1
	SimSetupName='TR'
	VersionID=98
$end 'SolutionBlock51'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=647, lin=6, lvl=0)
		SolutionBlock50(pos=1000, lin=19, lvl=0)
		SolutionBlock51(pos=1287, lin=35, lvl=0)
		BlockMapName(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1382, lin=40, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                            