            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 10:27:39 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:03 | 00:00:04 |  309028K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:27:42


     SIwave DC IR solver 2022 R2 May 27 2022 at 00:56:39 beginning
        C:\Program Files\AnsysEM\v222\Win64\sidirect_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 10:27:42
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:13 | 00:00:23 |     103M |    62112 triangles  |
| PreProc       | 00:00:01 | 00:00:00 |     103M |    62112 triangles  |
| AdaptMesh_1   | 00:00:02 | 00:00:01 |     103M |    68330 triangles  |
| Solve(2p)_1   | 00:00:00 | 00:00:01 |     122M |    44699 unknowns   |
| ErrorCalc_1   | 00:00:01 | 00:00:00 |     122M |    68330 triangles  |
| AdaptMesh_2   | 00:00:03 | 00:00:02 |     130M |    86097 triangles  |
| Solve(2p)_2   | 00:00:01 | 00:00:01 |     143M |    54568 unknowns   |
| ErrorCalc_2   | 00:00:00 | 00:00:00 |     143M |    86097 triangles  |
| AdaptMesh_3   | 00:00:04 | 00:00:03 |     155M |   108485 triangles  |
| Solve(2p)_3   | 00:00:00 | 00:00:01 |     172M |    66913 unknowns   |
| ErrorCalc_3   | 00:00:01 | 00:00:00 |     172M |   108485 triangles  |
| PostProc      | 00:00:00 | 00:00:00 |     172M |      666 elements   |
------------------------------------------------------------------------
          Finished on DESKTOP-DD9R41C at 12/10/2023 10:28:11


_______________________________________________________________________

            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 10:28:11 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| geomproc      | 00:00:04 | 00:00:04 |   37764K |     8782 triangle   |
| solve_setup   | 00:00:04 | 00:00:03 |  309028K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:28:19


           SIwave 2022 R2 May 27 2022 at 00:59:38 beginning
         C:\Program Files\AnsysEM\v222\Win64\siwave_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 10:28:20
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| geomproc      | 00:00:01 | 00:00:00 |   38144K |     9010 triangle   |
| coupling      | 00:00:01 | 00:00:02 |  124160K |      842 xsections  |
| xsec_solve    | 00:00:40 | 00:01:14 |  201864K |      365 MoMs       |
| via_extract   | 00:01:13 | 00:02:23 |  201864K |      828 blocks     |
| bsm_adapt     | 00:00:01 | 00:00:00 |  201864K |    14724 triangles  |
| Interpolating sweep converged after 100 solutions |
| DCS_2p        | 00:01:15 | 00:02:23 |  249824K |    38793 matrix     |
| SIwave        | 00:00:07 | 00:00:10 |  249824K |    38793 matrix     |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:31:38


