            siwave_ng 2022 R2 (Built: May 27 2022 01:08:39)
    Commenced on host DESKTOP-DD9R41C at Sun Dec 10 10:31:57 2023

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:01 | 00:00:01 |  307980K |        1 project    |
------------------------------------------------------------------------
         Finished on DESKTOP-DD9R41C at 12/10/2023 10:31:58


     SIwave DC IR solver 2022 R2 May 27 2022 at 00:56:39 beginning
        C:\Program Files\AnsysEM\v222\Win64\sidirect_solver.exe
               on DESKTOP-DD9R41C at 12/10/2023 10:31:59
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:06 | 00:00:09 |      61M |    27021 triangles  |
| PreProc       | 00:00:00 | 00:00:00 |      61M |    27021 triangles  |
| AdaptMesh_1   | 00:00:00 | 00:00:00 |      61M |    29724 triangles  |
| Solve(2p)_1   | 00:00:00 | 00:00:00 |      69M |    18441 unknowns   |
| ErrorCalc_1   | 00:00:00 | 00:00:00 |      69M |    29724 triangles  |
| AdaptMesh_2   | 00:00:02 | 00:00:01 |      74M |    37457 triangles  |
| Solve(2p)_2   | 00:00:01 | 00:00:00 |      81M |    23163 unknowns   |
| ErrorCalc_2   | 00:00:00 | 00:00:00 |      81M |    37457 triangles  |
| AdaptMesh_3   | 00:00:02 | 00:00:01 |      88M |    47201 triangles  |
| Solve(2p)_3   | 00:00:00 | 00:00:00 |      94M |    29050 unknowns   |
| ErrorCalc_3   | 00:00:01 | 00:00:00 |      94M |    47201 triangles  |
| PostProc      | 00:00:00 | 00:00:00 |      94M |      420 elements   |
------------------------------------------------------------------------
          Finished on DESKTOP-DD9R41C at 12/10/2023 10:32:12
