'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=729; nedges= 2166; nelem= 1438; nfacets= 8    73    36    36   650   217   293    64    69'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 8
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 3
         '<cofacet>'
            facet_id 14
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 15
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 17
            order 2
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname ref_gnd
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 19
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 7
         nseg 86
         '<segment>'
            fromid 162
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 147
         '</segment>'
         '<segment>'
            fromid 728
            toid 729
         '</segment>'
         '<segment>'
            fromid 729
            toid 111
         '</segment>'
         '<segment>'
            fromid 726
            toid 727
         '</segment>'
         '<segment>'
            fromid 147
            toid 726
         '</segment>'
         '<segment>'
            fromid 727
            toid 728
         '</segment>'
         '<segment>'
            fromid 111
            toid 211
         '</segment>'
         '<segment>'
            fromid 430
            toid 431
         '</segment>'
         '<segment>'
            fromid 211
            toid 430
         '</segment>'
         '<segment>'
            fromid 432
            toid 103
         '</segment>'
         '<segment>'
            fromid 431
            toid 432
         '</segment>'
         '<segment>'
            fromid 349
            toid 350
         '</segment>'
         '<segment>'
            fromid 103
            toid 349
         '</segment>'
         '<segment>'
            fromid 351
            toid 592
         '</segment>'
         '<segment>'
            fromid 350
            toid 663
         '</segment>'
         '<segment>'
            fromid 585
            toid 140
         '</segment>'
         '<segment>'
            fromid 663
            toid 351
         '</segment>'
         '<segment>'
            fromid 352
            toid 585
         '</segment>'
         '<segment>'
            fromid 592
            toid 352
         '</segment>'
         '<segment>'
            fromid 308
            toid 386
         '</segment>'
         '<segment>'
            fromid 329
            toid 399
         '</segment>'
         '<segment>'
            fromid 330
            toid 379
         '</segment>'
         '<segment>'
            fromid 476
            toid 329
         '</segment>'
         '<segment>'
            fromid 379
            toid 209
         '</segment>'
         '<segment>'
            fromid 376
            toid 308
         '</segment>'
         '<segment>'
            fromid 209
            toid 376
         '</segment>'
         '<segment>'
            fromid 399
            toid 330
         '</segment>'
         '<segment>'
            fromid 386
            toid 309
         '</segment>'
         '<segment>'
            fromid 140
            toid 476
         '</segment>'
         '<segment>'
            fromid 467
            toid 107
         '</segment>'
         '<segment>'
            fromid 309
            toid 467
         '</segment>'
         '<segment>'
            fromid 298
            toid 479
         '</segment>'
         '<segment>'
            fromid 107
            toid 468
         '</segment>'
         '<segment>'
            fromid 654
            toid 301
         '</segment>'
         '<segment>'
            fromid 468
            toid 298
         '</segment>'
         '<segment>'
            fromid 673
            toid 128
         '</segment>'
         '<segment>'
            fromid 479
            toid 299
         '</segment>'
         '<segment>'
            fromid 533
            toid 300
         '</segment>'
         '<segment>'
            fromid 301
            toid 673
         '</segment>'
         '<segment>'
            fromid 300
            toid 654
         '</segment>'
         '<segment>'
            fromid 299
            toid 533
         '</segment>'
         '<segment>'
            fromid 128
            toid 406
         '</segment>'
         '<segment>'
            fromid 362
            toid 472
         '</segment>'
         '<segment>'
            fromid 406
            toid 550
         '</segment>'
         '<segment>'
            fromid 198
            toid 490
         '</segment>'
         '<segment>'
            fromid 472
            toid 363
         '</segment>'
         '<segment>'
            fromid 520
            toid 198
         '</segment>'
         '<segment>'
            fromid 490
            toid 362
         '</segment>'
         '<segment>'
            fromid 407
            toid 520
         '</segment>'
         '<segment>'
            fromid 550
            toid 407
         '</segment>'
         '<segment>'
            fromid 363
            toid 598
         '</segment>'
         '<segment>'
            fromid 598
            toid 108
         '</segment>'
         '<segment>'
            fromid 273
            toid 450
         '</segment>'
         '<segment>'
            fromid 108
            toid 451
         '</segment>'
         '<segment>'
            fromid 454
            toid 139
         '</segment>'
         '<segment>'
            fromid 450
            toid 274
         '</segment>'
         '<segment>'
            fromid 276
            toid 454
         '</segment>'
         '<segment>'
            fromid 417
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 448
         '</segment>'
         '<segment>'
            fromid 274
            toid 417
         '</segment>'
         '<segment>'
            fromid 448
            toid 276
         '</segment>'
         '<segment>'
            fromid 451
            toid 273
         '</segment>'
         '<segment>'
            fromid 658
            toid 348
         '</segment>'
         '<segment>'
            fromid 345
            toid 589
         '</segment>'
         '<segment>'
            fromid 347
            toid 658
         '</segment>'
         '<segment>'
            fromid 635
            toid 347
         '</segment>'
         '<segment>'
            fromid 577
            toid 345
         '</segment>'
         '<segment>'
            fromid 139
            toid 577
         '</segment>'
         '<segment>'
            fromid 589
            toid 346
         '</segment>'
         '<segment>'
            fromid 686
            toid 104
         '</segment>'
         '<segment>'
            fromid 346
            toid 635
         '</segment>'
         '<segment>'
            fromid 348
            toid 686
         '</segment>'
         '<segment>'
            fromid 254
            toid 255
         '</segment>'
         '<segment>'
            fromid 725
            toid 253
         '</segment>'
         '<segment>'
            fromid 255
            toid 256
         '</segment>'
         '<segment>'
            fromid 256
            toid 116
         '</segment>'
         '<segment>'
            fromid 104
            toid 725
         '</segment>'
         '<segment>'
            fromid 253
            toid 254
         '</segment>'
         '<segment>'
            fromid 718
            toid 719
         '</segment>'
         '<segment>'
            fromid 719
            toid 145
         '</segment>'
         '<segment>'
            fromid 716
            toid 717
         '</segment>'
         '<segment>'
            fromid 116
            toid 716
         '</segment>'
         '<segment>'
            fromid 717
            toid 718
         '</segment>'
         '<segment>'
            fromid 145
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 160
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 8
         nseg 1
         '<segment>'
            fromid 160
            toid 165
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 75
         '<segment>'
            fromid 183
            toid 165
         '</segment>'
         '<segment>'
            fromid 176
            toid 183
         '</segment>'
         '<segment>'
            fromid 175
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 176
         '</segment>'
         '<segment>'
            fromid 422
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 175
         '</segment>'
         '<segment>'
            fromid 174
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 422
         '</segment>'
         '<segment>'
            fromid 217
            toid 560
         '</segment>'
         '<segment>'
            fromid 560
            toid 561
         '</segment>'
         '<segment>'
            fromid 179
            toid 452
         '</segment>'
         '<segment>'
            fromid 561
            toid 174
         '</segment>'
         '<segment>'
            fromid 452
            toid 665
         '</segment>'
         '<segment>'
            fromid 665
            toid 453
         '</segment>'
         '<segment>'
            fromid 699
            toid 217
         '</segment>'
         '<segment>'
            fromid 453
            toid 699
         '</segment>'
         '<segment>'
            fromid 364
            toid 495
         '</segment>'
         '<segment>'
            fromid 365
            toid 617
         '</segment>'
         '<segment>'
            fromid 210
            toid 503
         '</segment>'
         '<segment>'
            fromid 369
            toid 491
         '</segment>'
         '<segment>'
            fromid 495
            toid 365
         '</segment>'
         '<segment>'
            fromid 503
            toid 364
         '</segment>'
         '<segment>'
            fromid 499
            toid 210
         '</segment>'
         '<segment>'
            fromid 370
            toid 499
         '</segment>'
         '<segment>'
            fromid 491
            toid 370
         '</segment>'
         '<segment>'
            fromid 609
            toid 369
         '</segment>'
         '<segment>'
            fromid 180
            toid 609
         '</segment>'
         '<segment>'
            fromid 617
            toid 179
         '</segment>'
         '<segment>'
            fromid 219
            toid 724
         '</segment>'
         '<segment>'
            fromid 221
            toid 462
         '</segment>'
         '<segment>'
            fromid 218
            toid 549
         '</segment>'
         '<segment>'
            fromid 220
            toid 471
         '</segment>'
         '<segment>'
            fromid 462
            toid 180
         '</segment>'
         '<segment>'
            fromid 471
            toid 221
         '</segment>'
         '<segment>'
            fromid 549
            toid 219
         '</segment>'
         '<segment>'
            fromid 724
            toid 220
         '</segment>'
         '<segment>'
            fromid 720
            toid 218
         '</segment>'
         '<segment>'
            fromid 182
            toid 720
         '</segment>'
         '<segment>'
            fromid 408
            toid 534
         '</segment>'
         '<segment>'
            fromid 542
            toid 543
         '</segment>'
         '<segment>'
            fromid 543
            toid 182
         '</segment>'
         '<segment>'
            fromid 212
            toid 542
         '</segment>'
         '<segment>'
            fromid 648
            toid 408
         '</segment>'
         '<segment>'
            fromid 534
            toid 409
         '</segment>'
         '<segment>'
            fromid 181
            toid 648
         '</segment>'
         '<segment>'
            fromid 669
            toid 212
         '</segment>'
         '<segment>'
            fromid 409
            toid 669
         '</segment>'
         '<segment>'
            fromid 410
            toid 215
         '</segment>'
         '<segment>'
            fromid 216
            toid 418
         '</segment>'
         '<segment>'
            fromid 213
            toid 398
         '</segment>'
         '<segment>'
            fromid 215
            toid 385
         '</segment>'
         '<segment>'
            fromid 214
            toid 410
         '</segment>'
         '<segment>'
            fromid 178
            toid 400
         '</segment>'
         '<segment>'
            fromid 400
            toid 213
         '</segment>'
         '<segment>'
            fromid 398
            toid 214
         '</segment>'
         '<segment>'
            fromid 385
            toid 216
         '</segment>'
         '<segment>'
            fromid 418
            toid 181
         '</segment>'
         '<segment>'
            fromid 705
            toid 706
         '</segment>'
         '<segment>'
            fromid 172
            toid 705
         '</segment>'
         '<segment>'
            fromid 706
            toid 197
         '</segment>'
         '<segment>'
            fromid 458
            toid 178
         '</segment>'
         '<segment>'
            fromid 457
            toid 671
         '</segment>'
         '<segment>'
            fromid 671
            toid 458
         '</segment>'
         '<segment>'
            fromid 197
            toid 714
         '</segment>'
         '<segment>'
            fromid 714
            toid 457
         '</segment>'
         '<segment>'
            fromid 173
            toid 235
         '</segment>'
         '<segment>'
            fromid 238
            toid 172
         '</segment>'
         '<segment>'
            fromid 237
            toid 238
         '</segment>'
         '<segment>'
            fromid 235
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 237
         '</segment>'
         '<segment>'
            fromid 177
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 173
         '</segment>'
         '<segment>'
            fromid 184
            toid 177
         '</segment>'
         '<segment>'
            fromid 167
            toid 184
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 1
         '<segment>'
            fromid 167
            toid 162
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 30
      bodyname dielectric
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 40
         ncofacets 1
         '<cofacet>'
            facet_id 20
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 31
         nseg 75
         '<segment>'
            fromid 167
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 177
         '</segment>'
         '<segment>'
            fromid 177
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 235
         '</segment>'
         '<segment>'
            fromid 238
            toid 172
         '</segment>'
         '<segment>'
            fromid 237
            toid 238
         '</segment>'
         '<segment>'
            fromid 235
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 237
         '</segment>'
         '<segment>'
            fromid 705
            toid 706
         '</segment>'
         '<segment>'
            fromid 172
            toid 705
         '</segment>'
         '<segment>'
            fromid 706
            toid 197
         '</segment>'
         '<segment>'
            fromid 458
            toid 178
         '</segment>'
         '<segment>'
            fromid 457
            toid 671
         '</segment>'
         '<segment>'
            fromid 671
            toid 458
         '</segment>'
         '<segment>'
            fromid 197
            toid 714
         '</segment>'
         '<segment>'
            fromid 714
            toid 457
         '</segment>'
         '<segment>'
            fromid 410
            toid 215
         '</segment>'
         '<segment>'
            fromid 216
            toid 418
         '</segment>'
         '<segment>'
            fromid 213
            toid 398
         '</segment>'
         '<segment>'
            fromid 215
            toid 385
         '</segment>'
         '<segment>'
            fromid 214
            toid 410
         '</segment>'
         '<segment>'
            fromid 178
            toid 400
         '</segment>'
         '<segment>'
            fromid 400
            toid 213
         '</segment>'
         '<segment>'
            fromid 398
            toid 214
         '</segment>'
         '<segment>'
            fromid 385
            toid 216
         '</segment>'
         '<segment>'
            fromid 418
            toid 181
         '</segment>'
         '<segment>'
            fromid 408
            toid 534
         '</segment>'
         '<segment>'
            fromid 542
            toid 543
         '</segment>'
         '<segment>'
            fromid 543
            toid 182
         '</segment>'
         '<segment>'
            fromid 212
            toid 542
         '</segment>'
         '<segment>'
            fromid 648
            toid 408
         '</segment>'
         '<segment>'
            fromid 534
            toid 409
         '</segment>'
         '<segment>'
            fromid 181
            toid 648
         '</segment>'
         '<segment>'
            fromid 669
            toid 212
         '</segment>'
         '<segment>'
            fromid 409
            toid 669
         '</segment>'
         '<segment>'
            fromid 219
            toid 724
         '</segment>'
         '<segment>'
            fromid 221
            toid 462
         '</segment>'
         '<segment>'
            fromid 218
            toid 549
         '</segment>'
         '<segment>'
            fromid 220
            toid 471
         '</segment>'
         '<segment>'
            fromid 462
            toid 180
         '</segment>'
         '<segment>'
            fromid 471
            toid 221
         '</segment>'
         '<segment>'
            fromid 549
            toid 219
         '</segment>'
         '<segment>'
            fromid 724
            toid 220
         '</segment>'
         '<segment>'
            fromid 720
            toid 218
         '</segment>'
         '<segment>'
            fromid 182
            toid 720
         '</segment>'
         '<segment>'
            fromid 364
            toid 495
         '</segment>'
         '<segment>'
            fromid 365
            toid 617
         '</segment>'
         '<segment>'
            fromid 210
            toid 503
         '</segment>'
         '<segment>'
            fromid 369
            toid 491
         '</segment>'
         '<segment>'
            fromid 495
            toid 365
         '</segment>'
         '<segment>'
            fromid 503
            toid 364
         '</segment>'
         '<segment>'
            fromid 499
            toid 210
         '</segment>'
         '<segment>'
            fromid 370
            toid 499
         '</segment>'
         '<segment>'
            fromid 491
            toid 370
         '</segment>'
         '<segment>'
            fromid 609
            toid 369
         '</segment>'
         '<segment>'
            fromid 180
            toid 609
         '</segment>'
         '<segment>'
            fromid 617
            toid 179
         '</segment>'
         '<segment>'
            fromid 217
            toid 560
         '</segment>'
         '<segment>'
            fromid 560
            toid 561
         '</segment>'
         '<segment>'
            fromid 179
            toid 452
         '</segment>'
         '<segment>'
            fromid 561
            toid 174
         '</segment>'
         '<segment>'
            fromid 452
            toid 665
         '</segment>'
         '<segment>'
            fromid 665
            toid 453
         '</segment>'
         '<segment>'
            fromid 699
            toid 217
         '</segment>'
         '<segment>'
            fromid 453
            toid 699
         '</segment>'
         '<segment>'
            fromid 422
            toid 224
         '</segment>'
         '<segment>'
            fromid 224
            toid 175
         '</segment>'
         '<segment>'
            fromid 174
            toid 420
         '</segment>'
         '<segment>'
            fromid 420
            toid 421
         '</segment>'
         '<segment>'
            fromid 421
            toid 422
         '</segment>'
         '<segment>'
            fromid 175
            toid 241
         '</segment>'
         '<segment>'
            fromid 241
            toid 176
         '</segment>'
         '<segment>'
            fromid 176
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 165
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 1
         '<segment>'
            fromid 165
            toid 161
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 42
         '<segment>'
            fromid 161
            toid 166
         '</segment>'
         '<segment>'
            fromid 166
            toid 121
         '</segment>'
         '<segment>'
            fromid 121
            toid 146
         '</segment>'
         '<segment>'
            fromid 146
            toid 137
         '</segment>'
         '<segment>'
            fromid 229
            toid 152
         '</segment>'
         '<segment>'
            fromid 137
            toid 229
         '</segment>'
         '<segment>'
            fromid 206
            toid 524
         '</segment>'
         '<segment>'
            fromid 152
            toid 206
         '</segment>'
         '<segment>'
            fromid 524
            toid 169
         '</segment>'
         '<segment>'
            fromid 185
            toid 389
         '</segment>'
         '<segment>'
            fromid 389
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 664
         '</segment>'
         '<segment>'
            fromid 664
            toid 169
         '</segment>'
         '<segment>'
            fromid 461
            toid 185
         '</segment>'
         '<segment>'
            fromid 170
            toid 562
         '</segment>'
         '<segment>'
            fromid 562
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 461
         '</segment>'
         '<segment>'
            fromid 204
            toid 158
         '</segment>'
         '<segment>'
            fromid 170
            toid 506
         '</segment>'
         '<segment>'
            fromid 506
            toid 204
         '</segment>'
         '<segment>'
            fromid 231
            toid 159
         '</segment>'
         '<segment>'
            fromid 158
            toid 231
         '</segment>'
         '<segment>'
            fromid 159
            toid 201
         '</segment>'
         '<segment>'
            fromid 201
            toid 523
         '</segment>'
         '<segment>'
            fromid 523
            toid 171
         '</segment>'
         '<segment>'
            fromid 186
            toid 456
         '</segment>'
         '<segment>'
            fromid 260
            toid 563
         '</segment>'
         '<segment>'
            fromid 456
            toid 260
         '</segment>'
         '<segment>'
            fromid 563
            toid 171
         '</segment>'
         '<segment>'
            fromid 168
            toid 459
         '</segment>'
         '<segment>'
            fromid 383
            toid 186
         '</segment>'
         '<segment>'
            fromid 264
            toid 383
         '</segment>'
         '<segment>'
            fromid 459
            toid 264
         '</segment>'
         '<segment>'
            fromid 168
            toid 505
         '</segment>'
         '<segment>'
            fromid 208
            toid 154
         '</segment>'
         '<segment>'
            fromid 505
            toid 208
         '</segment>'
         '<segment>'
            fromid 154
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 143
         '</segment>'
         '<segment>'
            fromid 143
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 133
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 1
         '<segment>'
            fromid 133
            toid 167
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 42
      bodyname trace_p
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 21
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 43
         nseg 8
         '<segment>'
            fromid 168
            toid 459
         '</segment>'
         '<segment>'
            fromid 383
            toid 186
         '</segment>'
         '<segment>'
            fromid 264
            toid 383
         '</segment>'
         '<segment>'
            fromid 459
            toid 264
         '</segment>'
         '<segment>'
            fromid 186
            toid 456
         '</segment>'
         '<segment>'
            fromid 260
            toid 563
         '</segment>'
         '<segment>'
            fromid 456
            toid 260
         '</segment>'
         '<segment>'
            fromid 563
            toid 171
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 44
         nseg 2
         '<segment>'
            fromid 171
            toid 514
         '</segment>'
         '<segment>'
            fromid 514
            toid 131
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 45
         nseg 8
         '<segment>'
            fromid 194
            toid 455
         '</segment>'
         '<segment>'
            fromid 334
            toid 528
         '</segment>'
         '<segment>'
            fromid 192
            toid 540
         '</segment>'
         '<segment>'
            fromid 540
            toid 194
         '</segment>'
         '<segment>'
            fromid 455
            toid 150
         '</segment>'
         '<segment>'
            fromid 528
            toid 192
         '</segment>'
         '<segment>'
            fromid 494
            toid 334
         '</segment>'
         '<segment>'
            fromid 131
            toid 494
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 46
         nseg 2
         '<segment>'
            fromid 150
            toid 437
         '</segment>'
         '<segment>'
            fromid 437
            toid 168
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 66
      bodyname air
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 76
         ncofacets 1
         '<cofacet>'
            facet_id 18
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 67
         nseg 8
         '<segment>'
            fromid 55
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 57
         '</segment>'
         '<segment>'
            fromid 269
            toid 58
         '</segment>'
         '<segment>'
            fromid 57
            toid 269
         '</segment>'
         '<segment>'
            fromid 58
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 59
         '</segment>'
         '<segment>'
            fromid 59
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 3
         '<segment>'
            fromid 60
            toid 61
         '</segment>'
         '<segment>'
            fromid 62
            toid 61
         '</segment>'
         '<segment>'
            fromid 63
            toid 62
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 69
         nseg 5
         '<segment>'
            fromid 64
            toid 63
         '</segment>'
         '<segment>'
            fromid 65
            toid 64
         '</segment>'
         '<segment>'
            fromid 66
            toid 65
         '</segment>'
         '<segment>'
            fromid 67
            toid 66
         '</segment>'
         '<segment>'
            fromid 68
            toid 67
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70
         nseg 3
         '<segment>'
            fromid 69
            toid 68
         '</segment>'
         '<segment>'
            fromid 70
            toid 69
         '</segment>'
         '<segment>'
            fromid 55
            toid 70
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 164
      bodyname trace_n
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 174
         ncofacets 1
         '<cofacet>'
            facet_id 22
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 165
         nseg 9
         '<segment>'
            fromid 461
            toid 185
         '</segment>'
         '<segment>'
            fromid 170
            toid 562
         '</segment>'
         '<segment>'
            fromid 562
            toid 258
         '</segment>'
         '<segment>'
            fromid 258
            toid 461
         '</segment>'
         '<segment>'
            fromid 185
            toid 389
         '</segment>'
         '<segment>'
            fromid 389
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 441
         '</segment>'
         '<segment>'
            fromid 441
            toid 664
         '</segment>'
         '<segment>'
            fromid 664
            toid 169
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 166
         nseg 3
         '<segment>'
            fromid 169
            toid 715
         '</segment>'
         '<segment>'
            fromid 401
            toid 149
         '</segment>'
         '<segment>'
            fromid 715
            toid 401
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 167
         nseg 9
         '<segment>'
            fromid 190
            toid 526
         '</segment>'
         '<segment>'
            fromid 440
            toid 196
         '</segment>'
         '<segment>'
            fromid 537
            toid 190
         '</segment>'
         '<segment>'
            fromid 196
            toid 537
         '</segment>'
         '<segment>'
            fromid 149
            toid 677
         '</segment>'
         '<segment>'
            fromid 526
            toid 332
         '</segment>'
         '<segment>'
            fromid 486
            toid 129
         '</segment>'
         '<segment>'
            fromid 332
            toid 486
         '</segment>'
         '<segment>'
            fromid 677
            toid 440
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 168
         nseg 2
         '<segment>'
            fromid 129
            toid 513
         '</segment>'
         '<segment>'
            fromid 513
            toid 170
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 14
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 15
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 17
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 18
         face_id 76
      '</entry>'
      '<entry>'
         facet_id 19
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 20
         face_id 40
      '</entry>'
      '<entry>'
         facet_id 21
         face_id 52
      '</entry>'
      '<entry>'
         facet_id 22
         face_id 174
      '</entry>'
   '</facet_face_map>'
'</model>'
