'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=742; nedges= 2205; nelem= 1464; nfacets= 8   131    36    36   709   103   422    17    10'
'</header>'
'<model>'
   modelname 'no name'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 8
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 0
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 3
         '<cofacet>'
            facet_id 14
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 15
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 17
            order 2
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 6
      bodyname ref_gnd
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 19
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 7
         nseg 38
         '<segment>'
            fromid 167
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 153
         '</segment>'
         '<segment>'
            fromid 249
            toid 108
         '</segment>'
         '<segment>'
            fromid 153
            toid 249
         '</segment>'
         '<segment>'
            fromid 108
            toid 220
         '</segment>'
         '<segment>'
            fromid 687
            toid 688
         '</segment>'
         '<segment>'
            fromid 689
            toid 99
         '</segment>'
         '<segment>'
            fromid 688
            toid 689
         '</segment>'
         '<segment>'
            fromid 220
            toid 687
         '</segment>'
         '<segment>'
            fromid 99
            toid 198
         '</segment>'
         '<segment>'
            fromid 734
            toid 735
         '</segment>'
         '<segment>'
            fromid 735
            toid 140
         '</segment>'
         '<segment>'
            fromid 198
            toid 734
         '</segment>'
         '<segment>'
            fromid 741
            toid 742
         '</segment>'
         '<segment>'
            fromid 215
            toid 105
         '</segment>'
         '<segment>'
            fromid 742
            toid 215
         '</segment>'
         '<segment>'
            fromid 140
            toid 741
         '</segment>'
         '<segment>'
            fromid 357
            toid 358
         '</segment>'
         '<segment>'
            fromid 358
            toid 125
         '</segment>'
         '<segment>'
            fromid 355
            toid 356
         '</segment>'
         '<segment>'
            fromid 105
            toid 355
         '</segment>'
         '<segment>'
            fromid 356
            toid 357
         '</segment>'
         '<segment>'
            fromid 125
            toid 230
         '</segment>'
         '<segment>'
            fromid 230
            toid 106
         '</segment>'
         '<segment>'
            fromid 210
            toid 139
         '</segment>'
         '<segment>'
            fromid 106
            toid 210
         '</segment>'
         '<segment>'
            fromid 558
            toid 193
         '</segment>'
         '<segment>'
            fromid 723
            toid 101
         '</segment>'
         '<segment>'
            fromid 557
            toid 558
         '</segment>'
         '<segment>'
            fromid 722
            toid 723
         '</segment>'
         '<segment>'
            fromid 139
            toid 557
         '</segment>'
         '<segment>'
            fromid 193
            toid 722
         '</segment>'
         '<segment>'
            fromid 101
            toid 225
         '</segment>'
         '<segment>'
            fromid 225
            toid 112
         '</segment>'
         '<segment>'
            fromid 248
            toid 146
         '</segment>'
         '<segment>'
            fromid 112
            toid 248
         '</segment>'
         '<segment>'
            fromid 146
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 166
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 8
         nseg 1
         '<segment>'
            fromid 166
            toid 171
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 9
         nseg 65
         '<segment>'
            fromid 189
            toid 171
         '</segment>'
         '<segment>'
            fromid 182
            toid 189
         '</segment>'
         '<segment>'
            fromid 415
            toid 182
         '</segment>'
         '<segment>'
            fromid 414
            toid 415
         '</segment>'
         '<segment>'
            fromid 180
            toid 412
         '</segment>'
         '<segment>'
            fromid 412
            toid 413
         '</segment>'
         '<segment>'
            fromid 413
            toid 414
         '</segment>'
         '<segment>'
            fromid 229
            toid 180
         '</segment>'
         '<segment>'
            fromid 228
            toid 229
         '</segment>'
         '<segment>'
            fromid 226
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 228
         '</segment>'
         '<segment>'
            fromid 181
            toid 226
         '</segment>'
         '<segment>'
            fromid 494
            toid 195
         '</segment>'
         '<segment>'
            fromid 194
            toid 494
         '</segment>'
         '<segment>'
            fromid 196
            toid 197
         '</segment>'
         '<segment>'
            fromid 724
            toid 181
         '</segment>'
         '<segment>'
            fromid 197
            toid 724
         '</segment>'
         '<segment>'
            fromid 195
            toid 196
         '</segment>'
         '<segment>'
            fromid 185
            toid 522
         '</segment>'
         '<segment>'
            fromid 522
            toid 194
         '</segment>'
         '<segment>'
            fromid 214
            toid 185
         '</segment>'
         '<segment>'
            fromid 213
            toid 214
         '</segment>'
         '<segment>'
            fromid 188
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 639
         '</segment>'
         '<segment>'
            fromid 639
            toid 213
         '</segment>'
         '<segment>'
            fromid 234
            toid 188
         '</segment>'
         '<segment>'
            fromid 233
            toid 234
         '</segment>'
         '<segment>'
            fromid 187
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 233
         '</segment>'
         '<segment>'
            fromid 235
            toid 390
         '</segment>'
         '<segment>'
            fromid 359
            toid 360
         '</segment>'
         '<segment>'
            fromid 390
            toid 391
         '</segment>'
         '<segment>'
            fromid 391
            toid 187
         '</segment>'
         '<segment>'
            fromid 186
            toid 359
         '</segment>'
         '<segment>'
            fromid 360
            toid 235
         '</segment>'
         '<segment>'
            fromid 219
            toid 186
         '</segment>'
         '<segment>'
            fromid 218
            toid 219
         '</segment>'
         '<segment>'
            fromid 184
            toid 216
         '</segment>'
         '<segment>'
            fromid 217
            toid 646
         '</segment>'
         '<segment>'
            fromid 646
            toid 218
         '</segment>'
         '<segment>'
            fromid 216
            toid 633
         '</segment>'
         '<segment>'
            fromid 633
            toid 217
         '</segment>'
         '<segment>'
            fromid 201
            toid 631
         '</segment>'
         '<segment>'
            fromid 491
            toid 184
         '</segment>'
         '<segment>'
            fromid 202
            toid 491
         '</segment>'
         '<segment>'
            fromid 199
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 201
         '</segment>'
         '<segment>'
            fromid 178
            toid 675
         '</segment>'
         '<segment>'
            fromid 631
            toid 202
         '</segment>'
         '<segment>'
            fromid 675
            toid 199
         '</segment>'
         '<segment>'
            fromid 223
            toid 224
         '</segment>'
         '<segment>'
            fromid 690
            toid 178
         '</segment>'
         '<segment>'
            fromid 224
            toid 690
         '</segment>'
         '<segment>'
            fromid 221
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 223
         '</segment>'
         '<segment>'
            fromid 179
            toid 221
         '</segment>'
         '<segment>'
            fromid 668
            toid 669
         '</segment>'
         '<segment>'
            fromid 669
            toid 670
         '</segment>'
         '<segment>'
            fromid 183
            toid 667
         '</segment>'
         '<segment>'
            fromid 667
            toid 668
         '</segment>'
         '<segment>'
            fromid 670
            toid 179
         '</segment>'
         '<segment>'
            fromid 190
            toid 183
         '</segment>'
         '<segment>'
            fromid 172
            toid 190
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 10
         nseg 1
         '<segment>'
            fromid 172
            toid 167
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 30
      bodyname dielectric
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 40
         ncofacets 1
         '<cofacet>'
            facet_id 20
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 31
         nseg 65
         '<segment>'
            fromid 172
            toid 190
         '</segment>'
         '<segment>'
            fromid 190
            toid 183
         '</segment>'
         '<segment>'
            fromid 668
            toid 669
         '</segment>'
         '<segment>'
            fromid 669
            toid 670
         '</segment>'
         '<segment>'
            fromid 183
            toid 667
         '</segment>'
         '<segment>'
            fromid 667
            toid 668
         '</segment>'
         '<segment>'
            fromid 670
            toid 179
         '</segment>'
         '<segment>'
            fromid 223
            toid 224
         '</segment>'
         '<segment>'
            fromid 690
            toid 178
         '</segment>'
         '<segment>'
            fromid 224
            toid 690
         '</segment>'
         '<segment>'
            fromid 221
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 223
         '</segment>'
         '<segment>'
            fromid 179
            toid 221
         '</segment>'
         '<segment>'
            fromid 201
            toid 631
         '</segment>'
         '<segment>'
            fromid 491
            toid 184
         '</segment>'
         '<segment>'
            fromid 202
            toid 491
         '</segment>'
         '<segment>'
            fromid 199
            toid 200
         '</segment>'
         '<segment>'
            fromid 200
            toid 201
         '</segment>'
         '<segment>'
            fromid 178
            toid 675
         '</segment>'
         '<segment>'
            fromid 631
            toid 202
         '</segment>'
         '<segment>'
            fromid 675
            toid 199
         '</segment>'
         '<segment>'
            fromid 219
            toid 186
         '</segment>'
         '<segment>'
            fromid 218
            toid 219
         '</segment>'
         '<segment>'
            fromid 184
            toid 216
         '</segment>'
         '<segment>'
            fromid 217
            toid 646
         '</segment>'
         '<segment>'
            fromid 646
            toid 218
         '</segment>'
         '<segment>'
            fromid 216
            toid 633
         '</segment>'
         '<segment>'
            fromid 633
            toid 217
         '</segment>'
         '<segment>'
            fromid 235
            toid 390
         '</segment>'
         '<segment>'
            fromid 359
            toid 360
         '</segment>'
         '<segment>'
            fromid 390
            toid 391
         '</segment>'
         '<segment>'
            fromid 391
            toid 187
         '</segment>'
         '<segment>'
            fromid 186
            toid 359
         '</segment>'
         '<segment>'
            fromid 360
            toid 235
         '</segment>'
         '<segment>'
            fromid 234
            toid 188
         '</segment>'
         '<segment>'
            fromid 233
            toid 234
         '</segment>'
         '<segment>'
            fromid 187
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 233
         '</segment>'
         '<segment>'
            fromid 214
            toid 185
         '</segment>'
         '<segment>'
            fromid 213
            toid 214
         '</segment>'
         '<segment>'
            fromid 188
            toid 211
         '</segment>'
         '<segment>'
            fromid 211
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 639
         '</segment>'
         '<segment>'
            fromid 639
            toid 213
         '</segment>'
         '<segment>'
            fromid 494
            toid 195
         '</segment>'
         '<segment>'
            fromid 194
            toid 494
         '</segment>'
         '<segment>'
            fromid 196
            toid 197
         '</segment>'
         '<segment>'
            fromid 724
            toid 181
         '</segment>'
         '<segment>'
            fromid 197
            toid 724
         '</segment>'
         '<segment>'
            fromid 195
            toid 196
         '</segment>'
         '<segment>'
            fromid 185
            toid 522
         '</segment>'
         '<segment>'
            fromid 522
            toid 194
         '</segment>'
         '<segment>'
            fromid 229
            toid 180
         '</segment>'
         '<segment>'
            fromid 228
            toid 229
         '</segment>'
         '<segment>'
            fromid 226
            toid 227
         '</segment>'
         '<segment>'
            fromid 227
            toid 228
         '</segment>'
         '<segment>'
            fromid 181
            toid 226
         '</segment>'
         '<segment>'
            fromid 415
            toid 182
         '</segment>'
         '<segment>'
            fromid 414
            toid 415
         '</segment>'
         '<segment>'
            fromid 180
            toid 412
         '</segment>'
         '<segment>'
            fromid 412
            toid 413
         '</segment>'
         '<segment>'
            fromid 413
            toid 414
         '</segment>'
         '<segment>'
            fromid 182
            toid 189
         '</segment>'
         '<segment>'
            fromid 189
            toid 171
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 32
         nseg 1
         '<segment>'
            fromid 171
            toid 168
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 33
         nseg 53
         '<segment>'
            fromid 168
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 120
         '</segment>'
         '<segment>'
            fromid 120
            toid 142
         '</segment>'
         '<segment>'
            fromid 271
            toid 499
         '</segment>'
         '<segment>'
            fromid 142
            toid 271
         '</segment>'
         '<segment>'
            fromid 499
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 341
         '</segment>'
         '<segment>'
            fromid 341
            toid 255
         '</segment>'
         '<segment>'
            fromid 325
            toid 562
         '</segment>'
         '<segment>'
            fromid 562
            toid 174
         '</segment>'
         '<segment>'
            fromid 595
            toid 325
         '</segment>'
         '<segment>'
            fromid 255
            toid 595
         '</segment>'
         '<segment>'
            fromid 177
            toid 571
         '</segment>'
         '<segment>'
            fromid 329
            toid 440
         '</segment>'
         '<segment>'
            fromid 238
            toid 609
         '</segment>'
         '<segment>'
            fromid 440
            toid 174
         '</segment>'
         '<segment>'
            fromid 424
            toid 599
         '</segment>'
         '<segment>'
            fromid 609
            toid 329
         '</segment>'
         '<segment>'
            fromid 571
            toid 424
         '</segment>'
         '<segment>'
            fromid 599
            toid 238
         '</segment>'
         '<segment>'
            fromid 177
            toid 563
         '</segment>'
         '<segment>'
            fromid 475
            toid 136
         '</segment>'
         '<segment>'
            fromid 209
            toid 475
         '</segment>'
         '<segment>'
            fromid 563
            toid 328
         '</segment>'
         '<segment>'
            fromid 328
            toid 608
         '</segment>'
         '<segment>'
            fromid 608
            toid 209
         '</segment>'
         '<segment>'
            fromid 278
            toid 137
         '</segment>'
         '<segment>'
            fromid 276
            toid 203
         '</segment>'
         '<segment>'
            fromid 203
            toid 278
         '</segment>'
         '<segment>'
            fromid 136
            toid 276
         '</segment>'
         '<segment>'
            fromid 137
            toid 372
         '</segment>'
         '<segment>'
            fromid 372
            toid 206
         '</segment>'
         '<segment>'
            fromid 332
            toid 565
         '</segment>'
         '<segment>'
            fromid 206
            toid 606
         '</segment>'
         '<segment>'
            fromid 565
            toid 176
         '</segment>'
         '<segment>'
            fromid 606
            toid 332
         '</segment>'
         '<segment>'
            fromid 240
            toid 469
         '</segment>'
         '<segment>'
            fromid 175
            toid 447
         '</segment>'
         '<segment>'
            fromid 241
            toid 576
         '</segment>'
         '<segment>'
            fromid 447
            toid 240
         '</segment>'
         '<segment>'
            fromid 576
            toid 176
         '</segment>'
         '<segment>'
            fromid 469
            toid 241
         '</segment>'
         '<segment>'
            fromid 366
            toid 128
         '</segment>'
         '<segment>'
            fromid 253
            toid 366
         '</segment>'
         '<segment>'
            fromid 175
            toid 560
         '</segment>'
         '<segment>'
            fromid 420
            toid 253
         '</segment>'
         '<segment>'
            fromid 560
            toid 420
         '</segment>'
         '<segment>'
            fromid 236
            toid 694
         '</segment>'
         '<segment>'
            fromid 399
            toid 236
         '</segment>'
         '<segment>'
            fromid 128
            toid 399
         '</segment>'
         '<segment>'
            fromid 694
            toid 138
         '</segment>'
         '<segment>'
            fromid 138
            toid 118
         '</segment>'
         '<segment>'
            fromid 118
            toid 133
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 34
         nseg 1
         '<segment>'
            fromid 133
            toid 172
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 42
      bodyname trace_p
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 52
         ncofacets 1
         '<cofacet>'
            facet_id 22
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 43
         nseg 6
         '<segment>'
            fromid 240
            toid 469
         '</segment>'
         '<segment>'
            fromid 175
            toid 447
         '</segment>'
         '<segment>'
            fromid 241
            toid 576
         '</segment>'
         '<segment>'
            fromid 447
            toid 240
         '</segment>'
         '<segment>'
            fromid 576
            toid 176
         '</segment>'
         '<segment>'
            fromid 469
            toid 241
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 44
         nseg 1
         '<segment>'
            fromid 176
            toid 159
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 45
         nseg 4
         '<segment>'
            fromid 159
            toid 575
         '</segment>'
         '<segment>'
            fromid 446
            toid 158
         '</segment>'
         '<segment>'
            fromid 239
            toid 446
         '</segment>'
         '<segment>'
            fromid 575
            toid 239
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 46
         nseg 1
         '<segment>'
            fromid 158
            toid 175
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 66
      bodyname air
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 76
         ncofacets 1
         '<cofacet>'
            facet_id 18
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 67
         nseg 10
         '<segment>'
            fromid 55
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 56
         '</segment>'
         '<segment>'
            fromid 56
            toid 682
         '</segment>'
         '<segment>'
            fromid 682
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 351
         '</segment>'
         '<segment>'
            fromid 351
            toid 58
         '</segment>'
         '<segment>'
            fromid 58
            toid 543
         '</segment>'
         '<segment>'
            fromid 543
            toid 59
         '</segment>'
         '<segment>'
            fromid 308
            toid 60
         '</segment>'
         '<segment>'
            fromid 59
            toid 308
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 68
         nseg 4
         '<segment>'
            fromid 60
            toid 61
         '</segment>'
         '<segment>'
            fromid 62
            toid 61
         '</segment>'
         '<segment>'
            fromid 651
            toid 62
         '</segment>'
         '<segment>'
            fromid 63
            toid 651
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 69
         nseg 8
         '<segment>'
            fromid 706
            toid 63
         '</segment>'
         '<segment>'
            fromid 64
            toid 706
         '</segment>'
         '<segment>'
            fromid 65
            toid 64
         '</segment>'
         '<segment>'
            fromid 66
            toid 671
         '</segment>'
         '<segment>'
            fromid 671
            toid 65
         '</segment>'
         '<segment>'
            fromid 514
            toid 66
         '</segment>'
         '<segment>'
            fromid 67
            toid 514
         '</segment>'
         '<segment>'
            fromid 68
            toid 67
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 70
         nseg 5
         '<segment>'
            fromid 69
            toid 68
         '</segment>'
         '<segment>'
            fromid 70
            toid 69
         '</segment>'
         '<segment>'
            fromid 535
            toid 70
         '</segment>'
         '<segment>'
            fromid 534
            toid 535
         '</segment>'
         '<segment>'
            fromid 55
            toid 534
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 164
      bodyname trace_n
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 174
         ncofacets 1
         '<cofacet>'
            facet_id 21
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 165
         nseg 8
         '<segment>'
            fromid 177
            toid 571
         '</segment>'
         '<segment>'
            fromid 329
            toid 440
         '</segment>'
         '<segment>'
            fromid 238
            toid 609
         '</segment>'
         '<segment>'
            fromid 440
            toid 174
         '</segment>'
         '<segment>'
            fromid 424
            toid 599
         '</segment>'
         '<segment>'
            fromid 609
            toid 329
         '</segment>'
         '<segment>'
            fromid 571
            toid 424
         '</segment>'
         '<segment>'
            fromid 599
            toid 238
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 166
         nseg 1
         '<segment>'
            fromid 174
            toid 157
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 167
         nseg 5
         '<segment>'
            fromid 423
            toid 569
         '</segment>'
         '<segment>'
            fromid 157
            toid 422
         '</segment>'
         '<segment>'
            fromid 597
            toid 423
         '</segment>'
         '<segment>'
            fromid 569
            toid 160
         '</segment>'
         '<segment>'
            fromid 422
            toid 597
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 168
         nseg 1
         '<segment>'
            fromid 160
            toid 177
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 14
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 15
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 17
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 18
         face_id 76
      '</entry>'
      '<entry>'
         facet_id 19
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 20
         face_id 40
      '</entry>'
      '<entry>'
         facet_id 21
         face_id 174
      '</entry>'
      '<entry>'
         facet_id 22
         face_id 52
      '</entry>'
   '</facet_face_map>'
'</model>'
